pa/ai/factory_builds/exiles/factory_orbital_builds.json (before)
{
  "build_list": [
    {
      "name": "Exiles - Orbital Fabber",
      "to_build": "ExilesOrbitalFabber",
      "instance_count": 1,
      "max_num_assisters": 5,
      "priority": 199,
      "builders": ["ExilesOrbitalLauncher", "ExilesOrbitalFactory"],
      "build_conditions": [
        [
          {
            "test_type": "BaseThreat",
            "string0": "Orbital",
            "compare0": "<=",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": ">",
            "value0": 2
          },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory & Construction - Orbital - NukeDefense - Nuke - SelfDestruct",
            "compare0": ">",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber & Orbital",
            "compare0": "<",
            "value0": 5
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesOrbitalFabber"
          }
        ],
        [
          {
            "test_type": "BaseThreat",
            "string0": "Orbital",
            "compare0": "<=",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": ">",
            "value0": 2
          },
          {
            "test_type": "UnitCount",
            "unit_type_string0": "Factory & Construction & Advanced - NukeDefense - Nuke - SelfDestruct",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber & Orbital",
            "compare0": "<",
            "value0": 1
          }
        ],
        [
          {
            "test_type": "BaseThreat",
            "string0": "Orbital",
            "compare0": "<=",
            "value0": 0
          },
          {
            "test_type": "SafePlanetOrGasGiantWithoutPresence",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": ">",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory & Construction - Orbital - NukeDefense - Nuke - SelfDestruct",
            "compare0": ">",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber & Orbital",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountInCelestialTransit",
            "unit_type_string0": "Fabber & Orbital",
            "compare0": "<",
            "value0": 1
          }
        ]
      ]
    },
    {
      "name": "Exiles - Probe - Other planet",
      "to_build": "OrbitalProbe",
      "instance_count": 1,
      "shared_instance_count": "ReconAssistance",
      "cross_planet_shared_count": true,
      "priority": 200,
      "builders": ["ExilesOrbitalLauncher", "ExilesOrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanAffordPotentialDrain", "string0": "OrbitalProbe" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": ">",
            "value0": 2
          },
          { "test_type": "OtherPlanetNeedsReconAssistance", "boolean": true }
        ]
      ]
    },
    {
      "name": "Exiles - Basic Radar Sattelite",
      "to_build": "ExilesBasicRadarSatellite",
      "instance_count": 1,
      "priority": 100,
      "builders": ["ExilesOrbitalLauncher", "ExilesOrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicRadarSatellite"
          },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "Orbital & (Recon | Scout) - Structure",
            "compare0": "<",
            "value0": 150
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & (Recon | Scout) & Advanced - Structure",
            "compare0": "<",
            "value0": 1
          }
        ]
      ]
    },
    {
      "name": "Exiles - Basic Radar Sattelite - Pri",
      "to_build": "ExilesBasicRadarSatellite",
      "instance_count": 1,
      "priority": 102,
      "builders": ["ExilesOrbitalLauncher", "ExilesOrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicRadarSatellite"
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & (Recon | Scout) - Structure",
            "compare0": "<",
            "value0": 1
          }
        ]
      ]
    },
    {
      "name": "Exiles - Basic Radar Sattelite - Other planet",
      "to_build": "ExilesBasicRadarSatellite",
      "instance_count": 1,
      "shared_instance_count": "ReconAssistance",
      "cross_planet_shared_count": true,
      "priority": 199,
      "builders": ["ExilesOrbitalLauncher", "ExilesOrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicRadarSatellite"
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": ">",
            "value0": 2
          },
          { "test_type": "OtherPlanetNeedsReconAssistance", "boolean": true }
        ]
      ]
    },
    {
      "name": "Exiles - Orbital Fighter",
      "to_build": "ExilesOrbitalFighter",
      "instance_count": 1,
      "max_num_assisters": 5,
      "priority": 100,
      "builders": ["ExilesOrbitalLauncher", "ExilesOrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "SystemThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": "<",
            "value0": 15
          }
        ]
      ]
    },
    {
      "name": "Exiles - Orbital Fighter - Threat",
      "to_build": "ExilesOrbitalFighter",
      "instance_count": 1,
      "min_num_assisters": 2,
      "max_num_assisters": 5,
      "priority": 200,
      "builders": ["ExilesOrbitalLauncher"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "SystemThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": "<",
            "value0": 3
          }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "BaseThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": "<",
            "value0": 3
          }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Orbital",
            "string1": "AntiOrbital",
            "compare0": ">",
            "value0": 1.0
          }
        ]
      ]
    },
    {
      "name": "Exiles - Orbital Lander",
      "to_build": "ExilesOrbitalLander",
      "instance_count": 1,
      "max_num_assisters": 5,
      "priority": 111,
      "builders": ["ExilesOrbitalLauncher"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "PlanetWithoutPresence", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Transport",
            "compare0": "<",
            "value0": 1
          }
        ]
      ]
    },
    {
      "name": "Exiles - Solar Array",
      "to_build": "ExilesSolarArray",
      "instance_count": 1,
      "priority": 195,
      "builders": ["ExilesOrbitalFactory"],
      "build_conditions": [
        [
          {
            "test_type": "PotentialEnergyEfficiency",
            "compare0": "<",
            "value0": 1.0
          },
          { "test_type": "CanAffordBuildDemand" }
        ],
        [
          { "test_type": "DesireEnergy" },
          { "test_type": "CanAffordBuildDemand" }
        ]
      ]
    },
    {
      "name": "Exiles - Orbital Railgun",
      "to_build": "OrbitalRailgun",
      "instance_count": 1,
      "max_num_assisters": 5,
      "priority": 195,
      "builders": ["ExilesOrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "SystemThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "Orbital & Fighter & Advanced",
            "compare0": "<",
            "value0": 15
          }
        ]
      ]
    },
    {
      "name": "Exiles - Orbital Railgun - Threat",
      "to_build": "OrbitalRailgun",
      "instance_count": 1,
      "min_num_assisters": 2,
      "max_num_assisters": 5,
      "priority": 205,
      "builders": ["ExilesOrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "SystemThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter & Advanced",
            "compare0": "<",
            "value0": 3
          }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "BaseThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Orbital & Fighter & Advanced",
            "compare0": "<",
            "value0": 3
          }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Orbital",
            "string1": "AntiOrbital",
            "compare0": ">",
            "value0": 1.0
          }
        ]
      ]
    },
    {
      "name": "Exiles - Orbital Battleship",
      "to_build": "OrbitalBattleShip",
      "instance_count": 1,
      "max_num_assisters": 5,
      "priority": 195,
      "builders": ["ExilesOrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "SystemThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Orbital & Fighter & Heavy",
            "unit_type_string1": "Orbital & Fighter",
            "compare0": "<",
            "value0": 0.2
          }
        ]
      ]
    },
    {
      "name": "Exiles - Orbital Death Laser",
      "to_build": "ExilesOrbitalDeathLaser",
      "instance_count": 1,
      "priority": 195,
      "builders": ["ExilesOrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & LaserPlatform",
            "compare0": "<",
            "value0": 4
          }
        ]
      ]
    },
    {
      "name": "Exiles - Advanced Radar Sattelite",
      "to_build": "ExilesAdvancedRadarSatellite",
      "instance_count": 1,
      "shared_instance_count": "ReconAssistance",
      "cross_planet_shared_count": true,
      "priority": 196,
      "builders": ["ExilesOrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesAdvancedRadarSatellite"
          },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "Orbital & (Recon | Scout) & Advanced - Structure",
            "compare0": "<",
            "value0": 250
          }
        ],
        [
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesAdvancedRadarSatellite"
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": ">",
            "value0": 2
          },
          { "test_type": "OtherPlanetNeedsReconAssistance", "boolean": true }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/exiles/factory_orbital_builds.json (after)
{
  "build_list": [
    {
      "name": "Exiles - Orbital Fabber",
      "to_build": "OrbitalFabber",
      "instance_count": 1,
      "max_num_assisters": 5,
      "priority": 199,
      "builders": ["ExilesOrbitalLauncher", "OrbitalFactory"],
      "build_conditions": [
        [
          {
            "test_type": "BaseThreat",
            "string0": "Orbital",
            "compare0": "<=",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": ">",
            "value0": 2
          },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory & Construction - Orbital - NukeDefense - Nuke - SelfDestruct",
            "compare0": ">",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber & Orbital",
            "compare0": "<",
            "value0": 5
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "OrbitalFabber"
          }
        ],
        [
          {
            "test_type": "BaseThreat",
            "string0": "Orbital",
            "compare0": "<=",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": ">",
            "value0": 2
          },
          {
            "test_type": "UnitCount",
            "unit_type_string0": "Factory & Construction & Advanced - NukeDefense - Nuke - SelfDestruct",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber & Orbital",
            "compare0": "<",
            "value0": 1
          }
        ],
        [
          {
            "test_type": "BaseThreat",
            "string0": "Orbital",
            "compare0": "<=",
            "value0": 0
          },
          {
            "test_type": "SafePlanetOrGasGiantWithoutPresence",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": ">",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory & Construction - Orbital - NukeDefense - Nuke - SelfDestruct",
            "compare0": ">",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber & Orbital",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountInCelestialTransit",
            "unit_type_string0": "Fabber & Orbital",
            "compare0": "<",
            "value0": 1
          }
        ]
      ]
    },
    {
      "name": "Exiles - Probe - Other planet",
      "to_build": "OrbitalProbe",
      "instance_count": 1,
      "shared_instance_count": "ReconAssistance",
      "cross_planet_shared_count": true,
      "priority": 200,
      "builders": ["ExilesOrbitalLauncher", "OrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanAffordPotentialDrain", "string0": "OrbitalProbe" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": ">",
            "value0": 2
          },
          { "test_type": "OtherPlanetNeedsReconAssistance", "boolean": true }
        ]
      ]
    },
    {
      "name": "Exiles - Basic Radar Sattelite",
      "to_build": "BasicRadarSatellite",
      "instance_count": 1,
      "priority": 100,
      "builders": ["ExilesOrbitalLauncher", "OrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "BasicRadarSatellite"
          },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "Orbital & (Recon | Scout) - Structure",
            "compare0": "<",
            "value0": 150
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & (Recon | Scout) & Advanced - Structure",
            "compare0": "<",
            "value0": 1
          }
        ]
      ]
    },
    {
      "name": "Exiles - Basic Radar Sattelite - Pri",
      "to_build": "BasicRadarSatellite",
      "instance_count": 1,
      "priority": 102,
      "builders": ["ExilesOrbitalLauncher", "OrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "BasicRadarSatellite"
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & (Recon | Scout) - Structure",
            "compare0": "<",
            "value0": 1
          }
        ]
      ]
    },
    {
      "name": "Exiles - Basic Radar Sattelite - Other planet",
      "to_build": "BasicRadarSatellite",
      "instance_count": 1,
      "shared_instance_count": "ReconAssistance",
      "cross_planet_shared_count": true,
      "priority": 199,
      "builders": ["ExilesOrbitalLauncher", "OrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "BasicRadarSatellite"
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": ">",
            "value0": 2
          },
          { "test_type": "OtherPlanetNeedsReconAssistance", "boolean": true }
        ]
      ]
    },
    {
      "name": "Exiles - Orbital Fighter",
      "to_build": "OrbitalFighter",
      "instance_count": 1,
      "max_num_assisters": 5,
      "priority": 100,
      "builders": ["ExilesOrbitalLauncher", "OrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "SystemThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": "<",
            "value0": 15
          }
        ]
      ]
    },
    {
      "name": "Exiles - Orbital Fighter - Threat",
      "to_build": "OrbitalFighter",
      "instance_count": 1,
      "min_num_assisters": 2,
      "max_num_assisters": 5,
      "priority": 200,
      "builders": ["ExilesOrbitalLauncher"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "SystemThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": "<",
            "value0": 3
          }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "BaseThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": "<",
            "value0": 3
          }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Orbital",
            "string1": "AntiOrbital",
            "compare0": ">",
            "value0": 1.0
          }
        ]
      ]
    },
    {
      "name": "Exiles - Orbital Lander",
      "to_build": "OrbitalLander",
      "instance_count": 1,
      "max_num_assisters": 5,
      "priority": 111,
      "builders": ["ExilesOrbitalLauncher"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "PlanetWithoutPresence", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Transport",
            "compare0": "<",
            "value0": 1
          }
        ]
      ]
    },
    {
      "name": "Exiles - Solar Array",
      "to_build": "SolarArray",
      "instance_count": 1,
      "priority": 195,
      "builders": ["OrbitalFactory"],
      "build_conditions": [
        [
          {
            "test_type": "PotentialEnergyEfficiency",
            "compare0": "<",
            "value0": 1.0
          },
          { "test_type": "CanAffordBuildDemand" }
        ],
        [
          { "test_type": "DesireEnergy" },
          { "test_type": "CanAffordBuildDemand" }
        ]
      ]
    },
    {
      "name": "Exiles - Orbital Railgun",
      "to_build": "OrbitalRailgun",
      "instance_count": 1,
      "max_num_assisters": 5,
      "priority": 195,
      "builders": ["OrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "SystemThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "Orbital & Fighter & Advanced",
            "compare0": "<",
            "value0": 15
          }
        ]
      ]
    },
    {
      "name": "Exiles - Orbital Railgun - Threat",
      "to_build": "OrbitalRailgun",
      "instance_count": 1,
      "min_num_assisters": 2,
      "max_num_assisters": 5,
      "priority": 205,
      "builders": ["OrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "SystemThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter & Advanced",
            "compare0": "<",
            "value0": 3
          }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "BaseThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Orbital & Fighter & Advanced",
            "compare0": "<",
            "value0": 3
          }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Orbital",
            "string1": "AntiOrbital",
            "compare0": ">",
            "value0": 1.0
          }
        ]
      ]
    },
    {
      "name": "Exiles - Orbital Battleship",
      "to_build": "OrbitalBattleShip",
      "instance_count": 1,
      "max_num_assisters": 5,
      "priority": 195,
      "builders": ["OrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "SystemThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Orbital & Fighter & Heavy",
            "unit_type_string1": "Orbital & Fighter",
            "compare0": "<",
            "value0": 0.2
          }
        ]
      ]
    },
    {
      "name": "Exiles - Orbital Death Laser",
      "to_build": "OrbitalDeathLaser",
      "instance_count": 1,
      "priority": 195,
      "builders": ["OrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & LaserPlatform",
            "compare0": "<",
            "value0": 4
          }
        ]
      ]
    },
    {
      "name": "Exiles - Advanced Radar Sattelite",
      "to_build": "AdvancedRadarSatellite",
      "instance_count": 1,
      "shared_instance_count": "ReconAssistance",
      "cross_planet_shared_count": true,
      "priority": 196,
      "builders": ["OrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "AdvancedRadarSatellite"
          },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "Orbital & (Recon | Scout) & Advanced - Structure",
            "compare0": "<",
            "value0": 250
          }
        ],
        [
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "AdvancedRadarSatellite"
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": ">",
            "value0": 2
          },
          { "test_type": "OtherPlanetNeedsReconAssistance", "boolean": true }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/exiles/factory_orbital_builds.json (diff)
@@ -2,11 +2,11 @@
   "build_list": [
     {
       "name": "Exiles - Orbital Fabber",
-      "to_build": "ExilesOrbitalFabber",
+      "to_build": "OrbitalFabber",
       "instance_count": 1,
       "max_num_assisters": 5,
       "priority": 199,
-      "builders": ["ExilesOrbitalLauncher", "ExilesOrbitalFactory"],
+      "builders": ["ExilesOrbitalLauncher", "OrbitalFactory"],
       "build_conditions": [
         [
           {
@@ -36,7 +36,7 @@
           },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "ExilesOrbitalFabber"
+            "string0": "OrbitalFabber"
           }
         ],
         [
@@ -110,7 +110,7 @@
       "shared_instance_count": "ReconAssistance",
       "cross_planet_shared_count": true,
       "priority": 200,
-      "builders": ["ExilesOrbitalLauncher", "ExilesOrbitalFactory"],
+      "builders": ["ExilesOrbitalLauncher", "OrbitalFactory"],
       "build_conditions": [
         [
           { "test_type": "CanAffordBuildDemand" },
@@ -127,17 +127,17 @@
     },
     {
       "name": "Exiles - Basic Radar Sattelite",
-      "to_build": "ExilesBasicRadarSatellite",
+      "to_build": "BasicRadarSatellite",
       "instance_count": 1,
       "priority": 100,
-      "builders": ["ExilesOrbitalLauncher", "ExilesOrbitalFactory"],
+      "builders": ["ExilesOrbitalLauncher", "OrbitalFactory"],
       "build_conditions": [
         [
           { "test_type": "PlanetIsGasGiant", "boolean": false },
           { "test_type": "CanAffordBuildDemand" },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "ExilesBasicRadarSatellite"
+            "string0": "BasicRadarSatellite"
           },
           {
             "test_type": "UnitCountPerPlanetRadius",
@@ -156,17 +156,17 @@
     },
     {
       "name": "Exiles - Basic Radar Sattelite - Pri",
-      "to_build": "ExilesBasicRadarSatellite",
+      "to_build": "BasicRadarSatellite",
       "instance_count": 1,
       "priority": 102,
-      "builders": ["ExilesOrbitalLauncher", "ExilesOrbitalFactory"],
+      "builders": ["ExilesOrbitalLauncher", "OrbitalFactory"],
       "build_conditions": [
         [
           { "test_type": "PlanetIsGasGiant", "boolean": false },
           { "test_type": "CanAffordBuildDemand" },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "ExilesBasicRadarSatellite"
+            "string0": "BasicRadarSatellite"
           },
           {
             "test_type": "UnitCountOnPlanet",
@@ -179,18 +179,18 @@
     },
     {
       "name": "Exiles - Basic Radar Sattelite - Other planet",
-      "to_build": "ExilesBasicRadarSatellite",
+      "to_build": "BasicRadarSatellite",
       "instance_count": 1,
       "shared_instance_count": "ReconAssistance",
       "cross_planet_shared_count": true,
       "priority": 199,
-      "builders": ["ExilesOrbitalLauncher", "ExilesOrbitalFactory"],
+      "builders": ["ExilesOrbitalLauncher", "OrbitalFactory"],
       "build_conditions": [
         [
           { "test_type": "CanAffordBuildDemand" },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "ExilesBasicRadarSatellite"
+            "string0": "BasicRadarSatellite"
           },
           {
             "test_type": "UnitCountOnPlanet",
@@ -204,11 +204,11 @@
     },
     {
       "name": "Exiles - Orbital Fighter",
-      "to_build": "ExilesOrbitalFighter",
+      "to_build": "OrbitalFighter",
       "instance_count": 1,
       "max_num_assisters": 5,
       "priority": 100,
-      "builders": ["ExilesOrbitalLauncher", "ExilesOrbitalFactory"],
+      "builders": ["ExilesOrbitalLauncher", "OrbitalFactory"],
       "build_conditions": [
         [
           { "test_type": "CanAffordBuildDemand" },
@@ -229,7 +229,7 @@
     },
     {
       "name": "Exiles - Orbital Fighter - Threat",
-      "to_build": "ExilesOrbitalFighter",
+      "to_build": "OrbitalFighter",
       "instance_count": 1,
       "min_num_assisters": 2,
       "max_num_assisters": 5,
@@ -280,7 +280,7 @@
     },
     {
       "name": "Exiles - Orbital Lander",
-      "to_build": "ExilesOrbitalLander",
+      "to_build": "OrbitalLander",
       "instance_count": 1,
       "max_num_assisters": 5,
       "priority": 111,
@@ -300,10 +300,10 @@
     },
     {
       "name": "Exiles - Solar Array",
-      "to_build": "ExilesSolarArray",
+      "to_build": "SolarArray",
       "instance_count": 1,
       "priority": 195,
-      "builders": ["ExilesOrbitalFactory"],
+      "builders": ["OrbitalFactory"],
       "build_conditions": [
         [
           {
@@ -325,7 +325,7 @@
       "instance_count": 1,
       "max_num_assisters": 5,
       "priority": 195,
-      "builders": ["ExilesOrbitalFactory"],
+      "builders": ["OrbitalFactory"],
       "build_conditions": [
         [
           { "test_type": "CanAffordBuildDemand" },
@@ -351,7 +351,7 @@
       "min_num_assisters": 2,
       "max_num_assisters": 5,
       "priority": 205,
-      "builders": ["ExilesOrbitalFactory"],
+      "builders": ["OrbitalFactory"],
       "build_conditions": [
         [
           { "test_type": "CanAffordBuildDemand" },
@@ -401,7 +401,7 @@
       "instance_count": 1,
       "max_num_assisters": 5,
       "priority": 195,
-      "builders": ["ExilesOrbitalFactory"],
+      "builders": ["OrbitalFactory"],
       "build_conditions": [
         [
           { "test_type": "CanAffordBuildDemand" },
@@ -423,10 +423,10 @@
     },
     {
       "name": "Exiles - Orbital Death Laser",
-      "to_build": "ExilesOrbitalDeathLaser",
+      "to_build": "OrbitalDeathLaser",
       "instance_count": 1,
       "priority": 195,
-      "builders": ["ExilesOrbitalFactory"],
+      "builders": ["OrbitalFactory"],
       "build_conditions": [
         [
           { "test_type": "PlanetIsGasGiant", "boolean": false },
@@ -443,19 +443,19 @@
     },
     {
       "name": "Exiles - Advanced Radar Sattelite",
-      "to_build": "ExilesAdvancedRadarSatellite",
+      "to_build": "AdvancedRadarSatellite",
       "instance_count": 1,
       "shared_instance_count": "ReconAssistance",
       "cross_planet_shared_count": true,
       "priority": 196,
-      "builders": ["ExilesOrbitalFactory"],
+      "builders": ["OrbitalFactory"],
       "build_conditions": [
         [
           { "test_type": "PlanetIsGasGiant", "boolean": false },
           { "test_type": "CanAffordBuildDemand" },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "ExilesAdvancedRadarSatellite"
+            "string0": "AdvancedRadarSatellite"
           },
           {
             "test_type": "UnitCountPerPlanetRadius",
@@ -469,7 +469,7 @@
           { "test_type": "CanAffordBuildDemand" },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "ExilesAdvancedRadarSatellite"
+            "string0": "AdvancedRadarSatellite"
           },
           {
             "test_type": "UnitCountOnPlanet",
