pa/ai/factory_builds/exiles/factory_land_builds_x1.json (before)
{
  "build_list": [
    {
      "name": "Exiles - Tesla Bot",
      "to_build": "ExilesTeslaBot",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["ExilesBasicBotFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Bot & Heavy",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.35
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Bot & Heavy",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.35
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Exiles - Hover Tank",
      "to_build": "HoverTank",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["ExilesBasicVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Tank & Hover",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.2
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": false }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Tank & Hover",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.2
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Exiles - Nano Swarm",
      "to_build": "NanoSwarm",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 199,
      "builders": ["ExilesAdvancedBotFactory"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & Deconstruction",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & Deconstruction",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Exiles - Advanced AA Bot",
      "to_build": "ExilesAdvancedAABot",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 199,
      "builders": ["ExilesAdvancedBotFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Air",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.25
          }
        ],
        [
          {
            "test_type": "BaseThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Exiles - Advanced AA Vehicle",
      "to_build": "ExilesAdvancedAAVehicle",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 199,
      "builders": ["ExilesAdvancedVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Air",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.25
          }
        ],
        [
          {
            "test_type": "BaseThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/exiles/factory_land_builds_x1.json (after)
{
  "build_list": [
    {
      "name": "Exiles - Tesla Bot",
      "to_build": "ExilesTeslaBot",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["ExilesBasicBotFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Bot & Heavy",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.35
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Bot & Heavy",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.35
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Exiles - Hover Tank",
      "to_build": "HoverTank",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["ExilesBasicVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Tank & Hover",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.2
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": false }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Tank & Hover",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.2
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Exiles - Nano Swarm",
      "to_build": "NanoSwarm",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 199,
      "builders": ["ExilesAdvancedBotFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & Deconstruction",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & Deconstruction",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Exiles - Advanced AA Bot",
      "to_build": "ExilesAdvancedAABot",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 199,
      "builders": ["ExilesAdvancedBotFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Air",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.25
          }
        ],
        [
          {
            "test_type": "BaseThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Exiles - Advanced AA Vehicle",
      "to_build": "ExilesAdvancedAAVehicle",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 199,
      "builders": ["ExilesAdvancedVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Air",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.25
          }
        ],
        [
          {
            "test_type": "BaseThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/exiles/factory_land_builds_x1.json (diff)
@@ -11,11 +11,6 @@
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
           { "test_type": "CanAffordBuildDemand" },
-          {
-            "test_type": "HasPersonalityTag",
-            "string0": "Tutorial",
-            "boolean": false
-          },
           { "test_type": "CanDeployLandFromBase", "boolean": true },
           {
             "test_type": "UnitRatioOnPlanet",
@@ -27,11 +22,6 @@
         ],
         [
           { "test_type": "AloneOnPlanet", "boolean": true },
-          {
-            "test_type": "HasPersonalityTag",
-            "string0": "Tutorial",
-            "boolean": false
-          },
           { "test_type": "CanAffordBuildDemand" },
           {
             "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
@@ -63,11 +53,6 @@
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
-          {
-            "test_type": "HasPersonalityTag",
-            "string0": "Tutorial",
-            "boolean": false
-          },
           { "test_type": "CanAffordBuildDemand" },
           { "test_type": "CanDeployLandFromBase", "boolean": true },
           {
@@ -80,11 +65,6 @@
         ],
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
-          {
-            "test_type": "HasPersonalityTag",
-            "string0": "Tutorial",
-            "boolean": false
-          },
           { "test_type": "CanAffordBuildDemand" },
           { "test_type": "CanDeployLandFromBase", "boolean": false }
         ],
@@ -120,11 +100,6 @@
       "builders": ["ExilesAdvancedBotFactory"],
       "build_conditions": [
         [
-          {
-            "test_type": "HasPersonalityTag",
-            "string0": "Tutorial",
-            "boolean": false
-          },
           { "test_type": "AloneOnPlanet", "boolean": false },
           { "test_type": "CanAffordBuildDemand" },
           { "test_type": "CanDeployLandFromBase", "boolean": true },
@@ -137,11 +112,6 @@
           }
         ],
         [
-          {
-            "test_type": "HasPersonalityTag",
-            "string0": "Tutorial",
-            "boolean": false
-          },
           { "test_type": "AloneOnPlanet", "boolean": true },
           { "test_type": "CanAffordBuildDemand" },
           {
