pa/ai/factory_builds/exiles/factory_naval_builds.json (before)
{
  "build_list": [
    {
      "name": "Exiles - Basic Naval Fabber",
      "to_build": "ExilesBasicNavalFabber",
      "instance_count": 1,
      "max_num_assisters": 10,
      "priority": 100,
      "builders": ["ExilesBasicNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "BaseThreatened", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Naval & Fabber & Basic",
            "compare0": "<",
            "value0": 2
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicNavalFabber"
          }
        ]
      ]
    },
    {
      "name": "Exiles - Gunboat - Intel",
      "to_build": "ExilesGunboat",
      "instance_count": 1,
      "shared_instance_count": "NavalScout",
      "priority": 98,
      "builders": ["ExilesBasicNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Air & Factory",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "(Naval & WaterHover & Offense & Mobile) - Fabber - Construction - Titan",
            "compare0": "<",
            "value0": 150
          },
          { "test_type": "HaveFullPlanetIntel", "boolean": false }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Air & Factory",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Naval & WaterHover & Offense & Mobile) - Fabber - Construction - Titan",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "HaveFullPlanetIntel", "boolean": false }
        ]
      ]
    },
    {
      "name": "Exiles - Gunboat",
      "to_build": "ExilesGunboat",
      "instance_count": -1,
      "shared_instance_count": "NavalScout",
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["ExilesBasicNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" }
        ]
      ]
    },
    {
      "name": "Exiles - Destroyer",
      "to_build": "ExilesDestroyer",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["ExilesBasicNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" }
        ]
      ]
    },
    {
      "name": "Exiles - Attack Sub",
      "to_build": "ExilesMeleeSub",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["ExilesBasicNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          {
            "test_type": "PlanetThreat",
            "string0": "Naval",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Mobile & Naval & Sub",
            "unit_type_string1": "Mobile & Naval - Fabber",
            "compare0": "<",
            "value0": 0.25
          },
          { "test_type": "CanAffordBuildDemand" }
        ]
      ]
    },
    {
      "name": "Exiles - Frigate",
      "to_build": "ExilesFrigate",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["ExilesBasicNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Mobile & Naval & AirDefense",
            "unit_type_string1": "Mobile & Naval - Fabber",
            "compare0": "<",
            "value0": 0.25
          }
        ]
      ]
    },
    {
      "name": "Exiles - Advanced Naval Fabber",
      "to_build": "ExilesAdvancedNavalFabber",
      "instance_count": 1,
      "max_num_assisters": 15,
      "priority": 200,
      "builders": ["ExilesAdvancedNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "BaseThreatened", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Naval & Fabber & Advanced",
            "compare0": "<",
            "value0": 2
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesAdvancedNavalFabber"
          }
        ]
      ]
    },
    {
      "name": "Exiles - Battleship",
      "to_build": "ExilesBattleship",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["ExilesAdvancedNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" }
        ]
      ]
    },
    {
      "name": "Exiles - Cruiser",
      "to_build": "ExilesCruiser",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["ExilesAdvancedNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" }
        ]
      ]
    },
    {
      "name": "Exiles - Missile Sub",
      "to_build": "ExilesTorpedoSub",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["ExilesAdvancedNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          {
            "test_type": "PlanetThreat",
            "string0": "Naval",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Mobile & Naval & Sub",
            "unit_type_string1": "Mobile & Naval - Fabber",
            "compare0": "<",
            "value0": 0.25
          },
          { "test_type": "CanAffordBuildDemand" }
        ]
      ]
    },
    {
      "name": "Exiles - Drone Carrier",
      "to_build": "ExilesDroneCarrier",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["ExilesAdvancedNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Air",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.25
          }
        ],
        [
          {
            "test_type": "BaseThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/exiles/factory_naval_builds.json (after)
{
  "build_list": [
    {
      "name": "Exiles - Basic Naval Fabber",
      "to_build": "ExilesBasicNavalFabber",
      "instance_count": 1,
      "max_num_assisters": 10,
      "priority": 100,
      "builders": ["ExilesBasicNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "BaseThreatened", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Naval & Fabber & Basic",
            "compare0": "<",
            "value0": 2
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicNavalFabber"
          }
        ]
      ]
    },
    {
      "name": "Exiles - Gunboat - Intel",
      "to_build": "ExilesGunboat",
      "instance_count": 1,
      "shared_instance_count": "NavalScout",
      "priority": 98,
      "builders": ["ExilesBasicNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Air & Factory",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "(Naval & WaterHover & Offense & Mobile) - Fabber - Construction - Titan",
            "compare0": "<",
            "value0": 150
          },
          { "test_type": "HaveFullPlanetIntel", "boolean": false }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Air & Factory",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Naval & WaterHover & Offense & Mobile) - Fabber - Construction - Titan",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "HaveFullPlanetIntel", "boolean": false }
        ]
      ]
    },
    {
      "name": "Exiles - Gunboat",
      "to_build": "ExilesGunboat",
      "instance_count": -1,
      "shared_instance_count": "NavalScout",
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["ExilesBasicNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" }
        ]
      ]
    },
    {
      "name": "Exiles - Destroyer",
      "to_build": "ExilesDestroyer",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["ExilesBasicNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" }
        ]
      ]
    },
    {
      "name": "Exiles - Attack Sub",
      "to_build": "ExilesMeleeSub",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["ExilesBasicNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          {
            "test_type": "PlanetThreat",
            "string0": "Naval",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Mobile & Naval & Sub",
            "unit_type_string1": "Mobile & Naval - Fabber",
            "compare0": "<",
            "value0": 0.25
          },
          { "test_type": "CanAffordBuildDemand" }
        ]
      ]
    },
    {
      "name": "Exiles - Frigate",
      "to_build": "ExilesFrigate",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["ExilesBasicNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Mobile & Naval & AirDefense",
            "unit_type_string1": "Mobile & Naval - Fabber",
            "compare0": "<",
            "value0": 0.25
          }
        ]
      ]
    },
    {
      "name": "Exiles - Advanced Naval Fabber",
      "to_build": "ExilesAdvancedNavalFabber",
      "instance_count": 1,
      "max_num_assisters": 15,
      "priority": 200,
      "builders": ["ExilesAdvancedNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "BaseThreatened", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Naval & Fabber & Advanced",
            "compare0": "<",
            "value0": 2
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesAdvancedNavalFabber"
          }
        ]
      ]
    },
    {
      "name": "Exiles - Battleship",
      "to_build": "ExilesBattleship",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["ExilesAdvancedNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" }
        ]
      ]
    },
    {
      "name": "Exiles - Cruiser",
      "to_build": "ExilesCruiser",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["ExilesAdvancedNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" }
        ]
      ]
    },
    {
      "name": "Exiles - Missile Sub",
      "to_build": "ExilesTorpedoSub",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["ExilesAdvancedNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          {
            "test_type": "PlanetThreat",
            "string0": "Naval",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Mobile & Naval & Sub",
            "unit_type_string1": "Mobile & Naval - Fabber",
            "compare0": "<",
            "value0": 0.25
          },
          { "test_type": "CanAffordBuildDemand" }
        ]
      ]
    },
    {
      "name": "Exiles - Drone Carrier",
      "to_build": "ExilesDroneCarrier",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["ExilesAdvancedNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Air",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Mobile & Naval & AirDefense",
            "unit_type_string1": "Mobile & Naval - Fabber",
            "compare0": "<",
            "value0": 0.1
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Mobile & Naval & AirDefense",
            "unit_type_string1": "Mobile & Naval - Fabber",
            "compare0": "<",
            "value0": 0.25
          }
        ],
        [
          {
            "test_type": "BaseThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/exiles/factory_naval_builds.json (diff)
@@ -248,8 +248,8 @@
           { "test_type": "CanDeployNavalFromBase", "boolean": true },
           {
             "test_type": "UnitRatioOnPlanet",
-            "unit_type_string0": "(Tank | Bot) & AirDefense",
-            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
+            "unit_type_string0": "Mobile & Naval & AirDefense",
+            "unit_type_string1": "Mobile & Naval - Fabber",
             "compare0": "<",
             "value0": 0.1
           }
@@ -267,8 +267,8 @@
           { "test_type": "CanDeployNavalFromBase", "boolean": true },
           {
             "test_type": "UnitRatioOnPlanet",
-            "unit_type_string0": "(Tank | Bot) & AirDefense",
-            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
+            "unit_type_string0": "Mobile & Naval & AirDefense",
+            "unit_type_string1": "Mobile & Naval - Fabber",
             "compare0": "<",
             "value0": 0.25
           }
