pa/ai/factory_builds/exiles/factory_naval_builds_additional.json (before)
{
  "build_list": [
    {
      "name": "Gunboat - Intel",
      "to_build": "ExilesGunboat",
      "instance_count": 1,
      "shared_instance_count": "NavalScout",
      "priority": 98,
      "builders": ["ExilesBasicNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Air & Factory",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "(Naval & WaterHover & Offense & Mobile) - Fabber - Construction - Titan",
            "compare0": "<",
            "value0": 150
          },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "HaveFullPlanetIntel", "boolean": false }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Air & Factory",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Naval & WaterHover & Offense & Mobile) - Fabber - Construction - Titan",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "HaveFullPlanetIntel", "boolean": false }
        ]
      ]
    },
    {
      "name": "ExilesGunboat",
      "to_build": "ExilesGunboat",
      "instance_count": -1,
      "shared_instance_count": "NavalScout",
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["ExilesBasicNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/exiles/factory_naval_builds_additional.json (after)
{
  "build_list": [
    {
      "name": "Exiles - Gunboat - Intel",
      "to_build": "ExilesGunboat",
      "instance_count": 1,
      "shared_instance_count": "NavalScout",
      "priority": 98,
      "builders": ["ExilesBasicNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Air & Factory",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "(Naval & WaterHover & Offense & Mobile) - Fabber - Construction - Titan",
            "compare0": "<",
            "value0": 150
          },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "HaveFullPlanetIntel", "boolean": false }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Air & Factory",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Naval & WaterHover & Offense & Mobile) - Fabber - Construction - Titan",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "HaveFullPlanetIntel", "boolean": false }
        ]
      ]
    },
    {
      "name": "Exiles - Gunboat",
      "to_build": "ExilesGunboat",
      "instance_count": -1,
      "shared_instance_count": "NavalScout",
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["ExilesBasicNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/exiles/factory_naval_builds_additional.json (diff)
@@ -1,7 +1,7 @@
 {
   "build_list": [
     {
-      "name": "Gunboat - Intel",
+      "name": "Exiles - Gunboat - Intel",
       "to_build": "ExilesGunboat",
       "instance_count": 1,
       "shared_instance_count": "NavalScout",
@@ -45,7 +45,7 @@
       ]
     },
     {
-      "name": "ExilesGunboat",
+      "name": "Exiles - Gunboat",
       "to_build": "ExilesGunboat",
       "instance_count": -1,
       "shared_instance_count": "NavalScout",
