pa/ai/factory_builds/exiles/factory_naval_builds_x1.json (before)
{
  "build_list": [
    {
      "name": "Fabrication Barge",
      "to_build": "SupportBarge",
      "instance_count": 1,
      "priority": 97,
      "builders": ["ExilesBasicNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Naval & Mobile & Construction) - Fabber",
            "unit_type_string1": "(Naval & Mobile) - Fabber",
            "compare0": "<",
            "value0": 0.1
          }
        ]
      ]
    },
    {
      "name": "Hover Ship",
      "to_build": "HoverShip",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["ExilesAdvancedNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" }
        ]
      ]
    },
    {
      "name": "Drone Carrier",
      "to_build": "ExilesDroneCarrier",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["ExilesAdvancedNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Air",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.25
          }
        ],
        [
          {
            "test_type": "BaseThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/exiles/factory_naval_builds_x1.json (after)
{
  "build_list": [
    {
      "name": "Exiles - Fabrication Barge",
      "to_build": "SupportBarge",
      "instance_count": 1,
      "priority": 97,
      "builders": ["ExilesBasicNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Naval & Mobile & Construction) - Fabber",
            "unit_type_string1": "(Naval & Mobile) - Fabber",
            "compare0": "<",
            "value0": 0.1
          }
        ]
      ]
    },
    {
      "name": "Exiles - Hover Ship",
      "to_build": "HoverShip",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["ExilesAdvancedNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" }
        ]
      ]
    },
    {
      "name": "Exiles - Drone Carrier",
      "to_build": "ExilesDroneCarrier",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["ExilesAdvancedNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Air",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.25
          }
        ],
        [
          {
            "test_type": "BaseThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/exiles/factory_naval_builds_x1.json (diff)
@@ -1,7 +1,7 @@
 {
   "build_list": [
     {
-      "name": "Fabrication Barge",
+      "name": "Exiles - Fabrication Barge",
       "to_build": "SupportBarge",
       "instance_count": 1,
       "priority": 97,
@@ -22,7 +22,7 @@
       ]
     },
     {
-      "name": "Hover Ship",
+      "name": "Exiles - Hover Ship",
       "to_build": "HoverShip",
       "instance_count": -1,
       "max_num_assisters": 15,
@@ -36,7 +36,7 @@
       ]
     },
     {
-      "name": "Drone Carrier",
+      "name": "Exiles - Drone Carrier",
       "to_build": "ExilesDroneCarrier",
       "instance_count": -1,
       "max_num_assisters": 15,
