pa/ai/factory_builds/exiles/factory_air_builds_x1.json (before)
{
  "build_list": [
    {
      "name": "Advanced Air Bomber",
      "to_build": "ExilesHeavyBomber",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 199,
      "builders": ["ExilesAdvancedAirFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "Bomber",
            "compare0": "<",
            "value0": 20
          }
        ]
      ]
    },
    {
      "name": "Support Platform",
      "to_build": "SupportPlatform",
      "instance_count": 1,
      "max_num_assisters": 10,
      "priority": 199,
      "builders": ["ExilesAdvancedAirFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Air & MissileDefense",
            "unit_type_string1": "Air & (Bomber | Gunship)",
            "compare0": "<",
            "value0": 0.15
          }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/exiles/factory_air_builds_x1.json (after)
{
  "build_list": [
    {
      "name": "Exiles - Advanced Air Bomber",
      "to_build": "ExilesHeavyBomber",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 199,
      "builders": ["ExilesAdvancedAirFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "Bomber",
            "compare0": "<",
            "value0": 20
          }
        ]
      ]
    },
    {
      "name": "Exiles - Support Platform",
      "to_build": "SupportPlatform",
      "instance_count": 1,
      "max_num_assisters": 10,
      "priority": 199,
      "builders": ["ExilesAdvancedAirFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Air & MissileDefense",
            "unit_type_string1": "Air & (Bomber | Gunship)",
            "compare0": "<",
            "value0": 0.15
          }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/exiles/factory_air_builds_x1.json (diff)
@@ -1,7 +1,7 @@
 {
   "build_list": [
     {
-      "name": "Advanced Air Bomber",
+      "name": "Exiles - Advanced Air Bomber",
       "to_build": "ExilesHeavyBomber",
       "instance_count": -1,
       "max_num_assisters": 10,
@@ -25,7 +25,7 @@
       ]
     },
     {
-      "name": "Support Platform",
+      "name": "Exiles - Support Platform",
       "to_build": "SupportPlatform",
       "instance_count": 1,
       "max_num_assisters": 10,
