pa/ai/factory_builds/exiles/factory_misc_builds.json (before)
{
  "build_list": [
    {
      "name": "Exiles - Nuke Missile - N2",
      "to_build": "ExilesNukeMissileN1",
      "instance_count": -1,
      "priority": 0,
      "builders": ["ExilesNukeSilo"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "FactoryHasOpenSlot" }
        ]
      ]
    },
    {
      "name": "Exiles - Nuke Missile - N2 - No Antis",
      "to_build": "ExilesNukeMissileN1",
      "instance_count": 2,
      "min_num_assisters": 3,
      "max_num_assisters": 12,
      "priority": 0,
      "builders": ["ExilesNukeSilo"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "AntiNuke",
            "compare0": "<=",
            "value0": 0
          },
          { "test_type": "FactoryHasOpenSlot" }
        ]
      ]
    },
    {
      "name": "Exiles - Nuke Missile - N2",
      "to_build": "ExilesNukeMissileN2",
      "instance_count": -1,
      "priority": 151,
      "builders": ["ExilesNukeSilo"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "FactoryHasOpenSlot" }
        ]
      ]
    },
    {
      "name": "Exiles - Nuke Missile - N2 - No Antis",
      "to_build": "ExilesNukeMissileN2",
      "instance_count": 2,
      "min_num_assisters": 3,
      "max_num_assisters": 12,
      "priority": 387,
      "builders": ["ExilesNukeSilo"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "AntiNuke",
            "compare0": "<=",
            "value0": 0
          },
          { "test_type": "FactoryHasOpenSlot" }
        ]
      ]
    },
    {
      "name": "Exiles - Nuke Missile - N3",
      "to_build": "ExilesNukeMissileN2",
      "instance_count": -1,
      "priority": 151,
      "builders": ["ExilesNukeMissileN3"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "FactoryHasOpenSlot" }
        ]
      ]
    },
    {
      "name": "Exiles - Nuke Missile - N3 - No Antis",
      "to_build": "ExilesNukeMissileN2",
      "instance_count": 2,
      "min_num_assisters": 3,
      "max_num_assisters": 12,
      "priority": 387,
      "builders": ["ExilesNukeMissileN3"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "AntiNuke",
            "compare0": "<=",
            "value0": 0
          },
          { "test_type": "FactoryHasOpenSlot" }
        ]
      ]
    },
    {
      "name": "Exiles - Anti Nuke Missile",
      "to_build": "ExilesAntiNukeMissile",
      "instance_count": -1,
      "priority": 151,
      "builders": ["ExilesAntiNukeSilo"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "FactoryHasOpenSlot" }
        ]
      ]
    },
    {
      "name": "Exiles - Anti Nuke Missile - Rush",
      "to_build": "ExilesAntiNukeMissile",
      "instance_count": -1,
      "min_num_assisters": 5,
      "max_num_assisters": 12,
      "priority": 388,
      "builders": ["ExilesAntiNukeSilo"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Nuke",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "FactorySlotsEmpty", "boolean": true }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/exiles/factory_misc_builds.json (after)
{
  "build_list": [
    {
      "name": "Exiles - Nuke Missile - N1",
      "to_build": "ExilesNukeMissileN1",
      "instance_count": -1,
      "priority": 0,
      "builders": ["ExilesNukeSilo"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "FactoryHasOpenSlot" }
        ]
      ]
    },
    {
      "name": "Exiles - Nuke Missile - N1 - No Antis",
      "to_build": "ExilesNukeMissileN1",
      "instance_count": 2,
      "min_num_assisters": 3,
      "max_num_assisters": 12,
      "priority": 0,
      "builders": ["ExilesNukeSilo"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "AntiNuke",
            "compare0": "<=",
            "value0": 0
          },
          { "test_type": "FactoryHasOpenSlot" }
        ]
      ]
    },
    {
      "name": "Exiles - Nuke Missile - N2",
      "to_build": "ExilesNukeMissileN2",
      "instance_count": -1,
      "priority": 151,
      "builders": ["ExilesNukeSilo"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "FactoryHasOpenSlot" }
        ]
      ]
    },
    {
      "name": "Exiles - Nuke Missile - N2 - No Antis",
      "to_build": "ExilesNukeMissileN2",
      "instance_count": 2,
      "min_num_assisters": 3,
      "max_num_assisters": 12,
      "priority": 387,
      "builders": ["ExilesNukeSilo"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "AntiNuke",
            "compare0": "<=",
            "value0": 0
          },
          { "test_type": "FactoryHasOpenSlot" }
        ]
      ]
    },
    {
      "name": "Exiles - Nuke Missile - N3",
      "to_build": "ExilesNukeMissileN2",
      "instance_count": -1,
      "priority": 151,
      "builders": ["ExilesNukeMissileN3"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "FactoryHasOpenSlot" }
        ]
      ]
    },
    {
      "name": "Exiles - Nuke Missile - N3 - No Antis",
      "to_build": "ExilesNukeMissileN2",
      "instance_count": 2,
      "min_num_assisters": 3,
      "max_num_assisters": 12,
      "priority": 387,
      "builders": ["ExilesNukeMissileN3"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "AntiNuke",
            "compare0": "<=",
            "value0": 0
          },
          { "test_type": "FactoryHasOpenSlot" }
        ]
      ]
    },
    {
      "name": "Exiles - Anti Nuke Missile",
      "to_build": "ExilesAntiNukeMissile",
      "instance_count": -1,
      "priority": 151,
      "builders": ["ExilesAntiNukeSilo"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "FactoryHasOpenSlot" }
        ]
      ]
    },
    {
      "name": "Exiles - Anti Nuke Missile - Rush",
      "to_build": "ExilesAntiNukeMissile",
      "instance_count": -1,
      "min_num_assisters": 5,
      "max_num_assisters": 12,
      "priority": 388,
      "builders": ["ExilesAntiNukeSilo"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Nuke",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "FactorySlotsEmpty", "boolean": true }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/exiles/factory_misc_builds.json (diff)
@@ -1,7 +1,7 @@
 {
   "build_list": [
     {
-      "name": "Exiles - Nuke Missile - N2",
+      "name": "Exiles - Nuke Missile - N1",
       "to_build": "ExilesNukeMissileN1",
       "instance_count": -1,
       "priority": 0,
@@ -14,7 +14,7 @@
       ]
     },
     {
-      "name": "Exiles - Nuke Missile - N2 - No Antis",
+      "name": "Exiles - Nuke Missile - N1 - No Antis",
       "to_build": "ExilesNukeMissileN1",
       "instance_count": 2,
       "min_num_assisters": 3,
