pa/ai/factory_builds/exiles/factory_orbital_builds_x1.json (before)
{
  "build_list": [
    {
      "name": "Probe - Other planet",
      "to_build": "OrbitalProbe",
      "instance_count": 1,
      "shared_instance_count": "ReconAssistance",
      "cross_planet_shared_count": true,
      "priority": 200,
      "builders": ["ExilesOrbitalLauncher", "ExilesOrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanAffordPotentialDrain", "string0": "OrbitalProbe" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": ">",
            "value0": 2
          },
          { "test_type": "OtherPlanetNeedsReconAssistance", "boolean": true }
        ]
      ]
    },
    {
      "name": "Orbital Railgun",
      "to_build": "OrbitalRailgun",
      "instance_count": 1,
      "max_num_assisters": 5,
      "priority": 195,
      "builders": ["ExilesOrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "SystemThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "Orbital & Fighter & Advanced",
            "compare0": "<",
            "value0": 15
          }
        ]
      ]
    },
    {
      "name": "Orbital Railgun - Threat",
      "to_build": "OrbitalRailgun",
      "instance_count": 1,
      "min_num_assisters": 2,
      "max_num_assisters": 5,
      "priority": 205,
      "builders": ["ExilesOrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "SystemThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter & Advanced",
            "compare0": "<",
            "value0": 3
          }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "BaseThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Orbital & Fighter & Advanced",
            "compare0": "<",
            "value0": 3
          }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Orbital",
            "string1": "AntiOrbital",
            "compare0": ">",
            "value0": 1.0
          }
        ]
      ]
    },
    {
      "name": "Orbital Battleship",
      "to_build": "OrbitalBattleShip",
      "instance_count": 1,
      "max_num_assisters": 5,
      "priority": 195,
      "builders": ["ExilesOrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "SystemThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Orbital & Fighter & Heavy",
            "unit_type_string1": "Orbital & Fighter",
            "compare0": "<",
            "value0": 0.2
          }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/exiles/factory_orbital_builds_x1.json (after)
{
  "build_list": [
    {
      "name": "Exiles - Probe - Other planet",
      "to_build": "OrbitalProbe",
      "instance_count": 1,
      "shared_instance_count": "ReconAssistance",
      "cross_planet_shared_count": true,
      "priority": 200,
      "builders": ["ExilesOrbitalLauncher", "ExilesOrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanAffordPotentialDrain", "string0": "OrbitalProbe" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": ">",
            "value0": 2
          },
          { "test_type": "OtherPlanetNeedsReconAssistance", "boolean": true }
        ]
      ]
    },
    {
      "name": "Exiles - Orbital Railgun",
      "to_build": "OrbitalRailgun",
      "instance_count": 1,
      "max_num_assisters": 5,
      "priority": 195,
      "builders": ["ExilesOrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "SystemThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "Orbital & Fighter & Advanced",
            "compare0": "<",
            "value0": 15
          }
        ]
      ]
    },
    {
      "name": "Exiles - Orbital Railgun - Threat",
      "to_build": "OrbitalRailgun",
      "instance_count": 1,
      "min_num_assisters": 2,
      "max_num_assisters": 5,
      "priority": 205,
      "builders": ["ExilesOrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "SystemThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter & Advanced",
            "compare0": "<",
            "value0": 3
          }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "BaseThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Orbital & Fighter & Advanced",
            "compare0": "<",
            "value0": 3
          }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Orbital",
            "string1": "AntiOrbital",
            "compare0": ">",
            "value0": 1.0
          }
        ]
      ]
    },
    {
      "name": "Exiles - Orbital Battleship",
      "to_build": "OrbitalBattleShip",
      "instance_count": 1,
      "max_num_assisters": 5,
      "priority": 195,
      "builders": ["ExilesOrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "SystemThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Orbital & Fighter & Heavy",
            "unit_type_string1": "Orbital & Fighter",
            "compare0": "<",
            "value0": 0.2
          }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/exiles/factory_orbital_builds_x1.json (diff)
@@ -1,7 +1,7 @@
 {
   "build_list": [
     {
-      "name": "Probe - Other planet",
+      "name": "Exiles - Probe - Other planet",
       "to_build": "OrbitalProbe",
       "instance_count": 1,
       "shared_instance_count": "ReconAssistance",
@@ -23,7 +23,7 @@
       ]
     },
     {
-      "name": "Orbital Railgun",
+      "name": "Exiles - Orbital Railgun",
       "to_build": "OrbitalRailgun",
       "instance_count": 1,
       "max_num_assisters": 5,
@@ -48,7 +48,7 @@
       ]
     },
     {
-      "name": "Orbital Railgun - Threat",
+      "name": "Exiles - Orbital Railgun - Threat",
       "to_build": "OrbitalRailgun",
       "instance_count": 1,
       "min_num_assisters": 2,
@@ -99,7 +99,7 @@
       ]
     },
     {
-      "name": "Orbital Battleship",
+      "name": "Exiles - Orbital Battleship",
       "to_build": "OrbitalBattleShip",
       "instance_count": 1,
       "max_num_assisters": 5,
