pa/ai/factory_builds/exiles/factory_land_builds_additional.json (before)
{
  "build_list": [
    {
      "name": "Attack Vehicle - UC",
      "to_build": "AttackVehicle",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 100,
      "builders": ["UnitCannon"],
      "build_conditions": [[{ "test_type": "CanAffordBuildDemand" }]]
    },
    {
      "name": "Attack Vehicle",
      "to_build": "AttackVehicle",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["ExilesBasicVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Tank | Air) & Factory",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "((Bot | Vehicle) & Mobile) - Fabber - AirDefense - Construction - Artillery - Heavy - SelfDestruct",
            "compare0": "<",
            "value0": 200
          },
          { "test_type": "HaveFullPlanetIntel", "boolean": false }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Tank | Air) & Factory",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "((Bot | Vehicle) & Mobile) - Fabber - AirDefense - Construction - Artillery - Heavy - SelfDestruct",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "HaveFullPlanetIntel", "boolean": false }
        ]
      ]
    },
    {
      "name": "Basic AA Bot - UC",
      "to_build": "BasicAABot",
      "instance_count": 1,
      "priority": 100,
      "builders": ["UnitCannon"],
      "build_conditions": [[{ "test_type": "CanAffordBuildDemand" }]]
    },
    {
      "name": "Basic AA Bot",
      "to_build": "BasicAABot",
      "instance_count": 1,
      "priority": 97,
      "builders": ["ExilesBasicBotFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Air",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.25
          }
        ],
        [
          {
            "test_type": "BaseThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Radar Jammer Tank",
      "to_build": "RadarJammerTank",
      "instance_count": 1,
      "max_num_assisters": 10,
      "priority": 199,
      "builders": ["ExilesAdvancedVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "RadarJammerTank"
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & RadarJammer",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.05
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "RadarJammerTank"
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & RadarJammer",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.05
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Anti-Nuke Tank",
      "to_build": "AntiNukeTank",
      "instance_count": 1,
      "max_num_assisters": 10,
      "priority": 199,
      "builders": ["ExilesAdvancedVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanAffordPotentialDrain", "string0": "AntiNukeTank" },
          { "test_type": "HaveHadANukeEvent", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & NukeDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.05
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanAffordPotentialDrain", "string0": "AntiNukeTank" },
          {
            "test_type": "SystemToPlanetThreatRatio",
            "string0": "Nuke",
            "string1": "AntiNuke",
            "compare0": ">",
            "value0": 1.75
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & NukeDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.05
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          { "test_type": "CanAffordPotentialDrain", "string0": "AntiNukeTank" },
          {
            "test_type": "SystemThreat",
            "string0": "Nuke",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & NukeDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.05
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/exiles/factory_land_builds_additional.json (after)
{
  "build_list": [
    {
      "name": "Attack Vehicle - UC",
      "to_build": "AttackVehicle",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 100,
      "builders": ["UnitCannon"],
      "build_conditions": [[{ "test_type": "CanAffordBuildDemand" }]]
    },
    {
      "name": "Attack Vehicle",
      "to_build": "AttackVehicle",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["ExilesBasicVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Tank | Air) & Factory",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "((Bot | Vehicle) & Mobile) - Fabber - AirDefense - Construction - Artillery - Heavy - SelfDestruct",
            "compare0": "<",
            "value0": 200
          },
          { "test_type": "HaveFullPlanetIntel", "boolean": false }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Tank | Air) & Factory",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "((Bot | Vehicle) & Mobile) - Fabber - AirDefense - Construction - Artillery - Heavy - SelfDestruct",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "HaveFullPlanetIntel", "boolean": false }
        ]
      ]
    },
    {
      "name": "Basic AA Bot - UC",
      "to_build": "BasicAABot",
      "instance_count": 1,
      "priority": 100,
      "builders": ["UnitCannon"],
      "build_conditions": [[{ "test_type": "CanAffordBuildDemand" }]]
    },
    {
      "name": "Basic AA Bot",
      "to_build": "BasicAABot",
      "instance_count": 1,
      "priority": 97,
      "builders": ["ExilesBasicBotFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Air",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.25
          }
        ],
        [
          {
            "test_type": "BaseThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Radar Jammer Bot",
      "to_build": "ExilesRadarJammerBot",
      "instance_count": 1,
      "max_num_assisters": 10,
      "priority": 199,
      "builders": ["ExilesAdvancedBotFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesRadarJammerBot"
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & RadarJammer",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.05
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesRadarJammerBot"
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & RadarJammer",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.05
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Anti-Nuke Tank",
      "to_build": "AntiNukeTank",
      "instance_count": 1,
      "max_num_assisters": 10,
      "priority": 199,
      "builders": ["ExilesAdvancedVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanAffordPotentialDrain", "string0": "AntiNukeTank" },
          { "test_type": "HaveHadANukeEvent", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & NukeDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.05
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanAffordPotentialDrain", "string0": "AntiNukeTank" },
          {
            "test_type": "SystemToPlanetThreatRatio",
            "string0": "Nuke",
            "string1": "AntiNuke",
            "compare0": ">",
            "value0": 1.75
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & NukeDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.05
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          { "test_type": "CanAffordPotentialDrain", "string0": "AntiNukeTank" },
          {
            "test_type": "SystemThreat",
            "string0": "Nuke",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & NukeDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.05
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/exiles/factory_land_builds_additional.json (diff)
@@ -155,12 +155,12 @@
       ]
     },
     {
-      "name": "Radar Jammer Tank",
-      "to_build": "RadarJammerTank",
+      "name": "Radar Jammer Bot",
+      "to_build": "ExilesRadarJammerBot",
       "instance_count": 1,
       "max_num_assisters": 10,
       "priority": 199,
-      "builders": ["ExilesAdvancedVehicleFactory"],
+      "builders": ["ExilesAdvancedBotFactory"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
@@ -168,7 +168,7 @@
           { "test_type": "CanDeployLandFromBase", "boolean": true },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "RadarJammerTank"
+            "string0": "ExilesRadarJammerBot"
           },
           {
             "test_type": "UnitRatioOnPlanet",
@@ -187,7 +187,7 @@
           },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "RadarJammerTank"
+            "string0": "ExilesRadarJammerBot"
           },
           {
             "test_type": "UnitRatioOnPlanet",
