pa/units/land/hyena/sab_anim_tree.json (before)
{
    "blend_root": {
        "type": "unit_state",
        "nodes": {
            "being_built": {
                "type": "playback",
                "looping": false,
                "anim_name": "build"
            },
            "living": {
                "type": "walk",
                "node_idle": {
                    "type": "playback",
                    "anim_name": "idle"
                },
                "node_walk": {
                    "type": "playback",
                    "anim_name": "walk"
                }
            },
            "dead": {
                "type": "playback",
                "looping": false,
                "anim_name": "death01"
            },
            "ghost": {
                "type": "bind_pose"
            }
        }
    },
    "skeleton_controls": [
        {
            "type": "fader",
            "lerp_func": "is_active",
            "child": {
                "type": "procedural_aim",
                "rotation_bone": "bone_fabber_turret",
                "rotation_axis": "z",
                "weapon_index": 0
            }
        },
        {
            "type": "fader",
            "lerp_func": "is_active",
            "child": {
                "type": "procedural_aim",
                "rotation_bone": "bone_turret",
                "rotation_axis": "z",
                "weapon_index": 1
            }
        },
        {
            "type": "fader",
            "lerp_func": "is_active",
            "child": {
                "type": "procedural_aim",
                "rotation_bone": "bone_pitch",
                "rotation_axis": "x",
                "weapon_index": 1
            }
        }
    ]
}

pa/units/land/hyena/sab_anim_tree.json (after)
{
    "blend_root": {
        "type": "unit_state",
        "nodes": {
            "being_built": {
                "type": "playback",
                "looping": false,
                "anim_name": "build"
            },
            "living": {
                "type": "walk",
                "node_idle": {
                    "type": "playback",
                    "anim_name": "idle"
                },
                "node_walk": {
                    "type": "playback",
                    "anim_name": "walk"
                }
            },
            "dead": {
                "type": "playback",
                "looping": false,
                "anim_name": "death01"
            },
            "ghost": {
                "type": "bind_pose"
            }
        }
    },
    "skeleton_controls": [
        {
            "type": "fader",
            "lerp_func": "is_active",
            "child": {
                "type": "procedural_aim",
                "rotation_bone": "bone_fabber_turret",
                "rotation_axis": "z",
                "weapon_index": 1
            }
        },
        {
            "type": "fader",
            "lerp_func": "is_active",
            "child": {
                "type": "procedural_aim",
                "rotation_bone": "bone_turret",
                "rotation_axis": "z",
                "weapon_index": 0
            }
        },
        {
            "type": "fader",
            "lerp_func": "is_active",
            "child": {
                "type": "procedural_aim",
                "rotation_bone": "bone_pitch",
                "rotation_axis": "x",
                "weapon_index": 0
            }
        }
    ]
}

pa/units/land/hyena/sab_anim_tree.json (diff)
@@ -36,7 +36,7 @@
                 "type": "procedural_aim",
                 "rotation_bone": "bone_fabber_turret",
                 "rotation_axis": "z",
-                "weapon_index": 0
+                "weapon_index": 1
             }
         },
         {
@@ -46,7 +46,7 @@
                 "type": "procedural_aim",
                 "rotation_bone": "bone_turret",
                 "rotation_axis": "z",
-                "weapon_index": 1
+                "weapon_index": 0
             }
         },
         {
@@ -56,7 +56,7 @@
                 "type": "procedural_aim",
                 "rotation_bone": "bone_pitch",
                 "rotation_axis": "x",
-                "weapon_index": 1
+                "weapon_index": 0
             }
         }
     ]
