pa/units/addon/r_radar/r_radar.json (before)
{
  "si_name": "r_radar",
  "base_spec": "/pa/units/land/base_structure/base_structure.json",
  "unit_name": "Radar",
  "display_name": "!LOC:Radar",
  "description": "!LOC:Basic radar - Detects nearby enemy land, sea, and air units.",
  "max_health": 500,
  "build_metal_cost": 200,
  "consumption": { "energy": 150 },
  "energy_efficiency_requirement": 0.9,
  "atrophy_rate": 3.3333,
  "atrophy_cool_down": 15.0,
  "spawn_layers": "WL_AnySurface",
  "area_build_type": "Sphere",
  "area_build_separation": 100,
  "unit_types": [
    "UNITTYPE_Custom6",
    "UNITTYPE_Land",
    "UNITTYPE_Structure",
    "UNITTYPE_Basic",
    "UNITTYPE_FabBuild",
    "UNITTYPE_Recon",
    "UNITTYPE_CombatFabAdvBuild",
    "UNITTYPE_Radar"
  ],
  "physics": { "collision_layers": "WL_AnySurface" },
  "recon": {
    "observer": {
      "items": [
        {
          "layer": "surface_and_air",
          "channel": "sight",
          "shape": "capsule",
          "radius": 100,
          "uses_energy": true
        },
        {
          "layer": "surface_and_air",
          "channel": "radar",
          "shape": "capsule",
          "radius": 450,
          "uses_energy": true
        },
        {
          "layer": "orbital",
          "channel": "sight",
          "shape": "capsule",
          "radius": 600,
          "uses_energy": true
        },
        {
          "layer": "underwater",
          "channel": "sight",
          "shape": "capsule",
          "radius": 100,
          "uses_energy": true
        },
        {
          "layer": "underwater",
          "channel": "radar",
          "shape": "capsule",
          "radius": 450,
          "uses_energy": true
        },
        {
          "layer": "mine",
          "channel": "sight",
          "shape": "capsule",
          "radius": 200
        }
      ]
    }
  },
  "model": [
    {
      "layer": "WL_LandHorizontal",
      "filename": "/pa/units/land/radar/radar.papa",
      "animations": {
        "start": "/pa/units/land/radar/radar_anim_start.papa",
        "loop": "/pa/units/land/radar/radar_anim_loop.papa",
        "end": "/pa/units/land/radar/radar_anim_end.papa"
      },
      "animtree": "/pa/anim/anim_trees/powered_loop_anim_tree.json",
      "skirt_decal": "/pa/effects/specs/skirt_radar.json"
    },
    {
      "layer": "WL_WaterSurface",
      "filename": "/pa/units/sea/radar/radar.papa",
      "animations": {
        "start": "/pa/units/land/radar/radar_anim_start.papa",
        "loop": "/pa/units/land/radar/radar_anim_loop.papa",
        "end": "/pa/units/land/radar/radar_anim_end.papa"
      },
      "animtree": "/pa/anim/anim_trees/powered_loop_anim_tree.json"
    }
  ],
  "lamps": [
    {
      "offset": [0.0, 3.68, 5.53],
      "radius": 3.0,
      "color": [1.0, 1.0, 1.0],
      "intensity": 2.0
    }
  ],
  "events": {
    "build_complete": { "audio_cue": "/SE/Build_Complete/radar" },
    "died": { "audio_cue": "/SE/Death/radar", "effect_scale": 0.5 }
  },
  "fx_offsets": [
    {
      "type": "energy",
      "filename": "/pa/units/land/radar/radar_on.pfx",
      "bone": "bone_rotator",
      "offset": [0, 0.145, 1.425],
      "orientation": [0, -45, 0]
    }
  ],
  "audio": { "selection_response": { "cue": "/SE/Selection/structure/radar" } },
  "selection_icon": { "diameter": 13.0 },
  "mesh_bounds": [8.58559, 7.71255, 10.5],
  "TEMP_texelinfo": 7.25927
}

pa/units/addon/r_radar/r_radar.json (after)
{
  "si_name": "r_radar",
  "base_spec": "/pa/units/land/base_structure/base_structure.json",
  "unit_name": "Radar",
  "display_name": "!LOC:Radar",
  "description": "!LOC:Basic radar - Detects nearby enemy land, sea, and air units.",
  "max_health": 500,
  "build_metal_cost": 200,
  "consumption": { "energy": 150 },
  "energy_efficiency_requirement": 0.9,
  "atrophy_rate": 3.3333,
  "atrophy_cool_down": 15.0,
  "spawn_layers": "WL_AnySurface",
  "area_build_type": "Sphere",
  "area_build_separation": 100,
  "unit_types": [
    "UNITTYPE_Custom6",
    "UNITTYPE_Land",
    "UNITTYPE_Structure",
    "UNITTYPE_Basic",
    "UNITTYPE_FabBuild",
    "UNITTYPE_Recon",
    "UNITTYPE_CombatFabAdvBuild",
    "UNITTYPE_Radar"
  ],
  "physics": { "collision_layers": "WL_AnySurface" },
  "recon": {
    "observer": {
      "items": [
        {
          "layer": "surface_and_air",
          "channel": "sight",
          "shape": "capsule",
          "radius": 100,
          "uses_energy": true
        },
        {
          "layer": "surface_and_air",
          "channel": "radar",
          "shape": "capsule",
          "radius": 450,
          "uses_energy": true
        },
        {
          "layer": "orbital",
          "channel": "sight",
          "shape": "capsule",
          "radius": 600,
          "uses_energy": true
        },
        {
          "layer": "underwater",
          "channel": "sight",
          "shape": "capsule",
          "radius": 100,
          "uses_energy": true
        },
        {
          "layer": "underwater",
          "channel": "radar",
          "shape": "capsule",
          "radius": 450,
          "uses_energy": true
        }
      ]
    }
  },
  "model": [
    {
      "layer": "WL_LandHorizontal",
      "filename": "/pa/units/land/radar/radar.papa",
      "animations": {
        "start": "/pa/units/land/radar/radar_anim_start.papa",
        "loop": "/pa/units/land/radar/radar_anim_loop.papa",
        "end": "/pa/units/land/radar/radar_anim_end.papa"
      },
      "animtree": "/pa/anim/anim_trees/powered_loop_anim_tree.json",
      "skirt_decal": "/pa/effects/specs/skirt_radar.json"
    },
    {
      "layer": "WL_WaterSurface",
      "filename": "/pa/units/sea/radar/radar.papa",
      "animations": {
        "start": "/pa/units/land/radar/radar_anim_start.papa",
        "loop": "/pa/units/land/radar/radar_anim_loop.papa",
        "end": "/pa/units/land/radar/radar_anim_end.papa"
      },
      "animtree": "/pa/anim/anim_trees/powered_loop_anim_tree.json"
    }
  ],
  "lamps": [
    {
      "offset": [0.0, 3.68, 5.53],
      "radius": 3.0,
      "color": [1.0, 1.0, 1.0],
      "intensity": 2.0
    }
  ],
  "events": {
    "build_complete": { "audio_cue": "/SE/Build_Complete/radar" },
    "died": { "audio_cue": "/SE/Death/radar", "effect_scale": 0.5 }
  },
  "fx_offsets": [
    {
      "type": "energy",
      "filename": "/pa/units/land/radar/radar_on.pfx",
      "bone": "bone_rotator",
      "offset": [0, 0.145, 1.425],
      "orientation": [0, -45, 0]
    }
  ],
  "audio": { "selection_response": { "cue": "/SE/Selection/structure/radar" } },
  "selection_icon": { "diameter": 13.0 },
  "mesh_bounds": [8.58559, 7.71255, 10.5],
  "TEMP_texelinfo": 7.25927
}

pa/units/addon/r_radar/r_radar.json (diff)
@@ -61,12 +61,6 @@
           "shape": "capsule",
           "radius": 450,
           "uses_energy": true
-        },
-        {
-          "layer": "mine",
-          "channel": "sight",
-          "shape": "capsule",
-          "radius": 200
         }
       ]
     }
