pa/units/land/ambush_twr/ambush_twr.json (before)
{
    "base_spec": "/pa/units/land/base_bot/base_bot.json",
    "unit_name": "Ambush Turret",
    "si_name": "ambush_twr",
    "display_name": "!LOC:Ambush Turret",
    "description": "!LOC:Remains hidden until evemies get close.",
    "max_health": 1500,
    "build_metal_cost": 225,
    "atrophy_rate": 5.0,
    "atrophy_cool_down": 15.0,
    "spawn_layers": "WL_AnyHorizontalGroundOrWaterSurface",
    "wreckage_health_frac": 0,
    "unit_types": [
        "UNITTYPE_Structure",
        "UNITTYPE_Basic",
        "UNITTYPE_Land",
        "UNITTYPE_SurfaceDefense",
        "UNITTYPE_Defense",
        "UNITTYPE_NoBuild",
        "UNITTYPE_Custom6"
    ],
    "command_caps": [
        "ORDER_Attack",
        "ORDER_FireSecondaryWeapon"
    ],
    "guard_layer": "WL_AnyHorizontalGroundOrWaterSurface",
    "guard_radius": 80,
    "navigation": {
        "type": "land-small",
        "acceleration": 0,
        "brake": 0,
        "move_speed": 0,
        "turn_speed": 0,
        "dodge_radius": 0,
        "dodge_multiplier": 0,
        "wobble_factor": 0,
        "wobble_speed": 0,
        "park_stamp": {
            "shape": "sphere",
            "cost": 10,
            "type_data": [
                {
                    "move_type": "land-small",
                    "stamp_type": "simple"
                },
                {
                    "move_type": "amphibious",
                    "stamp_type": "simple"
                }
            ]
        }
    },
    "physics": {
        "type": "structure",
        "shape": "Box",
        "collision_layers": "WL_AnyHorizontalGroundOrWaterSurface",
        "radius": 1,
        "air_friction": 1.0,
        "allow_pushing": false,
        "push_sideways": false,
        "allow_underground": false
    },
    "recon": {
        "observer": {
            "items": [
                {
                    "layer": "surface_and_air",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 130
                },
                {
                    "layer": "underwater",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 130
                }
            ]
        }
    },
    "model": [
        {
            "filename": "/pa/units/land/ambush_twr/model.papa",
            "animtree": "/pa/anim/anim_trees/defense_turret_single_anim_tree.json",
            "skirt_decal": "/pa/effects/specs/skirt_defense.json"
        }
    ],
    "tools": [
        {
            "spec_id": "/pa/units/land/ambush_twr/ambush_twr_tool_weapon.json",
            "aim_bone": "bone_pitch",
            "muzzle_bone": [
                "socket_muzzle"
            ],
            "primary_weapon": true
        },
        {
            "spec_id": "/pa/units/land/ambush_twr/ambush_twr_tool_recover.json",
            "aim_bone": "bone_root",
            "muzzle_bone": "bone_root",
            "secondary_weapon": true,
            "show_range": false
        }
    ],
    "events": {
        "build_complete": {
            "audio_cue": "/SE/Build_Complete/structure_small"
        },
        "fired": {
            "audio_cue": "/SE/Weapons/veh/tank_flame",
            "effect_spec": "/pa/units/land/ambush_twr/green_muzzle.pfx socket_muzzle"
        },
        "died": {
            "audio_cue": "/SE/Death/structure_small",
            "effect_scale": 0.55
        }
    },
    "selection_icon": {
        "diameter": 12.0
    },
    "mesh_bounds": [
        6.8,
        5.76558,
        14.6
    ],
    "area_build_separation": 18,
    "TEMP_texelinfo": 10.2184
}

pa/units/land/ambush_twr/ambush_twr.json (after)
{
    "base_spec": "/pa/units/land/base_bot/base_bot.json",
    "unit_name": "Ambush Turret (Deployed)",
    "si_name": "ambush_twr",
    "display_name": "!LOC:Ambush Turret (Deployed)",
    "description": "!LOC:Remains hidden until evemies get close.",
    "max_health": 1500,
    "build_metal_cost": 225,
    "atrophy_rate": 5.0,
    "atrophy_cool_down": 15.0,
    "spawn_layers": "WL_AnyHorizontalGroundOrWaterSurface",
    "wreckage_health_frac": 0,
    "unit_types": [
        "UNITTYPE_Structure",
        "UNITTYPE_Basic",
        "UNITTYPE_Land",
        "UNITTYPE_SurfaceDefense",
        "UNITTYPE_Defense",
        "UNITTYPE_NoBuild",
        "UNITTYPE_Custom6"
    ],
    "command_caps": [
        "ORDER_Attack",
        "ORDER_FireSecondaryWeapon"
    ],
    "guard_layer": "WL_AnyHorizontalGroundOrWaterSurface",
    "guard_radius": 80,
    "navigation": {
        "type": "land-small",
        "acceleration": 0,
        "brake": 0,
        "move_speed": 0,
        "turn_speed": 0,
        "dodge_radius": 0,
        "dodge_multiplier": 0,
        "wobble_factor": 0,
        "wobble_speed": 0,
        "park_stamp": {
            "shape": "sphere",
            "cost": 10,
            "type_data": [
                {
                    "move_type": "land-small",
                    "stamp_type": "simple"
                },
                {
                    "move_type": "amphibious",
                    "stamp_type": "simple"
                }
            ]
        }
    },
    "physics": {
        "type": "structure",
        "shape": "Box",
        "collision_layers": "WL_AnyHorizontalGroundOrWaterSurface",
        "radius": 1,
        "air_friction": 1.0,
        "allow_pushing": false,
        "push_sideways": false,
        "allow_underground": false
    },
    "recon": {
        "observer": {
            "items": [
                {
                    "layer": "surface_and_air",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 130
                },
                {
                    "layer": "underwater",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 130
                }
            ]
        }
    },
    "model": [
        {
            "filename": "/pa/units/land/ambush_twr/model.papa",
            "animtree": "/pa/anim/anim_trees/defense_turret_single_anim_tree.json",
            "skirt_decal": "/pa/effects/specs/skirt_defense.json"
        }
    ],
    "tools": [
        {
            "spec_id": "/pa/units/land/ambush_twr/ambush_twr_tool_weapon.json",
            "aim_bone": "bone_pitch",
            "muzzle_bone": [
                "socket_muzzle"
            ],
            "primary_weapon": true
        },
        {
            "spec_id": "/pa/units/land/ambush_twr/ambush_twr_tool_recover.json",
            "aim_bone": "bone_root",
            "muzzle_bone": "bone_root",
            "secondary_weapon": true,
            "show_range": false
        }
    ],
    "events": {
        "build_complete": {
            "audio_cue": "/SE/Build_Complete/structure_small"
        },
        "fired": {
            "audio_cue": "/SE/Weapons/veh/tank_flame",
            "effect_spec": "/pa/units/land/ambush_twr/green_muzzle.pfx socket_muzzle"
        },
        "died": {
            "audio_cue": "/SE/Death/structure_small",
            "effect_scale": 0.55
        }
    },
    "selection_icon": {
        "diameter": 12.0
    },
    "mesh_bounds": [
        6.8,
        5.76558,
        14.6
    ],
    "area_build_separation": 18,
    "TEMP_texelinfo": 10.2184
}

pa/units/land/ambush_twr/ambush_twr.json (diff)
@@ -1,8 +1,8 @@
 {
     "base_spec": "/pa/units/land/base_bot/base_bot.json",
-    "unit_name": "Ambush Turret",
+    "unit_name": "Ambush Turret (Deployed)",
     "si_name": "ambush_twr",
-    "display_name": "!LOC:Ambush Turret",
+    "display_name": "!LOC:Ambush Turret (Deployed)",
     "description": "!LOC:Remains hidden until evemies get close.",
     "max_health": 1500,
     "build_metal_cost": 225,
