modinfo.json (before)
{
	"context": "server",
	"identifier": "com.pa.nik.exiles",
	"display_name": "Exiles Server WIP",
	"description": "Adds a high-tech Energy-based Faction. Development Ongoing",
	"author": "NikolaMX, BOIYOUSAYWHAT",
	"date": "2025-12-24",
	"build": "124610",
	"version": "0.6.8",
	"signature": "not yet implemented",
	"forum": "https://steamcommunity.com/app/386070/discussions/0/599650671167384160/",
	"icon": "https://raw.githubusercontent.com/NikolaMX/Exiles-Faction/refs/heads/main/icon.png",
	"priority": 99,
	"titansOnly": true,
	"category": [
		"titans",
		"in-game",
		"server",
		"faction",
		"unit",
		"exiles",
		"expansion"
	],
	"scenes": {
		"shared_build": [
			"coui://ui/mods/com.pa.nik.exiles/shared_build.js"
		],
		"icon_atlas": [
			"coui://ui/mods/com.pa.nik.exiles/icon_atlas.js"
		],
		"live_game_players": [
			"coui://ui/mods/com.pa.nik.exiles/live_game/players.js"
		],
		"live_game": [
            "coui://ui/mods/com.pa.nik.exiles/mechanics.js"
        ]
	},
	"dependencies": [
		"com.pa.ferretmaster.commander-merge",
		"com.pa.ferretmaster.build-bar-tabs",
		"com.pa.nik.exiles_client"
	],
	"companions": [
		"com.pa.nik.exiles_client"
	]
}

modinfo.json (after)
{
	"context": "server",
	"identifier": "com.pa.nik.exiles",
	"display_name": "Exiles Server WIP",
	"description": "Adds a high-tech Energy-based Faction. Development Ongoing",
	"author": "NikolaMX, BOIYOUSAYWHAT",
	"date": "2025-12-30",
	"build": "124610",
	"version": "0.6.9",
	"signature": "not yet implemented",
	"forum": "https://steamcommunity.com/app/386070/discussions/0/599650671167384160/",
	"icon": "https://raw.githubusercontent.com/NikolaMX/Exiles-Faction/refs/heads/main/icon.png",
	"priority": 99,
	"titansOnly": true,
	"category": [
		"titans",
		"in-game",
		"server",
		"faction",
		"unit",
		"exiles",
		"expansion"
	],
	"scenes": {
		"shared_build": [
			"coui://ui/mods/com.pa.nik.exiles/shared_build.js"
		],
		"icon_atlas": [
			"coui://ui/mods/com.pa.nik.exiles/icon_atlas.js"
		],
		"live_game_players": [
			"coui://ui/mods/com.pa.nik.exiles/live_game/players.js"
		],
		"live_game": [
            "coui://ui/mods/com.pa.nik.exiles/mechanics.js"
        ]
	},
	"dependencies": [
		"com.pa.ferretmaster.commander-merge",
		"com.pa.ferretmaster.build-bar-tabs",
		"com.pa.nik.exiles_client"
	],
	"companions": [
		"com.pa.nik.exiles_client"
	]
}

modinfo.json (diff)
@@ -4,9 +4,9 @@
 	"display_name": "Exiles Server WIP",
 	"description": "Adds a high-tech Energy-based Faction. Development Ongoing",
 	"author": "NikolaMX, BOIYOUSAYWHAT",
-	"date": "2025-12-24",
+	"date": "2025-12-30",
 	"build": "124610",
-	"version": "0.6.8",
+	"version": "0.6.9",
 	"signature": "not yet implemented",
 	"forum": "https://steamcommunity.com/app/386070/discussions/0/599650671167384160/",
 	"icon": "https://raw.githubusercontent.com/NikolaMX/Exiles-Faction/refs/heads/main/icon.png",
