pa/units/land/anti_ballistics/anti_ballistics_tool_weapon.json (before)
{
	"base_spec": "/pa/tools/base_shell_turret/base_shell_turret.json",
	"ammo_id": "/pa/units/land/anti_ballistics/anti_ballistics_ammo.json",
	"rate_of_fire": 5.0,
	"idle_aim_delay": 5.0,
	"max_range": 180,
	"yaw_rate": 720,
	"pitch_rate": 720,
	"yaw_range": 180,
	"pitch_range": 89,
	"spread_fire": true,
	"auto_attack": true,
	"manual_fire": true,
	"auto_task_type": "anti_entity",
	"anti_entity_targets_units": false,
	"anti_entity_targets": [
		
		"/pa/units/air/bomber_adv/bomber_adv_ammo.json",
		"/pa/units/land/bot_tactical_missile/bot_tactical_missile_ammo.json",
		"/pa/units/land/tank_heavy_mortar/tank_heavy_mortar_ammo.json",
		"/pa/units/sea/missile_ship/missile_ship_ammo.json",

		"/pa/units/land/artillery_short/artillery_short_ammo.json",
		"/pa/units/land/artillery_long/artillery_long_ammo.json",
		"/pa/units/land/tactical_missile_launcher/tactical_missile_launcher_ammo.json",
		


		"/pa/units/land/hail/hail_ammo.json",
		"/pa/units/land/t_arta/t_arta_ammo.json",


		"pa/units/land/bug_hydra/bug_hydra_ammo.json",
		"pa/units/structure/bug_arty_large/bug_arty_large_ammo.json",
		"pa/units/structure/bug_turret_acid/bug_turret_acid_ammo.json",


		"/pa/units/land/l_bot_artillery/l_bot_artillery_ammo.json",
		"/pa/units/land/l_hover_tank_adv/l_hover_tank_adv_ammo.json",

		"/pa/units/land/l_rocket_barrage/l_rocket_barrage_ammo.json",
		"/pa/units/land/l_artillery_long/l_artillery_long_ammo.json",
		"/pa/units/land/l_artillery_short/l_artillery_short_ammo.json"

		
		
	],
	"target_layers": [
		"WL_Air",
		"WL_Orbital"
	],
	"ammo_capacity": 1000,
    "ammo_demand": 50,
    "ammo_per_shot": 100,
    "ammo_source": "energy",
	"carpet_fire": true
}

pa/units/land/anti_ballistics/anti_ballistics_tool_weapon.json (after)
{
	"base_spec": "/pa/tools/base_shell_turret/base_shell_turret.json",
	"ammo_id": "/pa/units/land/anti_ballistics/anti_ballistics_ammo.json",
	"rate_of_fire": 5.0,
	"idle_aim_delay": 5.0,
	"max_range": 180,
	"yaw_rate": 720,
	"pitch_rate": 720,
	"yaw_range": 180,
	"pitch_range": 89,
	"spread_fire": true,
	"auto_attack": true,
	"manual_fire": true,
	"auto_task_type": "anti_entity",
	"anti_entity_targets_units": false,
	"anti_entity_targets": [
		
		"/pa/units/air/bomber_adv/bomber_adv_ammo.json",
		"/pa/units/land/bot_tactical_missile/bot_tactical_missile_ammo.json",
		"/pa/units/land/tank_heavy_mortar/tank_heavy_mortar_ammo.json",
		"/pa/units/sea/missile_ship/missile_ship_ammo.json",

		"/pa/units/land/artillery_short/artillery_short_ammo.json",
		"/pa/units/land/artillery_long/artillery_long_ammo.json",
		"/pa/units/land/tactical_missile_launcher/tactical_missile_launcher_ammo.json",
		
		"/pa/units/land/titan_vehicle/titan_vehicle_ammo_main.json",


		"/pa/units/land/hail/hail_ammo.json",
		"/pa/units/land/t_arta/t_arta_ammo.json",


		"pa/units/land/bug_hydra/bug_hydra_ammo.json",
		"pa/units/structure/bug_arty_large/bug_arty_large_ammo.json",
		"pa/units/structure/bug_turret_acid/bug_turret_acid_ammo.json",


		"/pa/units/land/l_bot_artillery/l_bot_artillery_ammo.json",
		"/pa/units/land/l_hover_tank_adv/l_hover_tank_adv_ammo.json",

		"/pa/units/land/l_rocket_barrage/l_rocket_barrage_ammo.json",
		"/pa/units/land/l_artillery_long/l_artillery_long_ammo.json",
		"/pa/units/land/l_artillery_short/l_artillery_short_ammo.json",

		"/pa/units/land/l_titan_vehicle/l_titan_vehicle_ammo_main.json"
		
	],
	"target_layers": [
		"WL_Air",
		"WL_Orbital"
	],
	"ammo_capacity": 1000,
    "ammo_demand": 50,
    "ammo_per_shot": 100,
    "ammo_source": "energy",
	"carpet_fire": true
}

pa/units/land/anti_ballistics/anti_ballistics_tool_weapon.json (diff)
@@ -24,6 +24,7 @@
 		"/pa/units/land/artillery_long/artillery_long_ammo.json",
 		"/pa/units/land/tactical_missile_launcher/tactical_missile_launcher_ammo.json",
 		
+		"/pa/units/land/titan_vehicle/titan_vehicle_ammo_main.json",
 
 
 		"/pa/units/land/hail/hail_ammo.json",
@@ -40,9 +41,9 @@
 
 		"/pa/units/land/l_rocket_barrage/l_rocket_barrage_ammo.json",
 		"/pa/units/land/l_artillery_long/l_artillery_long_ammo.json",
-		"/pa/units/land/l_artillery_short/l_artillery_short_ammo.json"
+		"/pa/units/land/l_artillery_short/l_artillery_short_ammo.json",
 
-		
+		"/pa/units/land/l_titan_vehicle/l_titan_vehicle_ammo_main.json"
 		
 	],
 	"target_layers": [
