pa/units/land/seizmic/seizmic.json (before)
{
    "base_spec": "/pa/units/land/base_structure/base_structure.json",
    "display_name": "!LOC:Tremble",
    "si_name": "seizmic",
    "description": "!LOC:Seismic surveillance and jamming facility. Long range radar. Short range jamming. Short range cloak detection",
    "max_health": 2000,
    "build_metal_cost": 500,
    "atrophy_rate": 7.5,
    "atrophy_cool_down": 15.0,
    "spawn_layers": "WL_AnyHorizontalGroundOrWaterSurface",
    "armor_type": "AT_Custom8",
    "area_build_separation": 300,
    "area_build_type": "Sphere",
    "unit_types": [
        "UNITTYPE_Structure",
        "UNITTYPE_Advanced",
        "UNITTYPE_FabAdvBuild",
        "UNITTYPE_Recon",
        "UNITTYPE_Custom6"
    ],
    "consumption": {
        "energy": 1200
    },
    "recon": {
        "observer": {
            "items": [
                {
                    "layer": "surface_and_air",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 150,
                    "uses_energy": true
                },
                {
                    "layer": "surface_and_air",
                    "channel": "radar",
                    "shape": "capsule",
                    "radius": 500,
                    "uses_energy": true
                },
                {
                    "layer": "orbital",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 600,
                    "uses_energy": true
                },
                {
                    "layer": "underwater",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 150,
                    "uses_energy": true
                },
                {
                    "layer": "underwater",
                    "channel": "radar",
                    "shape": "capsule",
                    "radius": 500,
                    "uses_energy": true
                },
                {
                  "layer": "surface_and_air",
                  "channel": "radar_jammer",
                  "shape": "capsule",
                  "radius": 100,
                  "uses_energy": true
                },
                {
                  "layer": "mine",
                  "channel": "sight",
                  "shape": "capsule",
                  "radius": 150
                }
            ]
        }
    },
    "model": [
        {
            "filename": "/pa/units/land/seizmic/a_energy_storage.papa",
            "skirt_decal": "/pa/effects/specs/skirt_energy_adv.json"
        }
    ],
    "events": {
        "build_complete": {
            "audio_cue": "/SE/Build_Complete/energy"
        },
        "died": {
            "audio_cue": "/SE/Death/Factory",
            "effect_scale": 0.8
        }
    },
    "audio": {
        "selection_response": {
            "cue": "/SE/Selection/structure/energy"
        }
    },
    "headlights": [
        {
            "gobo": "/pa/effects/textures/gobo/spotlight_gobo.papa",
            "offset": [
                6.2,
                6.2,
                8.6
            ],
            "orientation": [
                26.33,
                -23.93,
                -50.68
            ],
            "near_width": 5.5,
            "near_height": 5.5,
            "near_distance": 2.5,
            "far_distance": 25.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 1.0
        },
        {
            "gobo": "/pa/effects/textures/gobo/spotlight_gobo.papa",
            "offset": [
                -6.2,
                6.2,
                8.6
            ],
            "orientation": [
                -26.34,
                -23.93,
                50.67
            ],
            "near_width": 5.5,
            "near_height": 5.5,
            "near_distance": 2.5,
            "far_distance": 25.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 1.0
        },
        {
            "gobo": "/pa/effects/textures/gobo/spotlight_gobo.papa",
            "offset": [
                6.2,
                -6.2,
                8.6
            ],
            "orientation": [
                26.33,
                23.92,
                -129.32
            ],
            "near_width": 5.5,
            "near_height": 5.5,
            "near_distance": 2.5,
            "far_distance": 25.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 1.0
        },
        {
            "gobo": "/pa/effects/textures/gobo/spotlight_gobo.papa",
            "offset": [
                -6.2,
                -6.2,
                8.6
            ],
            "orientation": [
                -26.34,
                23.92,
                129.31
            ],
            "near_width": 5.5,
            "near_height": 5.5,
            "near_distance": 2.5,
            "far_distance": 25.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 1.0
        }
    ],
    "lamps": [
        {
            "offset": [
                6.2,
                6.2,
                8.6
            ],
            "radius": 3.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 1.0
        },
        {
            "offset": [
                -6.2,
                6.2,
                8.6
            ],
            "radius": 3.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 1.0
        },
        {
            "offset": [
                6.2,
                -6.2,
                8.6
            ],
            "radius": 3.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 1.0
        },
        {
            "offset": [
                -6.2,
                -6.2,
                8.6
            ],
            "radius": 3.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 1.0
        }
    ],
    "selection_icon": {
        "diameter": 31
    },
    "mesh_bounds": [
        20,
        20,
        14.2
    ],
    "placement_size": [
        27,
        27
    ],
    "TEMP_texelinfo": 26.4567
}

pa/units/land/seizmic/seizmic.json (after)
{
    "base_spec": "/pa/units/land/base_structure/base_structure.json",
    "display_name": "!LOC:Tremble",
    "si_name": "seizmic",
    "description": "!LOC:Seismic surveillance and jamming facility. Long range radar. Short range jamming. Short range cloak detection",
    "max_health": 2000,
    "build_metal_cost": 500,
    "atrophy_rate": 7.5,
    "atrophy_cool_down": 15.0,
    "spawn_layers": "WL_AnyHorizontalGroundOrWaterSurface",
    "armor_type": "AT_Custom8",
    "area_build_separation": 300,
    "area_build_type": "Sphere",
    "unit_types": [
        "UNITTYPE_Land",
        "UNITTYPE_Recon",
        "UNITTYPE_Radar",
        "UNITTYPE_RadarJammer",
        "UNITTYPE_Structure",
        "UNITTYPE_Advanced",
        "UNITTYPE_FabAdvBuild",
        "UNITTYPE_Recon",
        "UNITTYPE_Custom6"
    ],
    "consumption": {
        "energy": 1200
    },
    "recon": {
        "observer": {
            "items": [
                {
                    "layer": "surface_and_air",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 150,
                    "uses_energy": true
                },
                {
                    "layer": "surface_and_air",
                    "channel": "radar",
                    "shape": "capsule",
                    "radius": 500,
                    "uses_energy": true
                },
                {
                    "layer": "orbital",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 600,
                    "uses_energy": true
                },
                {
                    "layer": "underwater",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 150,
                    "uses_energy": true
                },
                {
                    "layer": "underwater",
                    "channel": "radar",
                    "shape": "capsule",
                    "radius": 500,
                    "uses_energy": true
                },
                {
                  "layer": "surface_and_air",
                  "channel": "radar_jammer",
                  "shape": "capsule",
                  "radius": 100,
                  "uses_energy": true
                },
                {
                  "layer": "mine",
                  "channel": "sight",
                  "shape": "capsule",
                  "radius": 150
                }
            ]
        }
    },
    "model": [
        {
            "filename": "/pa/units/land/seizmic/a_energy_storage.papa",
            "skirt_decal": "/pa/effects/specs/skirt_energy_adv.json"
        }
    ],
    "events": {
        "build_complete": {
            "audio_cue": "/SE/Build_Complete/energy"
        },
        "died": {
            "audio_cue": "/SE/Death/Factory",
            "effect_scale": 0.8
        }
    },
    "audio": {
        "selection_response": {
            "cue": "/SE/Selection/structure/energy"
        }
    },
    "headlights": [
        {
            "gobo": "/pa/effects/textures/gobo/spotlight_gobo.papa",
            "offset": [
                6.2,
                6.2,
                8.6
            ],
            "orientation": [
                26.33,
                -23.93,
                -50.68
            ],
            "near_width": 5.5,
            "near_height": 5.5,
            "near_distance": 2.5,
            "far_distance": 25.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 1.0
        },
        {
            "gobo": "/pa/effects/textures/gobo/spotlight_gobo.papa",
            "offset": [
                -6.2,
                6.2,
                8.6
            ],
            "orientation": [
                -26.34,
                -23.93,
                50.67
            ],
            "near_width": 5.5,
            "near_height": 5.5,
            "near_distance": 2.5,
            "far_distance": 25.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 1.0
        },
        {
            "gobo": "/pa/effects/textures/gobo/spotlight_gobo.papa",
            "offset": [
                6.2,
                -6.2,
                8.6
            ],
            "orientation": [
                26.33,
                23.92,
                -129.32
            ],
            "near_width": 5.5,
            "near_height": 5.5,
            "near_distance": 2.5,
            "far_distance": 25.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 1.0
        },
        {
            "gobo": "/pa/effects/textures/gobo/spotlight_gobo.papa",
            "offset": [
                -6.2,
                -6.2,
                8.6
            ],
            "orientation": [
                -26.34,
                23.92,
                129.31
            ],
            "near_width": 5.5,
            "near_height": 5.5,
            "near_distance": 2.5,
            "far_distance": 25.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 1.0
        }
    ],
    "lamps": [
        {
            "offset": [
                6.2,
                6.2,
                8.6
            ],
            "radius": 3.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 1.0
        },
        {
            "offset": [
                -6.2,
                6.2,
                8.6
            ],
            "radius": 3.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 1.0
        },
        {
            "offset": [
                6.2,
                -6.2,
                8.6
            ],
            "radius": 3.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 1.0
        },
        {
            "offset": [
                -6.2,
                -6.2,
                8.6
            ],
            "radius": 3.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 1.0
        }
    ],
    "selection_icon": {
        "diameter": 31
    },
    "mesh_bounds": [
        20,
        20,
        14.2
    ],
    "placement_size": [
        27,
        27
    ],
    "TEMP_texelinfo": 26.4567
}

pa/units/land/seizmic/seizmic.json (diff)
@@ -12,6 +12,10 @@
     "area_build_separation": 300,
     "area_build_type": "Sphere",
     "unit_types": [
+        "UNITTYPE_Land",
+        "UNITTYPE_Recon",
+        "UNITTYPE_Radar",
+        "UNITTYPE_RadarJammer",
         "UNITTYPE_Structure",
         "UNITTYPE_Advanced",
         "UNITTYPE_FabAdvBuild",
