pa/units/land/sword_dox/sword_dox.json (before)
{
  "si_name":"sword_dox",
  "base_spec": "/pa/units/land/base_bot/base_bot.json",
  "display_name": "Lance Dox",
  "description": "!LOC:A Dox who left behind its guns and took up a spear and shield. Cheap. Durable. Very Fast.",
  "max_health": 85,
  "build_metal_cost": 50,
  "attachable": {
    "offsets": {
      "root": [
        0,
        0,
        0
      ],
      "head": [
        0,
        0,
        3.5
      ]
    }
  },
  "unit_types": [
    "UNITTYPE_Custom6",
    "UNITTYPE_Custom7",
    "UNITTYPE_Bot",
    "UNITTYPE_Mobile",
    "UNITTYPE_Offense",
    "UNITTYPE_Land",
    "UNITTYPE_Basic",
    "UNITTYPE_FactoryBuild",
    "UNITTYPE_CannonBuildable"
  ],
  "transportable": {
    "size": 1
  },
  "guard_radius": 100,
  "guard_layer": "WL_AnySurface",
  "navigation": {
    "aggressive_distance": 5.0,
    "type": "amphibious",
    "acceleration": 50,
    "brake": -1,
    "move_speed": 24,
    "turn_speed": 720,
    "group_preference": "front"
  },
  "physics": {
    "radius": 2.0
  },
  "recon": {
    "observer": {
      "items": [
        {
          "layer": "surface_and_air",
          "channel": "sight",
          "shape": "capsule",
          "radius": 105
        },
        {
          "layer": "underwater",
          "channel": "sight",
          "shape": "capsule",
          "radius": 105
        }
      ]
    }
  },
  "model": {
    "filename": "/pa/units/land/sword_dox/assault_bot.papa",
    "animations": {
      "death01": "/pa/units/land/sword_dox/assault_bot_anim_death01.papa",
      "walk": "/pa/units/land/sword_dox/assault_bot_anim_run.papa",
      "idle": "/pa/units/land/sword_dox/assault_bot_anim_idle.papa",
      "firing": "/pa/units/land/sword_dox/assault_bot_anim_stab.papa"
    },
    "animtree": "/pa/units/land/sword_dox/bipedal_mech_anim_tree.json",
    "walk_speed": 20
  },
  "attack_range_frac": 0.5,
  "tools": [
    {
      "spec_id": "/pa/units/land/sword_dox/sword_dox_tool_weapon.json",
      "aim_bone": "socket_aim",
      "projectiles_per_fire": 1,
      "muzzle_bone": [
        "socket_rightMuzzle"
      ]
    }
  ],
  "events": {
    "build_complete": {
      "audio_cue": "/SE/Build_Complete/bot"
    },
    "fired": {
      "audio_cue": "/SE/Weapons/bot/assault_fire",
      "effect_spec": ""
    }
  },
  "audio": {
    "loops": {
      "move": {
        "cue": "/SE/Movement/bot/assault_loop",
        "flag": "vel_changed",
        "should_start_func": "is_moving",
        "should_stop_func": "is_not_moving"
      }
    },
    "selection_response": {
      "cue": "/SE/Selection/bot/assault"
    }
  },
  "selection_icon": {
    "diameter": 8.0
  },
  "mesh_bounds": [
    4,
    2,
    4
  ],
  "TEMP_texelinfo": 4.07719
}

pa/units/land/sword_dox/sword_dox.json (after)
{
  "si_name":"sword_dox",
  "base_spec": "/pa/units/land/base_bot/base_bot.json",
  "display_name": "Lance Dox",
  "description": "!LOC:A Dox who left behind its guns and took up a spear and shield. Cheap. Durable. Very Fast.",
  "max_health": 85,
  "build_metal_cost": 50,
  "attachable": {
    "offsets": {
      "root": [
        0,
        0,
        0
      ],
      "head": [
        0,
        0,
        3.5
      ]
    }
  },
  "unit_types": [
    "UNITTYPE_Custom6",
    "UNITTYPE_Custom7",
    "UNITTYPE_Bot",
    "UNITTYPE_Mobile",
    "UNITTYPE_Offense",
    "UNITTYPE_Land",
    "UNITTYPE_Basic",
    "UNITTYPE_FactoryBuild",
    "UNITTYPE_CannonBuildable"
  ],
  "transportable": {
    "size": 1
  },
  "guard_radius": 100,
  "guard_layer": "WL_AnySurface",
  "navigation": {
    "aggressive_distance": 5.0,
    "type": "amphibious",
    "acceleration": 50,
    "brake": -1,
    "move_speed": 24,
    "turn_speed": 720,
    "group_preference": "front"
  },
  "physics": {
    "radius": 2.0
  },
  "recon": {
    "observer": {
      "items": [
        {
          "layer": "surface_and_air",
          "channel": "sight",
          "shape": "capsule",
          "radius": 50
        },
        {
          "layer": "underwater",
          "channel": "sight",
          "shape": "capsule",
          "radius": 50
        }
      ]
    }
  },
  "model": {
    "filename": "/pa/units/land/sword_dox/assault_bot.papa",
    "animations": {
      "death01": "/pa/units/land/sword_dox/assault_bot_anim_death01.papa",
      "walk": "/pa/units/land/sword_dox/assault_bot_anim_run.papa",
      "idle": "/pa/units/land/sword_dox/assault_bot_anim_idle.papa",
      "firing": "/pa/units/land/sword_dox/assault_bot_anim_stab.papa"
    },
    "animtree": "/pa/units/land/sword_dox/bipedal_mech_anim_tree.json",
    "walk_speed": 20
  },
  "attack_range_frac": 0.5,
  "tools": [
    {
      "spec_id": "/pa/units/land/sword_dox/sword_dox_tool_weapon.json",
      "aim_bone": "socket_aim",
      "projectiles_per_fire": 1,
      "muzzle_bone": [
        "socket_rightMuzzle"
      ]
    }
  ],
  "events": {
    "build_complete": {
      "audio_cue": "/SE/Build_Complete/bot"
    },
    "fired": {
      "audio_cue": "/SE/Weapons/bot/assault_fire",
      "effect_spec": ""
    }
  },
  "audio": {
    "loops": {
      "move": {
        "cue": "/SE/Movement/bot/assault_loop",
        "flag": "vel_changed",
        "should_start_func": "is_moving",
        "should_stop_func": "is_not_moving"
      }
    },
    "selection_response": {
      "cue": "/SE/Selection/bot/assault"
    }
  },
  "selection_icon": {
    "diameter": 8.0
  },
  "mesh_bounds": [
    4,
    2,
    4
  ],
  "TEMP_texelinfo": 4.07719
}

pa/units/land/sword_dox/sword_dox.json (diff)
@@ -54,13 +54,13 @@
           "layer": "surface_and_air",
           "channel": "sight",
           "shape": "capsule",
-          "radius": 105
+          "radius": 50
         },
         {
           "layer": "underwater",
           "channel": "sight",
           "shape": "capsule",
-          "radius": 105
+          "radius": 50
         }
       ]
     }
