pa/ai/fabber_builds/commander_economy_builds.json (before)
{
  "build_list": [
    {
      "name": "Basic Metal Extractor - cdr Desire",
      "to_build": "BasicMetalExtractor",
      "instance_count": 1,
      "shared_instance_count": "BasicMetal",
      "priority": 501,
      "base_sort": "FromBuilder",
      "builders": ["Commander"],
      "build_conditions": [
        [
          { "test_type": "DesireMetal" },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber - Orbital",
            "compare0": "<",
            "value0": 1,
            "boolean": true
          }
        ],
        [
          { "test_type": "DesireMetal" },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber & (Air | Naval)",
            "compare0": "<",
            "value0": 1,
            "boolean": true
          }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Basic Energy Generator - late Desire cdr",
      "to_build": "BasicEnergyGenerator",
      "instance_count": 1,
      "max_num_assisters": 3,
      "shared_instance_count": "BasicEnergy",
      "cross_planet_shared_count": true,
      "priority": 350,
      "builders": ["Commander"],
      "build_conditions": [
        [
          { "test_type": "DesireEnergy" },
          {
            "test_type": "UnitCount",
            "unit_type_string0": "EnergyProduction & Basic",
            "compare0": ">=",
            "value0": 4
          },
          {
            "test_type": "UnitCount",
            "unit_type_string0": "EnergyProduction & Advanced",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "BasicEnergyGenerator"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 6,
        "placement_type": "FromBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Basic Energy Generator - early Desire Cdr",
      "to_build": "BasicEnergyGenerator",
      "instance_count": 1,
      "max_num_assisters": 3,
      "shared_instance_count": "BasicEnergy",
      "cross_planet_shared_count": true,
      "priority": 500,
      "builders": ["Commander"],
      "build_conditions": [
        [
          { "test_type": "DesireEnergy" },
          {
            "test_type": "UnitCount",
            "unit_type_string0": "EnergyProduction & Basic",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "UnitCount",
            "unit_type_string0": "EnergyProduction & Advanced",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "BasicEnergyGenerator"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 6,
        "placement_type": "FromBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    }
  ]
}

pa/ai/fabber_builds/commander_economy_builds.json (after)
{
  "build_list": [
    {
      "name": "Basic Metal Extractor - cdr Desire",
      "to_build": "ExilesBasicMetalExtractor",
      "instance_count": 1,
      "shared_instance_count": "BasicMetal",
      "priority": 501,
      "base_sort": "FromBuilder",
      "builders": ["ExilesCommander"],
      "build_conditions": [
        [
          { "test_type": "DesireMetal" },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber - Orbital",
            "compare0": "<",
            "value0": 1,
            "boolean": true
          }
        ],
        [
          { "test_type": "DesireMetal" },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber & (Air | Naval)",
            "compare0": "<",
            "value0": 1,
            "boolean": true
          }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Basic Energy Generator - late Desire cdr",
      "to_build": "ExilesBasicEnergyGenerator",
      "instance_count": 1,
      "max_num_assisters": 3,
      "shared_instance_count": "BasicEnergy",
      "cross_planet_shared_count": true,
      "priority": 350,
      "builders": ["ExilesCommander"],
      "build_conditions": [
        [
          { "test_type": "DesireEnergy" },
          {
            "test_type": "UnitCount",
            "unit_type_string0": "EnergyProduction & Basic",
            "compare0": ">=",
            "value0": 4
          },
          {
            "test_type": "UnitCount",
            "unit_type_string0": "EnergyProduction & Advanced",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicEnergyGenerator"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 6,
        "placement_type": "FromBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Basic Energy Generator - early Desire Cdr",
      "to_build": "ExilesBasicEnergyGenerator",
      "instance_count": 1,
      "max_num_assisters": 3,
      "shared_instance_count": "BasicEnergy",
      "cross_planet_shared_count": true,
      "priority": 500,
      "builders": ["ExilesCommander"],
      "build_conditions": [
        [
          { "test_type": "DesireEnergy" },
          {
            "test_type": "UnitCount",
            "unit_type_string0": "EnergyProduction & Basic",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "UnitCount",
            "unit_type_string0": "EnergyProduction & Advanced",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicEnergyGenerator"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 6,
        "placement_type": "FromBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    }
  ]
}

pa/ai/fabber_builds/commander_economy_builds.json (diff)
@@ -2,12 +2,12 @@
   "build_list": [
     {
       "name": "Basic Metal Extractor - cdr Desire",
-      "to_build": "BasicMetalExtractor",
+      "to_build": "ExilesBasicMetalExtractor",
       "instance_count": 1,
       "shared_instance_count": "BasicMetal",
       "priority": 501,
       "base_sort": "FromBuilder",
-      "builders": ["Commander"],
+      "builders": ["ExilesCommander"],
       "build_conditions": [
         [
           { "test_type": "DesireMetal" },
@@ -45,13 +45,13 @@
     },
     {
       "name": "Basic Energy Generator - late Desire cdr",
-      "to_build": "BasicEnergyGenerator",
+      "to_build": "ExilesBasicEnergyGenerator",
       "instance_count": 1,
       "max_num_assisters": 3,
       "shared_instance_count": "BasicEnergy",
       "cross_planet_shared_count": true,
       "priority": 350,
-      "builders": ["Commander"],
+      "builders": ["ExilesCommander"],
       "build_conditions": [
         [
           { "test_type": "DesireEnergy" },
@@ -69,7 +69,7 @@
           },
           {
             "test_type": "CanFindPlaceToBuild",
-            "string0": "BasicEnergyGenerator"
+            "string0": "ExilesBasicEnergyGenerator"
           }
         ]
       ],
@@ -86,13 +86,13 @@
     },
     {
       "name": "Basic Energy Generator - early Desire Cdr",
-      "to_build": "BasicEnergyGenerator",
+      "to_build": "ExilesBasicEnergyGenerator",
       "instance_count": 1,
       "max_num_assisters": 3,
       "shared_instance_count": "BasicEnergy",
       "cross_planet_shared_count": true,
       "priority": 500,
-      "builders": ["Commander"],
+      "builders": ["ExilesCommander"],
       "build_conditions": [
         [
           { "test_type": "DesireEnergy" },
@@ -110,7 +110,7 @@
           },
           {
             "test_type": "CanFindPlaceToBuild",
-            "string0": "BasicEnergyGenerator"
+            "string0": "ExilesBasicEnergyGenerator"
           }
         ]
       ],
