pa/ai/fabber_builds/fabber_defense_builds_additional.json (before)
{
  "build_list": [
    {
      "name": "Basic Naval Defense - Mex",
      "to_build": "BasicNavalDefense",
      "instance_count": 1,
      "shared_instance_count": "BasicLandDefense",
      "priority": 261,
      "base_sort": "FromPerimeter",
      "builders": ["AnyBasicFabber"],
      "build_conditions": [
        [
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Naval",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "DistFromMainBase", "compare0": ">=", "value0": 150 },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Basic & Naval & Defense",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & MetalProduction",
            "compare0": ">=",
            "value0": 2
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "BasicNavalDefense" }
        ],
        [
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Naval",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "DistFromNearestEnemyThreat",
            "compare0": "<=",
            "value0": 200
          },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Basic & Naval & Defense",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & MetalProduction",
            "compare0": ">=",
            "value0": 2
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "BasicNavalDefense" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "placement_type": "FromMainBasePerimeter",
        "unit_count_rules": [
          {
            "unit_type_string": "Structure & MetalProduction",
            "alliance": "Ally",
            "compare_type": ">=",
            "range": 50,
            "count": 1
          },
          {
            "unit_type_string": "Structure & Basic & Naval & Defense",
            "alliance": "Ally",
            "compare_type": "<",
            "range": 100,
            "count": 1
          }
        ],
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 35,
          "value": 5
        }
      }
    },
    {
      "name": "Basic Naval Defense",
      "to_build": "BasicNavalDefense",
      "instance_count": 1,
      "priority": 85,
      "base_sort": "FromPerimeter",
      "builders": ["AnyBasicFabber"],
      "build_conditions": [
        [
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Naval",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Basic & Naval & Defense",
            "compare0": "<",
            "value0": 2
          },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | Factory)",
            "compare0": ">=",
            "value0": 3
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "BasicNavalDefense" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "placement_type": "FromMainBasePerimeter",
        "unit_count_rules": [
          {
            "unit_type_string": "Structure & (EnergyProduction | Factory | Tactical | Artillery)",
            "alliance": "Ally",
            "compare_type": ">=",
            "range": 50,
            "count": 1
          },
          {
            "unit_type_string": "Structure & Basic & Naval & Defense",
            "alliance": "Ally",
            "compare_type": "<",
            "range": 50,
            "count": 1
          }
        ]
      }
    },
    {
      "name": "Basic Naval Defense - Threat",
      "to_build": "BasicNavalDefense",
      "instance_count": 1,
      "priority": 262,
      "base_sort": "FromPerimeter",
      "builders": ["Commander", "AnyBasicFabber"],
      "build_conditions": [
        [
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Naval",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Basic & Naval & Defense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Naval",
            "string1": "AntiSurface",
            "compare0": ">",
            "value0": 1.0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | Factory)",
            "compare0": ">=",
            "value0": 3
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "BasicNavalDefense" }
        ],
        [
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Naval",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Basic & Naval & Defense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Sub",
            "string1": "AntiSub",
            "compare0": ">",
            "value0": 1.0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | Factory)",
            "compare0": ">=",
            "value0": 3
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "BasicNavalDefense" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "placement_type": "FromMainBaseCenter",
        "unit_count_rules": [
          {
            "unit_type_string": "Structure & (EnergyProduction | Factory | Tactical | Artillery)",
            "alliance": "Ally",
            "compare_type": ">=",
            "range": 50,
            "count": 1
          },
          {
            "unit_type_string": "Structure & Basic & Naval & Defense",
            "alliance": "Ally",
            "compare_type": "<",
            "range": 75,
            "count": 2
          }
        ]
      }
    },
    {
      "name": "Advanced Naval Defense",
      "to_build": "AdvancedNavalDefense",
      "instance_count": 1,
      "priority": 255,
      "base_sort": "FromPerimeter",
      "builders": ["AnyAdvancedFabber"],
      "build_conditions": [
        [
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Naval",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Advanced & Naval & Defense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | Factory)",
            "compare0": ">=",
            "value0": 3
          },
          {
            "test_type": "HaveSeenEnemyUnits",
            "unit_type_string0": "Mobile & Naval & Advanced",
            "boolean": true
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "AdvancedNavalDefense"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "placement_type": "FromMainBasePerimeter",
        "unit_count_rules": [
          {
            "unit_type_string": "Structure & (EnergyProduction | Factory | Tactical | Artillery)",
            "alliance": "Ally",
            "compare_type": ">=",
            "range": 50,
            "count": 1
          },
          {
            "unit_type_string": "Structure & Advanced & Naval & Defense",
            "alliance": "Ally",
            "compare_type": "<",
            "range": 50,
            "count": 1
          }
        ]
      }
    },
    {
      "name": "Advanced Naval Defense - Threat",
      "to_build": "AdvancedNavalDefense",
      "instance_count": 1,
      "priority": 379,
      "base_sort": "FromPerimeter",
      "builders": ["AnyAdvancedFabber"],
      "build_conditions": [
        [
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Naval",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Advanced & Naval & Defense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Naval",
            "string1": "AntiSurface",
            "compare0": ">",
            "value0": 1.0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | Factory)",
            "compare0": ">=",
            "value0": 3
          },
          {
            "test_type": "HaveSeenEnemyUnits",
            "unit_type_string0": "Mobile & Naval & Advanced",
            "boolean": true
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "AdvancedNavalDefense"
          }
        ],
        [
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Naval",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Advanced & Naval & Defense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Sub",
            "string1": "AntiSub",
            "compare0": ">",
            "value0": 1.0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | Factory)",
            "compare0": ">=",
            "value0": 3
          },
          {
            "test_type": "HaveSeenEnemyUnits",
            "unit_type_string0": "Mobile & Sub & Advanced",
            "boolean": true
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "AdvancedNavalDefense"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "placement_type": "FromMainBaseCenter",
        "unit_count_rules": [
          {
            "unit_type_string": "Structure & (EnergyProduction | Factory | Tactical | Artillery)",
            "alliance": "Ally",
            "compare_type": ">=",
            "range": 50,
            "count": 1
          },
          {
            "unit_type_string": "Structure & Advanced & Naval & Defense",
            "alliance": "Ally",
            "compare_type": "<",
            "range": 75,
            "count": 2
          }
        ]
      }
    }
  ]
}

pa/ai/fabber_builds/fabber_defense_builds_additional.json (after)
{
  "build_list": [
    {
      "name": "Basic Naval Defense - Mex",
      "to_build": "ExilesBasicNavalDefense",
      "instance_count": 1,
      "shared_instance_count": "ExilesBasicLandDefense",
      "priority": 261,
      "base_sort": "FromPerimeter",
      "builders": ["AnyExilesBasicFabber"],
      "build_conditions": [
        [
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Naval",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "DistFromMainBase", "compare0": ">=", "value0": 150 },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Basic & Naval & Defense",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & MetalProduction",
            "compare0": ">=",
            "value0": 2
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicNavalDefense" }
        ],
        [
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Naval",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "DistFromNearestEnemyThreat",
            "compare0": "<=",
            "value0": 200
          },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Basic & Naval & Defense",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & MetalProduction",
            "compare0": ">=",
            "value0": 2
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicNavalDefense" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "placement_type": "FromMainBasePerimeter",
        "unit_count_rules": [
          {
            "unit_type_string": "Structure & MetalProduction",
            "alliance": "Ally",
            "compare_type": ">=",
            "range": 50,
            "count": 1
          },
          {
            "unit_type_string": "Structure & Basic & Naval & Defense",
            "alliance": "Ally",
            "compare_type": "<",
            "range": 100,
            "count": 1
          }
        ],
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 35,
          "value": 5
        }
      }
    },
    {
      "name": "Basic Naval Defense",
      "to_build": "ExilesBasicNavalDefense",
      "instance_count": 1,
      "priority": 85,
      "base_sort": "FromPerimeter",
      "builders": ["AnyExilesBasicFabber"],
      "build_conditions": [
        [
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Naval",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Basic & Naval & Defense",
            "compare0": "<",
            "value0": 2
          },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | Factory)",
            "compare0": ">=",
            "value0": 3
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicNavalDefense" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "placement_type": "FromMainBasePerimeter",
        "unit_count_rules": [
          {
            "unit_type_string": "Structure & (EnergyProduction | Factory | Tactical | Artillery)",
            "alliance": "Ally",
            "compare_type": ">=",
            "range": 50,
            "count": 1
          },
          {
            "unit_type_string": "Structure & Basic & Naval & Defense",
            "alliance": "Ally",
            "compare_type": "<",
            "range": 50,
            "count": 1
          }
        ]
      }
    },
    {
      "name": "Basic Naval Defense - Threat",
      "to_build": "ExilesBasicNavalDefense",
      "instance_count": 1,
      "priority": 262,
      "base_sort": "FromPerimeter",
      "builders": ["ExilesCommander", "AnyExilesBasicFabber"],
      "build_conditions": [
        [
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Naval",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Basic & Naval & Defense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Naval",
            "string1": "AntiSurface",
            "compare0": ">",
            "value0": 1.0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | Factory)",
            "compare0": ">=",
            "value0": 3
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicNavalDefense" }
        ],
        [
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Naval",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Basic & Naval & Defense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Sub",
            "string1": "AntiSub",
            "compare0": ">",
            "value0": 1.0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | Factory)",
            "compare0": ">=",
            "value0": 3
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicNavalDefense" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "placement_type": "FromMainBaseCenter",
        "unit_count_rules": [
          {
            "unit_type_string": "Structure & (EnergyProduction | Factory | Tactical | Artillery)",
            "alliance": "Ally",
            "compare_type": ">=",
            "range": 50,
            "count": 1
          },
          {
            "unit_type_string": "Structure & Basic & Naval & Defense",
            "alliance": "Ally",
            "compare_type": "<",
            "range": 75,
            "count": 2
          }
        ]
      }
    },
    {
      "name": "Advanced Naval Defense",
      "to_build": "ExilesAdvancedNavalDefense",
      "instance_count": 1,
      "priority": 255,
      "base_sort": "FromPerimeter",
      "builders": ["AnyExilesAdvancedFabber"],
      "build_conditions": [
        [
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Naval",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Advanced & Naval & Defense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | Factory)",
            "compare0": ">=",
            "value0": 3
          },
          {
            "test_type": "HaveSeenEnemyUnits",
            "unit_type_string0": "Mobile & Naval & Advanced",
            "boolean": true
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesAdvancedNavalDefense"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "placement_type": "FromMainBasePerimeter",
        "unit_count_rules": [
          {
            "unit_type_string": "Structure & (EnergyProduction | Factory | Tactical | Artillery)",
            "alliance": "Ally",
            "compare_type": ">=",
            "range": 50,
            "count": 1
          },
          {
            "unit_type_string": "Structure & Advanced & Naval & Defense",
            "alliance": "Ally",
            "compare_type": "<",
            "range": 50,
            "count": 1
          }
        ]
      }
    },
    {
      "name": "Advanced Naval Defense - Threat",
      "to_build": "ExilesAdvancedNavalDefense",
      "instance_count": 1,
      "priority": 379,
      "base_sort": "FromPerimeter",
      "builders": ["AnyExilesAdvancedFabber"],
      "build_conditions": [
        [
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Naval",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Advanced & Naval & Defense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Naval",
            "string1": "AntiSurface",
            "compare0": ">",
            "value0": 1.0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | Factory)",
            "compare0": ">=",
            "value0": 3
          },
          {
            "test_type": "HaveSeenEnemyUnits",
            "unit_type_string0": "Mobile & Naval & Advanced",
            "boolean": true
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesAdvancedNavalDefense"
          }
        ],
        [
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Naval",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Advanced & Naval & Defense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Sub",
            "string1": "AntiSub",
            "compare0": ">",
            "value0": 1.0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | Factory)",
            "compare0": ">=",
            "value0": 3
          },
          {
            "test_type": "HaveSeenEnemyUnits",
            "unit_type_string0": "Mobile & Sub & Advanced",
            "boolean": true
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesAdvancedNavalDefense"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "placement_type": "FromMainBaseCenter",
        "unit_count_rules": [
          {
            "unit_type_string": "Structure & (EnergyProduction | Factory | Tactical | Artillery)",
            "alliance": "Ally",
            "compare_type": ">=",
            "range": 50,
            "count": 1
          },
          {
            "unit_type_string": "Structure & Advanced & Naval & Defense",
            "alliance": "Ally",
            "compare_type": "<",
            "range": 75,
            "count": 2
          }
        ]
      }
    }
  ]
}

pa/ai/fabber_builds/fabber_defense_builds_additional.json (diff)
@@ -2,12 +2,12 @@
   "build_list": [
     {
       "name": "Basic Naval Defense - Mex",
-      "to_build": "BasicNavalDefense",
+      "to_build": "ExilesBasicNavalDefense",
       "instance_count": 1,
-      "shared_instance_count": "BasicLandDefense",
+      "shared_instance_count": "ExilesBasicLandDefense",
       "priority": 261,
       "base_sort": "FromPerimeter",
-      "builders": ["AnyBasicFabber"],
+      "builders": ["AnyExilesBasicFabber"],
       "build_conditions": [
         [
           { "test_type": "CanDeployNavalFromBase", "boolean": true },
@@ -36,7 +36,7 @@
             "compare0": ">=",
             "value0": 2
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "BasicNavalDefense" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicNavalDefense" }
         ],
         [
           { "test_type": "CanDeployNavalFromBase", "boolean": true },
@@ -69,7 +69,7 @@
             "compare0": ">=",
             "value0": 2
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "BasicNavalDefense" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicNavalDefense" }
         ]
       ],
       "placement_rules": {
@@ -101,11 +101,11 @@
     },
     {
       "name": "Basic Naval Defense",
-      "to_build": "BasicNavalDefense",
+      "to_build": "ExilesBasicNavalDefense",
       "instance_count": 1,
       "priority": 85,
       "base_sort": "FromPerimeter",
-      "builders": ["AnyBasicFabber"],
+      "builders": ["AnyExilesBasicFabber"],
       "build_conditions": [
         [
           { "test_type": "CanDeployNavalFromBase", "boolean": true },
@@ -133,7 +133,7 @@
             "compare0": ">=",
             "value0": 3
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "BasicNavalDefense" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicNavalDefense" }
         ]
       ],
       "placement_rules": {
@@ -159,11 +159,11 @@
     },
     {
       "name": "Basic Naval Defense - Threat",
-      "to_build": "BasicNavalDefense",
+      "to_build": "ExilesBasicNavalDefense",
       "instance_count": 1,
       "priority": 262,
       "base_sort": "FromPerimeter",
-      "builders": ["Commander", "AnyBasicFabber"],
+      "builders": ["ExilesCommander", "AnyExilesBasicFabber"],
       "build_conditions": [
         [
           { "test_type": "CanDeployNavalFromBase", "boolean": true },
@@ -198,7 +198,7 @@
             "compare0": ">=",
             "value0": 3
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "BasicNavalDefense" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicNavalDefense" }
         ],
         [
           { "test_type": "CanDeployNavalFromBase", "boolean": true },
@@ -233,7 +233,7 @@
             "compare0": ">=",
             "value0": 3
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "BasicNavalDefense" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicNavalDefense" }
         ]
       ],
       "placement_rules": {
@@ -259,11 +259,11 @@
     },
     {
       "name": "Advanced Naval Defense",
-      "to_build": "AdvancedNavalDefense",
+      "to_build": "ExilesAdvancedNavalDefense",
       "instance_count": 1,
       "priority": 255,
       "base_sort": "FromPerimeter",
-      "builders": ["AnyAdvancedFabber"],
+      "builders": ["AnyExilesAdvancedFabber"],
       "build_conditions": [
         [
           { "test_type": "CanDeployNavalFromBase", "boolean": true },
@@ -293,7 +293,7 @@
           },
           {
             "test_type": "CanFindPlaceToBuild",
-            "string0": "AdvancedNavalDefense"
+            "string0": "ExilesAdvancedNavalDefense"
           }
         ]
       ],
@@ -320,11 +320,11 @@
     },
     {
       "name": "Advanced Naval Defense - Threat",
-      "to_build": "AdvancedNavalDefense",
+      "to_build": "ExilesAdvancedNavalDefense",
       "instance_count": 1,
       "priority": 379,
       "base_sort": "FromPerimeter",
-      "builders": ["AnyAdvancedFabber"],
+      "builders": ["AnyExilesAdvancedFabber"],
       "build_conditions": [
         [
           { "test_type": "CanDeployNavalFromBase", "boolean": true },
@@ -361,7 +361,7 @@
           },
           {
             "test_type": "CanFindPlaceToBuild",
-            "string0": "AdvancedNavalDefense"
+            "string0": "ExilesAdvancedNavalDefense"
           }
         ],
         [
@@ -399,7 +399,7 @@
           },
           {
             "test_type": "CanFindPlaceToBuild",
-            "string0": "AdvancedNavalDefense"
+            "string0": "ExilesAdvancedNavalDefense"
           }
         ]
       ],
