pa/ai/fabber_builds/fabber_air_builds.json (before)
{
  "build_list": [
    {
      "name": "Basic Air Factory",
      "to_build": "BasicAirFactory",
      "instance_count": 1,
      "shared_instance_count": "BasicFactory",
      "priority": 376,
      "min_num_assisters": 2,
      "max_num_assisters": 5,
      "builders": [
        "Commander",
        "AnyBasicFabber",
        "AnyAdvancedFabber",
        "SupportCommander"
      ],
      "build_conditions": [
        [
          { "test_type": "HaveEcoForAdvanced", "boolean": false },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "NeedBasicAirFactory", "boolean": false },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "BasicAirFactory"
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "BasicAirFactory" }
        ],
        [
          { "test_type": "HaveEcoForAdvanced", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "NeedBasicAirFactory", "boolean": true },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "BasicAirFactory"
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "BasicAirFactory" }
        ],
        [
          { "test_type": "HaveEcoForAdvanced", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "NeedAdvancedAirFactory", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory & Construction & Air & Basic",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "BasicAirFactory"
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "BasicAirFactory" }
        ],
        [
          { "test_type": "UnableToExpand", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "NeedBasicAirFactory", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Factory & Construction) - Orbital - SelfDestruct",
            "compare0": "<=",
            "value0": 0
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "BasicAirFactory" }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory & Construction & Air & Basic",
            "compare0": "<=",
            "value0": 0
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "BasicAirFactory"
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "BasicAirFactory" }
        ]
      ],
      "placement_rules": {
        "buffer": 3,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Basic Air Factory - Wasting",
      "to_build": "BasicAirFactory",
      "instance_count": 1,
      "shared_instance_count": "BasicFactory",
      "priority": 515,
      "min_num_assisters": 2,
      "max_num_assisters": 5,
      "builders": [
        "Commander",
        "AnyBasicFabber",
        "AnyAdvancedFabber",
        "SupportCommander"
      ],
      "build_conditions": [
        [
          { "test_type": "HaveEcoForAdvanced", "boolean": false },
          {
            "test_type": "HasPersonalityTag",
            "string0": "PreventsWaste",
            "boolean": true
          },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "CurrentMetalEfficiency",
            "compare0": ">",
            "value0": 1
          },
          { "test_type": "MetalStorageFrac", "compare0": ">", "value0": 0.2 },
          {
            "test_type": "CurrentEnergyEfficiency",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "NeedBasicAirFactory", "boolean": false },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "BasicAirFactory"
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "BasicAirFactory" }
        ],
        [
          { "test_type": "HaveEcoForAdvanced", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "CurrentMetalEfficiency",
            "compare0": ">",
            "value0": 1
          },
          { "test_type": "MetalStorageFrac", "compare0": ">", "value0": 0.2 },
          {
            "test_type": "CurrentEnergyEfficiency",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "NeedBasicAirFactory", "boolean": true },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "BasicAirFactory"
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "BasicAirFactory" }
        ]
      ],
      "placement_rules": {
        "buffer": 3,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Advanced Air Factory",
      "to_build": "AdvancedAirFactory",
      "instance_count": 1,
      "shared_instance_count": "AdvancedFactory",
      "priority": 477,
      "min_num_assisters": 3,
      "max_num_assisters": 5,
      "builders": ["BasicAirFabber", "AdvancedAirFabber"],
      "build_conditions": [
        [
          { "test_type": "HaveEcoForAdvanced", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Factory & Construction & Basic) - Orbital",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "NeedAdvancedAirFactory", "boolean": true },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "AdvancedAirFactory"
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "AdvancedAirFactory"
          }
        ],
        [
          { "test_type": "UnableToExpand", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Factory & Construction & Basic) - Orbital",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "NeedAdvancedAirFactory", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Factory & Advanced) - NukeDefense - Nuke - SelfDestruct",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "AdvancedAirFactory"
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Factory & Construction & Basic) - Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory & Construction & Air & Advanced",
            "compare0": "<=",
            "value0": 0
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "AdvancedAirFactory"
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "AdvancedAirFactory"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 3,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Advanced Air Factory - Wasting",
      "to_build": "AdvancedAirFactory",
      "instance_count": 1,
      "shared_instance_count": "AdvancedFactory",
      "priority": 525,
      "min_num_assisters": 3,
      "max_num_assisters": 5,
      "builders": ["BasicAirFabber", "AdvancedAirFabber"],
      "build_conditions": [
        [
          { "test_type": "HaveEcoForAdvanced", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "PreventsWaste",
            "boolean": true
          },
          {
            "test_type": "CurrentMetalEfficiency",
            "compare0": ">",
            "value0": 1
          },
          { "test_type": "MetalStorageFrac", "compare0": ">", "value0": 0.2 },
          {
            "test_type": "CurrentEnergyEfficiency",
            "compare0": ">=",
            "value0": 1
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Factory & Construction & Basic) - Orbital",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "NeedAdvancedAirFactory", "boolean": true },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "AdvancedAirFactory"
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "AdvancedAirFactory"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 3,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    }
  ]
}

pa/ai/fabber_builds/fabber_air_builds.json (after)
{
  "build_list": [
    {
      "name": "Basic Air Factory",
      "to_build": "ExilesBasicAirFactory",
      "instance_count": 1,
      "shared_instance_count": "BasicFactory",
      "priority": 376,
      "min_num_assisters": 2,
      "max_num_assisters": 5,
      "builders": [
        "ExilesCommander",
        "AnyExilesBasicFabber",
        "AnyExilesAdvancedFabber",
        "SupportCommander"
      ],
      "build_conditions": [
        [
          { "test_type": "HaveEcoForAdvanced", "boolean": false },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "NeedBasicAirFactory", "boolean": false },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicAirFactory"
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicAirFactory" }
        ],
        [
          { "test_type": "HaveEcoForAdvanced", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "NeedBasicAirFactory", "boolean": true },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicAirFactory"
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicAirFactory" }
        ],
        [
          { "test_type": "HaveEcoForAdvanced", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "NeedAdvancedAirFactory", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory & Construction & Air & Basic",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicAirFactory"
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicAirFactory" }
        ],
        [
          { "test_type": "UnableToExpand", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "NeedBasicAirFactory", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Factory & Construction) - Orbital - SelfDestruct",
            "compare0": "<=",
            "value0": 0
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicAirFactory" }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory & Construction & Air & Basic",
            "compare0": "<=",
            "value0": 0
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicAirFactory"
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicAirFactory" }
        ]
      ],
      "placement_rules": {
        "buffer": 3,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Basic Air Factory - Wasting",
      "to_build": "ExilesBasicAirFactory",
      "instance_count": 1,
      "shared_instance_count": "BasicFactory",
      "priority": 515,
      "min_num_assisters": 2,
      "max_num_assisters": 5,
      "builders": [
        "ExilesCommander",
        "AnyExilesBasicFabber",
        "AnyExilesAdvancedFabber",
        "SupportCommander"
      ],
      "build_conditions": [
        [
          { "test_type": "HaveEcoForAdvanced", "boolean": false },
          {
            "test_type": "HasPersonalityTag",
            "string0": "PreventsWaste",
            "boolean": true
          },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "CurrentMetalEfficiency",
            "compare0": ">",
            "value0": 1
          },
          { "test_type": "MetalStorageFrac", "compare0": ">", "value0": 0.2 },
          {
            "test_type": "CurrentEnergyEfficiency",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "NeedBasicAirFactory", "boolean": false },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicAirFactory"
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicAirFactory" }
        ],
        [
          { "test_type": "HaveEcoForAdvanced", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "CurrentMetalEfficiency",
            "compare0": ">",
            "value0": 1
          },
          { "test_type": "MetalStorageFrac", "compare0": ">", "value0": 0.2 },
          {
            "test_type": "CurrentEnergyEfficiency",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "NeedBasicAirFactory", "boolean": true },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicAirFactory"
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicAirFactory" }
        ]
      ],
      "placement_rules": {
        "buffer": 3,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Advanced Air Factory",
      "to_build": "ExilesAdvancedAirFactory",
      "instance_count": 1,
      "shared_instance_count": "AdvancedFactory",
      "priority": 477,
      "min_num_assisters": 3,
      "max_num_assisters": 5,
      "builders": ["ExilesBasicAirFabber", "ExilesAdvancedAirFabber"],
      "build_conditions": [
        [
          { "test_type": "HaveEcoForAdvanced", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Factory & Construction & Basic) - Orbital",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "NeedAdvancedAirFactory", "boolean": true },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesAdvancedAirFactory"
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesAdvancedAirFactory"
          }
        ],
        [
          { "test_type": "UnableToExpand", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Factory & Construction & Basic) - Orbital",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "NeedAdvancedAirFactory", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Factory & Advanced) - NukeDefense - Nuke - SelfDestruct",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesAdvancedAirFactory"
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Factory & Construction & Basic) - Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory & Construction & Air & Advanced",
            "compare0": "<=",
            "value0": 0
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesAdvancedAirFactory"
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesAdvancedAirFactory"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 3,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Advanced Air Factory - Wasting",
      "to_build": "ExilesAdvancedAirFactory",
      "instance_count": 1,
      "shared_instance_count": "AdvancedFactory",
      "priority": 525,
      "min_num_assisters": 3,
      "max_num_assisters": 5,
      "builders": ["ExilesBasicAirFabber", "ExilesAdvancedAirFabber"],
      "build_conditions": [
        [
          { "test_type": "HaveEcoForAdvanced", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "PreventsWaste",
            "boolean": true
          },
          {
            "test_type": "CurrentMetalEfficiency",
            "compare0": ">",
            "value0": 1
          },
          { "test_type": "MetalStorageFrac", "compare0": ">", "value0": 0.2 },
          {
            "test_type": "CurrentEnergyEfficiency",
            "compare0": ">=",
            "value0": 1
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Factory & Construction & Basic) - Orbital",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "NeedAdvancedAirFactory", "boolean": true },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesAdvancedAirFactory"
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesAdvancedAirFactory"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 3,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    }
  ]
}

pa/ai/fabber_builds/fabber_air_builds.json (diff)
@@ -2,16 +2,16 @@
   "build_list": [
     {
       "name": "Basic Air Factory",
-      "to_build": "BasicAirFactory",
+      "to_build": "ExilesBasicAirFactory",
       "instance_count": 1,
       "shared_instance_count": "BasicFactory",
       "priority": 376,
       "min_num_assisters": 2,
       "max_num_assisters": 5,
       "builders": [
-        "Commander",
-        "AnyBasicFabber",
-        "AnyAdvancedFabber",
+        "ExilesCommander",
+        "AnyExilesBasicFabber",
+        "AnyExilesAdvancedFabber",
         "SupportCommander"
       ],
       "build_conditions": [
@@ -25,9 +25,9 @@
           { "test_type": "NeedBasicAirFactory", "boolean": false },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "BasicAirFactory"
+            "string0": "ExilesBasicAirFactory"
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "BasicAirFactory" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicAirFactory" }
         ],
         [
           { "test_type": "HaveEcoForAdvanced", "boolean": true },
@@ -39,9 +39,9 @@
           { "test_type": "NeedBasicAirFactory", "boolean": true },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "BasicAirFactory"
+            "string0": "ExilesBasicAirFactory"
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "BasicAirFactory" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicAirFactory" }
         ],
         [
           { "test_type": "HaveEcoForAdvanced", "boolean": true },
@@ -59,9 +59,9 @@
           },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "BasicAirFactory"
+            "string0": "ExilesBasicAirFactory"
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "BasicAirFactory" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicAirFactory" }
         ],
         [
           { "test_type": "UnableToExpand", "boolean": true },
@@ -77,7 +77,7 @@
             "compare0": "<=",
             "value0": 0
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "BasicAirFactory" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicAirFactory" }
         ],
         [
           { "test_type": "AloneOnPlanet", "boolean": true },
@@ -94,9 +94,9 @@
           },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "BasicAirFactory"
+            "string0": "ExilesBasicAirFactory"
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "BasicAirFactory" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicAirFactory" }
         ]
       ],
       "placement_rules": {
@@ -111,16 +111,16 @@
     },
     {
       "name": "Basic Air Factory - Wasting",
-      "to_build": "BasicAirFactory",
+      "to_build": "ExilesBasicAirFactory",
       "instance_count": 1,
       "shared_instance_count": "BasicFactory",
       "priority": 515,
       "min_num_assisters": 2,
       "max_num_assisters": 5,
       "builders": [
-        "Commander",
-        "AnyBasicFabber",
-        "AnyAdvancedFabber",
+        "ExilesCommander",
+        "AnyExilesBasicFabber",
+        "AnyExilesAdvancedFabber",
         "SupportCommander"
       ],
       "build_conditions": [
@@ -150,9 +150,9 @@
           { "test_type": "NeedBasicAirFactory", "boolean": false },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "BasicAirFactory"
+            "string0": "ExilesBasicAirFactory"
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "BasicAirFactory" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicAirFactory" }
         ],
         [
           { "test_type": "HaveEcoForAdvanced", "boolean": true },
@@ -175,9 +175,9 @@
           { "test_type": "NeedBasicAirFactory", "boolean": true },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "BasicAirFactory"
+            "string0": "ExilesBasicAirFactory"
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "BasicAirFactory" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicAirFactory" }
         ]
       ],
       "placement_rules": {
@@ -192,13 +192,13 @@
     },
     {
       "name": "Advanced Air Factory",
-      "to_build": "AdvancedAirFactory",
+      "to_build": "ExilesAdvancedAirFactory",
       "instance_count": 1,
       "shared_instance_count": "AdvancedFactory",
       "priority": 477,
       "min_num_assisters": 3,
       "max_num_assisters": 5,
-      "builders": ["BasicAirFabber", "AdvancedAirFabber"],
+      "builders": ["ExilesBasicAirFabber", "ExilesAdvancedAirFabber"],
       "build_conditions": [
         [
           { "test_type": "HaveEcoForAdvanced", "boolean": true },
@@ -211,11 +211,11 @@
           { "test_type": "NeedAdvancedAirFactory", "boolean": true },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "AdvancedAirFactory"
+            "string0": "ExilesAdvancedAirFactory"
           },
           {
             "test_type": "CanFindPlaceToBuild",
-            "string0": "AdvancedAirFactory"
+            "string0": "ExilesAdvancedAirFactory"
           }
         ],
         [
@@ -235,7 +235,7 @@
           },
           {
             "test_type": "CanFindPlaceToBuild",
-            "string0": "AdvancedAirFactory"
+            "string0": "ExilesAdvancedAirFactory"
           }
         ],
         [
@@ -254,11 +254,11 @@
           },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "AdvancedAirFactory"
+            "string0": "ExilesAdvancedAirFactory"
           },
           {
             "test_type": "CanFindPlaceToBuild",
-            "string0": "AdvancedAirFactory"
+            "string0": "ExilesAdvancedAirFactory"
           }
         ]
       ],
@@ -274,13 +274,13 @@
     },
     {
       "name": "Advanced Air Factory - Wasting",
-      "to_build": "AdvancedAirFactory",
+      "to_build": "ExilesAdvancedAirFactory",
       "instance_count": 1,
       "shared_instance_count": "AdvancedFactory",
       "priority": 525,
       "min_num_assisters": 3,
       "max_num_assisters": 5,
-      "builders": ["BasicAirFabber", "AdvancedAirFabber"],
+      "builders": ["ExilesBasicAirFabber", "ExilesAdvancedAirFabber"],
       "build_conditions": [
         [
           { "test_type": "HaveEcoForAdvanced", "boolean": true },
@@ -309,11 +309,11 @@
           { "test_type": "NeedAdvancedAirFactory", "boolean": true },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "AdvancedAirFactory"
+            "string0": "ExilesAdvancedAirFactory"
           },
           {
             "test_type": "CanFindPlaceToBuild",
-            "string0": "AdvancedAirFactory"
+            "string0": "ExilesAdvancedAirFactory"
           }
         ]
       ],
