pa/ai/fabber_builds/fabber_intel_builds.json (before)
{
  "build_list": [
    {
      "name": "Basic Radar",
      "to_build": "BasicRadar",
      "instance_count": 1,
      "shared_instance_count": "BasicRadar",
      "priority": 90,
      "builders": ["AnyBasicFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "((Recon & Structure - Orbital) | (Recon & Orbital - Structure)) - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Land & Structure & Recon & Basic - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "CanAffordPotentialDrain", "string0": "BasicRadar" },
          {
            "test_type": "UnitCountAroundBase",
            "unit_type_string0": "Land & Structure & Recon & Basic - RadarJammer",
            "string0": "Ally",
            "value0": 200,
            "compare0": "<",
            "value1": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "BasicRadar" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Basic Radar - Need for Ranged",
      "to_build": "BasicRadar",
      "instance_count": 1,
      "shared_instance_count": "BasicRadar",
      "priority": 246,
      "builders": ["AnyBasicFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "((Recon & Structure - Orbital) | (Recon & Orbital - Structure)) - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Land & Structure & Recon & Basic - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (Artillery | Tactical)",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanAffordPotentialDrain", "string0": "BasicRadar" },
          {
            "test_type": "UnitCountAroundBase",
            "unit_type_string0": "Land & Structure & Recon & Basic - RadarJammer",
            "string0": "Ally",
            "value0": 200,
            "compare0": "<",
            "value1": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "BasicRadar" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Basic Radar - Have none",
      "to_build": "BasicRadar",
      "instance_count": 1,
      "shared_instance_count": "BasicRadar",
      "priority": 605,
      "builders": ["AnyBasicFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Factory & Construction) - Orbital - NukeDefense - Nuke - SelfDestruct",
            "compare0": ">",
            "value0": 1
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "((Recon & Structure - Orbital) | (Recon & Orbital - Structure)) - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "CanAffordPotentialDrain", "string0": "BasicRadar" },
          { "test_type": "CanFindPlaceToBuild", "string0": "BasicRadar" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Advanced Radar",
      "to_build": "AdvancedRadar",
      "instance_count": 1,
      "shared_instance_count": "AdvancedRadar",
      "priority": 91,
      "builders": ["AnyAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Land & Structure & Recon & Advanced - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "AdvancedRadar"
          },
          {
            "test_type": "UnitCountAroundBase",
            "unit_type_string0": "Land & Structure & Recon & Advanced - RadarJammer",
            "string0": "Ally",
            "value0": 350,
            "compare0": "<",
            "value1": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "AdvancedRadar" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Advanced Radar - Need for Ranged",
      "to_build": "AdvancedRadar",
      "instance_count": 1,
      "shared_instance_count": "AdvancedRadar",
      "priority": 247,
      "builders": ["AnyAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Land & Structure & Recon & Advanced - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "AdvancedRadar"
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (Artillery | Tactical)",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountAroundBase",
            "unit_type_string0": "Land & Structure & Recon & Advanced - RadarJammer",
            "string0": "Ally",
            "value0": 350,
            "compare0": "<",
            "value1": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "AdvancedRadar" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Advanced Radar - Have none",
      "to_build": "AdvancedRadar",
      "instance_count": 1,
      "shared_instance_count": "AdvancedRadar",
      "priority": 265,
      "builders": ["AnyAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "((Recon & Structure - Orbital) | (Recon & Orbital - Structure)) - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "AdvancedRadar"
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "AdvancedRadar" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Radar Jammer",
      "to_build": "RadarJammer",
      "instance_count": 1,
      "shared_instance_count": "RadarJammer",
      "priority": 91,
      "builders": ["AnyAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "RadarJammer & (Structure | Orbital)",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "CanAffordPotentialDrain", "string0": "RadarJammer" },
          {
            "test_type": "UnitCountAroundBase",
            "unit_type_string0": "RadarJammer & (Structure | Orbital)",
            "string0": "Ally",
            "value0": 200,
            "compare0": "<",
            "value1": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "RadarJammer" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Radar Jammer - Have none",
      "to_build": "RadarJammer",
      "instance_count": 1,
      "shared_instance_count": "RadarJammer",
      "priority": 265,
      "builders": ["AnyAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "RadarJammer & (Structure | Orbital)",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "CanAffordPotentialDrain", "string0": "RadarJammer" },
          { "test_type": "CanFindPlaceToBuild", "string0": "RadarJammer" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    }
  ]
}

pa/ai/fabber_builds/fabber_intel_builds.json (after)
{
  "build_list": [
    {
      "name": "Basic Radar",
      "to_build": "ExilesBasicRadar",
      "instance_count": 1,
      "shared_instance_count": "BasicRadar",
      "priority": 90,
      "builders": ["AnyExilesBasicFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "((Recon & Structure - Orbital) | (Recon & Orbital - Structure)) - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Land & Structure & Recon & Basic - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "CanAffordPotentialDrain", "string0": "ExilesBasicRadar" },
          {
            "test_type": "UnitCountAroundBase",
            "unit_type_string0": "Land & Structure & Recon & Basic - RadarJammer",
            "string0": "Ally",
            "value0": 200,
            "compare0": "<",
            "value1": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicRadar" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Basic Radar - Need for Ranged",
      "to_build": "ExilesBasicRadar",
      "instance_count": 1,
      "shared_instance_count": "BasicRadar",
      "priority": 246,
      "builders": ["AnyExilesBasicFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "((Recon & Structure - Orbital) | (Recon & Orbital - Structure)) - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Land & Structure & Recon & Basic - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (Artillery | Tactical)",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanAffordPotentialDrain", "string0": "ExilesBasicRadar" },
          {
            "test_type": "UnitCountAroundBase",
            "unit_type_string0": "Land & Structure & Recon & Basic - RadarJammer",
            "string0": "Ally",
            "value0": 200,
            "compare0": "<",
            "value1": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicRadar" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Basic Radar - Have none",
      "to_build": "ExilesBasicRadar",
      "instance_count": 1,
      "shared_instance_count": "BasicRadar",
      "priority": 605,
      "builders": ["AnyExilesBasicFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Factory & Construction) - Orbital - NukeDefense - Nuke - SelfDestruct",
            "compare0": ">",
            "value0": 1
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "((Recon & Structure - Orbital) | (Recon & Orbital - Structure)) - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "CanAffordPotentialDrain", "string0": "ExilesBasicRadar" },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicRadar" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Advanced Radar",
      "to_build": "ExilesAdvancedRadar",
      "instance_count": 1,
      "shared_instance_count": "AdvancedRadar",
      "priority": 91,
      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Land & Structure & Recon & Advanced - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesAdvancedRadar"
          },
          {
            "test_type": "UnitCountAroundBase",
            "unit_type_string0": "Land & Structure & Recon & Advanced - RadarJammer",
            "string0": "Ally",
            "value0": 350,
            "compare0": "<",
            "value1": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesAdvancedRadar" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Advanced Radar - Need for Ranged",
      "to_build": "ExilesAdvancedRadar",
      "instance_count": 1,
      "shared_instance_count": "AdvancedRadar",
      "priority": 247,
      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Land & Structure & Recon & Advanced - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesAdvancedRadar"
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (Artillery | Tactical)",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountAroundBase",
            "unit_type_string0": "Land & Structure & Recon & Advanced - RadarJammer",
            "string0": "Ally",
            "value0": 350,
            "compare0": "<",
            "value1": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesAdvancedRadar" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Advanced Radar - Have none",
      "to_build": "ExilesAdvancedRadar",
      "instance_count": 1,
      "shared_instance_count": "AdvancedRadar",
      "priority": 265,
      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "((Recon & Structure - Orbital) | (Recon & Orbital - Structure)) - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesAdvancedRadar"
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesAdvancedRadar" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Radar Jammer",
      "to_build": "RadarJammer",
      "instance_count": 1,
      "shared_instance_count": "RadarJammer",
      "priority": 91,
      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "RadarJammer & (Structure | Orbital)",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "CanAffordPotentialDrain", "string0": "RadarJammer" },
          {
            "test_type": "UnitCountAroundBase",
            "unit_type_string0": "RadarJammer & (Structure | Orbital)",
            "string0": "Ally",
            "value0": 200,
            "compare0": "<",
            "value1": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "RadarJammer" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Radar Jammer - Have none",
      "to_build": "RadarJammer",
      "instance_count": 1,
      "shared_instance_count": "RadarJammer",
      "priority": 265,
      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "RadarJammer & (Structure | Orbital)",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "CanAffordPotentialDrain", "string0": "RadarJammer" },
          { "test_type": "CanFindPlaceToBuild", "string0": "RadarJammer" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    }
  ]
}

pa/ai/fabber_builds/fabber_intel_builds.json (diff)
@@ -2,11 +2,11 @@
   "build_list": [
     {
       "name": "Basic Radar",
-      "to_build": "BasicRadar",
+      "to_build": "ExilesBasicRadar",
       "instance_count": 1,
       "shared_instance_count": "BasicRadar",
       "priority": 90,
-      "builders": ["AnyBasicFabber"],
+      "builders": ["AnyExilesBasicFabber"],
       "build_conditions": [
         [
           { "test_type": "CanAffordBuildDemand" },
@@ -22,7 +22,7 @@
             "compare0": "<",
             "value0": 1
           },
-          { "test_type": "CanAffordPotentialDrain", "string0": "BasicRadar" },
+          { "test_type": "CanAffordPotentialDrain", "string0": "ExilesBasicRadar" },
           {
             "test_type": "UnitCountAroundBase",
             "unit_type_string0": "Land & Structure & Recon & Basic - RadarJammer",
@@ -31,7 +31,7 @@
             "compare0": "<",
             "value1": 1
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "BasicRadar" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicRadar" }
         ]
       ],
       "placement_rules": {
@@ -46,11 +46,11 @@
     },
     {
       "name": "Basic Radar - Need for Ranged",
-      "to_build": "BasicRadar",
+      "to_build": "ExilesBasicRadar",
       "instance_count": 1,
       "shared_instance_count": "BasicRadar",
       "priority": 246,
-      "builders": ["AnyBasicFabber"],
+      "builders": ["AnyExilesBasicFabber"],
       "build_conditions": [
         [
           { "test_type": "CanAffordBuildDemand" },
@@ -72,7 +72,7 @@
             "compare0": ">",
             "value0": 0
           },
-          { "test_type": "CanAffordPotentialDrain", "string0": "BasicRadar" },
+          { "test_type": "CanAffordPotentialDrain", "string0": "ExilesBasicRadar" },
           {
             "test_type": "UnitCountAroundBase",
             "unit_type_string0": "Land & Structure & Recon & Basic - RadarJammer",
@@ -81,7 +81,7 @@
             "compare0": "<",
             "value1": 1
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "BasicRadar" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicRadar" }
         ]
       ],
       "placement_rules": {
@@ -96,11 +96,11 @@
     },
     {
       "name": "Basic Radar - Have none",
-      "to_build": "BasicRadar",
+      "to_build": "ExilesBasicRadar",
       "instance_count": 1,
       "shared_instance_count": "BasicRadar",
       "priority": 605,
-      "builders": ["AnyBasicFabber"],
+      "builders": ["AnyExilesBasicFabber"],
       "build_conditions": [
         [
           { "test_type": "CanAffordBuildDemand" },
@@ -116,8 +116,8 @@
             "compare0": "<",
             "value0": 1
           },
-          { "test_type": "CanAffordPotentialDrain", "string0": "BasicRadar" },
-          { "test_type": "CanFindPlaceToBuild", "string0": "BasicRadar" }
+          { "test_type": "CanAffordPotentialDrain", "string0": "ExilesBasicRadar" },
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicRadar" }
         ]
       ],
       "placement_rules": {
@@ -132,11 +132,11 @@
     },
     {
       "name": "Advanced Radar",
-      "to_build": "AdvancedRadar",
+      "to_build": "ExilesAdvancedRadar",
       "instance_count": 1,
       "shared_instance_count": "AdvancedRadar",
       "priority": 91,
-      "builders": ["AnyAdvancedFabber", "SupportCommander"],
+      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
       "build_conditions": [
         [
           { "test_type": "CanAffordBuildDemand" },
@@ -148,7 +148,7 @@
           },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "AdvancedRadar"
+            "string0": "ExilesAdvancedRadar"
           },
           {
             "test_type": "UnitCountAroundBase",
@@ -158,7 +158,7 @@
             "compare0": "<",
             "value1": 1
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "AdvancedRadar" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesAdvancedRadar" }
         ]
       ],
       "placement_rules": {
@@ -173,11 +173,11 @@
     },
     {
       "name": "Advanced Radar - Need for Ranged",
-      "to_build": "AdvancedRadar",
+      "to_build": "ExilesAdvancedRadar",
       "instance_count": 1,
       "shared_instance_count": "AdvancedRadar",
       "priority": 247,
-      "builders": ["AnyAdvancedFabber", "SupportCommander"],
+      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
       "build_conditions": [
         [
           { "test_type": "CanAffordBuildDemand" },
@@ -189,7 +189,7 @@
           },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "AdvancedRadar"
+            "string0": "ExilesAdvancedRadar"
           },
           {
             "test_type": "UnitCountInBase",
@@ -205,7 +205,7 @@
             "compare0": "<",
             "value1": 1
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "AdvancedRadar" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesAdvancedRadar" }
         ]
       ],
       "placement_rules": {
@@ -220,11 +220,11 @@
     },
     {
       "name": "Advanced Radar - Have none",
-      "to_build": "AdvancedRadar",
+      "to_build": "ExilesAdvancedRadar",
       "instance_count": 1,
       "shared_instance_count": "AdvancedRadar",
       "priority": 265,
-      "builders": ["AnyAdvancedFabber", "SupportCommander"],
+      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
       "build_conditions": [
         [
           { "test_type": "CanAffordBuildDemand" },
@@ -236,9 +236,9 @@
           },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "AdvancedRadar"
+            "string0": "ExilesAdvancedRadar"
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "AdvancedRadar" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesAdvancedRadar" }
         ]
       ],
       "placement_rules": {
@@ -257,7 +257,7 @@
       "instance_count": 1,
       "shared_instance_count": "RadarJammer",
       "priority": 91,
-      "builders": ["AnyAdvancedFabber", "SupportCommander"],
+      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
       "build_conditions": [
         [
           { "test_type": "CanAffordBuildDemand" },
@@ -295,7 +295,7 @@
       "instance_count": 1,
       "shared_instance_count": "RadarJammer",
       "priority": 265,
-      "builders": ["AnyAdvancedFabber", "SupportCommander"],
+      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
       "build_conditions": [
         [
           { "test_type": "CanAffordBuildDemand" },
