pa/ai/fabber_builds/fabber_titan_builds_x1.json (before)
{
  "build_list": [
    {
      "name": "Seismic Titan",
      "to_build": "SeismicBot",
      "instance_count": 1,
      "min_num_assisters": 3,
      "max_num_assisters": 15,
      "shared_instance_count": "Titan",
      "priority": 480,
      "builders": ["AdvancedBotFabber"],
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          { "test_type": "PlanetIsRespawnable", "boolean": false },
          {
            "test_type": "PlanetThreat",
            "string0": "Economy",
            "compare0": ">",
            "value0": 5000
          },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "SeismicBot" }
        ]
      ],
      "placement_rules": {
        "buffer": 10,
        "placement_type": "FromMainBasePerimeter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Rolling Fortress",
      "to_build": "FortressVehicle",
      "instance_count": 1,
      "min_num_assisters": 3,
      "max_num_assisters": 15,
      "shared_instance_count": "Titan",
      "priority": 480,
      "builders": ["AdvancedVehicleFabber"],
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          { "test_type": "PlanetIsRespawnable", "boolean": false },
          {
            "test_type": "PlanetThreat",
            "string0": "Economy",
            "compare0": ">",
            "value0": 5000
          },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "FortressVehicle" }
        ]
      ],
      "placement_rules": {
        "buffer": 10,
        "placement_type": "FromMainBasePerimeter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Tesla Gunship",
      "to_build": "TeslaGunship",
      "instance_count": 1,
      "min_num_assisters": 3,
      "max_num_assisters": 15,
      "shared_instance_count": "Titan",
      "priority": 480,
      "builders": ["AdvancedAirFabber"],
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          { "test_type": "PlanetIsRespawnable", "boolean": false },
          {
            "test_type": "PlanetThreat",
            "string0": "Economy",
            "compare0": ">",
            "value0": 5000
          },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "TeslaGunship" }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Orbital Mothership",
      "to_build": "MotherShip",
      "instance_count": 1,
      "min_num_assisters": 3,
      "max_num_assisters": 15,
      "shared_instance_count": "Titan",
      "priority": 480,
      "builders": ["OrbitalFabber"],
      "build_conditions": [
        [
          {
            "test_type": "SystemThreat",
            "string0": "Economy",
            "compare0": ">",
            "value0": 5000
          },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory & Orbital",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "MotherShip" }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiOrbital",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Planet Splitter",
      "to_build": "PlanetSplitter",
      "instance_count": 1,
      "min_num_assisters": 3,
      "max_num_assisters": 15,
      "shared_instance_count": "Titan",
      "priority": 480,
      "builders": ["AnyAdvancedFabber"],
      "build_conditions": [
        [
          { "test_type": "EnemyPresenceOnPlanet", "boolean": true },
          {
            "test_type": "PlanetThreat",
            "string0": "Economy",
            "compare0": ">",
            "value0": 5000
          },
          { "test_type": "PlanetIsRespawnable", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "PlanetCount", "compare0": ">=", "value0": 2 },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "PlanetSplitter"
          },
          { "test_type": "PlanetHasUseablePlanetWeapon", "boolean": false },
          { "test_type": "PlanetIsMainEcoBase", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital",
            "compare0": ">=",
            "value0": 1
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Advanced & SelfDestruct",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "AlliedUnitCountOnPlanet",
            "unit_type_string0": "Structure & Advanced & SelfDestruct",
            "compare0": "<=",
            "boolean": true,
            "value0": 0
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "PlanetSplitter" }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "buffer": 5,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    }
  ]
}

pa/ai/fabber_builds/fabber_titan_builds_x1.json (after)
{
  "build_list": [
    {
      "name": "Seismic Titan",
      "to_build": "SeismicBot",
      "instance_count": 1,
      "min_num_assisters": 3,
      "max_num_assisters": 15,
      "shared_instance_count": "Titan",
      "priority": 480,
      "builders": ["ExilesAdvancedBotFabber"],
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          { "test_type": "PlanetIsRespawnable", "boolean": false },
          {
            "test_type": "PlanetThreat",
            "string0": "Economy",
            "compare0": ">",
            "value0": 5000
          },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "SeismicBot" }
        ]
      ],
      "placement_rules": {
        "buffer": 10,
        "placement_type": "FromMainBasePerimeter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Rolling Fortress",
      "to_build": "FortressVehicle",
      "instance_count": 1,
      "min_num_assisters": 3,
      "max_num_assisters": 15,
      "shared_instance_count": "Titan",
      "priority": 480,
      "builders": ["ExilesAdvancedVehicleFabber"],
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          { "test_type": "PlanetIsRespawnable", "boolean": false },
          {
            "test_type": "PlanetThreat",
            "string0": "Economy",
            "compare0": ">",
            "value0": 5000
          },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "FortressVehicle" }
        ]
      ],
      "placement_rules": {
        "buffer": 10,
        "placement_type": "FromMainBasePerimeter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Tesla Gunship",
      "to_build": "TeslaGunship",
      "instance_count": 1,
      "min_num_assisters": 3,
      "max_num_assisters": 15,
      "shared_instance_count": "Titan",
      "priority": 480,
      "builders": ["ExilesAdvancedAirFabber"],
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          { "test_type": "PlanetIsRespawnable", "boolean": false },
          {
            "test_type": "PlanetThreat",
            "string0": "Economy",
            "compare0": ">",
            "value0": 5000
          },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "TeslaGunship" }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Orbital Mothership",
      "to_build": "MotherShip",
      "instance_count": 1,
      "min_num_assisters": 3,
      "max_num_assisters": 15,
      "shared_instance_count": "Titan",
      "priority": 480,
      "builders": ["ExilesOrbitalFabber"],
      "build_conditions": [
        [
          {
            "test_type": "SystemThreat",
            "string0": "Economy",
            "compare0": ">",
            "value0": 5000
          },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory & Orbital",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "MotherShip" }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiOrbital",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Planet Splitter",
      "to_build": "PlanetSplitter",
      "instance_count": 1,
      "min_num_assisters": 3,
      "max_num_assisters": 15,
      "shared_instance_count": "Titan",
      "priority": 480,
      "builders": ["AnyExilesAdvancedFabber"],
      "build_conditions": [
        [
          { "test_type": "EnemyPresenceOnPlanet", "boolean": true },
          {
            "test_type": "PlanetThreat",
            "string0": "Economy",
            "compare0": ">",
            "value0": 5000
          },
          { "test_type": "PlanetIsRespawnable", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "PlanetCount", "compare0": ">=", "value0": 2 },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "PlanetSplitter"
          },
          { "test_type": "PlanetHasUseablePlanetWeapon", "boolean": false },
          { "test_type": "PlanetIsMainEcoBase", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital",
            "compare0": ">=",
            "value0": 1
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Advanced & SelfDestruct",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "AlliedUnitCountOnPlanet",
            "unit_type_string0": "Structure & Advanced & SelfDestruct",
            "compare0": "<=",
            "boolean": true,
            "value0": 0
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "PlanetSplitter" }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "buffer": 5,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    }
  ]
}

pa/ai/fabber_builds/fabber_titan_builds_x1.json (diff)
@@ -8,7 +8,7 @@
       "max_num_assisters": 15,
       "shared_instance_count": "Titan",
       "priority": 480,
-      "builders": ["AdvancedBotFabber"],
+      "builders": ["ExilesAdvancedBotFabber"],
       "build_conditions": [
         [
           { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
@@ -48,7 +48,7 @@
       "max_num_assisters": 15,
       "shared_instance_count": "Titan",
       "priority": 480,
-      "builders": ["AdvancedVehicleFabber"],
+      "builders": ["ExilesAdvancedVehicleFabber"],
       "build_conditions": [
         [
           { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
@@ -88,7 +88,7 @@
       "max_num_assisters": 15,
       "shared_instance_count": "Titan",
       "priority": 480,
-      "builders": ["AdvancedAirFabber"],
+      "builders": ["ExilesAdvancedAirFabber"],
       "build_conditions": [
         [
           { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
@@ -127,7 +127,7 @@
       "max_num_assisters": 15,
       "shared_instance_count": "Titan",
       "priority": 480,
-      "builders": ["OrbitalFabber"],
+      "builders": ["ExilesOrbitalFabber"],
       "build_conditions": [
         [
           {
@@ -164,7 +164,7 @@
       "max_num_assisters": 15,
       "shared_instance_count": "Titan",
       "priority": 480,
-      "builders": ["AnyAdvancedFabber"],
+      "builders": ["AnyExilesAdvancedFabber"],
       "build_conditions": [
         [
           { "test_type": "EnemyPresenceOnPlanet", "boolean": true },
