pa/ai/fabber_builds/fabber_economy_builds_additional.json (before)
{
  "build_list": [
    {
      "name": "Basic Metal Extractor - Desire - Area - Orbital",
      "to_build": "BasicMetalExtractor",
      "instance_count": 2,
      "shared_instance_count": "BasicMetal",
      "priority": 501,
      "base_sort": "FromBuilder",
      "builders": ["OrbitalFabber"],
      "build_conditions": [
        [
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "DesireMetal" },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      },
      "task_type": "AreaBuild"
    },
    {
      "name": "Basic Metal Extractor - Expand - Area 1 - Orbital",
      "to_build": "BasicMetalExtractor",
      "instance_count": 2,
      "shared_instance_count": "BasicMetal",
      "priority": 499,
      "base_sort": "FromBuilder",
      "builders": ["OrbitalFabber"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber - Orbital",
            "compare0": ">",
            "value0": 2
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Commander",
            "compare0": ">",
            "value0": 0
          }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      },
      "task_type": "AreaBuild"
    },
    {
      "name": "Basic Metal Extractor - Expand - Area Alone - Orbital",
      "to_build": "BasicMetalExtractor",
      "instance_count": 4,
      "shared_instance_count": "BasicMetal",
      "priority": 499,
      "base_sort": "FromBuilder",
      "builders": ["OrbitalFabber"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber - Orbital",
            "compare0": ">",
            "value0": 2
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Commander",
            "compare0": ">",
            "value0": 0
          }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      },
      "task_type": "AreaBuild"
    },
    {
      "name": "Basic Metal Extractor - Expand Low Pri - Area - Orbital",
      "to_build": "BasicMetalExtractor",
      "instance_count": 4,
      "shared_instance_count": "BasicMetal",
      "priority": 2,
      "base_sort": "FromBuilder",
      "builders": ["OrbitalFabber"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      },
      "task_type": "AreaBuild"
    },
    {
      "name": "Basic Metal Extractor - Desire - Orbital",
      "to_build": "BasicMetalExtractor",
      "instance_count": 2,
      "shared_instance_count": "BasicMetal",
      "priority": 501,
      "base_sort": "FromBuilder",
      "builders": ["OrbitalFabber"],
      "build_conditions": [
        [
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "DesireMetal" },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Basic Metal Extractor - Expand 1 - Orbital",
      "to_build": "BasicMetalExtractor",
      "instance_count": 2,
      "shared_instance_count": "BasicMetal",
      "priority": 499,
      "base_sort": "FromBuilder",
      "builders": ["OrbitalFabber"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber - Orbital",
            "compare0": ">",
            "value0": 2
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Commander",
            "compare0": ">",
            "value0": 0
          }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Basic Metal Extractor - Expand Low Pri - Orbital",
      "to_build": "BasicMetalExtractor",
      "instance_count": 4,
      "shared_instance_count": "BasicMetal",
      "priority": 2,
      "base_sort": "FromBuilder",
      "builders": ["OrbitalFabber"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    }
  ]
}

pa/ai/fabber_builds/fabber_economy_builds_additional.json (after)
{
  "build_list": [
    {
      "name": "Basic Metal Extractor - Desire - Area - Orbital",
      "to_build": "ExilesBasicMetalExtractor",
      "instance_count": 2,
      "shared_instance_count": "BasicMetal",
      "priority": 501,
      "base_sort": "FromBuilder",
      "builders": ["ExilesOrbitalFabber"],
      "build_conditions": [
        [
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "DesireMetal" },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      },
      "task_type": "AreaBuild"
    },
    {
      "name": "Basic Metal Extractor - Expand - Area 1 - Orbital",
      "to_build": "ExilesBasicMetalExtractor",
      "instance_count": 2,
      "shared_instance_count": "BasicMetal",
      "priority": 499,
      "base_sort": "FromBuilder",
      "builders": ["ExilesOrbitalFabber"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber - Orbital",
            "compare0": ">",
            "value0": 2
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Commander",
            "compare0": ">",
            "value0": 0
          }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      },
      "task_type": "AreaBuild"
    },
    {
      "name": "Basic Metal Extractor - Expand - Area Alone - Orbital",
      "to_build": "ExilesBasicMetalExtractor",
      "instance_count": 4,
      "shared_instance_count": "BasicMetal",
      "priority": 499,
      "base_sort": "FromBuilder",
      "builders": ["ExilesOrbitalFabber"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber - Orbital",
            "compare0": ">",
            "value0": 2
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Commander",
            "compare0": ">",
            "value0": 0
          }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      },
      "task_type": "AreaBuild"
    },
    {
      "name": "Basic Metal Extractor - Expand Low Pri - Area - Orbital",
      "to_build": "ExilesBasicMetalExtractor",
      "instance_count": 4,
      "shared_instance_count": "BasicMetal",
      "priority": 2,
      "base_sort": "FromBuilder",
      "builders": ["ExilesOrbitalFabber"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      },
      "task_type": "AreaBuild"
    },
    {
      "name": "Basic Metal Extractor - Desire - Orbital",
      "to_build": "ExilesBasicMetalExtractor",
      "instance_count": 2,
      "shared_instance_count": "BasicMetal",
      "priority": 501,
      "base_sort": "FromBuilder",
      "builders": ["ExilesOrbitalFabber"],
      "build_conditions": [
        [
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "DesireMetal" },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Basic Metal Extractor - Expand 1 - Orbital",
      "to_build": "ExilesBasicMetalExtractor",
      "instance_count": 2,
      "shared_instance_count": "BasicMetal",
      "priority": 499,
      "base_sort": "FromBuilder",
      "builders": ["ExilesOrbitalFabber"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber - Orbital",
            "compare0": ">",
            "value0": 2
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Commander",
            "compare0": ">",
            "value0": 0
          }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Basic Metal Extractor - Expand Low Pri - Orbital",
      "to_build": "ExilesBasicMetalExtractor",
      "instance_count": 4,
      "shared_instance_count": "BasicMetal",
      "priority": 2,
      "base_sort": "FromBuilder",
      "builders": ["ExilesOrbitalFabber"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    }
  ]
}

pa/ai/fabber_builds/fabber_economy_builds_additional.json (diff)
@@ -2,12 +2,12 @@
   "build_list": [
     {
       "name": "Basic Metal Extractor - Desire - Area - Orbital",
-      "to_build": "BasicMetalExtractor",
+      "to_build": "ExilesBasicMetalExtractor",
       "instance_count": 2,
       "shared_instance_count": "BasicMetal",
       "priority": 501,
       "base_sort": "FromBuilder",
-      "builders": ["OrbitalFabber"],
+      "builders": ["ExilesOrbitalFabber"],
       "build_conditions": [
         [
           { "test_type": "PlanetIsGasGiant", "boolean": false },
@@ -34,12 +34,12 @@
     },
     {
       "name": "Basic Metal Extractor - Expand - Area 1 - Orbital",
-      "to_build": "BasicMetalExtractor",
+      "to_build": "ExilesBasicMetalExtractor",
       "instance_count": 2,
       "shared_instance_count": "BasicMetal",
       "priority": 499,
       "base_sort": "FromBuilder",
-      "builders": ["OrbitalFabber"],
+      "builders": ["ExilesOrbitalFabber"],
       "build_conditions": [
         [
           {
@@ -99,12 +99,12 @@
     },
     {
       "name": "Basic Metal Extractor - Expand - Area Alone - Orbital",
-      "to_build": "BasicMetalExtractor",
+      "to_build": "ExilesBasicMetalExtractor",
       "instance_count": 4,
       "shared_instance_count": "BasicMetal",
       "priority": 499,
       "base_sort": "FromBuilder",
-      "builders": ["OrbitalFabber"],
+      "builders": ["ExilesOrbitalFabber"],
       "build_conditions": [
         [
           {
@@ -166,12 +166,12 @@
     },
     {
       "name": "Basic Metal Extractor - Expand Low Pri - Area - Orbital",
-      "to_build": "BasicMetalExtractor",
+      "to_build": "ExilesBasicMetalExtractor",
       "instance_count": 4,
       "shared_instance_count": "BasicMetal",
       "priority": 2,
       "base_sort": "FromBuilder",
-      "builders": ["OrbitalFabber"],
+      "builders": ["ExilesOrbitalFabber"],
       "build_conditions": [
         [
           {
@@ -203,12 +203,12 @@
     },
     {
       "name": "Basic Metal Extractor - Desire - Orbital",
-      "to_build": "BasicMetalExtractor",
+      "to_build": "ExilesBasicMetalExtractor",
       "instance_count": 2,
       "shared_instance_count": "BasicMetal",
       "priority": 501,
       "base_sort": "FromBuilder",
-      "builders": ["OrbitalFabber"],
+      "builders": ["ExilesOrbitalFabber"],
       "build_conditions": [
         [
           { "test_type": "PlanetIsGasGiant", "boolean": false },
@@ -228,12 +228,12 @@
     },
     {
       "name": "Basic Metal Extractor - Expand 1 - Orbital",
-      "to_build": "BasicMetalExtractor",
+      "to_build": "ExilesBasicMetalExtractor",
       "instance_count": 2,
       "shared_instance_count": "BasicMetal",
       "priority": 499,
       "base_sort": "FromBuilder",
-      "builders": ["OrbitalFabber"],
+      "builders": ["ExilesOrbitalFabber"],
       "build_conditions": [
         [
           {
@@ -290,12 +290,12 @@
     },
     {
       "name": "Basic Metal Extractor - Expand Low Pri - Orbital",
-      "to_build": "BasicMetalExtractor",
+      "to_build": "ExilesBasicMetalExtractor",
       "instance_count": 4,
       "shared_instance_count": "BasicMetal",
       "priority": 2,
       "base_sort": "FromBuilder",
-      "builders": ["OrbitalFabber"],
+      "builders": ["ExilesOrbitalFabber"],
       "build_conditions": [
         [
           {
