pa/ai/fabber_builds/fabber_offense_builds.json (before)
{
  "build_list": [
    {
      "name": "TML",
      "to_build": "TML",
      "instance_count": 1,
      "min_num_assisters": 2,
      "max_num_assisters": 5,
      "priority": 350,
      "builders": ["AnyAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | Factory)",
            "compare0": ">=",
            "value0": 5
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Tactical",
            "compare0": "<",
            "value0": 2
          },
          {
            "test_type": "UnitCountAroundBase",
            "unit_type_string0": "Structure",
            "string0": "Enemy",
            "value0": 500,
            "compare0": ">=",
            "value1": 5
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "TML" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Nuke Silo",
      "to_build": "NukeSilo",
      "instance_count": 1,
      "shared_instance_count": "NukeSilo",
      "priority": 360,
      "builders": ["AnyAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "CanAffordPotentialDrain", "string0": "NukeSilo" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Nuke",
            "compare0": "<",
            "value0": 5
          },
          {
            "test_type": "SystemThreat",
            "string0": "Economy",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "NukeSilo" }
        ]
      ],
      "placement_rules": { "buffer": 2 }
    },
    {
      "name": "Nuke Silo - Alone",
      "to_build": "NukeSilo",
      "instance_count": 1,
      "shared_instance_count": "NukeSilo",
      "min_num_assisters": 3,
      "max_num_assisters": 12,
      "priority": 505,
      "builders": ["AnyAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "CanAffordPotentialDrain", "string0": "NukeSilo" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Nuke",
            "compare0": "<",
            "value0": 10
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory & Construction - Orbital - NukeDefense - Nuke - SelfDestruct",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "SystemThreat",
            "string0": "Economy",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "NukeSilo" }
        ]
      ],
      "placement_rules": { "buffer": 2 }
    },
    {
      "name": "Nuke Silo - No Antis",
      "to_build": "NukeSilo",
      "instance_count": 1,
      "shared_instance_count": "NukeSilo",
      "min_num_assisters": 3,
      "max_num_assisters": 12,
      "priority": 478,
      "builders": ["AnyAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Nuke",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory & Construction & Advanced",
            "compare0": ">=",
            "value0": 3
          },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanAffordPotentialDrain", "string0": "NukeSilo" },
          {
            "test_type": "SystemThreat",
            "string0": "Economy",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "PlanetThreat",
            "string0": "AntiNuke",
            "compare0": "<=",
            "value0": 0
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "NukeSilo" }
        ]
      ],
      "placement_rules": { "buffer": 2 }
    },
    {
      "name": "Unit Cannon",
      "to_build": "UnitCannon",
      "instance_count": 1,
      "shared_instance_count": "UnitCannon",
      "priority": 360,
      "builders": ["AnyAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "CanAffordPotentialDrain", "string0": "UnitCannon" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Artillery & Factory",
            "compare0": "<",
            "value0": 5
          },
          {
            "test_type": "SystemThreat",
            "string0": "Economy",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "UnitCannon" }
        ]
      ],
      "placement_rules": { "buffer": 2 }
    },
    {
      "name": "Unit Cannon - Alone",
      "to_build": "UnitCannon",
      "instance_count": 1,
      "shared_instance_count": "UnitCannon",
      "min_num_assisters": 3,
      "max_num_assisters": 12,
      "priority": 505,
      "builders": ["AnyAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "CanAffordPotentialDrain", "string0": "UnitCannon" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Artillery & Factory",
            "compare0": "<",
            "value0": 10
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory & Construction - Orbital - NukeDefense - Nuke - SelfDestruct",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "SystemThreat",
            "string0": "Economy",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "UnitCannon" }
        ]
      ],
      "placement_rules": { "buffer": 2 }
    },
    {
      "name": "Long Range Artillery",
      "to_build": "LongRangeArtillery",
      "instance_count": 1,
      "min_num_assisters": 3,
      "max_num_assisters": 6,
      "priority": 360,
      "builders": ["AnyAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | Factory)",
            "compare0": ">=",
            "value0": 5
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Artillery & Advanced",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountAroundBase",
            "unit_type_string0": "Structure",
            "string0": "Enemy",
            "value0": 600,
            "compare0": ">=",
            "value1": 5
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "LongRangeArtillery"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Control Module",
      "to_build": "ControlModule",
      "instance_count": 1,
      "min_num_assisters": 8,
      "max_num_assisters": 45,
      "priority": 612,
      "builders": ["AnyAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "PlanetHasUseablePlanetWeapon", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "EnemyPresenceOnPlanet", "boolean": false },
          {
            "test_type": "HasPersonalityTag",
            "string0": "GWAlly",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "PlanetCount", "compare0": ">", "value0": 1 },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital",
            "compare0": ">=",
            "value0": 1
          },
          {
            "test_type": "AlliedUnitCountOnPlanet",
            "unit_type_string0": "ControlModule",
            "compare0": "<=",
            "boolean": true,
            "value0": 0
          },
          { "test_type": "CanFindControlPointToBuild", "boolean": true }
        ]
      ]
    }
  ]
}

pa/ai/fabber_builds/fabber_offense_builds.json (after)
{
  "build_list": [
    {
      "name": "TML",
      "to_build": "TML",
      "instance_count": 1,
      "min_num_assisters": 2,
      "max_num_assisters": 5,
      "priority": 350,
      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | Factory)",
            "compare0": ">=",
            "value0": 5
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Tactical",
            "compare0": "<",
            "value0": 2
          },
          {
            "test_type": "UnitCountAroundBase",
            "unit_type_string0": "Structure",
            "string0": "Enemy",
            "value0": 500,
            "compare0": ">=",
            "value1": 5
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "TML" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Nuke Silo",
      "to_build": "ExilesNukeSilo",
      "instance_count": 1,
      "shared_instance_count": "ExilesNukeSilo",
      "priority": 360,
      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "CanAffordPotentialDrain", "string0": "ExilesNukeSilo" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Nuke",
            "compare0": "<",
            "value0": 5
          },
          {
            "test_type": "SystemThreat",
            "string0": "Economy",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesNukeSilo" }
        ]
      ],
      "placement_rules": { "buffer": 2 }
    },
    {
      "name": "Nuke Silo - Alone",
      "to_build": "ExilesNukeSilo",
      "instance_count": 1,
      "shared_instance_count": "ExilesNukeSilo",
      "min_num_assisters": 3,
      "max_num_assisters": 12,
      "priority": 505,
      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "CanAffordPotentialDrain", "string0": "ExilesNukeSilo" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Nuke",
            "compare0": "<",
            "value0": 10
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory & Construction - Orbital - NukeDefense - Nuke - SelfDestruct",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "SystemThreat",
            "string0": "Economy",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesNukeSilo" }
        ]
      ],
      "placement_rules": { "buffer": 2 }
    },
    {
      "name": "Nuke Silo - No Antis",
      "to_build": "ExilesNukeSilo",
      "instance_count": 1,
      "shared_instance_count": "ExilesNukeSilo",
      "min_num_assisters": 3,
      "max_num_assisters": 12,
      "priority": 478,
      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Nuke",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory & Construction & Advanced",
            "compare0": ">=",
            "value0": 3
          },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanAffordPotentialDrain", "string0": "ExilesNukeSilo" },
          {
            "test_type": "SystemThreat",
            "string0": "Economy",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "PlanetThreat",
            "string0": "AntiNuke",
            "compare0": "<=",
            "value0": 0
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesNukeSilo" }
        ]
      ],
      "placement_rules": { "buffer": 2 }
    },
    {
      "name": "Unit Cannon",
      "to_build": "UnitCannon",
      "instance_count": 1,
      "shared_instance_count": "UnitCannon",
      "priority": 360,
      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "CanAffordPotentialDrain", "string0": "UnitCannon" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Artillery & Factory",
            "compare0": "<",
            "value0": 5
          },
          {
            "test_type": "SystemThreat",
            "string0": "Economy",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "UnitCannon" }
        ]
      ],
      "placement_rules": { "buffer": 2 }
    },
    {
      "name": "Unit Cannon - Alone",
      "to_build": "UnitCannon",
      "instance_count": 1,
      "shared_instance_count": "UnitCannon",
      "min_num_assisters": 3,
      "max_num_assisters": 12,
      "priority": 505,
      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "CanAffordPotentialDrain", "string0": "UnitCannon" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Artillery & Factory",
            "compare0": "<",
            "value0": 10
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory & Construction - Orbital - NukeDefense - Nuke - SelfDestruct",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "SystemThreat",
            "string0": "Economy",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "UnitCannon" }
        ]
      ],
      "placement_rules": { "buffer": 2 }
    },
    {
      "name": "Long Range Artillery",
      "to_build": "ExilesLongRangeArtillery",
      "instance_count": 1,
      "min_num_assisters": 3,
      "max_num_assisters": 6,
      "priority": 360,
      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | Factory)",
            "compare0": ">=",
            "value0": 5
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Artillery & Advanced",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountAroundBase",
            "unit_type_string0": "Structure",
            "string0": "Enemy",
            "value0": 600,
            "compare0": ">=",
            "value1": 5
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesLongRangeArtillery"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Control Module",
      "to_build": "ExilesControlModule",
      "instance_count": 1,
      "min_num_assisters": 8,
      "max_num_assisters": 45,
      "priority": 612,
      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "PlanetHasUseablePlanetWeapon", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "EnemyPresenceOnPlanet", "boolean": false },
          {
            "test_type": "HasPersonalityTag",
            "string0": "GWAlly",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "PlanetCount", "compare0": ">", "value0": 1 },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital",
            "compare0": ">=",
            "value0": 1
          },
          {
            "test_type": "AlliedUnitCountOnPlanet",
            "unit_type_string0": "ControlModule",
            "compare0": "<=",
            "boolean": true,
            "value0": 0
          },
          { "test_type": "CanFindControlPointToBuild", "boolean": true }
        ]
      ]
    }
  ]
}

pa/ai/fabber_builds/fabber_offense_builds.json (diff)
@@ -7,7 +7,7 @@
       "min_num_assisters": 2,
       "max_num_assisters": 5,
       "priority": 350,
-      "builders": ["AnyAdvancedFabber", "SupportCommander"],
+      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
@@ -48,11 +48,11 @@
     },
     {
       "name": "Nuke Silo",
-      "to_build": "NukeSilo",
+      "to_build": "ExilesNukeSilo",
       "instance_count": 1,
-      "shared_instance_count": "NukeSilo",
+      "shared_instance_count": "ExilesNukeSilo",
       "priority": 360,
-      "builders": ["AnyAdvancedFabber", "SupportCommander"],
+      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
@@ -62,7 +62,7 @@
             "string0": "Tutorial",
             "boolean": false
           },
-          { "test_type": "CanAffordPotentialDrain", "string0": "NukeSilo" },
+          { "test_type": "CanAffordPotentialDrain", "string0": "ExilesNukeSilo" },
           {
             "test_type": "UnitCountOnPlanet",
             "unit_type_string0": "Structure & Nuke",
@@ -75,20 +75,20 @@
             "compare0": ">",
             "value0": 0
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "NukeSilo" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesNukeSilo" }
         ]
       ],
       "placement_rules": { "buffer": 2 }
     },
     {
       "name": "Nuke Silo - Alone",
-      "to_build": "NukeSilo",
+      "to_build": "ExilesNukeSilo",
       "instance_count": 1,
-      "shared_instance_count": "NukeSilo",
+      "shared_instance_count": "ExilesNukeSilo",
       "min_num_assisters": 3,
       "max_num_assisters": 12,
       "priority": 505,
-      "builders": ["AnyAdvancedFabber", "SupportCommander"],
+      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": true },
@@ -98,7 +98,7 @@
             "string0": "Tutorial",
             "boolean": false
           },
-          { "test_type": "CanAffordPotentialDrain", "string0": "NukeSilo" },
+          { "test_type": "CanAffordPotentialDrain", "string0": "ExilesNukeSilo" },
           {
             "test_type": "UnitCountOnPlanet",
             "unit_type_string0": "Structure & Nuke",
@@ -117,20 +117,20 @@
             "compare0": ">",
             "value0": 0
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "NukeSilo" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesNukeSilo" }
         ]
       ],
       "placement_rules": { "buffer": 2 }
     },
     {
       "name": "Nuke Silo - No Antis",
-      "to_build": "NukeSilo",
+      "to_build": "ExilesNukeSilo",
       "instance_count": 1,
-      "shared_instance_count": "NukeSilo",
+      "shared_instance_count": "ExilesNukeSilo",
       "min_num_assisters": 3,
       "max_num_assisters": 12,
       "priority": 478,
-      "builders": ["AnyAdvancedFabber", "SupportCommander"],
+      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
       "build_conditions": [
         [
           {
@@ -151,7 +151,7 @@
             "boolean": false
           },
           { "test_type": "CanAffordBuildDemand" },
-          { "test_type": "CanAffordPotentialDrain", "string0": "NukeSilo" },
+          { "test_type": "CanAffordPotentialDrain", "string0": "ExilesNukeSilo" },
           {
             "test_type": "SystemThreat",
             "string0": "Economy",
@@ -164,7 +164,7 @@
             "compare0": "<=",
             "value0": 0
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "NukeSilo" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesNukeSilo" }
         ]
       ],
       "placement_rules": { "buffer": 2 }
@@ -175,7 +175,7 @@
       "instance_count": 1,
       "shared_instance_count": "UnitCannon",
       "priority": 360,
-      "builders": ["AnyAdvancedFabber", "SupportCommander"],
+      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
@@ -211,7 +211,7 @@
       "min_num_assisters": 3,
       "max_num_assisters": 12,
       "priority": 505,
-      "builders": ["AnyAdvancedFabber", "SupportCommander"],
+      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": true },
@@ -247,12 +247,12 @@
     },
     {
       "name": "Long Range Artillery",
-      "to_build": "LongRangeArtillery",
+      "to_build": "ExilesLongRangeArtillery",
       "instance_count": 1,
       "min_num_assisters": 3,
       "max_num_assisters": 6,
       "priority": 360,
-      "builders": ["AnyAdvancedFabber", "SupportCommander"],
+      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
@@ -284,7 +284,7 @@
           },
           {
             "test_type": "CanFindPlaceToBuild",
-            "string0": "LongRangeArtillery"
+            "string0": "ExilesLongRangeArtillery"
           }
         ]
       ],
@@ -301,12 +301,12 @@
     },
     {
       "name": "Control Module",
-      "to_build": "ControlModule",
+      "to_build": "ExilesControlModule",
       "instance_count": 1,
       "min_num_assisters": 8,
       "max_num_assisters": 45,
       "priority": 612,
-      "builders": ["AnyAdvancedFabber", "SupportCommander"],
+      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
       "build_conditions": [
         [
           { "test_type": "PlanetHasUseablePlanetWeapon", "boolean": true },
