pa/ai/fabber_builds/fabber_orbital_builds.json (before)
{
  "build_list": [
    {
      "name": "Orbital Launcher",
      "to_build": "OrbitalLauncher",
      "instance_count": 1,
      "shared_instance_count": "OrbitalLauncher",
      "priority": 485,
      "max_num_assisters": 3,
      "builders": ["AnyBasicFabber", "AnyAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "OrbitalLauncher"
          },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "WantCommanderOffPlanet", "boolean": false },
          { "test_type": "NeedOrbitalLauncher" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Factory & Advanced) - Orbital - Nuke - NukeDefense - SelfDestruct",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "OrbitalLauncher" }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "OrbitalLauncher"
          },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "PlanetWithoutPresence", "boolean": true },
          { "test_type": "NeedOrbitalLauncher" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital - Nuke - NukeDefense",
            "compare0": ">=",
            "value0": 2
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "OrbitalLauncher" }
        ]
      ],
      "placement_rules": { "buffer": 5 }
    },
    {
      "name": "Orbital Launcher - Rush",
      "to_build": "OrbitalLauncher",
      "instance_count": 1,
      "shared_instance_count": "OrbitalLauncher",
      "min_num_assisters": 3,
      "max_num_assisters": 5,
      "priority": 486,
      "builders": ["AnyBasicFabber", "AnyAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "WantCommanderOffPlanet", "boolean": true },
          { "test_type": "NeedOrbitalLauncher" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital - Nuke - NukeDefense",
            "compare0": ">=",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber - (Naval & Orbital)",
            "compare0": ">=",
            "value0": 3
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Factory & Land",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "OrbitalLauncher" }
        ],
        [
          { "test_type": "UnableToExpand", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "PlanetWithoutPresence", "boolean": true },
          { "test_type": "NeedOrbitalLauncher" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital - Nuke - NukeDefense",
            "compare0": ">=",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber",
            "compare0": ">=",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Factory & Land",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "OrbitalLauncher" }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "PlanetWithoutPresence", "boolean": true },
          { "test_type": "NeedOrbitalLauncher" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital - Nuke - NukeDefense",
            "compare0": ">=",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber",
            "compare0": ">=",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Factory & Land",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "OrbitalLauncher" }
        ]
      ],
      "placement_rules": { "buffer": 5 }
    },
    {
      "name": "Orbital Factory",
      "to_build": "OrbitalFactory",
      "instance_count": 1,
      "priority": 485,
      "max_num_assisters": 3,
      "builders": ["OrbitalFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "OrbitalFactory"
          },
          { "test_type": "NeedOrbitalFactory" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Factory - Land",
            "compare0": "<=",
            "value0": 3
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "OrbitalFactory" }
        ]
      ],
      "placement_rules": { "buffer": 5 }
    },
    {
      "name": "Defense Satellite",
      "to_build": "DefenseSatellite",
      "instance_count": 1,
      "priority": 379,
      "builders": ["OrbitalFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Orbital & OrbitalDefense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | MetalProduction | Factory)",
            "compare0": ">=",
            "value0": 2
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "DefenseSatellite" }
        ],
        [
          { "test_type": "PlanetIsGasGiant", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Orbital & OrbitalDefense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | MetalProduction | Factory)",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "DefenseSatellite" }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Orbital & OrbitalDefense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (Teleporter | PlanetEngine | ControlModule)",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "DefenseSatellite" }
        ]
      ],
      "placement_rules": {
        "buffer": 10,
        "placement_type": "FromMainBaseCenter",
        "unit_count_rules": [
          {
            "unit_type_string": "Orbital & OrbitalDefense",
            "alliance": "Ally",
            "compare_type": "<",
            "range": 50,
            "count": 1
          }
        ]
      }
    },
    {
      "name": "Delta V Engine",
      "to_build": "PlanetEngine",
      "instance_count": 1,
      "min_num_assisters": 8,
      "max_num_assisters": 45,
      "priority": 612,
      "builders": ["AnyAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "EnemyPresenceOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "PlanetCount", "compare0": ">=", "value0": 3 },
          { "test_type": "PlanetIsMainEcoBase", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "PlanetCanBeUsedAsKineticWeapon", "boolean": true },
          { "test_type": "PlanetHasUseablePlanetWeapon", "boolean": false },
          { "test_type": "HaveThrustToMovePlanet", "boolean": false },
          {
            "test_type": "AlliedUnitCountOnPlanet",
            "unit_type_string0": "PlanetEngine",
            "compare0": "<=",
            "boolean": true,
            "value0": 0
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "PlanetEngine" }
        ]
      ],
      "placement_rules": { "buffer": 5 }
    },
    {
      "name": "Orbital Mining Platform",
      "to_build": "OrbitalExtractor",
      "instance_count": 1,
      "min_num_assisters": 3,
      "max_num_assisters": 5,
      "priority": 360,
      "builders": ["OrbitalFabber"],
      "build_conditions": [
        [
          {
            "test_type": "PotentialMetalEfficiency",
            "compare0": "<",
            "value0": 1.0
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "OrbitalExtractor" }
        ],
        [
          { "test_type": "DesireMetal" },
          { "test_type": "CanFindPlaceToBuild", "string0": "OrbitalExtractor" }
        ],
        [
          {
            "test_type": "PotentialEnergyEfficiency",
            "compare0": "<",
            "value0": 1.0
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "OrbitalExtractor" }
        ],
        [
          { "test_type": "DesireEnergy" },
          { "test_type": "CanFindPlaceToBuild", "string0": "OrbitalExtractor" }
        ]
      ],
      "placement_rules": { "buffer": 15 }
    },
    {
      "name": "Move Fabber To Planet",
      "instance_count": 1,
      "priority": 800,
      "builders": [
        "BasicBotFabber",
        "BasicVehicleFabber",
        "BasicAirFabber",
        "AdvancedBotFabber",
        "SupportCommander",
        "AdvancedVehicleFabber",
        "AdvancedAirFabber"
      ],
      "build_conditions": [
        [
          { "test_type": "PlanetWithoutPresence", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber",
            "compare0": ">=",
            "value0": 2
          },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Orbital & Transport",
            "compare0": ">=",
            "value0": 1
          }
        ]
      ],
      "task_type": "TransportToPlanet"
    },
    {
      "name": "Move Orbital Fabber To Planet",
      "instance_count": 1,
      "priority": 800,
      "builders": ["OrbitalFabber"],
      "build_conditions": [
        [
          { "test_type": "PlanetOrGasGiantWithoutPresence", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fabber",
            "compare0": ">=",
            "value0": 2
          }
        ]
      ],
      "task_type": "OrbitalFabberMoveToPlanet"
    },
    {
      "name": "Move Orbital Fabber To Safe Planet",
      "instance_count": 1,
      "priority": 800,
      "builders": ["OrbitalFabber"],
      "build_conditions": [
        [
          {
            "test_type": "SafePlanetOrGasGiantWithoutPresence",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Factory",
            "compare0": ">=",
            "value0": 1
          }
        ]
      ],
      "task_type": "OrbitalFabberMoveToSafePlanet"
    }
  ]
}

pa/ai/fabber_builds/fabber_orbital_builds.json (after)
{
  "build_list": [
    {
      "name": "Orbital Launcher",
      "to_build": "ExilesOrbitalLauncher",
      "instance_count": 1,
      "shared_instance_count": "ExilesOrbitalLauncher",
      "priority": 485,
      "max_num_assisters": 3,
      "builders": [
        "AnyExilesBasicFabber",
        "AnyExilesAdvancedFabber",
        "SupportCommander"
      ],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesOrbitalLauncher"
          },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "WantCommanderOffPlanet", "boolean": false },
          { "test_type": "NeedOrbitalLauncher" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Factory & Advanced) - Orbital - Nuke - NukeDefense - SelfDestruct",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalLauncher" }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesOrbitalLauncher"
          },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "PlanetWithoutPresence", "boolean": true },
          { "test_type": "NeedOrbitalLauncher" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital - Nuke - NukeDefense",
            "compare0": ">=",
            "value0": 2
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalLauncher" }
        ]
      ],
      "placement_rules": { "buffer": 5 }
    },
    {
      "name": "Orbital Launcher - Rush",
      "to_build": "ExilesOrbitalLauncher",
      "instance_count": 1,
      "shared_instance_count": "ExilesOrbitalLauncher",
      "min_num_assisters": 3,
      "max_num_assisters": 5,
      "priority": 486,
      "builders": [
        "AnyExilesBasicFabber",
        "AnyExilesAdvancedFabber",
        "SupportCommander"
      ],
      "build_conditions": [
        [
          { "test_type": "WantCommanderOffPlanet", "boolean": true },
          { "test_type": "NeedOrbitalLauncher" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital - Nuke - NukeDefense",
            "compare0": ">=",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber - (Naval & Orbital)",
            "compare0": ">=",
            "value0": 3
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Factory & Land",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalLauncher" }
        ],
        [
          { "test_type": "UnableToExpand", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "PlanetWithoutPresence", "boolean": true },
          { "test_type": "NeedOrbitalLauncher" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital - Nuke - NukeDefense",
            "compare0": ">=",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber",
            "compare0": ">=",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Factory & Land",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalLauncher" }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "PlanetWithoutPresence", "boolean": true },
          { "test_type": "NeedOrbitalLauncher" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital - Nuke - NukeDefense",
            "compare0": ">=",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber",
            "compare0": ">=",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Factory & Land",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalLauncher" }
        ]
      ],
      "placement_rules": { "buffer": 5 }
    },
    {
      "name": "Orbital Factory",
      "to_build": "ExilesOrbitalFactory",
      "instance_count": 1,
      "priority": 485,
      "max_num_assisters": 3,
      "builders": ["ExilesOrbitalFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesOrbitalFactory"
          },
          { "test_type": "NeedOrbitalFactory" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Factory - Land",
            "compare0": "<=",
            "value0": 3
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalFactory" }
        ]
      ],
      "placement_rules": { "buffer": 5 }
    },
    {
      "name": "Defense Satellite",
      "to_build": "ExilesDefenseSatellite",
      "instance_count": 1,
      "priority": 379,
      "builders": ["ExilesOrbitalFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Orbital & OrbitalDefense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | MetalProduction | Factory)",
            "compare0": ">=",
            "value0": 2
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesDefenseSatellite" }
        ],
        [
          { "test_type": "PlanetIsGasGiant", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Orbital & OrbitalDefense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | MetalProduction | Factory)",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesDefenseSatellite" }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Orbital & OrbitalDefense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (Teleporter | PlanetEngine | ControlModule)",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesDefenseSatellite" }
        ]
      ],
      "placement_rules": {
        "buffer": 10,
        "placement_type": "FromMainBaseCenter",
        "unit_count_rules": [
          {
            "unit_type_string": "Orbital & OrbitalDefense",
            "alliance": "Ally",
            "compare_type": "<",
            "range": 50,
            "count": 1
          }
        ]
      }
    },
    {
      "name": "Delta V Engine",
      "to_build": "ExilesPlanetEngine",
      "instance_count": 1,
      "min_num_assisters": 8,
      "max_num_assisters": 45,
      "priority": 612,
      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "EnemyPresenceOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "PlanetCount", "compare0": ">=", "value0": 3 },
          { "test_type": "PlanetIsMainEcoBase", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "PlanetCanBeUsedAsKineticWeapon", "boolean": true },
          { "test_type": "PlanetHasUseablePlanetWeapon", "boolean": false },
          { "test_type": "HaveThrustToMovePlanet", "boolean": false },
          {
            "test_type": "AlliedUnitCountOnPlanet",
            "unit_type_string0": "PlanetEngine",
            "compare0": "<=",
            "boolean": true,
            "value0": 0
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesPlanetEngine" }
        ]
      ],
      "placement_rules": { "buffer": 5 }
    },
    {
      "name": "Orbital Mining Platform",
      "to_build": "ExilesOrbitalExtractor",
      "instance_count": 1,
      "min_num_assisters": 3,
      "max_num_assisters": 5,
      "priority": 360,
      "builders": ["ExilesOrbitalFabber"],
      "build_conditions": [
        [
          {
            "test_type": "PotentialMetalEfficiency",
            "compare0": "<",
            "value0": 1.0
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalExtractor" }
        ],
        [
          { "test_type": "DesireMetal" },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalExtractor" }
        ],
        [
          {
            "test_type": "PotentialEnergyEfficiency",
            "compare0": "<",
            "value0": 1.0
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalExtractor" }
        ],
        [
          { "test_type": "DesireEnergy" },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalExtractor" }
        ]
      ],
      "placement_rules": { "buffer": 15 }
    },
    {
      "name": "Move Fabber To Planet",
      "instance_count": 1,
      "priority": 800,
      "builders": [
        "ExilesBasicBotFabber",
        "ExilesBasicVehicleFabber",
        "ExilesBasicAirFabber",
        "ExilesAdvancedBotFabber",
        "SupportCommander",
        "ExilesAdvancedVehicleFabber",
        "ExilesAdvancedAirFabber"
      ],
      "build_conditions": [
        [
          { "test_type": "PlanetWithoutPresence", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber",
            "compare0": ">=",
            "value0": 2
          },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Orbital & Transport",
            "compare0": ">=",
            "value0": 1
          }
        ]
      ],
      "task_type": "TransportToPlanet"
    },
    {
      "name": "Move Orbital Fabber To Planet",
      "instance_count": 1,
      "priority": 800,
      "builders": ["ExilesOrbitalFabber"],
      "build_conditions": [
        [
          { "test_type": "PlanetOrGasGiantWithoutPresence", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fabber",
            "compare0": ">=",
            "value0": 2
          }
        ]
      ],
      "task_type": "OrbitalFabberMoveToPlanet"
    },
    {
      "name": "Move Orbital Fabber To Safe Planet",
      "instance_count": 1,
      "priority": 800,
      "builders": ["ExilesOrbitalFabber"],
      "build_conditions": [
        [
          {
            "test_type": "SafePlanetOrGasGiantWithoutPresence",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Factory",
            "compare0": ">=",
            "value0": 1
          }
        ]
      ],
      "task_type": "OrbitalFabberMoveToSafePlanet"
    }
  ]
}

pa/ai/fabber_builds/fabber_orbital_builds.json (diff)
@@ -2,18 +2,22 @@
   "build_list": [
     {
       "name": "Orbital Launcher",
-      "to_build": "OrbitalLauncher",
+      "to_build": "ExilesOrbitalLauncher",
       "instance_count": 1,
-      "shared_instance_count": "OrbitalLauncher",
+      "shared_instance_count": "ExilesOrbitalLauncher",
       "priority": 485,
       "max_num_assisters": 3,
-      "builders": ["AnyBasicFabber", "AnyAdvancedFabber", "SupportCommander"],
+      "builders": [
+        "AnyExilesBasicFabber",
+        "AnyExilesAdvancedFabber",
+        "SupportCommander"
+      ],
       "build_conditions": [
         [
           { "test_type": "CanAffordBuildDemand" },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "OrbitalLauncher"
+            "string0": "ExilesOrbitalLauncher"
           },
           {
             "test_type": "HasPersonalityTag",
@@ -28,13 +32,13 @@
             "compare0": ">=",
             "value0": 1
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "OrbitalLauncher" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalLauncher" }
         ],
         [
           { "test_type": "CanAffordBuildDemand" },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "OrbitalLauncher"
+            "string0": "ExilesOrbitalLauncher"
           },
           {
             "test_type": "HasPersonalityTag",
@@ -49,20 +53,24 @@
             "compare0": ">=",
             "value0": 2
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "OrbitalLauncher" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalLauncher" }
         ]
       ],
       "placement_rules": { "buffer": 5 }
     },
     {
       "name": "Orbital Launcher - Rush",
-      "to_build": "OrbitalLauncher",
+      "to_build": "ExilesOrbitalLauncher",
       "instance_count": 1,
-      "shared_instance_count": "OrbitalLauncher",
+      "shared_instance_count": "ExilesOrbitalLauncher",
       "min_num_assisters": 3,
       "max_num_assisters": 5,
       "priority": 486,
-      "builders": ["AnyBasicFabber", "AnyAdvancedFabber", "SupportCommander"],
+      "builders": [
+        "AnyExilesBasicFabber",
+        "AnyExilesAdvancedFabber",
+        "SupportCommander"
+      ],
       "build_conditions": [
         [
           { "test_type": "WantCommanderOffPlanet", "boolean": true },
@@ -90,7 +98,7 @@
             "compare0": "<",
             "value0": 1
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "OrbitalLauncher" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalLauncher" }
         ],
         [
           { "test_type": "UnableToExpand", "boolean": true },
@@ -119,7 +127,7 @@
             "compare0": "<",
             "value0": 1
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "OrbitalLauncher" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalLauncher" }
         ],
         [
           { "test_type": "AloneOnPlanet", "boolean": true },
@@ -148,18 +156,18 @@
             "compare0": "<",
             "value0": 1
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "OrbitalLauncher" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalLauncher" }
         ]
       ],
       "placement_rules": { "buffer": 5 }
     },
     {
       "name": "Orbital Factory",
-      "to_build": "OrbitalFactory",
+      "to_build": "ExilesOrbitalFactory",
       "instance_count": 1,
       "priority": 485,
       "max_num_assisters": 3,
-      "builders": ["OrbitalFabber"],
+      "builders": ["ExilesOrbitalFabber"],
       "build_conditions": [
         [
           { "test_type": "CanAffordBuildDemand" },
@@ -170,7 +178,7 @@
           },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "OrbitalFactory"
+            "string0": "ExilesOrbitalFactory"
           },
           { "test_type": "NeedOrbitalFactory" },
           {
@@ -179,17 +187,17 @@
             "compare0": "<=",
             "value0": 3
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "OrbitalFactory" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalFactory" }
         ]
       ],
       "placement_rules": { "buffer": 5 }
     },
     {
       "name": "Defense Satellite",
-      "to_build": "DefenseSatellite",
+      "to_build": "ExilesDefenseSatellite",
       "instance_count": 1,
       "priority": 379,
-      "builders": ["OrbitalFabber"],
+      "builders": ["ExilesOrbitalFabber"],
       "build_conditions": [
         [
           { "test_type": "CanAffordBuildDemand" },
@@ -210,7 +218,7 @@
             "compare0": ">=",
             "value0": 2
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "DefenseSatellite" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesDefenseSatellite" }
         ],
         [
           { "test_type": "PlanetIsGasGiant", "boolean": true },
@@ -232,7 +240,7 @@
             "compare0": ">=",
             "value0": 1
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "DefenseSatellite" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesDefenseSatellite" }
         ],
         [
           { "test_type": "CanAffordBuildDemand" },
@@ -253,7 +261,7 @@
             "compare0": ">",
             "value0": 0
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "DefenseSatellite" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesDefenseSatellite" }
         ]
       ],
       "placement_rules": {
@@ -272,12 +280,12 @@
     },
     {
       "name": "Delta V Engine",
-      "to_build": "PlanetEngine",
+      "to_build": "ExilesPlanetEngine",
       "instance_count": 1,
       "min_num_assisters": 8,
       "max_num_assisters": 45,
       "priority": 612,
-      "builders": ["AnyAdvancedFabber", "SupportCommander"],
+      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
       "build_conditions": [
         [
           { "test_type": "EnemyPresenceOnPlanet", "boolean": false },
@@ -305,19 +313,19 @@
             "boolean": true,
             "value0": 0
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "PlanetEngine" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesPlanetEngine" }
         ]
       ],
       "placement_rules": { "buffer": 5 }
     },
     {
       "name": "Orbital Mining Platform",
-      "to_build": "OrbitalExtractor",
+      "to_build": "ExilesOrbitalExtractor",
       "instance_count": 1,
       "min_num_assisters": 3,
       "max_num_assisters": 5,
       "priority": 360,
-      "builders": ["OrbitalFabber"],
+      "builders": ["ExilesOrbitalFabber"],
       "build_conditions": [
         [
           {
@@ -325,11 +333,11 @@
             "compare0": "<",
             "value0": 1.0
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "OrbitalExtractor" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalExtractor" }
         ],
         [
           { "test_type": "DesireMetal" },
-          { "test_type": "CanFindPlaceToBuild", "string0": "OrbitalExtractor" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalExtractor" }
         ],
         [
           {
@@ -337,11 +345,11 @@
             "compare0": "<",
             "value0": 1.0
           },
-          { "test_type": "CanFindPlaceToBuild", "string0": "OrbitalExtractor" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalExtractor" }
         ],
         [
           { "test_type": "DesireEnergy" },
-          { "test_type": "CanFindPlaceToBuild", "string0": "OrbitalExtractor" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalExtractor" }
         ]
       ],
       "placement_rules": { "buffer": 15 }
@@ -351,13 +359,13 @@
       "instance_count": 1,
       "priority": 800,
       "builders": [
-        "BasicBotFabber",
-        "BasicVehicleFabber",
-        "BasicAirFabber",
-        "AdvancedBotFabber",
+        "ExilesBasicBotFabber",
+        "ExilesBasicVehicleFabber",
+        "ExilesBasicAirFabber",
+        "ExilesAdvancedBotFabber",
         "SupportCommander",
-        "AdvancedVehicleFabber",
-        "AdvancedAirFabber"
+        "ExilesAdvancedVehicleFabber",
+        "ExilesAdvancedAirFabber"
       ],
       "build_conditions": [
         [
@@ -382,7 +390,7 @@
       "name": "Move Orbital Fabber To Planet",
       "instance_count": 1,
       "priority": 800,
-      "builders": ["OrbitalFabber"],
+      "builders": ["ExilesOrbitalFabber"],
       "build_conditions": [
         [
           { "test_type": "PlanetOrGasGiantWithoutPresence", "boolean": true },
@@ -400,7 +408,7 @@
       "name": "Move Orbital Fabber To Safe Planet",
       "instance_count": 1,
       "priority": 800,
-      "builders": ["OrbitalFabber"],
+      "builders": ["ExilesOrbitalFabber"],
       "build_conditions": [
         [
           {
