pa/ai/fabber_builds/fabber_economy_builds.json (before)
{
  "build_list": [
    {
      "name": "Basic Metal Extractor - Desire - Area",
      "to_build": "BasicMetalExtractor",
      "instance_count": 2,
      "shared_instance_count": "BasicMetal",
      "priority": 501,
      "base_sort": "FromBuilder",
      "builders": ["AnyBasicFabber"],
      "build_conditions": [
        [
          { "test_type": "DesireMetal" },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      },
      "task_type": "AreaBuild"
    },
    {
      "name": "Basic Metal Extractor - Expand - Area 1",
      "to_build": "BasicMetalExtractor",
      "instance_count": 2,
      "shared_instance_count": "BasicMetal",
      "priority": 499,
      "base_sort": "FromBuilder",
      "builders": ["AnyBasicFabber"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber - Orbital",
            "compare0": ">",
            "value0": 2
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Commander",
            "compare0": ">",
            "value0": 0
          }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      },
      "task_type": "AreaBuild"
    },
    {
      "name": "Basic Metal Extractor - Expand - Area Alone",
      "to_build": "BasicMetalExtractor",
      "instance_count": 4,
      "shared_instance_count": "BasicMetal",
      "priority": 499,
      "base_sort": "FromBuilder",
      "builders": ["AnyBasicFabber"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber - Orbital",
            "compare0": ">",
            "value0": 2
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Commander",
            "compare0": ">",
            "value0": 0
          }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      },
      "task_type": "AreaBuild"
    },
    {
      "name": "Basic Metal Extractor - Expand Low Pri - Area",
      "to_build": "BasicMetalExtractor",
      "instance_count": 4,
      "shared_instance_count": "BasicMetal",
      "priority": 2,
      "base_sort": "FromBuilder",
      "builders": ["AnyBasicFabber"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      },
      "task_type": "AreaBuild"
    },
    {
      "name": "Basic Metal Extractor - Desire",
      "to_build": "BasicMetalExtractor",
      "instance_count": 2,
      "shared_instance_count": "BasicMetal",
      "priority": 501,
      "base_sort": "FromBuilder",
      "builders": ["AnyBasicFabber"],
      "build_conditions": [
        [
          { "test_type": "DesireMetal" },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Basic Metal Extractor - Expand 1",
      "to_build": "BasicMetalExtractor",
      "instance_count": 2,
      "shared_instance_count": "BasicMetal",
      "priority": 499,
      "base_sort": "FromBuilder",
      "builders": ["AnyBasicFabber"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber - Orbital",
            "compare0": ">",
            "value0": 2
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Commander",
            "compare0": ">",
            "value0": 0
          }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Basic Metal Extractor - Expand Low Pri",
      "to_build": "BasicMetalExtractor",
      "instance_count": 4,
      "shared_instance_count": "BasicMetal",
      "priority": 2,
      "base_sort": "FromBuilder",
      "builders": ["AnyBasicFabber"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Basic Energy Generator - Desire",
      "to_build": "BasicEnergyGenerator",
      "instance_count": 1,
      "max_num_assisters": 3,
      "shared_instance_count": "BasicEnergy",
      "cross_planet_shared_count": true,
      "priority": 500,
      "builders": ["AnyBasicFabber"],
      "build_conditions": [
        [
          { "test_type": "DesireEnergy" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Commander",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCount",
            "unit_type_string0": "EnergyProduction & Basic",
            "compare0": ">=",
            "value0": 4
          },
          {
            "test_type": "UnitCount",
            "unit_type_string0": "EnergyProduction & Advanced",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "BasicEnergyGenerator"
          }
        ],
        [
          { "test_type": "DesireEnergy" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Commander",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCount",
            "unit_type_string0": "EnergyProduction & Advanced",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "BasicEnergyGenerator"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 6,
        "placement_type": "FromBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Advanced Metal Extractor - Desire - Area",
      "to_build": "AdvancedMetalExtractor",
      "instance_count": 1,
      "min_num_assisters": 2,
      "max_num_assisters": 5,
      "shared_instance_count": "AdvancedMetal",
      "priority": 610,
      "base_sort": "FromBuilder",
      "builders": ["AnyAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "DesireMetal" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanFindMetalSpotToBuildAdvanced", "boolean": true }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      },
      "task_type": "AreaBuild"
    },
    {
      "name": "Advanced Metal Extractor - Expand - Area",
      "to_build": "AdvancedMetalExtractor",
      "instance_count": 1,
      "shared_instance_count": "AdvancedMetal",
      "priority": 609,
      "base_sort": "FromBuilder",
      "builders": ["AnyAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanFindMetalSpotToBuildAdvanced", "boolean": true }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      },
      "task_type": "AreaBuild"
    },
    {
      "name": "Advanced Metal Extractor - Expand - Area Alone",
      "to_build": "AdvancedMetalExtractor",
      "instance_count": 4,
      "shared_instance_count": "AdvancedMetal",
      "priority": 609,
      "base_sort": "FromBuilder",
      "builders": ["AnyAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanFindMetalSpotToBuildAdvanced", "boolean": true }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      },
      "task_type": "AreaBuild"
    },
    {
      "name": "Advanced Metal Extractor - Desire",
      "to_build": "AdvancedMetalExtractor",
      "instance_count": 1,
      "min_num_assisters": 2,
      "max_num_assisters": 5,
      "shared_instance_count": "AdvancedMetal",
      "priority": 614,
      "base_sort": "FromBuilder",
      "builders": ["AnyAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "DesireMetal" },
          { "test_type": "CanFindMetalSpotToBuildAdvanced", "boolean": true }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Advanced Metal Extractor - Expand",
      "to_build": "AdvancedMetalExtractor",
      "instance_count": 1,
      "shared_instance_count": "AdvancedMetal",
      "priority": 609,
      "base_sort": "FromBuilder",
      "builders": ["AnyAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanFindMetalSpotToBuildAdvanced", "boolean": true }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Advanced Metal Extractor - Expand 2",
      "to_build": "AdvancedMetalExtractor",
      "instance_count": 2,
      "shared_instance_count": "AdvancedMetal",
      "priority": 2,
      "base_sort": "FromBuilder",
      "builders": ["AnyAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanFindMetalSpotToBuildAdvanced", "boolean": true }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Advanced Energy Generator - Desire",
      "to_build": "AdvancedEnergyGenerator",
      "instance_count": 1,
      "min_num_assisters": 2,
      "max_num_assisters": 5,
      "shared_instance_count": "AdvancedEnergy",
      "cross_planet_shared_count": true,
      "priority": 615,
      "builders": ["AnyAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "DesireEnergy" },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "AdvancedEnergyGenerator"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 10,
        "placement_type": "FromBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Energy Storage",
      "to_build": "EnergyStorage",
      "instance_count": 1,
      "priority": 140,
      "builders": ["AnyBasicFabber", "AnyAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          {
            "test_type": "EnergyStorageToProductionRatio",
            "compare0": "<",
            "value0": 5
          },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanFindPlaceToBuild", "string0": "EnergyStorage" }
        ]
      ],
      "placement_rules": {
        "buffer": 10,
        "placement_type": "FromBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Metal Storage",
      "to_build": "MetalStorage",
      "instance_count": 1,
      "priority": 140,
      "builders": ["AnyBasicFabber", "AnyAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          {
            "test_type": "MetalStorageToProductionRatio",
            "compare0": "<",
            "value0": 6
          },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanFindPlaceToBuild", "string0": "MetalStorage" }
        ]
      ],
      "placement_rules": {
        "buffer": 10,
        "placement_type": "FromBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    }
  ]
}

pa/ai/fabber_builds/fabber_economy_builds.json (after)
{
  "build_list": [
    {
      "name": "Basic Metal Extractor - Desire - Area",
      "to_build": "ExilesBasicMetalExtractor",
      "instance_count": 2,
      "shared_instance_count": "BasicMetal",
      "priority": 501,
      "base_sort": "FromBuilder",
      "builders": ["AnyExilesBasicFabber"],
      "build_conditions": [
        [
          { "test_type": "DesireMetal" },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      },
      "task_type": "AreaBuild"
    },
    {
      "name": "Basic Metal Extractor - Expand - Area 1",
      "to_build": "ExilesBasicMetalExtractor",
      "instance_count": 2,
      "shared_instance_count": "BasicMetal",
      "priority": 499,
      "base_sort": "FromBuilder",
      "builders": ["AnyExilesBasicFabber"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber - Orbital",
            "compare0": ">",
            "value0": 2
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Commander",
            "compare0": ">",
            "value0": 0
          }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      },
      "task_type": "AreaBuild"
    },
    {
      "name": "Basic Metal Extractor - Expand - Area Alone",
      "to_build": "ExilesBasicMetalExtractor",
      "instance_count": 4,
      "shared_instance_count": "BasicMetal",
      "priority": 499,
      "base_sort": "FromBuilder",
      "builders": ["AnyExilesBasicFabber"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber - Orbital",
            "compare0": ">",
            "value0": 2
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Commander",
            "compare0": ">",
            "value0": 0
          }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      },
      "task_type": "AreaBuild"
    },
    {
      "name": "Basic Metal Extractor - Expand Low Pri - Area",
      "to_build": "ExilesBasicMetalExtractor",
      "instance_count": 4,
      "shared_instance_count": "BasicMetal",
      "priority": 2,
      "base_sort": "FromBuilder",
      "builders": ["AnyExilesBasicFabber"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      },
      "task_type": "AreaBuild"
    },
    {
      "name": "Basic Metal Extractor - Desire",
      "to_build": "ExilesBasicMetalExtractor",
      "instance_count": 2,
      "shared_instance_count": "BasicMetal",
      "priority": 501,
      "base_sort": "FromBuilder",
      "builders": ["AnyExilesBasicFabber"],
      "build_conditions": [
        [
          { "test_type": "DesireMetal" },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Basic Metal Extractor - Expand 1",
      "to_build": "ExilesBasicMetalExtractor",
      "instance_count": 2,
      "shared_instance_count": "BasicMetal",
      "priority": 499,
      "base_sort": "FromBuilder",
      "builders": ["AnyExilesBasicFabber"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber - Orbital",
            "compare0": ">",
            "value0": 2
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Commander",
            "compare0": ">",
            "value0": 0
          }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Basic Metal Extractor - Expand Low Pri",
      "to_build": "ExilesBasicMetalExtractor",
      "instance_count": 4,
      "shared_instance_count": "BasicMetal",
      "priority": 2,
      "base_sort": "FromBuilder",
      "builders": ["AnyExilesBasicFabber"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanFindMetalSpotToBuildBasic", "boolean": true }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Basic Energy Generator - Desire",
      "to_build": "ExilesBasicEnergyGenerator",
      "instance_count": 1,
      "max_num_assisters": 3,
      "shared_instance_count": "BasicEnergy",
      "cross_planet_shared_count": true,
      "priority": 500,
      "builders": ["AnyExilesBasicFabber"],
      "build_conditions": [
        [
          { "test_type": "DesireEnergy" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Commander",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCount",
            "unit_type_string0": "EnergyProduction & Basic",
            "compare0": ">=",
            "value0": 4
          },
          {
            "test_type": "UnitCount",
            "unit_type_string0": "EnergyProduction & Advanced",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicEnergyGenerator"
          }
        ],
        [
          { "test_type": "DesireEnergy" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Commander",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCount",
            "unit_type_string0": "EnergyProduction & Advanced",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicEnergyGenerator"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 6,
        "placement_type": "FromBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Advanced Metal Extractor - Desire - Area",
      "to_build": "ExilesAdvancedMetalExtractor",
      "instance_count": 1,
      "min_num_assisters": 2,
      "max_num_assisters": 5,
      "shared_instance_count": "AdvancedMetal",
      "priority": 610,
      "base_sort": "FromBuilder",
      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "DesireMetal" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanFindMetalSpotToBuildAdvanced", "boolean": true }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      },
      "task_type": "AreaBuild"
    },
    {
      "name": "Advanced Metal Extractor - Expand - Area",
      "to_build": "ExilesAdvancedMetalExtractor",
      "instance_count": 1,
      "shared_instance_count": "AdvancedMetal",
      "priority": 609,
      "base_sort": "FromBuilder",
      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanFindMetalSpotToBuildAdvanced", "boolean": true }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      },
      "task_type": "AreaBuild"
    },
    {
      "name": "Advanced Metal Extractor - Expand - Area Alone",
      "to_build": "ExilesAdvancedMetalExtractor",
      "instance_count": 4,
      "shared_instance_count": "AdvancedMetal",
      "priority": 609,
      "base_sort": "FromBuilder",
      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Factory & Construction - Orbital",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanFindMetalSpotToBuildAdvanced", "boolean": true }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      },
      "task_type": "AreaBuild"
    },
    {
      "name": "Advanced Metal Extractor - Desire",
      "to_build": "ExilesAdvancedMetalExtractor",
      "instance_count": 1,
      "min_num_assisters": 2,
      "max_num_assisters": 5,
      "shared_instance_count": "AdvancedMetal",
      "priority": 614,
      "base_sort": "FromBuilder",
      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "DesireMetal" },
          { "test_type": "CanFindMetalSpotToBuildAdvanced", "boolean": true }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Advanced Metal Extractor - Expand",
      "to_build": "ExilesAdvancedMetalExtractor",
      "instance_count": 1,
      "shared_instance_count": "AdvancedMetal",
      "priority": 609,
      "base_sort": "FromBuilder",
      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanFindMetalSpotToBuildAdvanced", "boolean": true }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Advanced Metal Extractor - Expand 2",
      "to_build": "ExilesAdvancedMetalExtractor",
      "instance_count": 2,
      "shared_instance_count": "AdvancedMetal",
      "priority": 2,
      "base_sort": "FromBuilder",
      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "SlowerExpansion",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanFindMetalSpotToBuildAdvanced", "boolean": true }
        ]
      ],
      "placement_rules": {
        "placement_type": "FromMainBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Advanced Energy Generator - Desire",
      "to_build": "ExilesAdvancedEnergyGenerator",
      "instance_count": 1,
      "min_num_assisters": 2,
      "max_num_assisters": 5,
      "shared_instance_count": "AdvancedEnergy",
      "cross_planet_shared_count": true,
      "priority": 615,
      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
      "build_conditions": [
        [
          { "test_type": "DesireEnergy" },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesAdvancedEnergyGenerator"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 10,
        "placement_type": "FromBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Energy Storage",
      "to_build": "ExilesEnergyStorage",
      "instance_count": 1,
      "priority": 140,
      "builders": [
        "AnyExilesBasicFabber",
        "AnyExilesAdvancedFabber",
        "SupportCommander"
      ],
      "build_conditions": [
        [
          {
            "test_type": "EnergyStorageToProductionRatio",
            "compare0": "<",
            "value0": 5
          },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesEnergyStorage" }
        ]
      ],
      "placement_rules": {
        "buffer": 10,
        "placement_type": "FromBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Metal Storage",
      "to_build": "ExilesMetalStorage",
      "instance_count": 1,
      "priority": 140,
      "builders": [
        "AnyExilesBasicFabber",
        "AnyExilesAdvancedFabber",
        "SupportCommander"
      ],
      "build_conditions": [
        [
          {
            "test_type": "MetalStorageToProductionRatio",
            "compare0": "<",
            "value0": 6
          },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesMetalStorage" }
        ]
      ],
      "placement_rules": {
        "buffer": 10,
        "placement_type": "FromBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    }
  ]
}

pa/ai/fabber_builds/fabber_economy_builds.json (diff)
@@ -2,12 +2,12 @@
   "build_list": [
     {
       "name": "Basic Metal Extractor - Desire - Area",
-      "to_build": "BasicMetalExtractor",
+      "to_build": "ExilesBasicMetalExtractor",
       "instance_count": 2,
       "shared_instance_count": "BasicMetal",
       "priority": 501,
       "base_sort": "FromBuilder",
-      "builders": ["AnyBasicFabber"],
+      "builders": ["AnyExilesBasicFabber"],
       "build_conditions": [
         [
           { "test_type": "DesireMetal" },
@@ -33,12 +33,12 @@
     },
     {
       "name": "Basic Metal Extractor - Expand - Area 1",
-      "to_build": "BasicMetalExtractor",
+      "to_build": "ExilesBasicMetalExtractor",
       "instance_count": 2,
       "shared_instance_count": "BasicMetal",
       "priority": 499,
       "base_sort": "FromBuilder",
-      "builders": ["AnyBasicFabber"],
+      "builders": ["AnyExilesBasicFabber"],
       "build_conditions": [
         [
           {
@@ -96,12 +96,12 @@
     },
     {
       "name": "Basic Metal Extractor - Expand - Area Alone",
-      "to_build": "BasicMetalExtractor",
+      "to_build": "ExilesBasicMetalExtractor",
       "instance_count": 4,
       "shared_instance_count": "BasicMetal",
       "priority": 499,
       "base_sort": "FromBuilder",
-      "builders": ["AnyBasicFabber"],
+      "builders": ["AnyExilesBasicFabber"],
       "build_conditions": [
         [
           {
@@ -161,12 +161,12 @@
     },
     {
       "name": "Basic Metal Extractor - Expand Low Pri - Area",
-      "to_build": "BasicMetalExtractor",
+      "to_build": "ExilesBasicMetalExtractor",
       "instance_count": 4,
       "shared_instance_count": "BasicMetal",
       "priority": 2,
       "base_sort": "FromBuilder",
-      "builders": ["AnyBasicFabber"],
+      "builders": ["AnyExilesBasicFabber"],
       "build_conditions": [
         [
           {
@@ -197,12 +197,12 @@
     },
     {
       "name": "Basic Metal Extractor - Desire",
-      "to_build": "BasicMetalExtractor",
+      "to_build": "ExilesBasicMetalExtractor",
       "instance_count": 2,
       "shared_instance_count": "BasicMetal",
       "priority": 501,
       "base_sort": "FromBuilder",
-      "builders": ["AnyBasicFabber"],
+      "builders": ["AnyExilesBasicFabber"],
       "build_conditions": [
         [
           { "test_type": "DesireMetal" },
@@ -221,12 +221,12 @@
     },
     {
       "name": "Basic Metal Extractor - Expand 1",
-      "to_build": "BasicMetalExtractor",
+      "to_build": "ExilesBasicMetalExtractor",
       "instance_count": 2,
       "shared_instance_count": "BasicMetal",
       "priority": 499,
       "base_sort": "FromBuilder",
-      "builders": ["AnyBasicFabber"],
+      "builders": ["AnyExilesBasicFabber"],
       "build_conditions": [
         [
           {
@@ -281,12 +281,12 @@
     },
     {
       "name": "Basic Metal Extractor - Expand Low Pri",
-      "to_build": "BasicMetalExtractor",
+      "to_build": "ExilesBasicMetalExtractor",
       "instance_count": 4,
       "shared_instance_count": "BasicMetal",
       "priority": 2,
       "base_sort": "FromBuilder",
-      "builders": ["AnyBasicFabber"],
+      "builders": ["AnyExilesBasicFabber"],
       "build_conditions": [
         [
           {
@@ -310,13 +310,13 @@
     },
     {
       "name": "Basic Energy Generator - Desire",
-      "to_build": "BasicEnergyGenerator",
+      "to_build": "ExilesBasicEnergyGenerator",
       "instance_count": 1,
       "max_num_assisters": 3,
       "shared_instance_count": "BasicEnergy",
       "cross_planet_shared_count": true,
       "priority": 500,
-      "builders": ["AnyBasicFabber"],
+      "builders": ["AnyExilesBasicFabber"],
       "build_conditions": [
         [
           { "test_type": "DesireEnergy" },
@@ -340,7 +340,7 @@
           },
           {
             "test_type": "CanFindPlaceToBuild",
-            "string0": "BasicEnergyGenerator"
+            "string0": "ExilesBasicEnergyGenerator"
           }
         ],
         [
@@ -359,7 +359,7 @@
           },
           {
             "test_type": "CanFindPlaceToBuild",
-            "string0": "BasicEnergyGenerator"
+            "string0": "ExilesBasicEnergyGenerator"
           }
         ]
       ],
@@ -376,14 +376,14 @@
     },
     {
       "name": "Advanced Metal Extractor - Desire - Area",
-      "to_build": "AdvancedMetalExtractor",
+      "to_build": "ExilesAdvancedMetalExtractor",
       "instance_count": 1,
       "min_num_assisters": 2,
       "max_num_assisters": 5,
       "shared_instance_count": "AdvancedMetal",
       "priority": 610,
       "base_sort": "FromBuilder",
-      "builders": ["AnyAdvancedFabber", "SupportCommander"],
+      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
       "build_conditions": [
         [
           { "test_type": "DesireMetal" },
@@ -409,12 +409,12 @@
     },
     {
       "name": "Advanced Metal Extractor - Expand - Area",
-      "to_build": "AdvancedMetalExtractor",
+      "to_build": "ExilesAdvancedMetalExtractor",
       "instance_count": 1,
       "shared_instance_count": "AdvancedMetal",
       "priority": 609,
       "base_sort": "FromBuilder",
-      "builders": ["AnyAdvancedFabber", "SupportCommander"],
+      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
       "build_conditions": [
         [
           {
@@ -446,12 +446,12 @@
     },
     {
       "name": "Advanced Metal Extractor - Expand - Area Alone",
-      "to_build": "AdvancedMetalExtractor",
+      "to_build": "ExilesAdvancedMetalExtractor",
       "instance_count": 4,
       "shared_instance_count": "AdvancedMetal",
       "priority": 609,
       "base_sort": "FromBuilder",
-      "builders": ["AnyAdvancedFabber", "SupportCommander"],
+      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
       "build_conditions": [
         [
           {
@@ -483,14 +483,14 @@
     },
     {
       "name": "Advanced Metal Extractor - Desire",
-      "to_build": "AdvancedMetalExtractor",
+      "to_build": "ExilesAdvancedMetalExtractor",
       "instance_count": 1,
       "min_num_assisters": 2,
       "max_num_assisters": 5,
       "shared_instance_count": "AdvancedMetal",
       "priority": 614,
       "base_sort": "FromBuilder",
-      "builders": ["AnyAdvancedFabber", "SupportCommander"],
+      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
       "build_conditions": [
         [
           { "test_type": "DesireMetal" },
@@ -509,12 +509,12 @@
     },
     {
       "name": "Advanced Metal Extractor - Expand",
-      "to_build": "AdvancedMetalExtractor",
+      "to_build": "ExilesAdvancedMetalExtractor",
       "instance_count": 1,
       "shared_instance_count": "AdvancedMetal",
       "priority": 609,
       "base_sort": "FromBuilder",
-      "builders": ["AnyAdvancedFabber", "SupportCommander"],
+      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
       "build_conditions": [
         [
           {
@@ -538,12 +538,12 @@
     },
     {
       "name": "Advanced Metal Extractor - Expand 2",
-      "to_build": "AdvancedMetalExtractor",
+      "to_build": "ExilesAdvancedMetalExtractor",
       "instance_count": 2,
       "shared_instance_count": "AdvancedMetal",
       "priority": 2,
       "base_sort": "FromBuilder",
-      "builders": ["AnyAdvancedFabber", "SupportCommander"],
+      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
       "build_conditions": [
         [
           {
@@ -567,20 +567,20 @@
     },
     {
       "name": "Advanced Energy Generator - Desire",
-      "to_build": "AdvancedEnergyGenerator",
+      "to_build": "ExilesAdvancedEnergyGenerator",
       "instance_count": 1,
       "min_num_assisters": 2,
       "max_num_assisters": 5,
       "shared_instance_count": "AdvancedEnergy",
       "cross_planet_shared_count": true,
       "priority": 615,
-      "builders": ["AnyAdvancedFabber", "SupportCommander"],
+      "builders": ["AnyExilesAdvancedFabber", "SupportCommander"],
       "build_conditions": [
         [
           { "test_type": "DesireEnergy" },
           {
             "test_type": "CanFindPlaceToBuild",
-            "string0": "AdvancedEnergyGenerator"
+            "string0": "ExilesAdvancedEnergyGenerator"
           }
         ]
       ],
@@ -597,10 +597,14 @@
     },
     {
       "name": "Energy Storage",
-      "to_build": "EnergyStorage",
+      "to_build": "ExilesEnergyStorage",
       "instance_count": 1,
       "priority": 140,
-      "builders": ["AnyBasicFabber", "AnyAdvancedFabber", "SupportCommander"],
+      "builders": [
+        "AnyExilesBasicFabber",
+        "AnyExilesAdvancedFabber",
+        "SupportCommander"
+      ],
       "build_conditions": [
         [
           {
@@ -609,7 +613,7 @@
             "value0": 5
           },
           { "test_type": "CanAffordBuildDemand" },
-          { "test_type": "CanFindPlaceToBuild", "string0": "EnergyStorage" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesEnergyStorage" }
         ]
       ],
       "placement_rules": {
@@ -625,10 +629,14 @@
     },
     {
       "name": "Metal Storage",
-      "to_build": "MetalStorage",
+      "to_build": "ExilesMetalStorage",
       "instance_count": 1,
       "priority": 140,
-      "builders": ["AnyBasicFabber", "AnyAdvancedFabber", "SupportCommander"],
+      "builders": [
+        "AnyExilesBasicFabber",
+        "AnyExilesAdvancedFabber",
+        "SupportCommander"
+      ],
       "build_conditions": [
         [
           {
@@ -637,7 +645,7 @@
             "value0": 6
           },
           { "test_type": "CanAffordBuildDemand" },
-          { "test_type": "CanFindPlaceToBuild", "string0": "MetalStorage" }
+          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesMetalStorage" }
         ]
       ],
       "placement_rules": {
