pa/ai/fabber_builds/exiles/fabber_titan_builds_x1.json (before)
{
  "build_list": [
    {
      "name": "Hover Titan",
      "to_build": "ExilesHoverTitan",
      "instance_count": 1,
      "min_num_assisters": 3,
      "max_num_assisters": 15,
      "shared_instance_count": "Titan",
      "priority": 480,
      "builders": ["AnyExilesAdvancedFabber", "ExilesOrbitalFabber"],
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          { "test_type": "PlanetIsRespawnable", "boolean": false },
          {
            "test_type": "PlanetThreat",
            "string0": "Economy",
            "compare0": ">",
            "value0": 5000
          },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "FortressVehicle" }
        ]
      ],
      "placement_rules": {
        "buffer": 10,
        "placement_type": "FromMainBasePerimeter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Demi Titan",
      "to_build": "ExilesDemitTitan",
      "instance_count": 1,
      "min_num_assisters": 3,
      "max_num_assisters": 15,
      "shared_instance_count": "Titan",
      "priority": 480,
      "builders": ["AnyExilesAdvancedFabber", "ExilesOrbitalFabber"],
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          { "test_type": "PlanetIsRespawnable", "boolean": false },
          {
            "test_type": "PlanetThreat",
            "string0": "Economy",
            "compare0": ">",
            "value0": 5000
          },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "FortressVehicle" }
        ]
      ],
      "placement_rules": {
        "buffer": 10,
        "placement_type": "FromMainBasePerimeter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    }
  ]
}

pa/ai/fabber_builds/exiles/fabber_titan_builds_x1.json (after)
{
  "build_list": [
    {
      "name": "Exiles - Hover Titan",
      "to_build": "ExilesHoverTitan",
      "instance_count": 1,
      "min_num_assisters": 3,
      "max_num_assisters": 15,
      "shared_instance_count": "Titan",
      "priority": 480,
      "builders": ["AnyExilesAdvancedFabber", "ExilesOrbitalFabber"],
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          { "test_type": "PlanetIsRespawnable", "boolean": false },
          {
            "test_type": "PlanetThreat",
            "string0": "Economy",
            "compare0": ">",
            "value0": 5000
          },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "FortressVehicle" }
        ]
      ],
      "placement_rules": {
        "buffer": 10,
        "placement_type": "FromMainBasePerimeter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Exiles - Demi Titan",
      "to_build": "ExilesDemitTitan",
      "instance_count": 1,
      "min_num_assisters": 3,
      "max_num_assisters": 15,
      "shared_instance_count": "Titan",
      "priority": 480,
      "builders": ["AnyExilesAdvancedFabber", "ExilesOrbitalFabber"],
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          { "test_type": "PlanetIsRespawnable", "boolean": false },
          {
            "test_type": "PlanetThreat",
            "string0": "Economy",
            "compare0": ">",
            "value0": 5000
          },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "FortressVehicle" }
        ]
      ],
      "placement_rules": {
        "buffer": 10,
        "placement_type": "FromMainBasePerimeter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    }
  ]
}

pa/ai/fabber_builds/exiles/fabber_titan_builds_x1.json (diff)
@@ -1,7 +1,7 @@
 {
   "build_list": [
     {
-      "name": "Hover Titan",
+      "name": "Exiles - Hover Titan",
       "to_build": "ExilesHoverTitan",
       "instance_count": 1,
       "min_num_assisters": 3,
@@ -41,7 +41,7 @@
       }
     },
     {
-      "name": "Demi Titan",
+      "name": "Exiles - Demi Titan",
       "to_build": "ExilesDemitTitan",
       "instance_count": 1,
       "min_num_assisters": 3,
