pa/ai/fabber_builds/exiles/fabber_orbital_additional.json (before)
{
  "build_list": [
    {
      "name": "Orbital Launcher - Commander",
      "to_build": "ExilesOrbitalLauncher",
      "instance_count": 1,
      "shared_instance_count": "ExilesOrbitalLauncher",
      "priority": 485,
      "max_num_assisters": 3,
      "builders": ["ExilesCommander"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesOrbitalLauncher"
          },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "WantCommanderOffPlanet", "boolean": false },
          { "test_type": "NeedOrbitalLauncher" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Factory & Advanced) - Orbital - Nuke - NukeDefense - SelfDestruct",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalLauncher" }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesOrbitalLauncher"
          },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "PlanetWithoutPresence", "boolean": true },
          { "test_type": "NeedOrbitalLauncher" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital - Nuke - NukeDefense",
            "compare0": ">=",
            "value0": 2
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalLauncher" }
        ]
      ],
      "placement_rules": { "buffer": 5 }
    },
    {
      "name": "Orbital Launcher - Rush - Commander",
      "to_build": "ExilesOrbitalLauncher",
      "instance_count": 1,
      "shared_instance_count": "ExilesOrbitalLauncher",
      "min_num_assisters": 3,
      "max_num_assisters": 5,
      "priority": 486,
      "builders": ["ExilesCommander"],
      "build_conditions": [
        [
          { "test_type": "WantCommanderOffPlanet", "boolean": true },
          { "test_type": "NeedOrbitalLauncher" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital - Nuke - NukeDefense",
            "compare0": ">=",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber - (Naval & Orbital)",
            "compare0": ">=",
            "value0": 3
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Factory & Land",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalLauncher" }
        ],
        [
          { "test_type": "UnableToExpand", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "PlanetWithoutPresence", "boolean": true },
          { "test_type": "NeedOrbitalLauncher" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital - Nuke - NukeDefense",
            "compare0": ">=",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber",
            "compare0": ">=",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Factory & Land",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalLauncher" }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "PlanetWithoutPresence", "boolean": true },
          { "test_type": "NeedOrbitalLauncher" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital - Nuke - NukeDefense",
            "compare0": ">=",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber",
            "compare0": ">=",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Factory & Land",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalLauncher" }
        ]
      ],
      "placement_rules": { "buffer": 5 }
    },
    {
      "name": "Orbital Mine",
      "to_build": "ExilesOrbitalMine",
      "instance_count": 1,
      "priority": 379,
      "builders": ["ExilesOrbitalFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "SystemThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Orbital & OrbitalDefense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | MetalProduction | Factory)",
            "compare0": ">=",
            "value0": 2
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalMine" }
        ],
        [
          { "test_type": "PlanetIsGasGiant", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "SystemThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Orbital & OrbitalDefense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | MetalProduction | Factory)",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalMine" }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "SystemThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Orbital & OrbitalDefense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (Teleporter | PlanetEngine | ControlModule)",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalMine" }
        ]
      ],
      "placement_rules": {
        "buffer": 10,
        "placement_type": "FromMainBaseCenter",
        "unit_count_rules": [
          {
            "unit_type_string": "Orbital & OrbitalDefense",
            "alliance": "Ally",
            "compare_type": "<",
            "range": 50,
            "count": 1
          }
        ]
      }
    }
  ]
}

pa/ai/fabber_builds/exiles/fabber_orbital_additional.json (after)
{
  "build_list": [
    {
      "name": "Orbital Launcher - Commander",
      "to_build": "ExilesOrbitalLauncher",
      "instance_count": 1,
      "shared_instance_count": "OrbitalLauncher",
      "priority": 485,
      "max_num_assisters": 3,
      "builders": ["ExilesCommander"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesOrbitalLauncher"
          },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "WantCommanderOffPlanet", "boolean": false },
          { "test_type": "NeedOrbitalLauncher" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Factory & Advanced) - Orbital - Nuke - NukeDefense - SelfDestruct",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalLauncher" }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesOrbitalLauncher"
          },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "PlanetWithoutPresence", "boolean": true },
          { "test_type": "NeedOrbitalLauncher" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital - Nuke - NukeDefense",
            "compare0": ">=",
            "value0": 2
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalLauncher" }
        ]
      ],
      "placement_rules": { "buffer": 5 }
    },
    {
      "name": "Orbital Launcher - Rush - Commander",
      "to_build": "ExilesOrbitalLauncher",
      "instance_count": 1,
      "shared_instance_count": "OrbitalLauncher",
      "min_num_assisters": 3,
      "max_num_assisters": 5,
      "priority": 486,
      "builders": ["ExilesCommander"],
      "build_conditions": [
        [
          { "test_type": "WantCommanderOffPlanet", "boolean": true },
          { "test_type": "NeedOrbitalLauncher" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital - Nuke - NukeDefense",
            "compare0": ">=",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber - (Naval & Orbital)",
            "compare0": ">=",
            "value0": 3
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Factory & Land",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalLauncher" }
        ],
        [
          { "test_type": "UnableToExpand", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "PlanetWithoutPresence", "boolean": true },
          { "test_type": "NeedOrbitalLauncher" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital - Nuke - NukeDefense",
            "compare0": ">=",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber",
            "compare0": ">=",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Factory & Land",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalLauncher" }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "PlanetWithoutPresence", "boolean": true },
          { "test_type": "NeedOrbitalLauncher" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory - Orbital - Nuke - NukeDefense",
            "compare0": ">=",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber",
            "compare0": ">=",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Factory & Land",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalLauncher" }
        ]
      ],
      "placement_rules": { "buffer": 5 }
    },
    {
      "name": "Orbital Mine",
      "to_build": "ExilesOrbitalMine",
      "instance_count": 1,
      "priority": 379,
      "builders": ["ExilesOrbitalFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "SystemThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Orbital & OrbitalDefense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | MetalProduction | Factory)",
            "compare0": ">=",
            "value0": 2
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalMine" }
        ],
        [
          { "test_type": "PlanetIsGasGiant", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "SystemThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Orbital & OrbitalDefense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | MetalProduction | Factory)",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalMine" }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "SystemThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Orbital & OrbitalDefense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (Teleporter | PlanetEngine | ControlModule)",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesOrbitalMine" }
        ]
      ],
      "placement_rules": {
        "buffer": 10,
        "placement_type": "FromMainBaseCenter",
        "unit_count_rules": [
          {
            "unit_type_string": "Orbital & OrbitalDefense",
            "alliance": "Ally",
            "compare_type": "<",
            "range": 50,
            "count": 1
          }
        ]
      }
    }
  ]
}

pa/ai/fabber_builds/exiles/fabber_orbital_additional.json (diff)
@@ -4,7 +4,7 @@
       "name": "Orbital Launcher - Commander",
       "to_build": "ExilesOrbitalLauncher",
       "instance_count": 1,
-      "shared_instance_count": "ExilesOrbitalLauncher",
+      "shared_instance_count": "OrbitalLauncher",
       "priority": 485,
       "max_num_assisters": 3,
       "builders": ["ExilesCommander"],
@@ -58,7 +58,7 @@
       "name": "Orbital Launcher - Rush - Commander",
       "to_build": "ExilesOrbitalLauncher",
       "instance_count": 1,
-      "shared_instance_count": "ExilesOrbitalLauncher",
+      "shared_instance_count": "OrbitalLauncher",
       "min_num_assisters": 3,
       "max_num_assisters": 5,
       "priority": 486,
