pa/ai/fabber_builds/exiles/fabber_defense_builds_air.json (before)
{
  "build_list": [
    {
      "name": "Exiles - Basic Air Defense - Mex",
      "to_build": "ExilesBasicAirDefense",
      "instance_count": 1,
      "shared_instance_count": "BasicAirDefense",
      "priority": 261,
      "base_sort": "FromPerimeter",
      "builders": ["AnyExilesBasicFabber"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "GalacticWar",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "DistFromMainBase", "compare0": ">=", "value0": 150 },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Basic & AirDefense",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & MetalProduction",
            "compare0": ">=",
            "value0": 2
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicAirDefense"
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "GalacticWar",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "DistFromNearestEnemyThreat",
            "compare0": "<=",
            "value0": 200
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Basic & AirDefense",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & MetalProduction",
            "compare0": ">=",
            "value0": 2
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicAirDefense"
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "GalacticWar",
            "boolean": true
          },
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "DistFromMainBase", "compare0": ">=", "value0": 150 },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Basic & AirDefense",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & MetalProduction",
            "compare0": ">=",
            "value0": 2
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicAirDefense"
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "GalacticWar",
            "boolean": true
          },
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "DistFromNearestEnemyThreat",
            "compare0": "<=",
            "value0": 200
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Basic & AirDefense",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & MetalProduction",
            "compare0": ">=",
            "value0": 2
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicAirDefense"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "placement_type": "FromMainBasePerimeter",
        "unit_count_rules": [
          {
            "unit_type_string": "Structure & MetalProduction",
            "alliance": "Ally",
            "compare_type": ">=",
            "range": 50,
            "count": 1
          },
          {
            "unit_type_string": "Structure & Basic & AirDefense",
            "alliance": "Ally",
            "compare_type": "<",
            "range": 100,
            "count": 1
          }
        ],
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 35,
          "value": 5
        }
      }
    },
    {
      "name": "Exiles - Basic Air Defense",
      "to_build": "ExilesBasicAirDefense",
      "instance_count": 1,
      "shared_instance_count": "BasicAirDefense",
      "priority": 85,
      "base_sort": "FromPerimeter",
      "builders": ["AnyExilesBasicFabber"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "GalacticWar",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Basic & AirDefense",
            "compare0": "<",
            "value0": 2
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | Factory)",
            "compare0": ">=",
            "value0": 3
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicAirDefense"
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "GalacticWar",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Basic & AirDefense",
            "compare0": "<",
            "value0": 2
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (Tactical | Artillery)",
            "compare0": ">=",
            "value0": 1
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicAirDefense"
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "GalacticWar",
            "boolean": true
          },
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicAirDefense"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "placement_type": "FromMainBasePerimeter",
        "unit_count_rules": [
          {
            "unit_type_string": "Structure & (EnergyProduction | Factory | Tactical | Artillery)",
            "alliance": "Ally",
            "compare_type": ">=",
            "range": 50,
            "count": 1
          },
          {
            "unit_type_string": "Structure & Basic & AirDefense",
            "alliance": "Ally",
            "compare_type": "<",
            "range": 50,
            "count": 1
          }
        ]
      }
    },
    {
      "name": "Exiles - Basic Air Defense - Threat",
      "to_build": "ExilesBasicAirDefense",
      "instance_count": 1,
      "shared_instance_count": "BasicAirDefense",
      "priority": 262,
      "base_sort": "FromPerimeter",
      "builders": ["ExilesCommander", "AnyExilesBasicFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Basic & AirDefense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | Factory)",
            "compare0": ">=",
            "value0": 3
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicAirDefense"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "placement_type": "FromMainBaseCenter",
        "unit_count_rules": [
          {
            "unit_type_string": "Structure & (EnergyProduction | Factory | Tactical | Artillery)",
            "alliance": "Ally",
            "compare_type": ">=",
            "range": 50,
            "count": 1
          },
          {
            "unit_type_string": "Structure & Basic & AirDefense",
            "alliance": "Ally",
            "compare_type": "<",
            "range": 75,
            "count": 2
          }
        ]
      }
    },
    {
      "name": "Exiles - Intermediate Air Defense",
      "to_build": "ExilesIntermediateAirDefense",
      "instance_count": 1,
      "priority": 255,
      "base_sort": "FromPerimeter",
      "builders": ["AnyExilesAdvancedFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Advanced & AirDefense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | Factory)",
            "compare0": ">=",
            "value0": 3
          },
          {
            "test_type": "HaveSeenEnemyUnits",
            "unit_type_string0": "Mobile & Air & Advanced",
            "boolean": true
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesIntermediateAirDefense"
          }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Advanced & AirDefense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (Tactical | Artillery)",
            "compare0": ">=",
            "value0": 1
          },
          {
            "test_type": "HaveSeenEnemyUnits",
            "unit_type_string0": "Mobile & Air & Advanced",
            "boolean": true
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesIntermediateAirDefense"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "placement_type": "FromMainBasePerimeter",
        "unit_count_rules": [
          {
            "unit_type_string": "Structure & (EnergyProduction | Factory | Tactical | Artillery)",
            "alliance": "Ally",
            "compare_type": ">=",
            "range": 50,
            "count": 1
          },
          {
            "unit_type_string": "Structure & Advanced & AirDefense",
            "alliance": "Ally",
            "compare_type": "<",
            "range": 50,
            "count": 1
          }
        ]
      }
    },
    {
      "name": "Exiles - Intermediate Air Defense - Threat",
      "to_build": "ExilesIntermediateAirDefense",
      "instance_count": 1,
      "priority": 379,
      "base_sort": "FromPerimeter",
      "builders": ["AnyExilesAdvancedFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Advanced & AirDefense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | Factory)",
            "compare0": ">=",
            "value0": 3
          },
          {
            "test_type": "HaveSeenEnemyUnits",
            "unit_type_string0": "Mobile & Air & Advanced",
            "boolean": true
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesIntermediateAirDefense"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "placement_type": "FromMainBaseCenter",
        "unit_count_rules": [
          {
            "unit_type_string": "Structure & (EnergyProduction | Factory | Tactical | Artillery)",
            "alliance": "Ally",
            "compare_type": ">=",
            "range": 50,
            "count": 1
          },
          {
            "unit_type_string": "Structure & Advanced & AirDefense",
            "alliance": "Ally",
            "compare_type": "<",
            "range": 75,
            "count": 2
          }
        ]
      }
    },
    {
      "name": "Exiles - Advanced Air Defense",
      "to_build": "ExilesAdvancedAirDefense",
      "instance_count": 1,
      "priority": 255,
      "base_sort": "FromPerimeter",
      "builders": ["AnyExilesAdvancedFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Advanced & AirDefense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | Factory)",
            "compare0": ">=",
            "value0": 3
          },
          {
            "test_type": "HaveSeenEnemyUnits",
            "unit_type_string0": "Mobile & Air & Advanced - Fighter",
            "boolean": true
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesAdvancedAirDefense"
          }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Advanced & AirDefense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (Tactical | Artillery)",
            "compare0": ">=",
            "value0": 1
          },
          {
            "test_type": "HaveSeenEnemyUnits",
            "unit_type_string0": "Mobile & Air & Advanced - Fighter",
            "boolean": true
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesAdvancedAirDefense"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "placement_type": "FromMainBasePerimeter",
        "unit_count_rules": [
          {
            "unit_type_string": "Structure & (EnergyProduction | Factory | Tactical | Artillery)",
            "alliance": "Ally",
            "compare_type": ">=",
            "range": 50,
            "count": 1
          },
          {
            "unit_type_string": "Structure & Advanced & AirDefense",
            "alliance": "Ally",
            "compare_type": "<",
            "range": 50,
            "count": 1
          }
        ]
      }
    },
    {
      "name": "Exiles - Advanced Air Defense - Threat",
      "to_build": "ExilesAdvancedAirDefense",
      "instance_count": 1,
      "priority": 379,
      "base_sort": "FromPerimeter",
      "builders": ["AnyExilesAdvancedFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Advanced & AirDefense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | Factory)",
            "compare0": ">=",
            "value0": 3
          },
          {
            "test_type": "HaveSeenEnemyUnits",
            "unit_type_string0": "Mobile & Air & Advanced - Fighter",
            "boolean": true
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesAdvancedAirDefense"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "placement_type": "FromMainBaseCenter",
        "unit_count_rules": [
          {
            "unit_type_string": "Structure & (EnergyProduction | Factory | Tactical | Artillery)",
            "alliance": "Ally",
            "compare_type": ">=",
            "range": 50,
            "count": 1
          },
          {
            "unit_type_string": "Structure & Advanced & AirDefense",
            "alliance": "Ally",
            "compare_type": "<",
            "range": 75,
            "count": 2
          }
        ]
      }
    }
  ]
}

pa/ai/fabber_builds/exiles/fabber_defense_builds_air.json (after)
{
  "build_list": [
    {
      "name": "Exiles - Basic Air Defense - Mex",
      "to_build": "ExilesBasicAirDefense",
      "instance_count": 1,
      "shared_instance_count": "BasicAirDefense",
      "priority": 261,
      "base_sort": "FromPerimeter",
      "builders": ["AnyExilesBasicFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "DistFromMainBase", "compare0": ">=", "value0": 150 },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Basic & AirDefense",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & MetalProduction",
            "compare0": ">=",
            "value0": 2
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicAirDefense"
          }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "DistFromNearestEnemyThreat",
            "compare0": "<=",
            "value0": 200
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Basic & AirDefense",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & MetalProduction",
            "compare0": ">=",
            "value0": 2
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicAirDefense"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "placement_type": "FromMainBasePerimeter",
        "unit_count_rules": [
          {
            "unit_type_string": "Structure & MetalProduction",
            "alliance": "Ally",
            "compare_type": ">=",
            "range": 50,
            "count": 1
          },
          {
            "unit_type_string": "Structure & Basic & AirDefense",
            "alliance": "Ally",
            "compare_type": "<",
            "range": 100,
            "count": 1
          }
        ],
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 35,
          "value": 5
        }
      }
    },
    {
      "name": "Exiles - Basic Air Defense",
      "to_build": "ExilesBasicAirDefense",
      "instance_count": 1,
      "shared_instance_count": "BasicAirDefense",
      "priority": 85,
      "base_sort": "FromPerimeter",
      "builders": ["AnyExilesBasicFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Basic & AirDefense",
            "compare0": "<",
            "value0": 2
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | Factory)",
            "compare0": ">=",
            "value0": 3
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicAirDefense"
          }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Basic & AirDefense",
            "compare0": "<",
            "value0": 2
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (Tactical | Artillery)",
            "compare0": ">=",
            "value0": 1
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicAirDefense"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "placement_type": "FromMainBasePerimeter",
        "unit_count_rules": [
          {
            "unit_type_string": "Structure & (EnergyProduction | Factory | Tactical | Artillery)",
            "alliance": "Ally",
            "compare_type": ">=",
            "range": 50,
            "count": 1
          },
          {
            "unit_type_string": "Structure & Basic & AirDefense",
            "alliance": "Ally",
            "compare_type": "<",
            "range": 50,
            "count": 1
          }
        ]
      }
    },
    {
      "name": "Exiles - Basic Air Defense - Threat",
      "to_build": "ExilesBasicAirDefense",
      "instance_count": 1,
      "shared_instance_count": "BasicAirDefense",
      "priority": 262,
      "base_sort": "FromPerimeter",
      "builders": ["ExilesCommander", "AnyExilesBasicFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Basic & AirDefense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | Factory)",
            "compare0": ">=",
            "value0": 3
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicAirDefense"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "placement_type": "FromMainBaseCenter",
        "unit_count_rules": [
          {
            "unit_type_string": "Structure & (EnergyProduction | Factory | Tactical | Artillery)",
            "alliance": "Ally",
            "compare_type": ">=",
            "range": 50,
            "count": 1
          },
          {
            "unit_type_string": "Structure & Basic & AirDefense",
            "alliance": "Ally",
            "compare_type": "<",
            "range": 75,
            "count": 2
          }
        ]
      }
    },
    {
      "name": "Exiles - Intermediate Air Defense",
      "to_build": "ExilesIntermediateAirDefense",
      "instance_count": 1,
      "priority": 255,
      "base_sort": "FromPerimeter",
      "builders": ["AnyExilesAdvancedFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Advanced & AirDefense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | Factory)",
            "compare0": ">=",
            "value0": 3
          },
          {
            "test_type": "HaveSeenEnemyUnits",
            "unit_type_string0": "Mobile & Air & Advanced",
            "boolean": true
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesIntermediateAirDefense"
          }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Advanced & AirDefense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (Tactical | Artillery)",
            "compare0": ">=",
            "value0": 1
          },
          {
            "test_type": "HaveSeenEnemyUnits",
            "unit_type_string0": "Mobile & Air & Advanced",
            "boolean": true
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesIntermediateAirDefense"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "placement_type": "FromMainBasePerimeter",
        "unit_count_rules": [
          {
            "unit_type_string": "Structure & (EnergyProduction | Factory | Tactical | Artillery)",
            "alliance": "Ally",
            "compare_type": ">=",
            "range": 50,
            "count": 1
          },
          {
            "unit_type_string": "Structure & Advanced & AirDefense",
            "alliance": "Ally",
            "compare_type": "<",
            "range": 50,
            "count": 1
          }
        ]
      }
    },
    {
      "name": "Exiles - Intermediate Air Defense - Threat",
      "to_build": "ExilesIntermediateAirDefense",
      "instance_count": 1,
      "priority": 379,
      "base_sort": "FromPerimeter",
      "builders": ["AnyExilesAdvancedFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Advanced & AirDefense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | Factory)",
            "compare0": ">=",
            "value0": 3
          },
          {
            "test_type": "HaveSeenEnemyUnits",
            "unit_type_string0": "Mobile & Air & Advanced",
            "boolean": true
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesIntermediateAirDefense"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "placement_type": "FromMainBaseCenter",
        "unit_count_rules": [
          {
            "unit_type_string": "Structure & (EnergyProduction | Factory | Tactical | Artillery)",
            "alliance": "Ally",
            "compare_type": ">=",
            "range": 50,
            "count": 1
          },
          {
            "unit_type_string": "Structure & Advanced & AirDefense",
            "alliance": "Ally",
            "compare_type": "<",
            "range": 75,
            "count": 2
          }
        ]
      }
    },
    {
      "name": "Exiles - Advanced Air Defense",
      "to_build": "ExilesAdvancedAirDefense",
      "instance_count": 1,
      "priority": 255,
      "base_sort": "FromPerimeter",
      "builders": ["AnyExilesAdvancedFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Advanced & AirDefense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | Factory)",
            "compare0": ">=",
            "value0": 3
          },
          {
            "test_type": "HaveSeenEnemyUnits",
            "unit_type_string0": "Mobile & Air & Advanced - Fighter",
            "boolean": true
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesAdvancedAirDefense"
          }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Advanced & AirDefense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (Tactical | Artillery)",
            "compare0": ">=",
            "value0": 1
          },
          {
            "test_type": "HaveSeenEnemyUnits",
            "unit_type_string0": "Mobile & Air & Advanced - Fighter",
            "boolean": true
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesAdvancedAirDefense"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "placement_type": "FromMainBasePerimeter",
        "unit_count_rules": [
          {
            "unit_type_string": "Structure & (EnergyProduction | Factory | Tactical | Artillery)",
            "alliance": "Ally",
            "compare_type": ">=",
            "range": 50,
            "count": 1
          },
          {
            "unit_type_string": "Structure & Advanced & AirDefense",
            "alliance": "Ally",
            "compare_type": "<",
            "range": 50,
            "count": 1
          }
        ]
      }
    },
    {
      "name": "Exiles - Advanced Air Defense - Threat",
      "to_build": "ExilesAdvancedAirDefense",
      "instance_count": 1,
      "priority": 379,
      "base_sort": "FromPerimeter",
      "builders": ["AnyExilesAdvancedFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & Advanced & AirDefense",
            "compare0": "<",
            "value0": 4
          },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (EnergyProduction | Factory)",
            "compare0": ">=",
            "value0": 3
          },
          {
            "test_type": "HaveSeenEnemyUnits",
            "unit_type_string0": "Mobile & Air & Advanced - Fighter",
            "boolean": true
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesAdvancedAirDefense"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "placement_type": "FromMainBaseCenter",
        "unit_count_rules": [
          {
            "unit_type_string": "Structure & (EnergyProduction | Factory | Tactical | Artillery)",
            "alliance": "Ally",
            "compare_type": ">=",
            "range": 50,
            "count": 1
          },
          {
            "unit_type_string": "Structure & Advanced & AirDefense",
            "alliance": "Ally",
            "compare_type": "<",
            "range": 75,
            "count": 2
          }
        ]
      }
    }
  ]
}

pa/ai/fabber_builds/exiles/fabber_defense_builds_air.json (diff)
@@ -10,11 +10,6 @@
       "builders": ["AnyExilesBasicFabber"],
       "build_conditions": [
         [
-          {
-            "test_type": "HasPersonalityTag",
-            "string0": "GalacticWar",
-            "boolean": false
-          },
           { "test_type": "CanAffordBuildDemand" },
           { "test_type": "DistFromMainBase", "compare0": ">=", "value0": 150 },
           {
@@ -35,67 +30,6 @@
           }
         ],
         [
-          {
-            "test_type": "HasPersonalityTag",
-            "string0": "GalacticWar",
-            "boolean": false
-          },
-          { "test_type": "CanAffordBuildDemand" },
-          {
-            "test_type": "DistFromNearestEnemyThreat",
-            "compare0": "<=",
-            "value0": 200
-          },
-          {
-            "test_type": "UnitCountInBase",
-            "unit_type_string0": "Structure & Basic & AirDefense",
-            "compare0": "<",
-            "value0": 1
-          },
-          {
-            "test_type": "UnitCountInBase",
-            "unit_type_string0": "Structure & MetalProduction",
-            "compare0": ">=",
-            "value0": 2
-          },
-          {
-            "test_type": "CanFindPlaceToBuild",
-            "string0": "ExilesBasicAirDefense"
-          }
-        ],
-        [
-          {
-            "test_type": "HasPersonalityTag",
-            "string0": "GalacticWar",
-            "boolean": true
-          },
-          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
-          { "test_type": "CanAffordBuildDemand" },
-          { "test_type": "DistFromMainBase", "compare0": ">=", "value0": 150 },
-          {
-            "test_type": "UnitCountInBase",
-            "unit_type_string0": "Structure & Basic & AirDefense",
-            "compare0": "<",
-            "value0": 1
-          },
-          {
-            "test_type": "UnitCountInBase",
-            "unit_type_string0": "Structure & MetalProduction",
-            "compare0": ">=",
-            "value0": 2
-          },
-          {
-            "test_type": "CanFindPlaceToBuild",
-            "string0": "ExilesBasicAirDefense"
-          }
-        ],
-        [
-          {
-            "test_type": "HasPersonalityTag",
-            "string0": "GalacticWar",
-            "boolean": true
-          },
-          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
           { "test_type": "CanAffordBuildDemand" },
           {
             "test_type": "DistFromNearestEnemyThreat",
@@ -157,11 +91,6 @@
       "builders": ["AnyExilesBasicFabber"],
       "build_conditions": [
         [
-          {
-            "test_type": "HasPersonalityTag",
-            "string0": "GalacticWar",
-            "boolean": false
-          },
           { "test_type": "CanAffordBuildDemand" },
           {
             "test_type": "UnitCountInBase",
@@ -181,11 +110,6 @@
           }
         ],
         [
-          {
-            "test_type": "HasPersonalityTag",
-            "string0": "GalacticWar",
-            "boolean": false
-          },
           { "test_type": "CanAffordBuildDemand" },
           {
             "test_type": "UnitCountInBase",
@@ -199,19 +123,6 @@
             "compare0": ">=",
             "value0": 1
           },
-          {
-            "test_type": "CanFindPlaceToBuild",
-            "string0": "ExilesBasicAirDefense"
-          }
-        ],
-        [
-          {
-            "test_type": "HasPersonalityTag",
-            "string0": "GalacticWar",
-            "boolean": true
-          },
-          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
-          { "test_type": "CanAffordBuildDemand" },
           {
             "test_type": "CanFindPlaceToBuild",
             "string0": "ExilesBasicAirDefense"
