pa/ai/fabber_builds/exiles/fabber_naval_builds.json (before)
{
  "build_list": [
    {
      "name": "Exiles - Basic Naval Factory",
      "to_build": "ExilesBasicNavalFactory",
      "instance_count": 1,
      "shared_instance_count": "BasicFactory",
      "priority": 376,
      "min_num_assisters": 2,
      "max_num_assisters": 5,
      "builders": [
        "ExilesCommander",
        "ExilesBasicAirFabber",
        "ExilesAdvancedAirFabber",
        "ExilesBasicNavalFabber",
        "ExilesAdvancedNavalFabber"
      ],
      "build_conditions": [
        [
          { "test_type": "HaveEcoForAdvanced", "boolean": false },
          { "test_type": "NeedBasicNavalFactory", "boolean": false },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicNavalFactory"
          },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicNavalFactory"
          }
        ],
        [
          { "test_type": "HaveEcoForAdvanced", "boolean": true },
          { "test_type": "NeedBasicNavalFactory", "boolean": true },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicNavalFactory"
          },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicNavalFactory"
          }
        ],
        [
          { "test_type": "HaveEcoForAdvanced", "boolean": true },
          { "test_type": "NeedAdvancedNavalFactory", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Factory & Construction & Naval & Basic) - Orbital",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicNavalFactory"
          },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicNavalFactory"
          }
        ],
        [
          { "test_type": "UnableToExpand", "boolean": true },
          { "test_type": "NeedBasicNavalFactory", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Factory & Construction) - Orbital",
            "compare0": "<=",
            "value0": 0
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicNavalFactory"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 3,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Exiles - Basic Naval Factory - Wasting",
      "to_build": "ExilesBasicNavalFactory",
      "instance_count": 1,
      "shared_instance_count": "BasicFactory",
      "priority": 515,
      "min_num_assisters": 2,
      "max_num_assisters": 5,
      "builders": [
        "ExilesCommander",
        "ExilesBasicAirFabber",
        "ExilesAdvancedAirFabber",
        "ExilesBasicNavalFabber",
        "ExilesAdvancedNavalFabber"
      ],
      "build_conditions": [
        [
          { "test_type": "HaveEcoForAdvanced", "boolean": false },
          {
            "test_type": "HasPersonalityTag",
            "string0": "PreventsWaste",
            "boolean": true
          },
          {
            "test_type": "CurrentMetalEfficiency",
            "compare0": ">",
            "value0": 1
          },
          { "test_type": "MetalStorageFrac", "compare0": ">", "value0": 0.05 },
          {
            "test_type": "CurrentEnergyEfficiency",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "NeedBasicNavalFactory", "boolean": false },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicNavalFactory"
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicNavalFactory"
          }
        ],
        [
          { "test_type": "HaveEcoForAdvanced", "boolean": true },
          {
            "test_type": "CurrentMetalEfficiency",
            "compare0": ">",
            "value0": 1
          },
          { "test_type": "MetalStorageFrac", "compare0": ">", "value0": 0.05 },
          {
            "test_type": "CurrentEnergyEfficiency",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "NeedBasicNavalFactory", "boolean": true },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicNavalFactory"
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicNavalFactory"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 3,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Exiles - Advanced Naval Factory",
      "to_build": "ExilesAdvancedNavalFactory",
      "instance_count": 1,
      "shared_instance_count": "AdvancedFactory",
      "priority": 477,
      "min_num_assisters": 3,
      "max_num_assisters": 5,
      "builders": ["ExilesBasicNavalFabber", "ExilesAdvancedNavalFabber"],
      "build_conditions": [
        [
          { "test_type": "HaveEcoForAdvanced", "boolean": true },
          { "test_type": "NeedAdvancedNavalFactory", "boolean": true },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesAdvancedNavalFactory"
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesAdvancedNavalFactory"
          }
        ],
        [
          { "test_type": "UnableToExpand", "boolean": true },
          { "test_type": "NeedAdvancedNavalFactory", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Factory & Advanced) - NukeDefense - Nuke - SelfDestruct",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesAdvancedNavalFactory"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 3,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Exiles - Advanced Naval Factory - Wasting",
      "to_build": "ExilesAdvancedNavalFactory",
      "instance_count": 1,
      "shared_instance_count": "AdvancedFactory",
      "priority": 525,
      "min_num_assisters": 3,
      "max_num_assisters": 5,
      "builders": ["ExilesBasicNavalFabber", "ExilesAdvancedNavalFabber"],
      "build_conditions": [
        [
          { "test_type": "HaveEcoForAdvanced", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "PreventsWaste",
            "boolean": true
          },
          {
            "test_type": "CurrentMetalEfficiency",
            "compare0": ">",
            "value0": 1
          },
          { "test_type": "MetalStorageFrac", "compare0": ">", "value0": 0.05 },
          {
            "test_type": "CurrentEnergyEfficiency",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "NeedAdvancedNavalFactory", "boolean": false },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesAdvancedNavalFactory"
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesAdvancedNavalFactory"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 3,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    }
  ]
}

pa/ai/fabber_builds/exiles/fabber_naval_builds.json (after)
{
  "build_list": [
    {
      "name": "Exiles - Basic Naval Factory",
      "to_build": "ExilesBasicNavalFactory",
      "instance_count": 1,
      "shared_instance_count": "BasicFactory",
      "priority": 376,
      "min_num_assisters": 2,
      "max_num_assisters": 5,
      "builders": [
        "ExilesCommander",
        "ExilesBasicAirFabber",
        "ExilesAdvancedAirFabber",
        "ExilesBasicNavalFabber",
        "ExilesAdvancedNavalFabber"
      ],
      "build_conditions": [
        [
          { "test_type": "HaveEcoForAdvanced", "boolean": false },
          { "test_type": "NeedBasicNavalFactory", "boolean": false },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicNavalFactory"
          },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicNavalFactory"
          }
        ],
        [
          { "test_type": "HaveEcoForAdvanced", "boolean": true },
          { "test_type": "NeedBasicNavalFactory", "boolean": true },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicNavalFactory"
          },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicNavalFactory"
          }
        ],
        [
          { "test_type": "HaveEcoForAdvanced", "boolean": true },
          { "test_type": "NeedAdvancedNavalFactory", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Factory & Construction & Naval & Basic) - Orbital",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicNavalFactory"
          },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicNavalFactory"
          }
        ],
        [
          { "test_type": "UnableToExpand", "boolean": true },
          { "test_type": "NeedBasicNavalFactory", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Factory & Construction) - Orbital",
            "compare0": "<=",
            "value0": 0
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicNavalFactory"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 3,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Exiles - Basic Naval Factory - Wasting",
      "to_build": "ExilesBasicNavalFactory",
      "instance_count": 1,
      "shared_instance_count": "BasicFactory",
      "priority": 515,
      "min_num_assisters": 2,
      "max_num_assisters": 5,
      "builders": [
        "ExilesCommander",
        "ExilesBasicAirFabber",
        "ExilesAdvancedAirFabber",
        "ExilesBasicNavalFabber",
        "ExilesAdvancedNavalFabber"
      ],
      "build_conditions": [
        [
          { "test_type": "HaveEcoForAdvanced", "boolean": false },
          {
            "test_type": "HasPersonalityTag",
            "string0": "PreventsWaste",
            "boolean": true
          },
          {
            "test_type": "CurrentMetalEfficiency",
            "compare0": ">",
            "value0": 1
          },
          { "test_type": "MetalStorageFrac", "compare0": ">", "value0": 0.05 },
          {
            "test_type": "CurrentEnergyEfficiency",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "NeedBasicNavalFactory", "boolean": false },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicNavalFactory"
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicNavalFactory"
          }
        ],
        [
          { "test_type": "HaveEcoForAdvanced", "boolean": true },
          {
            "test_type": "CurrentMetalEfficiency",
            "compare0": ">",
            "value0": 1
          },
          { "test_type": "MetalStorageFrac", "compare0": ">", "value0": 0.05 },
          {
            "test_type": "CurrentEnergyEfficiency",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "NeedBasicNavalFactory", "boolean": true },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicNavalFactory"
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesBasicNavalFactory"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 3,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Exiles - Advanced Naval Factory",
      "to_build": "ExilesAdvancedNavalFactory",
      "instance_count": 1,
      "shared_instance_count": "AdvancedFactory",
      "priority": 477,
      "min_num_assisters": 3,
      "max_num_assisters": 5,
      "builders": [
        "ExilesBasicAirFabber",
        "ExilesAdvancedAirFabber",
        "ExilesBasicNavalFabber",
        "ExilesAdvancedNavalFabber"
      ],
      "build_conditions": [
        [
          { "test_type": "HaveEcoForAdvanced", "boolean": true },
          { "test_type": "NeedAdvancedNavalFactory", "boolean": true },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesAdvancedNavalFactory"
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesAdvancedNavalFactory"
          }
        ],
        [
          { "test_type": "UnableToExpand", "boolean": true },
          { "test_type": "NeedAdvancedNavalFactory", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Factory & Advanced) - NukeDefense - Nuke - SelfDestruct",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesAdvancedNavalFactory"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 3,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Exiles - Advanced Naval Factory - Wasting",
      "to_build": "ExilesAdvancedNavalFactory",
      "instance_count": 1,
      "shared_instance_count": "AdvancedFactory",
      "priority": 525,
      "min_num_assisters": 3,
      "max_num_assisters": 5,
      "builders": [
        "ExilesBasicAirFabber",
        "ExilesAdvancedAirFabber",
        "ExilesBasicNavalFabber",
        "ExilesAdvancedNavalFabber"
      ],
      "build_conditions": [
        [
          { "test_type": "HaveEcoForAdvanced", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "PreventsWaste",
            "boolean": true
          },
          {
            "test_type": "CurrentMetalEfficiency",
            "compare0": ">",
            "value0": 1
          },
          { "test_type": "MetalStorageFrac", "compare0": ">", "value0": 0.05 },
          {
            "test_type": "CurrentEnergyEfficiency",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "NeedAdvancedNavalFactory", "boolean": false },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesAdvancedNavalFactory"
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesAdvancedNavalFactory"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 3,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    }
  ]
}

pa/ai/fabber_builds/exiles/fabber_naval_builds.json (diff)
@@ -174,7 +174,12 @@
       "priority": 477,
       "min_num_assisters": 3,
       "max_num_assisters": 5,
-      "builders": ["ExilesBasicNavalFabber", "ExilesAdvancedNavalFabber"],
+      "builders": [
+        "ExilesBasicAirFabber",
+        "ExilesAdvancedAirFabber",
+        "ExilesBasicNavalFabber",
+        "ExilesAdvancedNavalFabber"
+      ],
       "build_conditions": [
         [
           { "test_type": "HaveEcoForAdvanced", "boolean": true },
@@ -221,7 +226,12 @@
       "priority": 525,
       "min_num_assisters": 3,
       "max_num_assisters": 5,
-      "builders": ["ExilesBasicNavalFabber", "ExilesAdvancedNavalFabber"],
+      "builders": [
+        "ExilesBasicAirFabber",
+        "ExilesAdvancedAirFabber",
+        "ExilesBasicNavalFabber",
+        "ExilesAdvancedNavalFabber"
+      ],
       "build_conditions": [
         [
           { "test_type": "HaveEcoForAdvanced", "boolean": true },
