pa/ai/fabber_builds/exiles/fabber_misc_builds.json (before)
{
  "build_list": [
    {
      "name": "Fabber Assist",
      "instance_count": -1,
      "priority": 1,
      "builders": [
        "ExilesCommander",
        "AnyExilesBasicFabber",
        "AnyExilesAdvancedFabber",
        "ExilesOrbitalFabber"
      ],
      "build_conditions": [
        [{ "test_type": "CanAffordBuildDemand" }],
        [
          {
            "test_type": "CurrentMetalEfficiency",
            "compare0": ">",
            "value0": 1
          },
          { "test_type": "MetalStorageFrac", "compare0": ">", "value0": 0.2 },
          {
            "test_type": "CurrentEnergyEfficiency",
            "compare0": ">=",
            "value0": 1
          }
        ]
      ],
      "task_type": "BuilderAssist"
    },
    {
      "name": "Teleporter - Need Land",
      "to_build": "ExilesTeleporter",
      "instance_count": 1,
      "shared_instance_count": "Teleporter",
      "priority": 615,
      "min_num_assisters": 3,
      "max_num_assisters": 5,
      "builders": [
        "ExilesCommander",
        "AnyExilesBasicFabber",
        "AnyExilesAdvancedFabber"
        "ExilesOrbitalFabber"
      ],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "ThisPlanetNeedsLandUnitAssistance", "boolean": true },
          {
            "test_type": "OtherPlanetCanProvideLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": "<",
            "value0": 1
          }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "OtherPlanetNeedsLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Land",
            "string1": "Land",
            "compare0": "<",
            "value0": 0.8
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": "<",
            "value0": 1
          }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "WantCommanderOffPlanet", "boolean": true },
          { "test_type": "PresenceOnOtherPlanet", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": "<",
            "value0": 1
          }
        ]
      ],
      "placement_rules": {
        "buffer": 6,
        "placement_type": "FromBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Teleporter - Need Fabber",
      "to_build": "ExilesTeleporter",
      "instance_count": 1,
      "shared_instance_count": "Teleporter",
      "priority": 615,
      "min_num_assisters": 3,
      "max_num_assisters": 5,
      "builders": ["ExilesOrbitalFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber - Air",
            "compare0": "<",
            "value0": 1
          }
        ]
      ],
      "placement_rules": {
        "buffer": 6,
        "placement_type": "FromBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Teleporter - Other Planet Needs Fabber",
      "to_build": "ExilesTeleporter",
      "instance_count": 1,
      "shared_instance_count": "Teleporter",
      "priority": 606,
      "min_num_assisters": 1,
      "max_num_assisters": 5,
      "builders": [
        "ExilesCommander",
        "AnyExilesBasicFabber",
        "AnyExilesAdvancedFabber"
        "ExilesOrbitalFabber"
      ],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "PlanetWithoutFabberWithTeleporter", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber - Air",
            "compare0": ">=",
            "value0": 2
          }
        ]
      ],
      "placement_rules": {
        "buffer": 6,
        "placement_type": "FromBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "ExilesTeleporter",
      "to_build": "Teleporter",
      "instance_count": 1,
      "shared_instance_count": "Teleporter",
      "priority": 258,
      "builders": [
        "ExilesCommander",
        "AnyExilesBasicFabber",
        "AnyExilesAdvancedFabber"
        "ExilesOrbitalFabber"
      ],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "PresenceOnOtherPlanet", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": "<",
            "value0": 1
          }
        ]
      ],
      "placement_rules": {
        "buffer": 6,
        "placement_type": "FromBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Teleporter - Not Alone",
      "to_build": "ExilesTeleporter",
      "instance_count": 1,
      "shared_instance_count": "Teleporter",
      "priority": 380,
      "builders": [
        "ExilesCommander",
        "AnyExilesBasicFabber",
        "AnyExilesAdvancedFabber"
        "ExilesOrbitalFabber"
      ],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "PresenceOnOtherPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": "<",
            "value0": 1
          }
        ]
      ],
      "placement_rules": {
        "buffer": 6,
        "placement_type": "FromBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Teleport Fabber To Planet",
      "instance_count": 1,
      "priority": 801,
      "builders": [
        "ExilesBasicBotFabber",
        "ExilesBasicVehicleFabber",
        "ExilesAdvancedBotFabber"
        "ExilesAdvancedVehicleFabber"
      ],
      "build_conditions": [
        [
          { "test_type": "PlanetWithoutFabberWithTeleporter", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber - Air",
            "compare0": ">=",
            "value0": 2
          }
        ]
      ],
      "task_type": "TeleportFabberToPlanet"
    }
  ]
}

pa/ai/fabber_builds/exiles/fabber_misc_builds.json (after)
{
  "build_list": [
    {
      "name": "Fabber Assist",
      "instance_count": -1,
      "priority": 1,
      "builders": [
        "ExilesCommander",
        "AnyExilesBasicFabber",
        "AnyExilesAdvancedFabber",
        "ExilesOrbitalFabber"
      ],
      "build_conditions": [
        [{ "test_type": "CanAffordBuildDemand" }],
        [
          {
            "test_type": "CurrentMetalEfficiency",
            "compare0": ">",
            "value0": 1
          },
          { "test_type": "MetalStorageFrac", "compare0": ">", "value0": 0.2 },
          {
            "test_type": "CurrentEnergyEfficiency",
            "compare0": ">=",
            "value0": 1
          }
        ]
      ],
      "task_type": "BuilderAssist"
    },
    {
      "name": "Teleporter - Need Land",
      "to_build": "ExilesTeleporter",
      "instance_count": 1,
      "shared_instance_count": "Teleporter",
      "priority": 615,
      "min_num_assisters": 3,
      "max_num_assisters": 5,
      "builders": [
        "ExilesCommander",
        "AnyExilesBasicFabber",
        "AnyExilesAdvancedFabber",
        "ExilesOrbitalFabber"
      ],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "ThisPlanetNeedsLandUnitAssistance", "boolean": true },
          {
            "test_type": "OtherPlanetCanProvideLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": "<",
            "value0": 1
          }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "OtherPlanetNeedsLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Land",
            "string1": "Land",
            "compare0": "<",
            "value0": 0.8
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": "<",
            "value0": 1
          }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "WantCommanderOffPlanet", "boolean": true },
          { "test_type": "PresenceOnOtherPlanet", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": "<",
            "value0": 1
          }
        ]
      ],
      "placement_rules": {
        "buffer": 6,
        "placement_type": "FromBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Teleporter - Need Fabber",
      "to_build": "ExilesTeleporter",
      "instance_count": 1,
      "shared_instance_count": "Teleporter",
      "priority": 615,
      "min_num_assisters": 3,
      "max_num_assisters": 5,
      "builders": ["ExilesOrbitalFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber - Air",
            "compare0": "<",
            "value0": 1
          }
        ]
      ],
      "placement_rules": {
        "buffer": 6,
        "placement_type": "FromBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Teleporter - Other Planet Needs Fabber",
      "to_build": "ExilesTeleporter",
      "instance_count": 1,
      "shared_instance_count": "Teleporter",
      "priority": 606,
      "min_num_assisters": 1,
      "max_num_assisters": 5,
      "builders": [
        "ExilesCommander",
        "AnyExilesBasicFabber",
        "AnyExilesAdvancedFabber",
        "ExilesOrbitalFabber"
      ],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "PlanetWithoutFabberWithTeleporter", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber - Air",
            "compare0": ">=",
            "value0": 2
          }
        ]
      ],
      "placement_rules": {
        "buffer": 6,
        "placement_type": "FromBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "ExilesTeleporter",
      "to_build": "Teleporter",
      "instance_count": 1,
      "shared_instance_count": "Teleporter",
      "priority": 258,
      "builders": [
        "ExilesCommander",
        "AnyExilesBasicFabber",
        "AnyExilesAdvancedFabber",
        "ExilesOrbitalFabber"
      ],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "PresenceOnOtherPlanet", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": "<",
            "value0": 1
          }
        ]
      ],
      "placement_rules": {
        "buffer": 6,
        "placement_type": "FromBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Teleporter - Not Alone",
      "to_build": "ExilesTeleporter",
      "instance_count": 1,
      "shared_instance_count": "Teleporter",
      "priority": 380,
      "builders": [
        "ExilesCommander",
        "AnyExilesBasicFabber",
        "AnyExilesAdvancedFabber",
        "ExilesOrbitalFabber"
      ],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "PresenceOnOtherPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": "<",
            "value0": 1
          }
        ]
      ],
      "placement_rules": {
        "buffer": 6,
        "placement_type": "FromBaseCenter",
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Teleport Fabber To Planet",
      "instance_count": 1,
      "priority": 801,
      "builders": [
        "ExilesBasicBotFabber",
        "ExilesBasicVehicleFabber",
        "ExilesAdvancedBotFabber",
        "ExilesAdvancedVehicleFabber"
      ],
      "build_conditions": [
        [
          { "test_type": "PlanetWithoutFabberWithTeleporter", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber - Air",
            "compare0": ">=",
            "value0": 2
          }
        ]
      ],
      "task_type": "TeleportFabberToPlanet"
    }
  ]
}

pa/ai/fabber_builds/exiles/fabber_misc_builds.json (diff)
@@ -39,7 +39,7 @@
       "builders": [
         "ExilesCommander",
         "AnyExilesBasicFabber",
-        "AnyExilesAdvancedFabber"
+        "AnyExilesAdvancedFabber",
         "ExilesOrbitalFabber"
       ],
       "build_conditions": [
@@ -148,7 +148,7 @@
       "builders": [
         "ExilesCommander",
         "AnyExilesBasicFabber",
-        "AnyExilesAdvancedFabber"
+        "AnyExilesAdvancedFabber",
         "ExilesOrbitalFabber"
       ],
       "build_conditions": [
@@ -189,7 +189,7 @@
       "builders": [
         "ExilesCommander",
         "AnyExilesBasicFabber",
-        "AnyExilesAdvancedFabber"
+        "AnyExilesAdvancedFabber",
         "ExilesOrbitalFabber"
       ],
       "build_conditions": [
@@ -224,7 +224,7 @@
       "builders": [
         "ExilesCommander",
         "AnyExilesBasicFabber",
-        "AnyExilesAdvancedFabber"
+        "AnyExilesAdvancedFabber",
         "ExilesOrbitalFabber"
       ],
       "build_conditions": [
@@ -258,7 +258,7 @@
       "builders": [
         "ExilesBasicBotFabber",
         "ExilesBasicVehicleFabber",
-        "ExilesAdvancedBotFabber"
+        "ExilesAdvancedBotFabber",
         "ExilesAdvancedVehicleFabber"
       ],
       "build_conditions": [
