pa/ai/fabber_builds/exiles/fabber_intel_builds.json (before)
{
  "build_list": [
    {
      "name": "Exiles - Basic Radar",
      "to_build": "ExilesBasicRadar",
      "instance_count": 1,
      "shared_instance_count": "BasicRadar",
      "priority": 90,
      "builders": ["AnyExilesBasicFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "((Recon & Structure - Orbital) | (Recon & Orbital - Structure)) - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Land & Structure & Recon & Basic - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicRadar"
          },
          {
            "test_type": "UnitCountAroundBase",
            "unit_type_string0": "Land & Structure & Recon & Basic - RadarJammer",
            "string0": "Ally",
            "value0": 200,
            "compare0": "<",
            "value1": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicRadar" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Exiles - Basic Radar - Need for Ranged",
      "to_build": "ExilesBasicRadar",
      "instance_count": 1,
      "shared_instance_count": "BasicRadar",
      "priority": 246,
      "builders": ["AnyExilesBasicFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "((Recon & Structure - Orbital) | (Recon & Orbital - Structure)) - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Land & Structure & Recon & Basic - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (Artillery | Tactical)",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicRadar"
          },
          {
            "test_type": "UnitCountAroundBase",
            "unit_type_string0": "Land & Structure & Recon & Basic - RadarJammer",
            "string0": "Ally",
            "value0": 200,
            "compare0": "<",
            "value1": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicRadar" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Exiles - Basic Radar - Have none",
      "to_build": "ExilesBasicRadar",
      "instance_count": 1,
      "shared_instance_count": "BasicRadar",
      "priority": 605,
      "builders": ["AnyExilesBasicFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Factory & Construction) - Orbital - NukeDefense - Nuke - SelfDestruct",
            "compare0": ">",
            "value0": 1
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "((Recon & Structure - Orbital) | (Recon & Orbital - Structure)) - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicRadar"
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicRadar" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Exiles - Advanced Radar",
      "to_build": "ExilesAdvancedRadar",
      "instance_count": 1,
      "shared_instance_count": "AdvancedRadar",
      "priority": 91,
      "builders": ["AnyExilesAdvancedFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Land & Structure & Recon & Advanced - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesAdvancedRadar"
          },
          {
            "test_type": "UnitCountAroundBase",
            "unit_type_string0": "Land & Structure & Recon & Advanced - RadarJammer",
            "string0": "Ally",
            "value0": 350,
            "compare0": "<",
            "value1": 1
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesAdvancedRadar"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Exiles - Advanced Radar - Need for Ranged",
      "to_build": "ExilesAdvancedRadar",
      "instance_count": 1,
      "shared_instance_count": "AdvancedRadar",
      "priority": 247,
      "builders": ["AnyExilesAdvancedFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Land & Structure & Recon & Advanced - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesAdvancedRadar"
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (Artillery | Tactical)",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountAroundBase",
            "unit_type_string0": "Land & Structure & Recon & Advanced - RadarJammer",
            "string0": "Ally",
            "value0": 350,
            "compare0": "<",
            "value1": 1
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesAdvancedRadar"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Exiles - Advanced Radar - Have none",
      "to_build": "ExilesAdvancedRadar",
      "instance_count": 1,
      "shared_instance_count": "AdvancedRadar",
      "priority": 265,
      "builders": ["AnyExilesAdvancedFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "((Recon & Structure - Orbital) | (Recon & Orbital - Structure)) - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesAdvancedRadar"
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesAdvancedRadar"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Exiles - Radar Jammer",
      "to_build": "RadarJammer",
      "instance_count": 1,
      "shared_instance_count": "RadarJammer",
      "priority": 91,
      "builders": ["AnyExilesAdvancedFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "RadarJammer & (Structure | Orbital)",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "CanAffordPotentialDrain", "string0": "RadarJammer" },
          {
            "test_type": "UnitCountAroundBase",
            "unit_type_string0": "RadarJammer & (Structure | Orbital)",
            "string0": "Ally",
            "value0": 200,
            "compare0": "<",
            "value1": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "RadarJammer" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Exiles - Radar Jammer - Have none",
      "to_build": "RadarJammer",
      "instance_count": 1,
      "shared_instance_count": "RadarJammer",
      "priority": 265,
      "builders": ["AnyExilesAdvancedFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "RadarJammer & (Structure | Orbital)",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "CanAffordPotentialDrain", "string0": "RadarJammer" },
          { "test_type": "CanFindPlaceToBuild", "string0": "RadarJammer" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    }
  ]
}

pa/ai/fabber_builds/exiles/fabber_intel_builds.json (after)
{
  "build_list": [
    {
      "name": "Exiles - Basic Radar",
      "to_build": "ExilesBasicRadar",
      "instance_count": 1,
      "shared_instance_count": "BasicRadar",
      "priority": 90,
      "builders": ["AnyExilesBasicFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "((Recon & Structure - Orbital) | (Recon & Orbital - Structure)) - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Land & Structure & Recon & Basic - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicRadar"
          },
          {
            "test_type": "UnitCountAroundBase",
            "unit_type_string0": "Land & Structure & Recon & Basic - RadarJammer",
            "string0": "Ally",
            "value0": 200,
            "compare0": "<",
            "value1": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicRadar" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Exiles - Basic Radar - Need for Ranged",
      "to_build": "ExilesBasicRadar",
      "instance_count": 1,
      "shared_instance_count": "BasicRadar",
      "priority": 246,
      "builders": ["AnyExilesBasicFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "((Recon & Structure - Orbital) | (Recon & Orbital - Structure)) - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Land & Structure & Recon & Basic - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (Artillery | Tactical)",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicRadar"
          },
          {
            "test_type": "UnitCountAroundBase",
            "unit_type_string0": "Land & Structure & Recon & Basic - RadarJammer",
            "string0": "Ally",
            "value0": 200,
            "compare0": "<",
            "value1": 1
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicRadar" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Exiles - Basic Radar - Have none",
      "to_build": "ExilesBasicRadar",
      "instance_count": 1,
      "shared_instance_count": "BasicRadar",
      "priority": 605,
      "builders": ["AnyExilesBasicFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Factory & Construction) - Orbital - NukeDefense - Nuke - SelfDestruct",
            "compare0": ">",
            "value0": 1
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "((Recon & Structure - Orbital) | (Recon & Orbital - Structure)) - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicRadar"
          },
          { "test_type": "CanFindPlaceToBuild", "string0": "ExilesBasicRadar" }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Exiles - Advanced Radar",
      "to_build": "ExilesAdvancedRadar",
      "instance_count": 1,
      "shared_instance_count": "AdvancedRadar",
      "priority": 91,
      "builders": ["AnyExilesAdvancedFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Land & Structure & Recon & Advanced - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesAdvancedRadar"
          },
          {
            "test_type": "UnitCountAroundBase",
            "unit_type_string0": "Land & Structure & Recon & Advanced - RadarJammer",
            "string0": "Ally",
            "value0": 350,
            "compare0": "<",
            "value1": 1
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesAdvancedRadar"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Exiles - Advanced Radar - Need for Ranged",
      "to_build": "ExilesAdvancedRadar",
      "instance_count": 1,
      "shared_instance_count": "AdvancedRadar",
      "priority": 247,
      "builders": ["AnyExilesAdvancedFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Land & Structure & Recon & Advanced - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesAdvancedRadar"
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Structure & (Artillery | Tactical)",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountAroundBase",
            "unit_type_string0": "Land & Structure & Recon & Advanced - RadarJammer",
            "string0": "Ally",
            "value0": 350,
            "compare0": "<",
            "value1": 1
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesAdvancedRadar"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    },
    {
      "name": "Exiles - Advanced Radar - Have none",
      "to_build": "ExilesAdvancedRadar",
      "instance_count": 1,
      "shared_instance_count": "AdvancedRadar",
      "priority": 265,
      "builders": ["AnyExilesAdvancedFabber"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "((Recon & Structure - Orbital) | (Recon & Orbital - Structure)) - RadarJammer",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesAdvancedRadar"
          },
          {
            "test_type": "CanFindPlaceToBuild",
            "string0": "ExilesAdvancedRadar"
          }
        ]
      ],
      "placement_rules": {
        "buffer": 2,
        "threat": {
          "influence_type": "AntiSurface",
          "compare_type": "<",
          "radius": 10,
          "value": 50
        }
      }
    }
  ]
}

pa/ai/fabber_builds/exiles/fabber_intel_builds.json (diff)
@@ -268,74 +268,6 @@
           "value": 50
         }
       }
-    },
-    {
-      "name": "Exiles - Radar Jammer",
-      "to_build": "RadarJammer",
-      "instance_count": 1,
-      "shared_instance_count": "RadarJammer",
-      "priority": 91,
-      "builders": ["AnyExilesAdvancedFabber"],
-      "build_conditions": [
-        [
-          { "test_type": "CanAffordBuildDemand" },
-          {
-            "test_type": "UnitCountInBase",
-            "unit_type_string0": "RadarJammer & (Structure | Orbital)",
-            "compare0": "<",
-            "value0": 1
-          },
-          { "test_type": "CanAffordPotentialDrain", "string0": "RadarJammer" },
-          {
-            "test_type": "UnitCountAroundBase",
-            "unit_type_string0": "RadarJammer & (Structure | Orbital)",
-            "string0": "Ally",
-            "value0": 200,
-            "compare0": "<",
-            "value1": 1
-          },
-          { "test_type": "CanFindPlaceToBuild", "string0": "RadarJammer" }
-        ]
-      ],
-      "placement_rules": {
-        "buffer": 2,
-        "threat": {
-          "influence_type": "AntiSurface",
-          "compare_type": "<",
-          "radius": 10,
-          "value": 50
-        }
-      }
-    },
-    {
-      "name": "Exiles - Radar Jammer - Have none",
-      "to_build": "RadarJammer",
-      "instance_count": 1,
-      "shared_instance_count": "RadarJammer",
-      "priority": 265,
-      "builders": ["AnyExilesAdvancedFabber"],
-      "build_conditions": [
-        [
-          { "test_type": "CanAffordBuildDemand" },
-          {
-            "test_type": "UnitCountOnPlanet",
-            "unit_type_string0": "RadarJammer & (Structure | Orbital)",
-            "compare0": "<",
-            "value0": 1
-          },
-          { "test_type": "CanAffordPotentialDrain", "string0": "RadarJammer" },
-          { "test_type": "CanFindPlaceToBuild", "string0": "RadarJammer" }
-        ]
-      ],
-      "placement_rules": {
-        "buffer": 2,
-        "threat": {
-          "influence_type": "AntiSurface",
-          "compare_type": "<",
-          "radius": 10,
-          "value": 50
-        }
-      }
     }
   ]
 }
