pa/units/land/minigun_vehicle/minigun_vehicle.json (before)

{
  "display_name": "Warthog",
  "si_name":"minigun_vehicle",
  "description": "Burst Fire Vehicle - Bursts of damage, moderate speed/health. Attacks surface targets.",
  "TEMP_texelinfo": 6.12932,
  "attachable": {
    "offsets": {
      "root": [
        0,
        0,
        0
      ],
      "head": [
        0,
        1,
        4.1
      ]
    }
  },
  "audio": {
    "loops": {
      "move": {
        "cue": "/SE/Movement/veh/tank_light_laser_loop",
        "flag": "vel_changed",
        "should_start_func": "is_moving",
        "should_stop_func": "is_not_moving"
      }
    },
    "selection_response": {
      "cue": "/SE/Selection/veh/tank_light_laser"
    }
  },
  "base_spec": "/pa/units/land/base_vehicle/base_vehicle.json",
  "build_metal_cost": 105,
  "events": {
    "build_complete": {
      "audio_cue": "/SE/Build_Complete/veh"
    },
    "fired": {
      "audio_cue": "/SE/Weapons/veh/attack_vehicle_fire",
      "effect_spec": "/pa/effects/specs/default_small_muzzle_flash.pfx bone_turret"
    },
    "died": {
      "audio_cue": "/SE/Death/Veh",
      "effect_scale": 1.0
    }
  },
  "guard_layer": "WL_AnySurface",
  "max_health": 130,
  "mesh_bounds": [
    5,
    5,
    4.7
  ],
  "model": {
    "filename": "/pa/units/basic_research/minigun_vehicle/warthog.papa",
    "animations": {
      "firing": "/pa/units/basic_research/minigun_vehicle/warthog_spin.papa"
    },
    "walk_speed": 12,
    "animtree": "/pa/units/basic_research/minigun_vehicle/warthog_anim_tree.json"
  },
  "navigation": {
    "type": "land-small",
    "acceleration": 150,
    "brake": 150,
    "move_speed": 12,
    "turn_speed": 180
  },
  "physics": {
    "radius": 4
  },
  "recon": {
    "observer": {
      "items": [
        {
          "layer": "surface_and_air",
          "channel": "sight",
          "shape": "capsule",
          "radius": 110
        },
        {
          "layer": "underwater",
          "channel": "sight",
          "shape": "capsule",
          "radius": 110
        }
      ]
    }
  },
  "selection_icon": {
    "diameter": 10.0
  },
  "tools": [
    {
      "spec_id": "/pa/units/basic_research/minigun_vehicle/minigun_vehicle_weapon.json",
      "aim_bone": "socket_muzzle",
      "muzzle_bone": [
        "bone_turret"
      ]
    }
  ],
  "transportable": {
    "size": 1
  },
  "unit_types": [
    "UNITTYPE_Tank",
    "UNITTYPE_Vehicle",
    "UNITTYPE_Mobile",
    "UNITTYPE_Land",
    "UNITTYPE_Basic",
    "UNITTYPE_FactoryBuild",
    "UNITTYPE_CannonBuildable",
    "UNITTYPE_Offense"
  ]
}

pa/units/land/minigun_vehicle/minigun_vehicle.json (after)

{
  "display_name": "Warthog",
  "si_name":"minigun_vehicle",
  "description": "Burst Fire Vehicle - Bursts of damage, moderate speed/health. Attacks surface targets.",
  "TEMP_texelinfo": 6.12932,
  "attachable": {
    "offsets": {
      "root": [
        0,
        0,
        0
      ],
      "head": [
        0,
        1,
        4.1
      ]
    }
  },
  "audio": {
    "loops": {
      "move": {
        "cue": "/SE/Movement/veh/tank_light_laser_loop",
        "flag": "vel_changed",
        "should_start_func": "is_moving",
        "should_stop_func": "is_not_moving"
      }
    },
    "selection_response": {
      "cue": "/SE/Selection/veh/tank_light_laser"
    }
  },
  "base_spec": "/pa/units/land/base_vehicle/base_vehicle.json",
  "build_metal_cost": 105,
  "events": {
    "build_complete": {
      "audio_cue": "/SE/Build_Complete/veh"
    },
    "fired": {
      "audio_cue": "/SE/Weapons/veh/attack_vehicle_fire",
      "effect_spec": "/pa/effects/specs/default_small_muzzle_flash.pfx socket_muzzle"
    },
    "died": {
      "audio_cue": "/SE/Death/Veh",
      "effect_scale": 1.0
    }
  },
  "guard_layer": "WL_AnySurface",
  "max_health": 130,
  "mesh_bounds": [
    5,
    5,
    4.7
  ],
  "model": {
    "filename": "/pa/units/land/minigun_vehicle/warthog.papa",
    "animations": {
      "firing": "/pa/units/land/minigun_vehicle/warthog_spin.papa"
    },
    "walk_speed": 12,
    "animtree": "/pa/units/land/minigun_vehicle/warthog_anim_tree.json"
  },
  "navigation": {
    "type": "land-small",
    "acceleration": 150,
    "brake": 150,
    "move_speed": 12,
    "turn_speed": 180
  },
  "physics": {
    "radius": 4
  },
  "recon": {
    "observer": {
      "items": [
        {
          "layer": "surface_and_air",
          "channel": "sight",
          "shape": "capsule",
          "radius": 110
        },
        {
          "layer": "underwater",
          "channel": "sight",
          "shape": "capsule",
          "radius": 110
        }
      ]
    }
  },
  "selection_icon": {
    "diameter": 10.0
  },
  "tools": [
    {
      "spec_id": "/pa/units/land/minigun_vehicle/minigun_vehicle_weapon.json",
      "aim_bone": "bone_turret",
      "muzzle_bone": [
        "socket_muzzle"
      ]
    }
  ],
  "transportable": {
    "size": 1
  },
  "unit_types": [
    "UNITTYPE_Custom6",
    "UNITTYPE_Tank",
    "UNITTYPE_Vehicle",
    "UNITTYPE_Mobile",
    "UNITTYPE_Land",
    "UNITTYPE_Basic",
    "UNITTYPE_FactoryBuild",
    "UNITTYPE_CannonBuildable",
    "UNITTYPE_Offense"
  ]
}

pa/units/land/minigun_vehicle/minigun_vehicle.json (diff)
@@ -39,7 +39,7 @@
     },
     "fired": {
       "audio_cue": "/SE/Weapons/veh/attack_vehicle_fire",
-      "effect_spec": "/pa/effects/specs/default_small_muzzle_flash.pfx bone_turret"
+      "effect_spec": "/pa/effects/specs/default_small_muzzle_flash.pfx socket_muzzle"
     },
     "died": {
       "audio_cue": "/SE/Death/Veh",
@@ -54,12 +54,12 @@
     4.7
   ],
   "model": {
-    "filename": "/pa/units/basic_research/minigun_vehicle/warthog.papa",
+    "filename": "/pa/units/land/minigun_vehicle/warthog.papa",
     "animations": {
-      "firing": "/pa/units/basic_research/minigun_vehicle/warthog_spin.papa"
+      "firing": "/pa/units/land/minigun_vehicle/warthog_spin.papa"
     },
     "walk_speed": 12,
-    "animtree": "/pa/units/basic_research/minigun_vehicle/warthog_anim_tree.json"
+    "animtree": "/pa/units/land/minigun_vehicle/warthog_anim_tree.json"
   },
   "navigation": {
     "type": "land-small",
@@ -94,10 +94,10 @@
   },
   "tools": [
     {
-      "spec_id": "/pa/units/basic_research/minigun_vehicle/minigun_vehicle_weapon.json",
-      "aim_bone": "socket_muzzle",
+      "spec_id": "/pa/units/land/minigun_vehicle/minigun_vehicle_weapon.json",
+      "aim_bone": "bone_turret",
       "muzzle_bone": [
-        "bone_turret"
+        "socket_muzzle"
       ]
     }
   ],
@@ -105,6 +105,7 @@
     "size": 1
   },
   "unit_types": [
+    "UNITTYPE_Custom6",
     "UNITTYPE_Tank",
     "UNITTYPE_Vehicle",
     "UNITTYPE_Mobile",
