pa/units/land/t_bot_fac_adv/t_bot_fac_adv.json (before)
{
    "si_name": "t_bot_fac_adv",
    "base_spec": "/pa/units/land/base_structure/base_structure.json",
    "unit_name": "Advanced Robotics Factory",
    "display_name": "!LOC:Advanced Bot Factory",
    "description": "!LOC:Advanced Manufacturing - Builds basic and advanced Crawlers.",
    "max_health": 20000,
    "build_metal_cost": 3600,
    "atrophy_rate": 80.0,
    "atrophy_cool_down": 15.0,
    "buildable_types": "Bot & Mobile & FactoryBuild & Custom6 - Custom7",
    "rolloff_dirs": [
        [
            0,
            1,
            0
        ],
        [
            0,
            -1,
            0
        ]
    ],
    "spawn_layers": "WL_LandHorizontal",
    "wait_to_rolloff_time": 4,
    "factory_cooldown_time": 4,
    "unit_types": [
        "UNITTYPE_Custom6",
        "UNITTYPE_Factory",
        "UNITTYPE_Construction",
        "UNITTYPE_Land",
        "UNITTYPE_Bot",
        "UNITTYPE_Structure",
        "UNITTYPE_Advanced",
        "UNITTYPE_Important"
    ],
    "command_caps": [
        "ORDER_Move",
        "ORDER_Patrol",
        "ORDER_FactoryBuild",
        "ORDER_Reclaim",
        "ORDER_Repair",
        "ORDER_Attack",
        "ORDER_Assist"
    ],
    "recon": {
        "observer": {
            "items": [
                {
                    "layer": "surface_and_air",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 100
                },
                {
                    "layer": "underwater",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 100
                }
            ]
        }
    },
    "model": {
        "animations": {
          "build_end": "/pa/units/land/t_bot_fac_adv/Vfac23_anim_end.papa",
          "build_loop": "/pa/units/land/t_bot_fac_adv/Vfac23_anim_build.papa",
          "build_start": "/pa/units/land/t_bot_fac_adv/Vfac23_anim_start.papa"
        },
        "animtree": "/pa/anim/anim_trees/factory_anim_tree.json",
        "skirt_decal": "/pa/effects/specs/skirt_air_adv.json",
        "filename": "/pa/units/land/t_bot_fac_adv/Vfac23.papa"
      },
    "tools": [
        {
            "spec_id": "/pa/units/land/t_bot_fac_adv/t_bot_fac_adv_build_arm.json",
            "aim_bone": "bone_root"
        }
    ],
    "events": {
        "died": {
            "effect_spec": "/pa/effects/specs/default_building_explosion_large.pfx",
            "effect_scale": 1.0
        }
    },
    "audio": {
        "loops": {
            "build": {
                "cue": "/SE/Construction/Factory_contruction_loop_air",
                "flag": "build_target_changed",
                "should_start_func": "has_build_target",
                "should_stop_func": "no_build_target"
            }
        }
    },
    "fx_offsets": [
        {
          "bone": "muzzle01",
          "filename": "/pa/effects/specs/fab_spray.pfx",
          "type": "build"
        },
        {
          "bone": "muzzle02",
          "filename": "/pa/effects/specs/fab_spray.pfx",
          "type": "build"
        },
        {
          "bone": "muzzle03",
          "filename": "/pa/effects/specs/fab_spray.pfx",
          "type": "build"
        },
        {
          "bone": "muzzle04",
          "filename": "/pa/effects/specs/fab_spray.pfx",
          "type": "build"
        }
      ],
      "headlights": [
        {
          "color": [
            1.5,
            1.52,
            1.6
          ],
          "far_distance": 30,
          "gobo": "/pa/effects/textures/gobo/spotlight_gobo.papa",
          "intensity": 2,
          "near_distance": 10,
          "near_height": 20,
          "near_width": 20,
          "offset": [
            0,
            0,
            20
          ]
        }
      ],
    "lamps": [
        {
            "offset": [
                8.02,
                -20.88,
                12.04
            ],
            "radius": 8.0,
            "color": [
                0.1,
                1.0,
                0.1
            ],
            "intensity": 2.0
        },
        {
            "offset": [
                0.0,
                -20.88,
                12.04
            ],
            "radius": 8.0,
            "color": [
                0.1,
                1.0,
                0.1
            ],
            "intensity": 2.0
        },
        {
            "offset": [
                -8.02,
                -20.88,
                12.04
            ],
            "radius": 8.0,
            "color": [
                0.1,
                1.0,
                0.1
            ],
            "intensity": 2.0
        },
        {
            "offset": [
                -4.0,
                -23.79,
                8.44
            ],
            "radius": 4.0,
            "color": [
                1.0,
                0.0,
                0.0
            ],
            "intensity": 2.0
        }
    ],
    "selection_icon": {
        "diameter": 72.5
    },
    "mesh_bounds": [
        50,
        50,
        25
    ],
    "placement_size": [
        60,
        80
    ],
    "area_build_separation": 2,
    "TEMP_texelinfo": 65.6074,
    "physics": {
        "collision_layers": "WL_AnyHorizontalGroundOrWaterSurface"
    }
}

pa/units/land/t_bot_fac_adv/t_bot_fac_adv.json (after)
{
    "si_name": "t_bot_fac_adv",
    "base_spec": "/pa/units/land/base_structure/base_structure.json",
    "unit_name": "Advanced Robotics Factory",
    "display_name": "!LOC:Advanced Bot Factory",
    "description": "!LOC:Advanced Manufacturing - Builds basic and advanced Crawlers.",
    "max_health": 20000,
    "build_metal_cost": 3600,
    "atrophy_rate": 80.0,
    "atrophy_cool_down": 15.0,
    "buildable_types": "Bot & Mobile & FactoryBuild & Custom6 - Custom7",
    "rolloff_dirs": [
        [
            0,
            1,
            0
        ],
        [
            0,
            -1,
            0
        ]
    ],
    "spawn_layers": "WL_LandHorizontal",
    "wait_to_rolloff_time": 3,
    "factory_cooldown_time": 3,
    "unit_types": [
        "UNITTYPE_Custom6",
        "UNITTYPE_Factory",
        "UNITTYPE_Construction",
        "UNITTYPE_Land",
        "UNITTYPE_Bot",
        "UNITTYPE_Structure",
        "UNITTYPE_Advanced",
        "UNITTYPE_Important"
    ],
    "command_caps": [
        "ORDER_Move",
        "ORDER_Patrol",
        "ORDER_FactoryBuild",
        "ORDER_Reclaim",
        "ORDER_Repair",
        "ORDER_Attack",
        "ORDER_Assist"
    ],
    "recon": {
        "observer": {
            "items": [
                {
                    "layer": "surface_and_air",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 100
                },
                {
                    "layer": "underwater",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 100
                }
            ]
        }
    },
    "model": {
        "animations": {
          "build_end": "/pa/units/land/t_bot_fac_adv/Vfac23_anim_end.papa",
          "build_loop": "/pa/units/land/t_bot_fac_adv/Vfac23_anim_build.papa",
          "build_start": "/pa/units/land/t_bot_fac_adv/Vfac23_anim_start.papa"
        },
        "animtree": "/pa/anim/anim_trees/factory_anim_tree.json",
        "skirt_decal": "/pa/effects/specs/skirt_air_adv.json",
        "filename": "/pa/units/land/t_bot_fac_adv/Vfac23.papa"
      },
    "tools": [
        {
            "spec_id": "/pa/units/land/t_bot_fac_adv/t_bot_fac_adv_build_arm.json",
            "aim_bone": "bone_root"
        }
    ],
    "events": {
        "died": {
            "effect_spec": "/pa/effects/specs/default_building_explosion_large.pfx",
            "effect_scale": 1.0
        }
    },
    "audio": {
        "loops": {
            "build": {
                "cue": "/SE/Construction/Factory_contruction_loop_air",
                "flag": "build_target_changed",
                "should_start_func": "has_build_target",
                "should_stop_func": "no_build_target"
            }
        }
    },
    "fx_offsets": [
        {
          "bone": "muzzle01",
          "filename": "/pa/effects/specs/fab_spray.pfx",
          "type": "build"
        },
        {
          "bone": "muzzle02",
          "filename": "/pa/effects/specs/fab_spray.pfx",
          "type": "build"
        },
        {
          "bone": "muzzle03",
          "filename": "/pa/effects/specs/fab_spray.pfx",
          "type": "build"
        },
        {
          "bone": "muzzle04",
          "filename": "/pa/effects/specs/fab_spray.pfx",
          "type": "build"
        }
      ],
      "headlights": [
        {
          "color": [
            1.5,
            1.52,
            1.6
          ],
          "far_distance": 30,
          "gobo": "/pa/effects/textures/gobo/spotlight_gobo.papa",
          "intensity": 2,
          "near_distance": 10,
          "near_height": 20,
          "near_width": 20,
          "offset": [
            0,
            0,
            20
          ]
        }
      ],
    "lamps": [
        {
            "offset": [
                8.02,
                -20.88,
                12.04
            ],
            "radius": 8.0,
            "color": [
                0.1,
                1.0,
                0.1
            ],
            "intensity": 2.0
        },
        {
            "offset": [
                0.0,
                -20.88,
                12.04
            ],
            "radius": 8.0,
            "color": [
                0.1,
                1.0,
                0.1
            ],
            "intensity": 2.0
        },
        {
            "offset": [
                -8.02,
                -20.88,
                12.04
            ],
            "radius": 8.0,
            "color": [
                0.1,
                1.0,
                0.1
            ],
            "intensity": 2.0
        },
        {
            "offset": [
                -4.0,
                -23.79,
                8.44
            ],
            "radius": 4.0,
            "color": [
                1.0,
                0.0,
                0.0
            ],
            "intensity": 2.0
        }
    ],
    "selection_icon": {
        "diameter": 72.5
    },
    "mesh_bounds": [
        50,
        50,
        25
    ],
    "placement_size": [
        60,
        80
    ],
    "area_build_separation": 2,
    "TEMP_texelinfo": 65.6074,
    "physics": {
        "collision_layers": "WL_AnyHorizontalGroundOrWaterSurface"
    }
}

pa/units/land/t_bot_fac_adv/t_bot_fac_adv.json (diff)
@@ -22,8 +22,8 @@
         ]
     ],
     "spawn_layers": "WL_LandHorizontal",
-    "wait_to_rolloff_time": 4,
-    "factory_cooldown_time": 4,
+    "wait_to_rolloff_time": 3,
+    "factory_cooldown_time": 3,
     "unit_types": [
         "UNITTYPE_Custom6",
         "UNITTYPE_Factory",
