pa/units/land/hail/hail_mine/hail_mine.json (before)
{
    "unit_name": "Land Mine",
    "si_name": "land_mine",
    "display_name": "!LOC:Land Mine",
    "description": "!LOC:Land Mine - Detonates when enemy units are in proximity.",
    "strategic_icon_priority": 3,
    "max_health": 5,
    "build_metal_cost": 20,
    "wreckage_health_frac": 0.0,
    "spawn_layers": "WL_AnyHorizontalGroundOrWaterSurface",
    "area_build_type": "Sphere",
    "area_build_separation": 1.0,
    "area_max_radius": 150.0,
    "alt_area_build_type": "Sphere",
    "alt_area_build_separation": 1.0,
    "alt_area_max_radius": 150.0,
    "alt_area_build_pattern": [
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    ],
    "unit_types": [
        "UNITTYPE_Custom6",
        "UNITTYPE_Structure",
        "UNITTYPE_Land",
        "UNITTYPE_Naval",
        "UNITTYPE_Defense"
    ],
    "physics": {
        "type": "Structure",
        "collision_layers": "WL_AnyHorizontalGroundOrWaterSurface",
        "shape": "Box",
        "radius": 1,
        "allow_pushing": false,
        "push_sideways": false,
        "allow_underground": false,
        "collide_with_types": [
          "Projectile"
        ]
      },
    "recon": {
        "observable": {
            "layer": "mine"
        },
        "observer": {
            "items": [
                {
                    "layer": "surface_and_air",
                    "channel": "radar",
                    "shape": "sphere",
                    "radius": 2
                }
            ]
        }
    },
    "tools": [
        {
            "spec_id": "/pa/units/land/hail/hail_mine/hail_mine_tool_weapon.json",
            "aim_bone": "bone_root",
            "muzzle_bone": "bone_root"
        }
    ],
    "model": [
        {
            "layer": "WL_LandHorizontal",
            "filename": "/pa/units/land/land_mine/land_mine.papa"
        },
        {
            "layer": "WL_WaterSurface",
            "filename": "/pa/units/sea/sea_mine/sea_mine.papa"
        }
    ],
    "events": {
        "build_complete": {
            "audio_cue": "/SE/Build_Complete/barrier"
        },
        "died": {
            "audio_cue": "/SE/Death/barrier",
            "effect_spec": "/pa/units/land/bot_bomb/bot_bomb_ammo_explosion.pfx"
        }
    },
    "selection_icon": {
        "diameter": 7.0
    },
    "mesh_bounds": [
        4.0,
        4.0,
        1.0
    ],
    "TEMP_texelinfo": 2.37699
}

pa/units/land/hail/hail_mine/hail_mine.json (after)
{
    "unit_name": "Land Mine",
    "si_name": "land_mine",
    "display_name": "!LOC:Land Mine",
    "description": "!LOC:Land Mine - Detonates when enemy units are in proximity.",
    "strategic_icon_priority": 3,
    "max_health": 5,
    "build_metal_cost": 20,
    "wreckage_health_frac": 0.0,
    "spawn_layers": "WL_AnyHorizontalGroundOrWaterSurface",
    "area_build_type": "Sphere",
    "area_build_separation": 1.0,
    "area_max_radius": 150.0,
    "alt_area_build_type": "Sphere",
    "alt_area_build_separation": 1.0,
    "alt_area_max_radius": 150.0,
    "alt_area_build_pattern": [
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    ],
    "unit_types": [
        "UNITTYPE_Custom6",
        "UNITTYPE_Structure",
        "UNITTYPE_Land",
        "UNITTYPE_Naval",
        "UNITTYPE_Defense"
    ],
    "physics": {
        "type": "Structure",
        "collision_layers": "WL_AnyHorizontalGroundOrWaterSurface",
        "shape": "Box",
        "radius": 1,
        "allow_pushing": false,
        "push_sideways": false,
        "allow_underground": false,
        "collide_with_types": [
            "Projectile"
        ]
    },
    "recon": {
        "observable": {
            "layer": "mine"
        },
        "observer": {
            "items": [
                {
                    "layer": "surface_and_air",
                    "channel": "radar",
                    "shape": "sphere",
                    "radius": 2
                }
            ]
        }
    },
    "tools": [
        {
            "spec_id": "/pa/units/land/hail/hail_mine/hail_mine_tool_weapon.json",
            "aim_bone": "bone_root",
            "muzzle_bone": "bone_root"
        },
        {
            "spec_id": "/pa/units/land/hail/hail_mine/hail_mine_death_weapon.json",
            "aim_bone": "bone_root",
            "muzzle_bone": "bone_root"
        }
    ],
    "model": [
        {
            "layer": "WL_LandHorizontal",
            "filename": "/pa/units/land/land_mine/land_mine.papa"
        },
        {
            "layer": "WL_WaterSurface",
            "filename": "/pa/units/sea/sea_mine/sea_mine.papa"
        }
    ],
    "events": {
        "build_complete": {
            "audio_cue": "/SE/Build_Complete/barrier"
        },
        "died": {
            "audio_cue": "/SE/Death/barrier",
            "effect_spec": "/pa/units/land/bot_bomb/bot_bomb_ammo_explosion.pfx"
        }
    },
    "selection_icon": {
        "diameter": 7.0
    },
    "mesh_bounds": [
        4.0,
        4.0,
        1.0
    ],
    "TEMP_texelinfo": 2.37699
}

pa/units/land/hail/hail_mine/hail_mine.json (diff)
@@ -90,9 +90,9 @@
         "push_sideways": false,
         "allow_underground": false,
         "collide_with_types": [
-          "Projectile"
+            "Projectile"
         ]
-      },
+    },
     "recon": {
         "observable": {
             "layer": "mine"
@@ -111,6 +111,11 @@
     "tools": [
         {
             "spec_id": "/pa/units/land/hail/hail_mine/hail_mine_tool_weapon.json",
+            "aim_bone": "bone_root",
+            "muzzle_bone": "bone_root"
+        },
+        {
+            "spec_id": "/pa/units/land/hail/hail_mine/hail_mine_death_weapon.json",
             "aim_bone": "bone_root",
             "muzzle_bone": "bone_root"
         }
