pa/ai/factory_builds/factory_naval_builds_x1.json (before)
{
  "build_list": [
    {
      "name": "Fabrication Barge",
      "to_build": "SupportBarge",
      "instance_count": 1,
      "priority": 97,
      "builders": ["BasicNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Naval & Mobile & Construction) - Fabber",
            "unit_type_string1": "(Naval & Mobile) - Fabber",
            "compare0": "<",
            "value0": 0.1
          }
        ]
      ]
    },
    {
      "name": "Hover Ship",
      "to_build": "HoverShip",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["AdvancedNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" }
        ]
      ]
    },
    {
      "name": "Drone Carrier",
      "to_build": "DroneCarrier",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["AdvancedNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/factory_naval_builds_x1.json (after)
{
  "build_list": [
    {
      "name": "Fabrication Barge",
      "to_build": "SupportBarge",
      "instance_count": 1,
      "priority": 97,
      "builders": ["ExilesBasicNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Naval & Mobile & Construction) - Fabber",
            "unit_type_string1": "(Naval & Mobile) - Fabber",
            "compare0": "<",
            "value0": 0.1
          }
        ]
      ]
    },
    {
      "name": "Hover Ship",
      "to_build": "HoverShip",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["ExilesAdvancedNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" }
        ]
      ]
    },
    {
      "name": "Drone Carrier",
      "to_build": "ExilesDroneCarrier",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["ExilesAdvancedNavalFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanDeployNavalFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/factory_naval_builds_x1.json (diff)
@@ -5,7 +5,7 @@
       "to_build": "SupportBarge",
       "instance_count": 1,
       "priority": 97,
-      "builders": ["BasicNavalFactory"],
+      "builders": ["ExilesBasicNavalFactory"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
@@ -27,7 +27,7 @@
       "instance_count": -1,
       "max_num_assisters": 15,
       "priority": 199,
-      "builders": ["AdvancedNavalFactory"],
+      "builders": ["ExilesAdvancedNavalFactory"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
@@ -37,11 +37,11 @@
     },
     {
       "name": "Drone Carrier",
-      "to_build": "DroneCarrier",
+      "to_build": "ExilesDroneCarrier",
       "instance_count": -1,
       "max_num_assisters": 15,
       "priority": 199,
-      "builders": ["AdvancedNavalFactory"],
+      "builders": ["ExilesAdvancedNavalFactory"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
