pa/ai/factory_builds/factory_air_builds.json (before)
{
  "build_list": [
    {
      "name": "Basic Air Fabber",
      "to_build": "BasicAirFabber",
      "instance_count": 1,
      "max_num_assisters": 10,
      "priority": 100,
      "builders": ["BasicAirFactory"],
      "build_conditions": [
        [
          { "test_type": "BaseThreatened", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "NeedBasicAirFabber" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "BasicAirFabber"
          }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          { "test_type": "MetMinBasicFabberCount", "boolean": false }
        ]
      ]
    },
    {
      "name": "Air Scout",
      "to_build": "AirScout",
      "instance_count": 1,
      "priority": 98,
      "builders": ["BasicAirFactory"],
      "build_conditions": [
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "Air & Scout",
            "compare0": "<",
            "value0": 150
          },
          { "test_type": "HaveFullPlanetIntel", "boolean": false }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Air & Scout",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "HaveFullPlanetIntel", "boolean": false }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          { "test_type": "AloneOnPlanet", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Air & Scout",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "HaveFullPlanetIntel", "boolean": true }
        ]
      ]
    },
    {
      "name": "Basic Air Fighter",
      "to_build": "BasicFighter",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["BasicAirFactory"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "GalacticWar",
            "boolean": false
          },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fighter & Basic",
            "compare0": "<",
            "value0": 50
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "GalacticWar",
            "boolean": false
          },
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "Air & Fighter",
            "compare0": "<",
            "value0": 20
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "GalacticWar",
            "boolean": false
          },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Air & Fighter",
            "unit_type_string1": "Air & (Bomber | Gunship)",
            "compare0": "<",
            "value0": 0.15
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "GalacticWar",
            "boolean": true
          },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fighter & Basic",
            "compare0": "<",
            "value0": 50
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "GalacticWar",
            "boolean": true
          },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Air & Fighter",
            "unit_type_string1": "Air & (Bomber | Gunship)",
            "compare0": "<",
            "value0": 0.15
          }
        ],
        [
          {
            "test_type": "BaseThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          }
        ]
      ]
    },
    {
      "name": "Basic Air Bomber",
      "to_build": "BasicBomber",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["BasicAirFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "Bomber",
            "compare0": "<",
            "value0": 20
          }
        ]
      ]
    },
    {
      "name": "Advanced Air Fabber",
      "to_build": "AdvancedAirFabber",
      "instance_count": 1,
      "max_num_assisters": 15,
      "priority": 200,
      "builders": ["AdvancedAirFactory"],
      "build_conditions": [
        [
          { "test_type": "BaseThreatened", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "NeedAdvancedAirFabber" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "AdvancedAirFabber"
          }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber & Advanced - Orbital",
            "compare0": "<",
            "value0": 1
          }
        ]
      ]
    },
    {
      "name": "Advanced Air Bomber",
      "to_build": "AdvancedBomber",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["AdvancedAirFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Bomber",
            "compare0": "<",
            "value0": 20
          }
        ]
      ]
    },
    {
      "name": "Advanced Gunship",
      "to_build": "AdvancedGunship",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["AdvancedAirFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Gunship",
            "compare0": "<",
            "value0": 20
          }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/factory_air_builds.json (after)
{
  "build_list": [
    {
      "name": "Basic Air Fabber",
      "to_build": "ExilesBasicAirFabber",
      "instance_count": 1,
      "max_num_assisters": 10,
      "priority": 100,
      "builders": ["ExilesBasicAirFactory"],
      "build_conditions": [
        [
          { "test_type": "BaseThreatened", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "NeedBasicAirFabber" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicAirFabber"
          }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          { "test_type": "MetMinBasicFabberCount", "boolean": false }
        ]
      ]
    },
    {
      "name": "Air Scout",
      "to_build": "ExilesAirScout",
      "instance_count": 1,
      "priority": 98,
      "builders": ["ExilesBasicAirFactory"],
      "build_conditions": [
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "Air & Scout",
            "compare0": "<",
            "value0": 150
          },
          { "test_type": "HaveFullPlanetIntel", "boolean": false }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Air & Scout",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "HaveFullPlanetIntel", "boolean": false }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          { "test_type": "AloneOnPlanet", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Air & Scout",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "HaveFullPlanetIntel", "boolean": true }
        ]
      ]
    },
    {
      "name": "Basic Air Fighter",
      "to_build": "ExilesBasicFighter",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["ExilesBasicAirFactory"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "GalacticWar",
            "boolean": false
          },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fighter & Basic",
            "compare0": "<",
            "value0": 50
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "GalacticWar",
            "boolean": false
          },
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "Air & Fighter",
            "compare0": "<",
            "value0": 20
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "GalacticWar",
            "boolean": false
          },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Air & Fighter",
            "unit_type_string1": "Air & (Bomber | Gunship)",
            "compare0": "<",
            "value0": 0.15
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "GalacticWar",
            "boolean": true
          },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fighter & Basic",
            "compare0": "<",
            "value0": 50
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "GalacticWar",
            "boolean": true
          },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Air & Fighter",
            "unit_type_string1": "Air & (Bomber | Gunship)",
            "compare0": "<",
            "value0": 0.15
          }
        ],
        [
          {
            "test_type": "BaseThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          }
        ]
      ]
    },
    {
      "name": "Basic Air Bomber",
      "to_build": "ExilesBasicBomber",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["ExilesBasicAirFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "Bomber",
            "compare0": "<",
            "value0": 20
          }
        ]
      ]
    },
    {
      "name": "Advanced Air Fabber",
      "to_build": "ExilesAdvancedAirFabber",
      "instance_count": 1,
      "max_num_assisters": 15,
      "priority": 200,
      "builders": ["ExilesAdvancedAirFactory"],
      "build_conditions": [
        [
          { "test_type": "BaseThreatened", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "NeedAdvancedAirFabber" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesAdvancedAirFabber"
          }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber & Advanced - Orbital",
            "compare0": "<",
            "value0": 1
          }
        ]
      ]
    },
    {
      "name": "Advanced Air Bomber",
      "to_build": "ExilesAdvancedBomber",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["ExilesAdvancedAirFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Bomber",
            "compare0": "<",
            "value0": 20
          }
        ]
      ]
    },
    {
      "name": "Advanced Gunship",
      "to_build": "ExilesAdvancedGunship",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["ExilesAdvancedAirFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Gunship",
            "compare0": "<",
            "value0": 20
          }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/factory_air_builds.json (diff)
@@ -2,11 +2,11 @@
   "build_list": [
     {
       "name": "Basic Air Fabber",
-      "to_build": "BasicAirFabber",
+      "to_build": "ExilesBasicAirFabber",
       "instance_count": 1,
       "max_num_assisters": 10,
       "priority": 100,
-      "builders": ["BasicAirFactory"],
+      "builders": ["ExilesBasicAirFactory"],
       "build_conditions": [
         [
           { "test_type": "BaseThreatened", "boolean": false },
@@ -14,7 +14,7 @@
           { "test_type": "NeedBasicAirFabber" },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "BasicAirFabber"
+            "string0": "ExilesBasicAirFabber"
           }
         ],
         [
@@ -25,10 +25,10 @@
     },
     {
       "name": "Air Scout",
-      "to_build": "AirScout",
+      "to_build": "ExilesAirScout",
       "instance_count": 1,
       "priority": 98,
-      "builders": ["BasicAirFactory"],
+      "builders": ["ExilesBasicAirFactory"],
       "build_conditions": [
         [
           { "test_type": "BaseThreatened", "boolean": false },
@@ -65,11 +65,11 @@
     },
     {
       "name": "Basic Air Fighter",
-      "to_build": "BasicFighter",
+      "to_build": "ExilesBasicFighter",
       "instance_count": -1,
       "max_num_assisters": 10,
       "priority": 97,
-      "builders": ["BasicAirFactory"],
+      "builders": ["ExilesBasicAirFactory"],
       "build_conditions": [
         [
           {
@@ -163,11 +163,11 @@
     },
     {
       "name": "Basic Air Bomber",
-      "to_build": "BasicBomber",
+      "to_build": "ExilesBasicBomber",
       "instance_count": -1,
       "max_num_assisters": 10,
       "priority": 97,
-      "builders": ["BasicAirFactory"],
+      "builders": ["ExilesBasicAirFactory"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
@@ -187,11 +187,11 @@
     },
     {
       "name": "Advanced Air Fabber",
-      "to_build": "AdvancedAirFabber",
+      "to_build": "ExilesAdvancedAirFabber",
       "instance_count": 1,
       "max_num_assisters": 15,
       "priority": 200,
-      "builders": ["AdvancedAirFactory"],
+      "builders": ["ExilesAdvancedAirFactory"],
       "build_conditions": [
         [
           { "test_type": "BaseThreatened", "boolean": false },
@@ -199,7 +199,7 @@
           { "test_type": "NeedAdvancedAirFabber" },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "AdvancedAirFabber"
+            "string0": "ExilesAdvancedAirFabber"
           }
         ],
         [
@@ -215,11 +215,11 @@
     },
     {
       "name": "Advanced Air Bomber",
-      "to_build": "AdvancedBomber",
+      "to_build": "ExilesAdvancedBomber",
       "instance_count": -1,
       "max_num_assisters": 15,
       "priority": 199,
-      "builders": ["AdvancedAirFactory"],
+      "builders": ["ExilesAdvancedAirFactory"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
@@ -239,11 +239,11 @@
     },
     {
       "name": "Advanced Gunship",
-      "to_build": "AdvancedGunship",
+      "to_build": "ExilesAdvancedGunship",
       "instance_count": -1,
       "max_num_assisters": 15,
       "priority": 199,
-      "builders": ["AdvancedAirFactory"],
+      "builders": ["ExilesAdvancedAirFactory"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
