pa/ai/factory_builds/factory_land_builds.json (before)
{
  "build_list": [
    {
      "name": "Basic Bot Fabber",
      "to_build": "BasicBotFabber",
      "instance_count": 1,
      "max_num_assisters": 10,
      "priority": 100,
      "builders": ["BasicBotFactory"],
      "build_conditions": [
        [
          { "test_type": "BaseThreatened", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "NeedBasicBotFabber" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "BasicBotFabber"
          }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          { "test_type": "MetMinBasicFabberCount", "boolean": false }
        ]
      ]
    },
    {
      "name": "Basic Vehicle Fabber",
      "to_build": "BasicVehicleFabber",
      "instance_count": 1,
      "max_num_assisters": 10,
      "priority": 100,
      "builders": ["BasicVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "BaseThreatened", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "NeedBasicVehicleFabber" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "BasicVehicleFabber"
          }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          { "test_type": "MetMinBasicFabberCount", "boolean": false }
        ]
      ]
    },
    {
      "name": "Basic Assault Bot",
      "to_build": "BasicAssaultBot",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["BasicBotFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Tank | Air) & Factory",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "((Bot | Vehicle) & Mobile) - Fabber - AirDefense - Construction - Artillery - Heavy - SelfDestruct",
            "compare0": "<",
            "value0": 200
          },
          { "test_type": "HaveFullPlanetIntel", "boolean": false }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Tank | Air) & Factory",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "((Bot | Vehicle) & Mobile) - Fabber - AirDefense - Construction - Artillery - Heavy - SelfDestruct",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "HaveFullPlanetIntel", "boolean": false }
        ]
      ]
    },
    {
      "name": "Basic Artillery Bot",
      "to_build": "BasicArtilleryBot",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["BasicBotFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & (Artillery | Tactical)",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.35
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & (Artillery | Tactical)",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.35
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Boom Bot",
      "to_build": "BoomBot",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["BasicBotFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & SelfDestruct",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & SelfDestruct",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Basic Combat Fabber Bot",
      "to_build": "BasicBotCombatFabber",
      "instance_count": 1,
      "priority": 97,
      "builders": ["BasicBotFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "((Tank | Bot) & Mobile & Construction) - Fabber",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "((Tank | Bot) & Mobile & Construction) - Fabber",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Land Scout - Intel",
      "to_build": "LandScout",
      "instance_count": 1,
      "shared_instance_count": "LandScout",
      "priority": 98,
      "builders": ["BasicVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Air & Factory",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "Land & Scout",
            "compare0": "<",
            "value0": 150
          },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          { "test_type": "HaveFullPlanetIntel", "boolean": false }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Air & Factory",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Land & Scout",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          { "test_type": "HaveFullPlanetIntel", "boolean": false }
        ]
      ]
    },
    {
      "name": "Land Scout",
      "to_build": "LandScout",
      "instance_count": 1,
      "shared_instance_count": "LandScout",
      "priority": 97,
      "builders": ["BasicVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Land & Mobile & (Scout | Radar)",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.05
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Land & Mobile & (Scout | Radar)",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.05
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Light Laser Tank",
      "to_build": "LightLaserTank",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["BasicVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Basic Armor Tank",
      "to_build": "BasicArmorTank",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["BasicVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Tank & Heavy",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.5
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Tank & Heavy",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.5
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Basic AA Vehicle",
      "to_build": "BasicAAVehicle",
      "instance_count": 1,
      "priority": 97,
      "builders": ["BasicVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Air",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.25
          }
        ],
        [
          {
            "test_type": "BaseThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Advanced Bot Fabber",
      "to_build": "AdvancedBotFabber",
      "instance_count": 1,
      "max_num_assisters": 15,
      "priority": 200,
      "builders": ["AdvancedBotFactory"],
      "build_conditions": [
        [
          { "test_type": "BaseThreatened", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "NeedAdvancedBotFabber" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "AdvancedBotFabber"
          }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber & Advanced - Orbital",
            "compare0": "<",
            "value0": 1
          }
        ]
      ]
    },
    {
      "name": "Advanced Vehicle Fabber",
      "to_build": "AdvancedVehicleFabber",
      "instance_count": 1,
      "max_num_assisters": 15,
      "priority": 200,
      "builders": ["AdvancedVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "BaseThreatened", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "NeedAdvancedVehicleFabber" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "AdvancedVehicleFabber"
          }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber & Advanced - Orbital",
            "compare0": "<",
            "value0": 1
          }
        ]
      ]
    },
    {
      "name": "Advanced Assault Bot",
      "to_build": "AdvancedAssaultBot",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["AdvancedBotFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Advanced Combat Fabber Bot",
      "to_build": "AdvancedBotCombatFabber",
      "instance_count": 1,
      "priority": 199,
      "builders": ["AdvancedBotFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "((Tank | Bot) & Mobile & Construction) - Fabber",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "((Tank | Bot) & Mobile & Construction) - Fabber",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Advanced Artillery Bot",
      "to_build": "AdvancedArtilleryBot",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["AdvancedBotFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & (Artillery | Tactical)",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.35
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & (Artillery | Tactical)",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.35
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Advanced Tactical Bot",
      "to_build": "TMLBot",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["AdvancedBotFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & (Artillery | Tactical)",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.35
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & (Artillery | Tactical)",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.35
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Advanced Laser Tank",
      "to_build": "AdvancedLaserTank",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["AdvancedVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Advanced Armor Tank",
      "to_build": "AdvancedArmorTank",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["AdvancedVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Tank & Heavy",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.5
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Tank & Heavy",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.5
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Advanced Artillery Vehicle",
      "to_build": "AdvancedArtilleryVehicle",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["AdvancedVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & (Artillery | Tactical)",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.35
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & (Artillery | Tactical)",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.35
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/factory_land_builds.json (after)
{
  "build_list": [
    {
      "name": "Basic Bot Fabber",
      "to_build": "ExilesBasicBotFabber",
      "instance_count": 1,
      "max_num_assisters": 10,
      "priority": 100,
      "builders": ["ExilesBasicBotFactory"],
      "build_conditions": [
        [
          { "test_type": "BaseThreatened", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "NeedBasicBotFabber" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicBotFabber"
          }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          { "test_type": "MetMinBasicFabberCount", "boolean": false }
        ]
      ]
    },
    {
      "name": "Basic Vehicle Fabber",
      "to_build": "ExilesBasicVehicleFabber",
      "instance_count": 1,
      "max_num_assisters": 10,
      "priority": 100,
      "builders": ["ExilesBasicVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "BaseThreatened", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "NeedBasicVehicleFabber" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicVehicleFabber"
          }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          { "test_type": "MetMinBasicFabberCount", "boolean": false }
        ]
      ]
    },
    {
      "name": "Basic Assault Bot",
      "to_build": "ExilesBasicAssaultBot",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["ExilesBasicBotFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Tank | Air) & Factory",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "((Bot | Vehicle) & Mobile) - Fabber - AirDefense - Construction - Artillery - Heavy - SelfDestruct",
            "compare0": "<",
            "value0": 200
          },
          { "test_type": "HaveFullPlanetIntel", "boolean": false }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "(Tank | Air) & Factory",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "((Bot | Vehicle) & Mobile) - Fabber - AirDefense - Construction - Artillery - Heavy - SelfDestruct",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "HaveFullPlanetIntel", "boolean": false }
        ]
      ]
    },
    {
      "name": "Basic Artillery Bot",
      "to_build": "ExilesBasicArtilleryBot",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["ExilesBasicBotFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & (Artillery | Tactical)",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.35
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & (Artillery | Tactical)",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.35
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Boom Bot",
      "to_build": "BoomBot",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["ExilesBasicBotFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & SelfDestruct",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & SelfDestruct",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Basic Combat Fabber Bot",
      "to_build": "ExilesBasicBotCombatFabber",
      "instance_count": 1,
      "priority": 97,
      "builders": ["ExilesBasicBotFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "((Tank | Bot) & Mobile & Construction) - Fabber",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "((Tank | Bot) & Mobile & Construction) - Fabber",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Land Scout - Intel",
      "to_build": "ExilesLandScout",
      "instance_count": 1,
      "shared_instance_count": "ExilesLandScout",
      "priority": 98,
      "builders": ["ExilesBasicVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Air & Factory",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "Land & Scout",
            "compare0": "<",
            "value0": 150
          },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          { "test_type": "HaveFullPlanetIntel", "boolean": false }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Air & Factory",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Land & Scout",
            "compare0": "<",
            "value0": 1
          },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          { "test_type": "HaveFullPlanetIntel", "boolean": false }
        ]
      ]
    },
    {
      "name": "Land Scout",
      "to_build": "ExilesLandScout",
      "instance_count": 1,
      "shared_instance_count": "ExilesLandScout",
      "priority": 97,
      "builders": ["ExilesBasicVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Land & Mobile & (Scout | Radar)",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.05
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Land & Mobile & (Scout | Radar)",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.05
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Light Laser Tank",
      "to_build": "ExilesLightLaserTank",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["ExilesBasicVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Basic Armor Tank",
      "to_build": "ExilesBasicArmorTank",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["ExilesBasicVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Tank & Heavy",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.5
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Tank & Heavy",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.5
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Basic AA Vehicle",
      "to_build": "ExilesBasicAAVehicle",
      "instance_count": 1,
      "priority": 97,
      "builders": ["ExilesBasicVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Air",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.25
          }
        ],
        [
          {
            "test_type": "BaseThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Advanced Bot Fabber",
      "to_build": "ExilesAdvancedBotFabber",
      "instance_count": 1,
      "max_num_assisters": 15,
      "priority": 200,
      "builders": ["ExilesAdvancedBotFactory"],
      "build_conditions": [
        [
          { "test_type": "BaseThreatened", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "NeedAdvancedBotFabber" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesAdvancedBotFabber"
          }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber & Advanced - Orbital",
            "compare0": "<",
            "value0": 1
          }
        ]
      ]
    },
    {
      "name": "Advanced Vehicle Fabber",
      "to_build": "ExilesAdvancedVehicleFabber",
      "instance_count": 1,
      "max_num_assisters": 15,
      "priority": 200,
      "builders": ["ExilesAdvancedVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "BaseThreatened", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "NeedAdvancedVehicleFabber" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesAdvancedVehicleFabber"
          }
        ],
        [
          { "test_type": "BaseThreatened", "boolean": false },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber & Advanced - Orbital",
            "compare0": "<",
            "value0": 1
          }
        ]
      ]
    },
    {
      "name": "Advanced Assault Bot",
      "to_build": "ExilesAdvancedAssaultBot",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["ExilesAdvancedBotFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Advanced Combat Fabber Bot",
      "to_build": "AdvancedBotCombatFabber",
      "instance_count": 1,
      "priority": 199,
      "builders": ["ExilesAdvancedBotFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "((Tank | Bot) & Mobile & Construction) - Fabber",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "((Tank | Bot) & Mobile & Construction) - Fabber",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Advanced Artillery Bot",
      "to_build": "ExilesAdvancedArtilleryBot",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["ExilesAdvancedBotFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & (Artillery | Tactical)",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.35
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & (Artillery | Tactical)",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.35
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Advanced Tactical Bot",
      "to_build": "TMLBot",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["ExilesAdvancedBotFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & (Artillery | Tactical)",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.35
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & (Artillery | Tactical)",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.35
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Advanced Laser Tank",
      "to_build": "ExilesAdvancedLaserTank",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["ExilesAdvancedVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          { "test_type": "CanAffordBuildDemand" }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Advanced Armor Tank",
      "to_build": "ExilesAdvancedArmorTank",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["ExilesAdvancedVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Tank & Heavy",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.5
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Tank & Heavy",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.5
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Advanced Artillery Vehicle",
      "to_build": "ExilesAdvancedArtilleryVehicle",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["ExilesAdvancedVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & (Artillery | Tactical)",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.35
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & (Artillery | Tactical)",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.35
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/factory_land_builds.json (diff)
@@ -2,11 +2,11 @@
   "build_list": [
     {
       "name": "Basic Bot Fabber",
-      "to_build": "BasicBotFabber",
+      "to_build": "ExilesBasicBotFabber",
       "instance_count": 1,
       "max_num_assisters": 10,
       "priority": 100,
-      "builders": ["BasicBotFactory"],
+      "builders": ["ExilesBasicBotFactory"],
       "build_conditions": [
         [
           { "test_type": "BaseThreatened", "boolean": false },
@@ -14,7 +14,7 @@
           { "test_type": "NeedBasicBotFabber" },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "BasicBotFabber"
+            "string0": "ExilesBasicBotFabber"
           }
         ],
         [
@@ -25,11 +25,11 @@
     },
     {
       "name": "Basic Vehicle Fabber",
-      "to_build": "BasicVehicleFabber",
+      "to_build": "ExilesBasicVehicleFabber",
       "instance_count": 1,
       "max_num_assisters": 10,
       "priority": 100,
-      "builders": ["BasicVehicleFactory"],
+      "builders": ["ExilesBasicVehicleFactory"],
       "build_conditions": [
         [
           { "test_type": "BaseThreatened", "boolean": false },
@@ -37,7 +37,7 @@
           { "test_type": "NeedBasicVehicleFabber" },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "BasicVehicleFabber"
+            "string0": "ExilesBasicVehicleFabber"
           }
         ],
         [
@@ -48,11 +48,11 @@
     },
     {
       "name": "Basic Assault Bot",
-      "to_build": "BasicAssaultBot",
+      "to_build": "ExilesBasicAssaultBot",
       "instance_count": -1,
       "max_num_assisters": 10,
       "priority": 97,
-      "builders": ["BasicBotFactory"],
+      "builders": ["ExilesBasicBotFactory"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
@@ -108,11 +108,11 @@
     },
     {
       "name": "Basic Artillery Bot",
-      "to_build": "BasicArtilleryBot",
+      "to_build": "ExilesBasicArtilleryBot",
       "instance_count": -1,
       "max_num_assisters": 10,
       "priority": 97,
-      "builders": ["BasicBotFactory"],
+      "builders": ["ExilesBasicBotFactory"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
@@ -165,7 +165,7 @@
       "instance_count": -1,
       "max_num_assisters": 10,
       "priority": 97,
-      "builders": ["BasicBotFactory"],
+      "builders": ["ExilesBasicBotFactory"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
@@ -204,10 +204,10 @@
     },
     {
       "name": "Basic Combat Fabber Bot",
-      "to_build": "BasicBotCombatFabber",
+      "to_build": "ExilesBasicBotCombatFabber",
       "instance_count": 1,
       "priority": 97,
-      "builders": ["BasicBotFactory"],
+      "builders": ["ExilesBasicBotFactory"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
@@ -256,11 +256,11 @@
     },
     {
       "name": "Land Scout - Intel",
-      "to_build": "LandScout",
+      "to_build": "ExilesLandScout",
       "instance_count": 1,
-      "shared_instance_count": "LandScout",
+      "shared_instance_count": "ExilesLandScout",
       "priority": 98,
-      "builders": ["BasicVehicleFactory"],
+      "builders": ["ExilesBasicVehicleFactory"],
       "build_conditions": [
         [
           { "test_type": "BaseThreatened", "boolean": false },
@@ -300,11 +300,11 @@
     },
     {
       "name": "Land Scout",
-      "to_build": "LandScout",
+      "to_build": "ExilesLandScout",
       "instance_count": 1,
-      "shared_instance_count": "LandScout",
+      "shared_instance_count": "ExilesLandScout",
       "priority": 97,
-      "builders": ["BasicVehicleFactory"],
+      "builders": ["ExilesBasicVehicleFactory"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
@@ -343,11 +343,11 @@
     },
     {
       "name": "Light Laser Tank",
-      "to_build": "LightLaserTank",
+      "to_build": "ExilesLightLaserTank",
       "instance_count": -1,
       "max_num_assisters": 10,
       "priority": 97,
-      "builders": ["BasicVehicleFactory"],
+      "builders": ["ExilesBasicVehicleFactory"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
@@ -372,11 +372,11 @@
     },
     {
       "name": "Basic Armor Tank",
-      "to_build": "BasicArmorTank",
+      "to_build": "ExilesBasicArmorTank",
       "instance_count": -1,
       "max_num_assisters": 10,
       "priority": 97,
-      "builders": ["BasicVehicleFactory"],
+      "builders": ["ExilesBasicVehicleFactory"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
@@ -420,10 +420,10 @@
     },
     {
       "name": "Basic AA Vehicle",
-      "to_build": "BasicAAVehicle",
+      "to_build": "ExilesBasicAAVehicle",
       "instance_count": 1,
       "priority": 97,
-      "builders": ["BasicVehicleFactory"],
+      "builders": ["ExilesBasicVehicleFactory"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
@@ -496,11 +496,11 @@
     },
     {
       "name": "Advanced Bot Fabber",
-      "to_build": "AdvancedBotFabber",
+      "to_build": "ExilesAdvancedBotFabber",
       "instance_count": 1,
       "max_num_assisters": 15,
       "priority": 200,
-      "builders": ["AdvancedBotFactory"],
+      "builders": ["ExilesAdvancedBotFactory"],
       "build_conditions": [
         [
           { "test_type": "BaseThreatened", "boolean": false },
@@ -508,7 +508,7 @@
           { "test_type": "NeedAdvancedBotFabber" },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "AdvancedBotFabber"
+            "string0": "ExilesAdvancedBotFabber"
           }
         ],
         [
@@ -524,11 +524,11 @@
     },
     {
       "name": "Advanced Vehicle Fabber",
-      "to_build": "AdvancedVehicleFabber",
+      "to_build": "ExilesAdvancedVehicleFabber",
       "instance_count": 1,
       "max_num_assisters": 15,
       "priority": 200,
-      "builders": ["AdvancedVehicleFactory"],
+      "builders": ["ExilesAdvancedVehicleFactory"],
       "build_conditions": [
         [
           { "test_type": "BaseThreatened", "boolean": false },
@@ -536,7 +536,7 @@
           { "test_type": "NeedAdvancedVehicleFabber" },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "AdvancedVehicleFabber"
+            "string0": "ExilesAdvancedVehicleFabber"
           }
         ],
         [
@@ -552,11 +552,11 @@
     },
     {
       "name": "Advanced Assault Bot",
-      "to_build": "AdvancedAssaultBot",
+      "to_build": "ExilesAdvancedAssaultBot",
       "instance_count": -1,
       "max_num_assisters": 15,
       "priority": 199,
-      "builders": ["AdvancedBotFactory"],
+      "builders": ["ExilesAdvancedBotFactory"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
@@ -583,7 +583,7 @@
       "to_build": "AdvancedBotCombatFabber",
       "instance_count": 1,
       "priority": 199,
-      "builders": ["AdvancedBotFactory"],
+      "builders": ["ExilesAdvancedBotFactory"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
@@ -622,11 +622,11 @@
     },
     {
       "name": "Advanced Artillery Bot",
-      "to_build": "AdvancedArtilleryBot",
+      "to_build": "ExilesAdvancedArtilleryBot",
       "instance_count": -1,
       "max_num_assisters": 15,
       "priority": 199,
-      "builders": ["AdvancedBotFactory"],
+      "builders": ["ExilesAdvancedBotFactory"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
@@ -669,7 +669,7 @@
       "instance_count": -1,
       "max_num_assisters": 15,
       "priority": 199,
-      "builders": ["AdvancedBotFactory"],
+      "builders": ["ExilesAdvancedBotFactory"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
@@ -708,11 +708,11 @@
     },
     {
       "name": "Advanced Laser Tank",
-      "to_build": "AdvancedLaserTank",
+      "to_build": "ExilesAdvancedLaserTank",
       "instance_count": -1,
       "max_num_assisters": 15,
       "priority": 199,
-      "builders": ["AdvancedVehicleFactory"],
+      "builders": ["ExilesAdvancedVehicleFactory"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
@@ -737,11 +737,11 @@
     },
     {
       "name": "Advanced Armor Tank",
-      "to_build": "AdvancedArmorTank",
+      "to_build": "ExilesAdvancedArmorTank",
       "instance_count": -1,
       "max_num_assisters": 15,
       "priority": 199,
-      "builders": ["AdvancedVehicleFactory"],
+      "builders": ["ExilesAdvancedVehicleFactory"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
@@ -780,11 +780,11 @@
     },
     {
       "name": "Advanced Artillery Vehicle",
-      "to_build": "AdvancedArtilleryVehicle",
+      "to_build": "ExilesAdvancedArtilleryVehicle",
       "instance_count": -1,
       "max_num_assisters": 15,
       "priority": 199,
-      "builders": ["AdvancedVehicleFactory"],
+      "builders": ["ExilesAdvancedVehicleFactory"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
