pa/ai/factory_builds/factory_air_builds_additional.json (before)
{
  "build_list": [
    {
      "name": "Advanced Air Fighter",
      "to_build": "AdvancedFighter",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["AdvancedAirFactory"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "GalacticWar",
            "boolean": false
          },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Air & Fighter",
            "compare0": "<",
            "value0": 50
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "GalacticWar",
            "boolean": false
          },
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "Air & Fighter",
            "compare0": "<",
            "value0": 20
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "GalacticWar",
            "boolean": false
          },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Air & Fighter",
            "unit_type_string1": "Air & (Bomber | Gunship)",
            "compare0": "<",
            "value0": 0.15
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "GalacticWar",
            "boolean": true
          },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Air & Fighter",
            "compare0": "<",
            "value0": 50
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "GalacticWar",
            "boolean": true
          },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Air & Fighter",
            "unit_type_string1": "Air & (Bomber | Gunship)",
            "compare0": "<",
            "value0": 0.15
          }
        ],
        [
          {
            "test_type": "BaseThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          }
        ]
      ]
    },
    {
      "name": "Advanced Strafer",
      "to_build": "Strafer",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["AdvancedAirFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Gunship",
            "compare0": "<",
            "value0": 20
          }
        ]
      ]
    },
    {
      "name": "Solar Drone",
      "to_build": "SolarDrone",
      "instance_count": 1,
      "max_num_assisters": 15,
      "priority": 97,
      "builders": ["BasicAirFactory"],
      "build_conditions": [
        [
          { "test_type": "DesireEnergy" },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Commander",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCount",
            "unit_type_string0": "EnergyProduction & Basic",
            "compare0": ">=",
            "value0": 4
          },
          {
            "test_type": "UnitCount",
            "unit_type_string0": "EnergyProduction & Advanced",
            "compare0": "<",
            "value0": 1
          }
        ],
        [
          { "test_type": "DesireEnergy" },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Commander",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCount",
            "unit_type_string0": "EnergyProduction & Advanced",
            "compare0": "<",
            "value0": 1
          }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/factory_air_builds_additional.json (after)
{
  "build_list": [
    {
      "name": "Advanced Air Fighter",
      "to_build": "ExilesAdvancedFighter",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["ExilesAdvancedAirFactory"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "GalacticWar",
            "boolean": false
          },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Air & Fighter",
            "compare0": "<",
            "value0": 50
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "GalacticWar",
            "boolean": false
          },
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "Air & Fighter",
            "compare0": "<",
            "value0": 20
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "GalacticWar",
            "boolean": false
          },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Air & Fighter",
            "unit_type_string1": "Air & (Bomber | Gunship)",
            "compare0": "<",
            "value0": 0.15
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "GalacticWar",
            "boolean": true
          },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Air & Fighter",
            "compare0": "<",
            "value0": 50
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "GalacticWar",
            "boolean": true
          },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Air & Fighter",
            "unit_type_string1": "Air & (Bomber | Gunship)",
            "compare0": "<",
            "value0": 0.15
          }
        ],
        [
          {
            "test_type": "BaseThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          }
        ]
      ]
    },
    {
      "name": "Advanced Strafer",
      "to_build": "Strafer",
      "instance_count": -1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["ExilesAdvancedAirFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Gunship",
            "compare0": "<",
            "value0": 20
          }
        ]
      ]
    },
    {
      "name": "Solar Drone",
      "to_build": "SolarDrone",
      "instance_count": 1,
      "max_num_assisters": 15,
      "priority": 97,
      "builders": ["ExilesBasicAirFactory"],
      "build_conditions": [
        [
          { "test_type": "DesireEnergy" },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Commander",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCount",
            "unit_type_string0": "EnergyProduction & Basic",
            "compare0": ">=",
            "value0": 4
          },
          {
            "test_type": "UnitCount",
            "unit_type_string0": "EnergyProduction & Advanced",
            "compare0": "<",
            "value0": 1
          }
        ],
        [
          { "test_type": "DesireEnergy" },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Commander",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCount",
            "unit_type_string0": "EnergyProduction & Advanced",
            "compare0": "<",
            "value0": 1
          }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/factory_air_builds_additional.json (diff)
@@ -2,11 +2,11 @@
   "build_list": [
     {
       "name": "Advanced Air Fighter",
-      "to_build": "AdvancedFighter",
+      "to_build": "ExilesAdvancedFighter",
       "instance_count": -1,
       "max_num_assisters": 15,
       "priority": 199,
-      "builders": ["AdvancedAirFactory"],
+      "builders": ["ExilesAdvancedAirFactory"],
       "build_conditions": [
         [
           {
@@ -104,7 +104,7 @@
       "instance_count": -1,
       "max_num_assisters": 15,
       "priority": 199,
-      "builders": ["AdvancedAirFactory"],
+      "builders": ["ExilesAdvancedAirFactory"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
@@ -128,7 +128,7 @@
       "instance_count": 1,
       "max_num_assisters": 15,
       "priority": 97,
-      "builders": ["BasicAirFactory"],
+      "builders": ["ExilesBasicAirFactory"],
       "build_conditions": [
         [
           { "test_type": "DesireEnergy" },
