pa/ai/factory_builds/factory_land_builds_x1.json (before)
{
  "build_list": [
    {
      "name": "Tesla Bot",
      "to_build": "TeslaBot",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["BasicBotFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Bot & Heavy",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.35
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Bot & Heavy",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.35
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Hover Tank",
      "to_build": "HoverTank",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["BasicVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Tank & Hover",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.2
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": false }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Tank & Hover",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.2
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Support Commander",
      "to_build": "SupportCommander",
      "instance_count": 1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["AdvancedBotFactory"],
      "build_conditions": [
        [
          { "test_type": "BaseThreatened", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "SupportCommander"
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "SupportCommander",
            "compare0": "<",
            "value0": 5
          }
        ]
      ]
    },
    {
      "name": "Nano Swarm",
      "to_build": "NanoSwarm",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 199,
      "builders": ["AdvancedBotFactory"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & Deconstruction",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & Deconstruction",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Advanced AA Vehicle",
      "to_build": "FlakTank",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 199,
      "builders": ["AdvancedVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Air",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.25
          }
        ],
        [
          {
            "test_type": "BaseThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/factory_land_builds_x1.json (after)
{
  "build_list": [
    {
      "name": "Tesla Bot",
      "to_build": "ExilesTeslaBot",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["ExilesBasicBotFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Bot & Heavy",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.35
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Bot & Heavy",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.35
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Hover Tank",
      "to_build": "HoverTank",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 97,
      "builders": ["ExilesBasicVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Tank & Hover",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.2
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": false }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "Tank & Hover",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.2
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Support Commander",
      "to_build": "SupportCommander",
      "instance_count": 1,
      "max_num_assisters": 15,
      "priority": 199,
      "builders": ["ExilesAdvancedBotFactory"],
      "build_conditions": [
        [
          { "test_type": "BaseThreatened", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "SupportCommander"
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "SupportCommander",
            "compare0": "<",
            "value0": 5
          }
        ]
      ]
    },
    {
      "name": "Nano Swarm",
      "to_build": "NanoSwarm",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 199,
      "builders": ["ExilesAdvancedBotFactory"],
      "build_conditions": [
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & Deconstruction",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          }
        ],
        [
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & Deconstruction",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    },
    {
      "name": "Advanced AA Vehicle",
      "to_build": "ExilesAdvancedAAVehicle",
      "instance_count": -1,
      "max_num_assisters": 10,
      "priority": 199,
      "builders": ["ExilesAdvancedVehicleFactory"],
      "build_conditions": [
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetThreat",
            "string0": "Air",
            "compare0": ">",
            "value0": 0
          },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          },
          { "test_type": "CanDeployLandFromBase", "boolean": true },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.25
          }
        ],
        [
          {
            "test_type": "BaseThreatRatio",
            "string0": "Air",
            "string1": "AntiAir",
            "compare0": ">",
            "value0": 1.0
          }
        ],
        [
          { "test_type": "AloneOnPlanet", "boolean": true },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitRatioOnPlanet",
            "unit_type_string0": "(Tank | Bot) & AirDefense",
            "unit_type_string1": "((Tank | Bot) & Offense) - Fabber",
            "compare0": "<",
            "value0": 0.1
          },
          {
            "test_type": "OtherPlanetCanReceiveLandUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Structure & Teleporter",
            "compare0": ">",
            "value0": 0
          }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/factory_land_builds_x1.json (diff)
@@ -2,11 +2,11 @@
   "build_list": [
     {
       "name": "Tesla Bot",
-      "to_build": "TeslaBot",
+      "to_build": "ExilesTeslaBot",
       "instance_count": -1,
       "max_num_assisters": 10,
       "priority": 97,
-      "builders": ["BasicBotFactory"],
+      "builders": ["ExilesBasicBotFactory"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
@@ -59,7 +59,7 @@
       "instance_count": -1,
       "max_num_assisters": 10,
       "priority": 97,
-      "builders": ["BasicVehicleFactory"],
+      "builders": ["ExilesBasicVehicleFactory"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
@@ -117,7 +117,7 @@
       "instance_count": 1,
       "max_num_assisters": 15,
       "priority": 199,
-      "builders": ["AdvancedBotFactory"],
+      "builders": ["ExilesAdvancedBotFactory"],
       "build_conditions": [
         [
           { "test_type": "BaseThreatened", "boolean": false },
@@ -141,7 +141,7 @@
       "instance_count": -1,
       "max_num_assisters": 10,
       "priority": 199,
-      "builders": ["AdvancedBotFactory"],
+      "builders": ["ExilesAdvancedBotFactory"],
       "build_conditions": [
         [
           {
@@ -190,11 +190,11 @@
     },
     {
       "name": "Advanced AA Vehicle",
-      "to_build": "FlakTank",
+      "to_build": "ExilesAdvancedAAVehicle",
       "instance_count": -1,
       "max_num_assisters": 10,
       "priority": 199,
-      "builders": ["AdvancedVehicleFactory"],
+      "builders": ["ExilesAdvancedVehicleFactory"],
       "build_conditions": [
         [
           { "test_type": "AloneOnPlanet", "boolean": false },
