pa/ai/factory_builds/factory_orbital_builds.json (before)
{
  "build_list": [
    {
      "name": "Orbital Fabber",
      "to_build": "OrbitalFabber",
      "instance_count": 1,
      "max_num_assisters": 5,
      "priority": 199,
      "builders": ["OrbitalLauncher", "OrbitalFactory"],
      "build_conditions": [
        [
          {
            "test_type": "BaseThreat",
            "string0": "Orbital",
            "compare0": "<=",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": ">",
            "value0": 2
          },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory & Construction - Orbital - NukeDefense - Nuke - SelfDestruct",
            "compare0": ">",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber & Orbital",
            "compare0": "<",
            "value0": 5
          },
          { "test_type": "CanAffordPotentialDrain", "string0": "OrbitalFabber" }
        ],
        [
          {
            "test_type": "BaseThreat",
            "string0": "Orbital",
            "compare0": "<=",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": ">",
            "value0": 2
          },
          {
            "test_type": "UnitCount",
            "unit_type_string0": "Factory & Construction & Advanced - NukeDefense - Nuke - SelfDestruct",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber & Orbital",
            "compare0": "<",
            "value0": 1
          }
        ],
        [
          {
            "test_type": "BaseThreat",
            "string0": "Orbital",
            "compare0": "<=",
            "value0": 0
          },
          {
            "test_type": "SafePlanetOrGasGiantWithoutPresence",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": ">",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory & Construction - Orbital - NukeDefense - Nuke - SelfDestruct",
            "compare0": ">",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber & Orbital",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountInCelestialTransit",
            "unit_type_string0": "Fabber & Orbital",
            "compare0": "<",
            "value0": 1
          }
        ]
      ]
    },
    {
      "name": "Basic Radar Sattelite",
      "to_build": "BasicRadarSattelite",
      "instance_count": 1,
      "priority": 100,
      "builders": ["OrbitalLauncher", "OrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "BasicRadarSattelite"
          },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "Orbital & (Recon | Scout) - Structure",
            "compare0": "<",
            "value0": 150
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & (Recon | Scout) & Advanced - Structure",
            "compare0": "<",
            "value0": 1
          }
        ]
      ]
    },
    {
      "name": "Basic Radar Sattelite - Pri",
      "to_build": "BasicRadarSattelite",
      "instance_count": 1,
      "priority": 102,
      "builders": ["OrbitalLauncher", "OrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "BasicRadarSattelite"
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & (Recon | Scout) - Structure",
            "compare0": "<",
            "value0": 1
          }
        ]
      ]
    },
    {
      "name": "Basic Radar Sattelite - Other planet",
      "to_build": "BasicRadarSattelite",
      "instance_count": 1,
      "shared_instance_count": "ReconAssistance",
      "cross_planet_shared_count": true,
      "priority": 199,
      "builders": ["OrbitalLauncher", "OrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "BasicRadarSattelite"
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": ">",
            "value0": 2
          },
          { "test_type": "OtherPlanetNeedsReconAssistance", "boolean": true }
        ]
      ]
    },
    {
      "name": "Orbital Fighter",
      "to_build": "OrbitalFighter",
      "instance_count": 1,
      "max_num_assisters": 5,
      "priority": 100,
      "builders": ["OrbitalLauncher", "OrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "SystemThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": "<",
            "value0": 15
          }
        ]
      ]
    },
    {
      "name": "Orbital Fighter - Threat",
      "to_build": "OrbitalFighter",
      "instance_count": 1,
      "min_num_assisters": 2,
      "max_num_assisters": 5,
      "priority": 200,
      "builders": ["OrbitalLauncher"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "SystemThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": "<",
            "value0": 3
          }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "BaseThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": "<",
            "value0": 3
          }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Orbital",
            "string1": "AntiOrbital",
            "compare0": ">",
            "value0": 1.0
          }
        ]
      ]
    },
    {
      "name": "Orbital Lander",
      "to_build": "OrbitalLander",
      "instance_count": 1,
      "max_num_assisters": 5,
      "priority": 111,
      "builders": ["OrbitalLauncher"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "PlanetWithoutPresence", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Transport",
            "compare0": "<",
            "value0": 1
          }
        ]
      ]
    },
    {
      "name": "Solar Array",
      "to_build": "SolarArray",
      "instance_count": 1,
      "priority": 195,
      "builders": ["OrbitalFactory"],
      "build_conditions": [
        [
          {
            "test_type": "PotentialEnergyEfficiency",
            "compare0": "<",
            "value0": 1.0
          },
          { "test_type": "CanAffordBuildDemand" }
        ],
        [
          { "test_type": "DesireEnergy" },
          { "test_type": "CanAffordBuildDemand" }
        ]
      ]
    },
    {
      "name": "Orbital Death Laser",
      "to_build": "OrbitalDeathLaser",
      "instance_count": 1,
      "priority": 195,
      "builders": ["OrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & LaserPlatform",
            "compare0": "<",
            "value0": 4
          }
        ]
      ]
    },
    {
      "name": "Advanced Radar Sattelite",
      "to_build": "AdvancedRadarSattelite",
      "instance_count": 1,
      "shared_instance_count": "ReconAssistance",
      "cross_planet_shared_count": true,
      "priority": 196,
      "builders": ["OrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "AdvancedRadarSattelite"
          },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "Orbital & (Recon | Scout) & Advanced - Structure",
            "compare0": "<",
            "value0": 250
          }
        ],
        [
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "AdvancedRadarSattelite"
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": ">",
            "value0": 2
          },
          { "test_type": "OtherPlanetNeedsReconAssistance", "boolean": true }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/factory_orbital_builds.json (after)
{
  "build_list": [
    {
      "name": "Orbital Fabber",
      "to_build": "ExilesOrbitalFabber",
      "instance_count": 1,
      "max_num_assisters": 5,
      "priority": 199,
      "builders": ["ExilesOrbitalLauncher", "ExilesOrbitalFactory"],
      "build_conditions": [
        [
          {
            "test_type": "BaseThreat",
            "string0": "Orbital",
            "compare0": "<=",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": ">",
            "value0": 2
          },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory & Construction - Orbital - NukeDefense - Nuke - SelfDestruct",
            "compare0": ">",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber & Orbital",
            "compare0": "<",
            "value0": 5
          },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesOrbitalFabber"
          }
        ],
        [
          {
            "test_type": "BaseThreat",
            "string0": "Orbital",
            "compare0": "<=",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": ">",
            "value0": 2
          },
          {
            "test_type": "UnitCount",
            "unit_type_string0": "Factory & Construction & Advanced - NukeDefense - Nuke - SelfDestruct",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber & Orbital",
            "compare0": "<",
            "value0": 1
          }
        ],
        [
          {
            "test_type": "BaseThreat",
            "string0": "Orbital",
            "compare0": "<=",
            "value0": 0
          },
          {
            "test_type": "SafePlanetOrGasGiantWithoutPresence",
            "boolean": true
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": ">",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Factory & Construction - Orbital - NukeDefense - Nuke - SelfDestruct",
            "compare0": ">",
            "value0": 2
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Fabber & Orbital",
            "compare0": "<",
            "value0": 1
          },
          {
            "test_type": "UnitCountInCelestialTransit",
            "unit_type_string0": "Fabber & Orbital",
            "compare0": "<",
            "value0": 1
          }
        ]
      ]
    },
    {
      "name": "Basic Radar Sattelite",
      "to_build": "ExilesBasicRadarSatellite",
      "instance_count": 1,
      "priority": 100,
      "builders": ["ExilesOrbitalLauncher", "ExilesOrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicRadarSatellite"
          },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "Orbital & (Recon | Scout) - Structure",
            "compare0": "<",
            "value0": 150
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & (Recon | Scout) & Advanced - Structure",
            "compare0": "<",
            "value0": 1
          }
        ]
      ]
    },
    {
      "name": "Basic Radar Sattelite - Pri",
      "to_build": "ExilesBasicRadarSatellite",
      "instance_count": 1,
      "priority": 102,
      "builders": ["ExilesOrbitalLauncher", "ExilesOrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicRadarSatellite"
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & (Recon | Scout) - Structure",
            "compare0": "<",
            "value0": 1
          }
        ]
      ]
    },
    {
      "name": "Basic Radar Sattelite - Other planet",
      "to_build": "ExilesBasicRadarSatellite",
      "instance_count": 1,
      "shared_instance_count": "ReconAssistance",
      "cross_planet_shared_count": true,
      "priority": 199,
      "builders": ["ExilesOrbitalLauncher", "ExilesOrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesBasicRadarSatellite"
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": ">",
            "value0": 2
          },
          { "test_type": "OtherPlanetNeedsReconAssistance", "boolean": true }
        ]
      ]
    },
    {
      "name": "Orbital Fighter",
      "to_build": "ExilesOrbitalFighter",
      "instance_count": 1,
      "max_num_assisters": 5,
      "priority": 100,
      "builders": ["ExilesOrbitalLauncher", "ExilesOrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "SystemThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": "<",
            "value0": 15
          }
        ]
      ]
    },
    {
      "name": "Orbital Fighter - Threat",
      "to_build": "ExilesOrbitalFighter",
      "instance_count": 1,
      "min_num_assisters": 2,
      "max_num_assisters": 5,
      "priority": 200,
      "builders": ["ExilesOrbitalLauncher"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "SystemThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": "<",
            "value0": 3
          }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "BaseThreat",
            "string0": "Orbital",
            "compare0": ">",
            "value0": 0
          },
          {
            "test_type": "UnitCountInBase",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": "<",
            "value0": 3
          }
        ],
        [
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "PlanetHighestEnemyArmyThreatRatio",
            "string0": "Orbital",
            "string1": "AntiOrbital",
            "compare0": ">",
            "value0": 1.0
          }
        ]
      ]
    },
    {
      "name": "Orbital Lander",
      "to_build": "ExilesOrbitalLander",
      "instance_count": 1,
      "max_num_assisters": 5,
      "priority": 111,
      "builders": ["ExilesOrbitalLauncher"],
      "build_conditions": [
        [
          { "test_type": "CanAffordBuildDemand" },
          { "test_type": "PlanetWithoutPresence", "boolean": true },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Transport",
            "compare0": "<",
            "value0": 1
          }
        ]
      ]
    },
    {
      "name": "Solar Array",
      "to_build": "ExilesSolarArray",
      "instance_count": 1,
      "priority": 195,
      "builders": ["ExilesOrbitalFactory"],
      "build_conditions": [
        [
          {
            "test_type": "PotentialEnergyEfficiency",
            "compare0": "<",
            "value0": 1.0
          },
          { "test_type": "CanAffordBuildDemand" }
        ],
        [
          { "test_type": "DesireEnergy" },
          { "test_type": "CanAffordBuildDemand" }
        ]
      ]
    },
    {
      "name": "Orbital Death Laser",
      "to_build": "ExilesOrbitalDeathLaser",
      "instance_count": 1,
      "priority": 195,
      "builders": ["ExilesOrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "AloneOnPlanet", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & LaserPlatform",
            "compare0": "<",
            "value0": 4
          }
        ]
      ]
    },
    {
      "name": "Advanced Radar Sattelite",
      "to_build": "ExilesAdvancedRadarSatellite",
      "instance_count": 1,
      "shared_instance_count": "ReconAssistance",
      "cross_planet_shared_count": true,
      "priority": 196,
      "builders": ["ExilesOrbitalFactory"],
      "build_conditions": [
        [
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesAdvancedRadarSatellite"
          },
          {
            "test_type": "UnitCountPerPlanetRadius",
            "unit_type_string0": "Orbital & (Recon | Scout) & Advanced - Structure",
            "compare0": "<",
            "value0": 250
          }
        ],
        [
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          { "test_type": "CanAffordBuildDemand" },
          {
            "test_type": "CanAffordPotentialDrain",
            "string0": "ExilesAdvancedRadarSatellite"
          },
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": ">",
            "value0": 2
          },
          { "test_type": "OtherPlanetNeedsReconAssistance", "boolean": true }
        ]
      ]
    }
  ]
}

pa/ai/factory_builds/factory_orbital_builds.json (diff)
@@ -2,11 +2,11 @@
   "build_list": [
     {
       "name": "Orbital Fabber",
-      "to_build": "OrbitalFabber",
+      "to_build": "ExilesOrbitalFabber",
       "instance_count": 1,
       "max_num_assisters": 5,
       "priority": 199,
-      "builders": ["OrbitalLauncher", "OrbitalFactory"],
+      "builders": ["ExilesOrbitalLauncher", "ExilesOrbitalFactory"],
       "build_conditions": [
         [
           {
@@ -34,7 +34,10 @@
             "compare0": "<",
             "value0": 5
           },
-          { "test_type": "CanAffordPotentialDrain", "string0": "OrbitalFabber" }
+          {
+            "test_type": "CanAffordPotentialDrain",
+            "string0": "ExilesOrbitalFabber"
+          }
         ],
         [
           {
@@ -102,17 +105,17 @@
     },
     {
       "name": "Basic Radar Sattelite",
-      "to_build": "BasicRadarSattelite",
+      "to_build": "ExilesBasicRadarSatellite",
       "instance_count": 1,
       "priority": 100,
-      "builders": ["OrbitalLauncher", "OrbitalFactory"],
+      "builders": ["ExilesOrbitalLauncher", "ExilesOrbitalFactory"],
       "build_conditions": [
         [
           { "test_type": "PlanetIsGasGiant", "boolean": false },
           { "test_type": "CanAffordBuildDemand" },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "BasicRadarSattelite"
+            "string0": "ExilesBasicRadarSatellite"
           },
           {
             "test_type": "UnitCountPerPlanetRadius",
@@ -131,17 +134,17 @@
     },
     {
       "name": "Basic Radar Sattelite - Pri",
-      "to_build": "BasicRadarSattelite",
+      "to_build": "ExilesBasicRadarSatellite",
       "instance_count": 1,
       "priority": 102,
-      "builders": ["OrbitalLauncher", "OrbitalFactory"],
+      "builders": ["ExilesOrbitalLauncher", "ExilesOrbitalFactory"],
       "build_conditions": [
         [
           { "test_type": "PlanetIsGasGiant", "boolean": false },
           { "test_type": "CanAffordBuildDemand" },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "BasicRadarSattelite"
+            "string0": "ExilesBasicRadarSatellite"
           },
           {
             "test_type": "UnitCountOnPlanet",
@@ -154,18 +157,18 @@
     },
     {
       "name": "Basic Radar Sattelite - Other planet",
-      "to_build": "BasicRadarSattelite",
+      "to_build": "ExilesBasicRadarSatellite",
       "instance_count": 1,
       "shared_instance_count": "ReconAssistance",
       "cross_planet_shared_count": true,
       "priority": 199,
-      "builders": ["OrbitalLauncher", "OrbitalFactory"],
+      "builders": ["ExilesOrbitalLauncher", "ExilesOrbitalFactory"],
       "build_conditions": [
         [
           { "test_type": "CanAffordBuildDemand" },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "BasicRadarSattelite"
+            "string0": "ExilesBasicRadarSatellite"
           },
           {
             "test_type": "UnitCountOnPlanet",
@@ -179,11 +182,11 @@
     },
     {
       "name": "Orbital Fighter",
-      "to_build": "OrbitalFighter",
+      "to_build": "ExilesOrbitalFighter",
       "instance_count": 1,
       "max_num_assisters": 5,
       "priority": 100,
-      "builders": ["OrbitalLauncher", "OrbitalFactory"],
+      "builders": ["ExilesOrbitalLauncher", "ExilesOrbitalFactory"],
       "build_conditions": [
         [
           { "test_type": "CanAffordBuildDemand" },
@@ -204,12 +207,12 @@
     },
     {
       "name": "Orbital Fighter - Threat",
-      "to_build": "OrbitalFighter",
+      "to_build": "ExilesOrbitalFighter",
       "instance_count": 1,
       "min_num_assisters": 2,
       "max_num_assisters": 5,
       "priority": 200,
-      "builders": ["OrbitalLauncher"],
+      "builders": ["ExilesOrbitalLauncher"],
       "build_conditions": [
         [
           { "test_type": "CanAffordBuildDemand" },
@@ -255,11 +258,11 @@
     },
     {
       "name": "Orbital Lander",
-      "to_build": "OrbitalLander",
+      "to_build": "ExilesOrbitalLander",
       "instance_count": 1,
       "max_num_assisters": 5,
       "priority": 111,
-      "builders": ["OrbitalLauncher"],
+      "builders": ["ExilesOrbitalLauncher"],
       "build_conditions": [
         [
           { "test_type": "CanAffordBuildDemand" },
@@ -275,10 +278,10 @@
     },
     {
       "name": "Solar Array",
-      "to_build": "SolarArray",
+      "to_build": "ExilesSolarArray",
       "instance_count": 1,
       "priority": 195,
-      "builders": ["OrbitalFactory"],
+      "builders": ["ExilesOrbitalFactory"],
       "build_conditions": [
         [
           {
@@ -296,10 +299,10 @@
     },
     {
       "name": "Orbital Death Laser",
-      "to_build": "OrbitalDeathLaser",
+      "to_build": "ExilesOrbitalDeathLaser",
       "instance_count": 1,
       "priority": 195,
-      "builders": ["OrbitalFactory"],
+      "builders": ["ExilesOrbitalFactory"],
       "build_conditions": [
         [
           { "test_type": "PlanetIsGasGiant", "boolean": false },
@@ -316,19 +319,19 @@
     },
     {
       "name": "Advanced Radar Sattelite",
-      "to_build": "AdvancedRadarSattelite",
+      "to_build": "ExilesAdvancedRadarSatellite",
       "instance_count": 1,
       "shared_instance_count": "ReconAssistance",
       "cross_planet_shared_count": true,
       "priority": 196,
-      "builders": ["OrbitalFactory"],
+      "builders": ["ExilesOrbitalFactory"],
       "build_conditions": [
         [
           { "test_type": "PlanetIsGasGiant", "boolean": false },
           { "test_type": "CanAffordBuildDemand" },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "AdvancedRadarSattelite"
+            "string0": "ExilesAdvancedRadarSatellite"
           },
           {
             "test_type": "UnitCountPerPlanetRadius",
@@ -342,7 +345,7 @@
           { "test_type": "CanAffordBuildDemand" },
           {
             "test_type": "CanAffordPotentialDrain",
-            "string0": "AdvancedRadarSattelite"
+            "string0": "ExilesAdvancedRadarSatellite"
           },
           {
             "test_type": "UnitCountOnPlanet",
