pa/units/land/t_metal_extractor_1/t_metal_extractor_1.json (before)
{
    "base_spec": "/pa/units/land/base_structure/base_structure.json",
    "unit_name": "!Metal Extractor",
    "si_name": "t_metal_extractor_1",
    "display_name": "!LOC:Improved Metal Extractor",
    "description": "!LOC:Basic Economy - Produces metal, can only be placed on metal deposits.",
    "max_health": 500,
    "build_metal_cost": 200,
    "atrophy_rate": 2.5,
    "atrophy_cool_down": 15.0,
    "spawn_layers": "WL_AnyHorizontalGroundOrWaterSurface",
    "feature_requirements": [
        "metal_spot"
    ],
    "force_snap_to_feature_orientation": true,
    "area_build_type": "Sphere",
    "production": {
        "metal": 6
    },
    "consumption": {
        "energy": 0
    },
    "unit_types": [
        "UNITTYPE_Custom6",
        "UNITTYPE_Custom7",
        "UNITTYPE_Structure",
        "UNITTYPE_Basic",
        "UNITTYPE_MetalProduction",
        "UNITTYPE_CmdBuild",
        "UNITTYPE_CombatFabBuild",
        "UNITTYPE_FabBuild",
        "UNITTYPE_Economy"
    ],
    "recon": {
        "observer": {
            "items": [
                {
                    "layer": "surface_and_air",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 75
                },
                {
                    "layer": "underwater",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 75
                }
            ]
        }
    },
    "model": [
		{
			"filename": "/pa/units/land/t_metal_extractor_0/a_metal_extractor.papa",
			"animations": {
				"idle": "/pa/units/land/t_metal_extractor_0/a_metal_extractor_anim_work.papa"
			},
			"animtree": "/pa/units/land/t_metal_extractor_0/a_metal_extractor_anim_tree.json"
		}
	],
    "replaceable_units": [
        "/pa/units/land/t_metal_extractor_0/t_metal_extractor_0.json",
		"/pa/units/land/t_metal_extractor_2/t_metal_extractor_2.json"
		
    ],
    "events": {
        "build_complete": {
            "audio_cue": "/SE/Build_Complete/metal"
        },
        "died": {
            "audio_cue": "/SE/Death/Factory",
            "effect_scale": 0.75
        }
    },
    "audio": {
        "selection_response": {
            "cue": "/SE/Selection/structure/metal"
        }
    },
    "lamps": [
        {
            "offset": [
                -0.72,
                -1.922,
                6.515
            ],
            "radius": 2.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 1.0
        }
    ],
    "selection_icon": {
        "diameter": 24.0
    },
    "mesh_bounds": [
        9.2,
        10.0407,
        23.5
    ],
    "placement_size": [
        16,
        16
    ],
    "TEMP_texelinfo": 15.0973
}

pa/units/land/t_metal_extractor_1/t_metal_extractor_1.json (after)
{
    "base_spec": "/pa/units/land/base_structure/base_structure.json",
    "unit_name": "!Metal Extractor",
    "si_name": "t_metal_extractor_1",
    "display_name": "!LOC:Improved Metal Extractor",
    "description": "!LOC:Basic Economy - Produces metal, can only be placed on metal deposits.",
    "max_health": 1000,
    "build_metal_cost": 270,
    "atrophy_rate": 2.5,
    "atrophy_cool_down": 15.0,
    "spawn_layers": "WL_AnyHorizontalGroundOrWaterSurface",
    "feature_requirements": [
        "metal_spot"
    ],
    "force_snap_to_feature_orientation": true,
    "area_build_type": "Sphere",
    "production": {
        "metal": 9
    },
    "consumption": {
        "energy": 0
    },
    "unit_types": [
        
        "UNITTYPE_Structure",
        "UNITTYPE_Basic",
        "UNITTYPE_MetalProduction",
        "UNITTYPE_NoBuild",
        "UNITTYPE_CombatFabBuild",
        "UNITTYPE_FabBuild",
        "UNITTYPE_Economy"
    ],
    "recon": {
        "observer": {
            "items": [
                {
                    "layer": "surface_and_air",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 75
                },
                {
                    "layer": "underwater",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 75
                }
            ]
        }
    },
    "model": [
		{
			"filename": "/pa/units/land/t_metal_extractor_0/a_metal_extractor.papa",
			"animations": {
				"idle": "/pa/units/land/t_metal_extractor_0/a_metal_extractor_anim_work.papa"
			},
			"animtree": "/pa/units/land/t_metal_extractor_0/a_metal_extractor_anim_tree.json"
		}
	],
    "replaceable_units": [
        
		"/pa/units/land/t_metal_extractor_2/t_metal_extractor_2.json"
		
    ],
    "events": {
        "build_complete": {
            "audio_cue": "/SE/Build_Complete/metal"
        },
        "died": {
            "audio_cue": "/SE/Death/Factory",
            "effect_scale": 0.75
        }
    },
    "fx_offsets": [
    {
      "type": "idle",
      "filename": "/pa/units/land/t_metal_extractor_0/mex_upgrade.pfx",
      "offset": [
        0,
        0,
        3
      ]
    }
  ],
    "audio": {
        "selection_response": {
            "cue": "/SE/Selection/structure/metal"
        }
    },
    "lamps": [
        {
            "offset": [
                -0.72,
                -1.922,
                6.515
            ],
            "radius": 2.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 1.0
        }
    ],
    "selection_icon": {
        "diameter": 24.0
    },
    "mesh_bounds": [
        9.2,
        10.0407,
        23.5
    ],
    "placement_size": [
        16,
        16
    ],
    "TEMP_texelinfo": 15.0973
}

pa/units/land/t_metal_extractor_1/t_metal_extractor_1.json (diff)
@@ -4,8 +4,8 @@
     "si_name": "t_metal_extractor_1",
     "display_name": "!LOC:Improved Metal Extractor",
     "description": "!LOC:Basic Economy - Produces metal, can only be placed on metal deposits.",
-    "max_health": 500,
-    "build_metal_cost": 200,
+    "max_health": 1000,
+    "build_metal_cost": 270,
     "atrophy_rate": 2.5,
     "atrophy_cool_down": 15.0,
     "spawn_layers": "WL_AnyHorizontalGroundOrWaterSurface",
@@ -15,18 +15,17 @@
     "force_snap_to_feature_orientation": true,
     "area_build_type": "Sphere",
     "production": {
-        "metal": 6
+        "metal": 9
     },
     "consumption": {
         "energy": 0
     },
     "unit_types": [
-        "UNITTYPE_Custom6",
-        "UNITTYPE_Custom7",
+        
         "UNITTYPE_Structure",
         "UNITTYPE_Basic",
         "UNITTYPE_MetalProduction",
-        "UNITTYPE_CmdBuild",
+        "UNITTYPE_NoBuild",
         "UNITTYPE_CombatFabBuild",
         "UNITTYPE_FabBuild",
         "UNITTYPE_Economy"
@@ -59,7 +58,7 @@
 		}
 	],
     "replaceable_units": [
-        "/pa/units/land/t_metal_extractor_0/t_metal_extractor_0.json",
+        
 		"/pa/units/land/t_metal_extractor_2/t_metal_extractor_2.json"
 		
     ],
@@ -72,6 +71,17 @@
             "effect_scale": 0.75
         }
     },
+    "fx_offsets": [
+    {
+      "type": "idle",
+      "filename": "/pa/units/land/t_metal_extractor_0/mex_upgrade.pfx",
+      "offset": [
+        0,
+        0,
+        3
+      ]
+    }
+  ],
     "audio": {
         "selection_response": {
             "cue": "/SE/Selection/structure/metal"
