pa/units/land/t_wall/t_wall.json (before)
{
  "TEMP_texelinfo": 7.58193,
  "area_build_separation": 0.1,
  "atrophy_cool_down": 0,
  "atrophy_rate": 0.2,
  "base_spec": "/pa/units/generic/strS.json",
  "build_metal_cost": 100,
  "description": "Basic defense: no weapons, high health.",
  "spawn_layers": "WL_AnyHorizontalGroundOrWaterSurface",
  "display_name": "Wall",
  "events": {
    "build_complete": {
      "audio_cue": "/SE/Build_Complete/barrier"
    },
    "died": {
      "audio_cue": "/SE/Death/barrier",
      "effect_scale": 1.2,
      "effect_spec": "/pa/effects/specs/exp_size1.pfx"
    }
  },
  "selection_icon": {
    "diameter": 16.0
  },
  "fx_offsets": [
    {
      "bone": "bone_shield",
      "filename": "/pa/units/land/t_wall/land_barrier_wall2.pfx",
      "offset": [
        0,
        0,
        0
      ],
      "type": "idle"
    }
  ],
  "max_health": 2000,
  "mesh_bounds": [
    12,
    1,
    10
  ],
  "model": {
    "animations": {
      "deploy": "/pa/units/land/land_barrier/land_barrier_anim_deploy.papa",
      "idle": "/pa/units/land/land_barrier/land_barrier_anim_idle.papa"
    },
    "animtree": "/pa/anim/anim_trees/land_barrier_anim_tree.json",
    "filename": "/pa/units/land/t_wall/land_barrier2.papa"
  },
  "physics": {
    "air_friction": 1,
    "allow_pushing": false,
    "allow_underground": false,
    "collision_layers": "WL_AnyHorizontalGroundOrWaterSurface",
    "ignore_collisions": false,
    "push_class": 255,
    "push_sideways": false,
    "radius": 1,
    "shape": "Box",
    "type": "Structure"
  },
  "placement_size": [
    12,
    1
  ],
  "recon": {
    "observer": {
      "items": [
        {
          "channel": "sight",
          "layer": "surface_and_air",
          "radius": 1,
          "shape": "capsule"
        },
        {
          "channel": "sight",
          "layer": "mine",
          "radius": 1,
          "shape": "capsule"
        },
        {
          "channel": "sight",
          "layer": "underwater",
          "radius": 1,
          "shape": "capsule"
        }
      ]
    }
  },
  "unit_types": [
    "UNITTYPE_Structure",
    "UNITTYPE_CmdBuild",
    "UNITTYPE_Basic",
    "UNITTYPE_Wall",
    "UNITTYPE_FabBuild",
    "UNITTYPE_Custom6"
  ],
  "wreckage_health_frac": 0
}

pa/units/land/t_wall/t_wall.json (after)
{
  "TEMP_texelinfo": 7.58193,
  "area_build_separation": 0.1,
  "atrophy_cool_down": 0,
  "atrophy_rate": 0.2,
  "base_spec": "/pa/units/generic/strS.json",
  "build_metal_cost": 100,
  "description": "Basic defense: no weapons, high health.",
  "spawn_layers": "WL_AnyHorizontalGroundOrWaterSurface",
  "display_name": "Wall",
  "events": {
    "build_complete": {
      "audio_cue": "/SE/Build_Complete/barrier"
    },
    "died": {
      "audio_cue": "/SE/Death/barrier",
      "effect_scale": 1.2,
      "effect_spec": "/pa/effects/specs/exp_size1.pfx"
    }
  },
  "selection_icon": {
    "diameter": 16.0
  },
  "fx_offsets": [
    {
      "bone": "bone_shield",
      "filename": "/pa/units/land/t_wall/land_barrier_wall2.pfx",
      "offset": [
        0,
        0,
        0
      ],
      "type": "idle"
    }
  ],
  "max_health": 2000,
  "mesh_bounds": [
    12,
    2,
    14
  ],
  "model": {
    "animations": {
      "deploy": "/pa/units/land/land_barrier/land_barrier_anim_deploy.papa",
      "idle": "/pa/units/land/land_barrier/land_barrier_anim_idle.papa"
    },
    "animtree": "/pa/anim/anim_trees/land_barrier_anim_tree.json",
    "filename": "/pa/units/land/t_wall/land_barrier2.papa"
  },
  "physics": {
    "air_friction": 1,
    "allow_pushing": false,
    "allow_underground": false,
    "collision_layers": "WL_AnyHorizontalGroundOrWaterSurface",
    "ignore_collisions": false,
    "push_class": 255,
    "push_sideways": false,
    "radius": 1,
    "shape": "Box",
    "type": "Structure"
  },
  "placement_size": [
    12,
    1
  ],
  "recon": {
    "observer": {
      "items": [
        {
          "channel": "sight",
          "layer": "surface_and_air",
          "radius": 1,
          "shape": "capsule"
        },
        {
          "channel": "sight",
          "layer": "mine",
          "radius": 1,
          "shape": "capsule"
        },
        {
          "channel": "sight",
          "layer": "underwater",
          "radius": 1,
          "shape": "capsule"
        }
      ]
    }
  },
  "unit_types": [
    "UNITTYPE_Structure",
    "UNITTYPE_CmdBuild",
    "UNITTYPE_Basic",
    "UNITTYPE_Wall",
    "UNITTYPE_FabBuild",
    "UNITTYPE_Custom6"
  ],
  "wreckage_health_frac": 0
}

pa/units/land/t_wall/t_wall.json (diff)
@@ -36,8 +36,8 @@
   "max_health": 2000,
   "mesh_bounds": [
     12,
-    1,
-    10
+    2,
+    14
   ],
   "model": {
     "animations": {
