pa/units/land/tank_wheel/tank_wheel.json (before)
{
  "TEMP_texelinfo": 5,
  "attachable": {
        "offsets": {
            "root": [
                0,
                0,
                0
            ],
            "head": [
                0,
                0,
                2.7
            ]
        }
    },
    "transportable": {
        "size": 1
    },
  "audio": {
    "loops": {
      "move": {
        "cue": "/SE/Movement/veh/land_scout_loop",
        "flag": "vel_changed",
        "should_start_func": "is_moving",
        "should_stop_func": "is_not_moving"
      }
    },
    "selection_response": {
      "cue": "/SE/Selection/veh/land_scout"
    }
  },
  "selection_icon": {
    "diameter": 13.0
  },
  "guard_layer": "WL_AnySurface",
  "si_name": "tank_wheel",
  "base_spec": "/pa/units/land/base_vehicle/base_vehicle.json",
  "build_metal_cost": 100,
  "description": "Mele Browler. Fast and durable, equipped with two short range flamethrowers",
  "display_name": "Hellball",
  "headlights": [
    {
      "color": [
        1,
        1,
        1
      ],
      "far_distance": 25,
      "gobo": "/pa/effects/textures/gobo/spotlight_gobo.papa",
      "intensity": 1.4,
      "near_distance": 1.5,
      "near_height": 1.5,
      "near_width": 1.5,
      "offset": [
        1.45,
        -1.8,
        1.5
      ],
      "orientation": [
        0,
        65,
        0
      ]
    },
    {
      "color": [
        1,
        1,
        1
      ],
      "far_distance": 25,
      "gobo": "/pa/effects/textures/gobo/spotlight_gobo.papa",
      "intensity": 1.4,
      "near_distance": 1.5,
      "near_height": 1.5,
      "near_width": 1.5,
      "offset": [
        -1.45,
        -1.8,
        1.5
      ],
      "orientation": [
        0,
        65,
        0
      ]
    }
  ],
  "max_health": 200,
  "mesh_bounds": [
    4,
    5,
    3.5
  ],
  "events": {
    "build_complete": {
      "audio_cue": "/SE/Build_Complete/veh"
    },
    "fired0": {
      "audio_cue": "/SE/Weapons/veh/tank_flame",
      "effect_spec": "/pa/units/land/tank_wheel/blue_muzzle.pfx muzzle02"
    },
    "fired1": {
      "audio_cue": "/SE/Weapons/veh/tank_flame",
      "effect_spec": "/pa/units/land/tank_wheel/blue_muzzle.pfx muzzle01"
    },
    
    "died": {
      "audio_cue": "/SE/Death/Veh",
      "effect_scale": 1.4
    }
  },
  "model": {
    "animations": {
      "walk": "/pa/units/land/tank_wheel/Vscout23_anim_drive.papa",
      "idle": "/pa/units/land/tank_wheel/Vscout23_anim_idle.papa"
    },
    "animtree": "/pa/units/land/tank_wheel/two_turrets_walk.json",
    "filename": "/pa/units/land/tank_wheel/Vscout23.papa"
  },
  "navigation": {
    "type": "land-small",
    "acceleration": 100,
    "brake": 100,
    "move_speed": 20,
    "turn_speed": 180,
    "group_preference": "front"
  },
  "physics": {
    "radius": 4
  },
  "recon": {
    "observable": {
      "ignore_radar": true
    },
    "observer": {
      "items": [
        {
          "channel": "sight",
          "layer": "surface_and_air",
          "radius": 120,
          "shape": "capsule"
        },
        {
          "channel": "sight",
          "layer": "underwater",
          "radius": 120,
          "shape": "capsule"
        }
      ]
    }
  },
  "tools": [
    {
      "aim_bone": "turret02",
      "muzzle_bone": "muzzle02",
      "record_index": 0,
      "fire_event": "fired0",
      "spec_id": "/pa/units/land/tank_wheel/tank_wheel_weapon.json"
    },
    {
      "aim_bone": "turret01",
      "muzzle_bone": "muzzle01",
      "record_index": 1,
      "fire_event": "fired1",
      "spec_id": "/pa/units/land/tank_wheel/tank_wheel_weapon.json"
    }
  ],
  "unit_types": [
    "UNITTYPE_Custom6",
    "UNITTYPE_Tank",
    "UNITTYPE_Heavy",
    "UNITTYPE_Mobile",
    "UNITTYPE_Offense",
    "UNITTYPE_Land",
    "UNITTYPE_Basic",
    "UNITTYPE_FactoryBuild"
  ]
}

pa/units/land/tank_wheel/tank_wheel.json (after)
{
  "TEMP_texelinfo": 5,
  "attachable": {
        "offsets": {
            "root": [
                0,
                0,
                0
            ],
            "head": [
                0,
                0,
                2.7
            ]
        }
    },
    "transportable": {
        "size": 1
    },
  "audio": {
    "loops": {
      "move": {
        "cue": "/SE/Movement/veh/land_scout_loop",
        "flag": "vel_changed",
        "should_start_func": "is_moving",
        "should_stop_func": "is_not_moving"
      }
    },
    "selection_response": {
      "cue": "/SE/Selection/veh/land_scout"
    }
  },
  "selection_icon": {
    "diameter": 13.0
  },
  "guard_layer": "WL_AnySurface",
  "si_name": "tank_wheel",
  "base_spec": "/pa/units/land/base_vehicle/base_vehicle.json",
  "build_metal_cost": 100,
  "description": "Mele Browler. Fast and durable, equipped with two short range flamethrowers",
  "display_name": "Hellball",
  "headlights": [
    {
      "color": [
        1,
        1,
        1
      ],
      "far_distance": 25,
      "gobo": "/pa/effects/textures/gobo/spotlight_gobo.papa",
      "intensity": 1.4,
      "near_distance": 1.5,
      "near_height": 1.5,
      "near_width": 1.5,
      "offset": [
        1.45,
        -1.8,
        1.5
      ],
      "orientation": [
        0,
        65,
        0
      ]
    },
    {
      "color": [
        1,
        1,
        1
      ],
      "far_distance": 25,
      "gobo": "/pa/effects/textures/gobo/spotlight_gobo.papa",
      "intensity": 1.4,
      "near_distance": 1.5,
      "near_height": 1.5,
      "near_width": 1.5,
      "offset": [
        -1.45,
        -1.8,
        1.5
      ],
      "orientation": [
        0,
        65,
        0
      ]
    }
  ],
  "max_health": 200,
  "mesh_bounds": [
    4,
    5,
    3.5
  ],
  "events": {
    "build_complete": {
      "audio_cue": "/SE/Build_Complete/veh"
    },
    "fired0": {
      "audio_cue": "/SE/Weapons/veh/tank_flame",
      "effect_spec": "/pa/units/land/tank_wheel/blue_muzzle.pfx muzzle02"
    },
    "fired1": {
      "audio_cue": "/SE/Weapons/veh/tank_flame",
      "effect_spec": "/pa/units/land/tank_wheel/blue_muzzle.pfx muzzle01"
    },
    
    "died": {
      "audio_cue": "/SE/Death/Veh",
      "effect_scale": 1.4
    }
  },
  "model": {
    "animations": {
      "walk": "/pa/units/land/tank_wheel/ball_anim_drive.papa",
      "idle": "/pa/units/land/tank_wheel/ball_anim_idle.papa"
    },
    "animtree": "/pa/units/land/tank_wheel/tank_wheel_animtree.json",
    "filename": "/pa/units/land/tank_wheel/ball.papa"
  },
  "navigation": {
    "type": "land-small",
    "acceleration": 100,
    "brake": 100,
    "move_speed": 20,
    "turn_speed": 180,
    "group_preference": "front"
  },
  "physics": {
    "radius": 4
  },
  "recon": {
    "observable": {
      "ignore_radar": true
    },
    "observer": {
      "items": [
        {
          "channel": "sight",
          "layer": "surface_and_air",
          "radius": 120,
          "shape": "capsule"
        },
        {
          "channel": "sight",
          "layer": "underwater",
          "radius": 120,
          "shape": "capsule"
        }
      ]
    }
  },
  "tools": [
    {
      "aim_bone": "turret02",
      "muzzle_bone": "muzzle02",
      "record_index": 0,
      "fire_event": "fired0",
      "spec_id": "/pa/units/land/tank_wheel/tank_wheel_weapon.json"
    },
    {
      "aim_bone": "turret01",
      "muzzle_bone": "muzzle01",
      "record_index": 1,
      "fire_event": "fired1",
      "spec_id": "/pa/units/land/tank_wheel/tank_wheel_weapon.json"
    }
  ],
  "unit_types": [
    "UNITTYPE_Custom6",
    "UNITTYPE_Tank",
    "UNITTYPE_Heavy",
    "UNITTYPE_Mobile",
    "UNITTYPE_Offense",
    "UNITTYPE_Land",
    "UNITTYPE_Basic",
    "UNITTYPE_FactoryBuild"
  ]
}

pa/units/land/tank_wheel/tank_wheel.json (diff)
@@ -113,11 +113,11 @@
   },
   "model": {
     "animations": {
-      "walk": "/pa/units/land/tank_wheel/Vscout23_anim_drive.papa",
-      "idle": "/pa/units/land/tank_wheel/Vscout23_anim_idle.papa"
+      "walk": "/pa/units/land/tank_wheel/ball_anim_drive.papa",
+      "idle": "/pa/units/land/tank_wheel/ball_anim_idle.papa"
     },
-    "animtree": "/pa/units/land/tank_wheel/two_turrets_walk.json",
-    "filename": "/pa/units/land/tank_wheel/Vscout23.papa"
+    "animtree": "/pa/units/land/tank_wheel/tank_wheel_animtree.json",
+    "filename": "/pa/units/land/tank_wheel/ball.papa"
   },
   "navigation": {
     "type": "land-small",
