pa/units/land/t_arta_long/stun_ammo.json (before)
{
    "show_strategic_icon": true,
    "si_name": "stun_ammo",


    "audio_loop": "/SE/Movement/missile/artillery_long_missile_fly_loop",
    "base_spec": "/pa/ammo/base_artillery/base_artillery.json",
    
 

    "display_name": "!LOC:S-3 Stun Shell",
    "description": "!LOC:Temporarily disables the weapons of enemy units in the targeted area.",

    
    "build_metal_cost": 200,
    "collision_bounds": 5,




    "model": {
    "filename": null
  },
    "damage": 0,
    "full_damage_splash_radius": 0,
    "splash_damage": 0,
    "splash_damages_allies": false,
    "splash_radius": 0
,




    "ammo_type": "AMMO_Projectile",
    "attachable": {
        "default_attach_bone": "bone_root",
        "offsets": {
            "root": [
                0,
                0,
                0
            ]
        }
    },



    "cruise_height": 80,

    
    "flight_type": "Staged",
     "collision_check": "ground",
    "gravwell_velocity_multiplier": 10.0,
    "ground_target_area_spread": 0,
    "influence_radius": 400,
    "initial_velocity": 300.0,

    "lifetime": 90,
    "max_velocity": 300.0,
    "fx_trail": {
    "filename": "/pa/units/base/stun/bot_freeze_ammo_trail.pfx"
  },
  
    
    "events": {
    "died": {
      "audio_cue": "/SE/Impacts/bot_spark_impact",
      "effect_spec": "/pa/units/base/stun/bot_freeze_ammo_hit.pfx",
      "effect_scale": 0.5
    }
  },
    "physics": {
        "radius": 10,
        "gravity_scalar": 3,
        "ignore_gravity": true,
        "add_to_spatial_db": true,
        "allow_underground": true
    },
    "recon": {
        "observable": {
            "ignore_radar": false
        }
    },
    "show_in_orbital_layer": true,



    
    "stages": [
        {
            "ignores_gravity": true,
            "ignores_LOS": true,
            "stage_duration": 0,
            "stage_turn_rate": 0,
            "stage_change_height": 80,
            "rotates_to_velocity": true
        },
        {
            "ignores_gravity": true,
            "ignores_LOS": true,
            "stage_duration": 0,
            "stage_turn_rate": 270,
            "stage_change_range": 100,
            "rotates_to_velocity": true
        },
        {
            "ignores_gravity": false,
            "ignores_LOS": false,
            "stage_turn_rate": 90,
            "stage_change_height": 30,
            "rotates_to_velocity": true
        }
    ],
   "spawn_unit_on_death": "/pa/units/base/stun/stun.json",
"spawn_unit_on_death_with_velocity": false,

    "turn_rate": 90

}

pa/units/land/t_arta_long/stun_ammo.json (after)
{
    "show_strategic_icon": true,
    "si_name": "stun_ammo",


    "audio_loop": "/SE/Movement/missile/artillery_long_missile_fly_loop",
    "base_spec": "/pa/ammo/base_artillery/base_artillery.json",
    
 

    "display_name": "!LOC:S-3 Stun Shell",
    "description": "!LOC:Temporarily disables the weapons of enemy units in the targeted area.",

    
    "build_metal_cost": 200,
    "collision_bounds": 5,




    "model": {
    "filename": null
  },
    "damage": 0,
    "full_damage_splash_radius": 0,
    "splash_damage": 0,
    "splash_damages_allies": false,
    "splash_radius": 0
,




    "ammo_type": "AMMO_Projectile",
    "attachable": {
        "default_attach_bone": "bone_root",
        "offsets": {
            "root": [
                0,
                0,
                0
            ]
        }
    },



    "cruise_height": 80,

    
    "flight_type": "Staged",
     "collision_check": "ground",
    "gravwell_velocity_multiplier": 10.0,
    "ground_target_area_spread": 0,
    "influence_radius": 400,
    "initial_velocity": 150.0,

    "lifetime": 90,
    "max_velocity": 150.0,
    "fx_trail": {
    "filename": "/pa/units/base/stun/bot_freeze_ammo_trail.pfx"
  },
  
    
    "events": {
    "died": {
      "audio_cue": "/SE/Impacts/bot_spark_impact",
      "effect_spec": "/pa/units/base/stun/bot_freeze_ammo_hit.pfx",
      "effect_scale": 0.5
    }
  },
    "physics": {
        "radius": 10,
        "gravity_scalar": 3,
        "ignore_gravity": true,
        "add_to_spatial_db": true,
        "allow_underground": true
    },
    "recon": {
        "observable": {
            "ignore_radar": false
        }
    },
    "show_in_orbital_layer": true,



    
    "stages": [
        {
            "ignores_gravity": true,
            "ignores_LOS": true,
            "stage_duration": 0,
            "stage_turn_rate": 0,
            "stage_change_height": 80,
            "rotates_to_velocity": true
        },
        {
            "ignores_gravity": true,
            "ignores_LOS": true,
            "stage_duration": 0,
            "stage_turn_rate": 270,
            "stage_change_range": 110,
            "rotates_to_velocity": true
        },
        {
            "ignores_gravity": false,
            "ignores_LOS": false,
            "stage_turn_rate": 120,
            "stage_change_height": 30,
            "rotates_to_velocity": true
        }
    ],
   "spawn_unit_on_death": "/pa/units/base/stun/stun.json",
"spawn_unit_on_death_with_velocity": false,

    "turn_rate": 90

}

pa/units/land/t_arta_long/stun_ammo.json (diff)
@@ -53,10 +53,10 @@
     "gravwell_velocity_multiplier": 10.0,
     "ground_target_area_spread": 0,
     "influence_radius": 400,
-    "initial_velocity": 300.0,
+    "initial_velocity": 150.0,
 
     "lifetime": 90,
-    "max_velocity": 300.0,
+    "max_velocity": 150.0,
     "fx_trail": {
     "filename": "/pa/units/base/stun/bot_freeze_ammo_trail.pfx"
   },
@@ -100,13 +100,13 @@
             "ignores_LOS": true,
             "stage_duration": 0,
             "stage_turn_rate": 270,
-            "stage_change_range": 100,
+            "stage_change_range": 110,
             "rotates_to_velocity": true
         },
         {
             "ignores_gravity": false,
             "ignores_LOS": false,
-            "stage_turn_rate": 90,
+            "stage_turn_rate": 120,
             "stage_change_height": 30,
             "rotates_to_velocity": true
         }
