pa/units/land/gale/gale.json (before)
{
    "base_spec": "/pa/units/land/base_bot/base_bot.json",
    "display_name": "CAPE",
    "description": "!LOC: Mobile Radar Jammer and maybe more soon",
    "max_health": 400,
    "build_metal_cost": 500,
    "attachable": {
        "offsets": {
            "root": [
                0,
                0,
                0
            ],
            "head": [
                0,
                0,
                7.4
            ]
        }
    },
    "unit_types": [
        "UNITTYPE_Bot",
        "UNITTYPE_Mobile",
        "UNITTYPE_Offense",
        "UNITTYPE_Land",
        "UNITTYPE_Advanced",
        "UNITTYPE_FactoryBuild",
        "UNITTYPE_RadarJammer",
        "UNITTYPE_Custom6"
    ],
    "guard_layer": "WL_AnySurface",
    "navigation": {
        "type": "land-small",
        "acceleration": 120,
        "brake": -1,
        "move_speed": 13,
        "turn_speed": 720,
        "group_preference": "back"
    },
    "transportable": {
        "size": 1
    },
    "physics": {
        "radius": 3.5
    },
    "recon": {
        "observer": {
            "items": [
                {
                    "layer": "surface_and_air",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 100
                },
                {
                    "layer": "underwater",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 100
                },
                {
                    "layer": "surface_and_air",
                    "channel": "radar_jammer",
                    "shape": "capsule",
                    "radius": 100
                  }
            ]
        }
    },
    "model": {
        "filename": "/pa/units/land/gale/model.papa",
        "animations": {
            "idle": "/pa/units/land/gale/anim_idle.papa",
            "walk": "/pa/units/land/gale/anim_run.papa"
        },
        "animtree": "/pa/units/land/gale/anim_tree.json",
        "walk_speed": 10
    },
    "events": {
        "build_complete": {
            "audio_cue": "/SE/Build_Complete/bot"
        },
        "fired0": {
            "audio_cue": "/SE/Weapons/bot/sniper_fire",
            "effect_spec": "/pa/effects/specs/tank_muzzle_flash.pfx socket_muzzle"
        },
        "died": {
            "audio_cue": "/SE/Death/Bot",
            "effect_spec": "/pa/effects/specs/default_explosion_bot_t2.pfx",
            "effect_scale": 1.2
        }
    },
    "audio": {
        "loops": {
            "move": {
                "cue": "/SE/Movement/bot/sniper_loop",
                "flag": "vel_changed",
                "should_start_func": "is_moving",
                "should_stop_func": "is_not_moving"
            }
        },
        "selection_response": {
            "cue": "/SE/Selection/bot/sniper"
        }
    },
    "lamps": [
        {
            "offset": [
                0,
                -1,
                -0
            ],
            "radius": 2.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 5.0,
            "bone": "bone_turret_base"
        },
        {
            "offset": [
                0.7,
                0.7,
                -0
            ],
            "radius": 2.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 5.0,
            "bone": "bone_turret_base"
        },
        {
            "offset": [
                -0.7,
                0.7,
                -0
            ],
            "radius": 2.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 5.0,
            "bone": "bone_turret_base"
        }
    ],
    "selection_icon": {
        "diameter": 12.0
    },
    "mesh_bounds": [
        4.93769,
        6.4,
        2.6835
    ],
    "TEMP_texelinfo": 5.84968
}

pa/units/land/gale/gale.json (after)
{
    "base_spec": "/pa/units/land/base_bot/base_bot.json",
    "display_name": "CAPE",
    "description": "!LOC: Mobile Radar Jammer and maybe more soon",
    "max_health": 400,
    "build_metal_cost": 500,
    "wreckage_health_frac": 0.0,
    "attachable": {
        "offsets": {
            "root": [
                0,
                0,
                0
            ],
            "head": [
                0,
                0,
                7.4
            ]
        }
    },
     "command_caps": [
    "ORDER_Move",
    "ORDER_Patrol",
    "ORDER_Attack",
    "ORDER_Assist",
    "ORDER_Use",
    "ORDER_FireSecondaryWeapon"
  ],
    "unit_types": [
        "UNITTYPE_Bot",
        "UNITTYPE_Mobile",
        "UNITTYPE_Offense",
        "UNITTYPE_Land",
        "UNITTYPE_Advanced",
        "UNITTYPE_FactoryBuild",
        "UNITTYPE_RadarJammer",
        "UNITTYPE_Custom6"
    ],
    "guard_layer": "WL_AnySurface",
    "navigation": {
        "type": "land-small",
        "acceleration": 120,
        "brake": -1,
        "move_speed": 13,
        "turn_speed": 720,
        "group_preference": "back"
    },
    "transportable": {
        "size": 1
    },
    "physics": {
        "radius": 3.5
    },
    "recon": {
        "observer": {
            "items": [
                {
                    "layer": "surface_and_air",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 100
                },
                {
                    "layer": "underwater",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 100
                },
                {
                    "layer": "surface_and_air",
                    "channel": "radar_jammer",
                    "shape": "capsule",
                    "radius": 100
                  }
            ]
        }
    },
    "tools": [
        {
            "spec_id": "/pa/units/land/gale/tool_deploy.json",
            "aim_bone": "bone_root",
            "muzzle_bone": "bone_root",
            "secondary_weapon": true,
            "show_range": false
        }
    ],
    "model": {
        "filename": "/pa/units/land/gale/model.papa",
        "animations": {
            "idle": "/pa/units/land/gale/anim_idle.papa",
            "walk": "/pa/units/land/gale/anim_run.papa"
        },
        "animtree": "/pa/units/land/gale/anim_tree.json",
        "walk_speed": 10
    },
    "events": {
        "build_complete": {
            "audio_cue": "/SE/Build_Complete/bot"
        },
        "fired0": {
            "audio_cue": "/SE/Weapons/bot/sniper_fire",
            "effect_spec": "/pa/effects/specs/tank_muzzle_flash.pfx socket_muzzle"
        },
        "died": {
            "audio_cue": "/SE/Death/Bot",
            "effect_spec": "/pa/effects/specs/default_explosion_bot_t2.pfx",
            "effect_scale": 1.2
        }
    },
    "audio": {
        "loops": {
            "move": {
                "cue": "/SE/Movement/bot/sniper_loop",
                "flag": "vel_changed",
                "should_start_func": "is_moving",
                "should_stop_func": "is_not_moving"
            }
        },
        "selection_response": {
            "cue": "/SE/Selection/bot/sniper"
        }
    },
    "lamps": [
        {
            "offset": [
                0,
                -1,
                -0
            ],
            "radius": 2.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 5.0,
            "bone": "bone_turret_base"
        },
        {
            "offset": [
                0.7,
                0.7,
                -0
            ],
            "radius": 2.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 5.0,
            "bone": "bone_turret_base"
        },
        {
            "offset": [
                -0.7,
                0.7,
                -0
            ],
            "radius": 2.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 5.0,
            "bone": "bone_turret_base"
        }
    ],
    "selection_icon": {
        "diameter": 12.0
    },
    "mesh_bounds": [
        4.93769,
        6.4,
        2.6835
    ],
    "TEMP_texelinfo": 5.84968
}

pa/units/land/gale/gale.json (diff)
@@ -4,6 +4,7 @@
     "description": "!LOC: Mobile Radar Jammer and maybe more soon",
     "max_health": 400,
     "build_metal_cost": 500,
+    "wreckage_health_frac": 0.0,
     "attachable": {
         "offsets": {
             "root": [
@@ -18,6 +19,14 @@
             ]
         }
     },
+     "command_caps": [
+    "ORDER_Move",
+    "ORDER_Patrol",
+    "ORDER_Attack",
+    "ORDER_Assist",
+    "ORDER_Use",
+    "ORDER_FireSecondaryWeapon"
+  ],
     "unit_types": [
         "UNITTYPE_Bot",
         "UNITTYPE_Mobile",
@@ -67,6 +76,15 @@
             ]
         }
     },
+    "tools": [
+        {
+            "spec_id": "/pa/units/land/gale/tool_deploy.json",
+            "aim_bone": "bone_root",
+            "muzzle_bone": "bone_root",
+            "secondary_weapon": true,
+            "show_range": false
+        }
+    ],
     "model": {
         "filename": "/pa/units/land/gale/model.papa",
         "animations": {
