pa/units/land/jelly/jelly.json (before)
{
    "si_name": "jelly",
    "base_spec": "/pa/units/land/base_vehicle/base_vehicle.json",
    "display_name": "Jelly",
    "description": "!LOC: Teleportation bot. Can transport itself and up to 32 units anywhere on any planet. Units are vulnerable for a while after teleporting and can't fight back.",
    "max_health": 750,
    "build_metal_cost": 6000,
    "armor_type": "AT_Bot",
    "attachable": {
        "offsets": {
            "root": [
                0,
                0,
                0
            ],
            "head": [
                0,
                0,
                2.7
            ]
        }
    },
    "unit_types": [
        "UNITTYPE_Custom6",
        "UNITTYPE_Bot",
        "UNITTYPE_Mobile",
        "UNITTYPE_Offense",
        "UNITTYPE_Land",
        "UNITTYPE_Advanced",
        "UNITTYPE_Hover",
        "UNITTYPE_FactoryBuild"
    ],
    "command_caps": [
        "ORDER_Move",
        "ORDER_Patrol",
        "ORDER_Build",
        "ORDER_Attack",
        "ORDER_Assist",
        "ORDER_Use",
        "ORDER_MassTeleport"
    ],
    "transportable": {
        "size": 1
    },
    "guard_layer": "WL_AnySurface",
    "navigation": {
        "type": "hover",
        "acceleration": 140,
        "brake": 140,
        "move_speed": 14,
        "turn_speed": 90,
        "group_preference": "back"
    },
    "physics": {
        "radius": 3,
        "air_friction": 3
    },
    "tools": [
        {
            "spec_id": "/pa/units/land/jelly/jelly_tool_weapon.json",
            "aim_bone": "bone_root",
            "projectiles_per_fire": 1,
            "muzzle_bone": [
                "bone_root"
            ]
        }
    ],
    "recon": {
        "observer": {
            "items": [
                {
                    "layer": "surface_and_air",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 100
                }
            ]
        }
    },
    "fx_offsets": [
        {
            "type": "phasing",
            "filename": "/pa/effects/tp.pfx",
            "bone": "bone_root",
            "effect_scale": 2,
            "offset": [
                0,
                -2.5,
                14
            ],
            "orientation": [
                0,
                0,
                0
            ]
        }
    ],
    "model": [
        {
            "filename": "/pa/units/land/jelly/jellyfish.papa",
            "animations": {
                "idle": "/pa/units/land/jelly/jellyfish_anim_idle.papa",
                "walk": "/pa/units/land/jelly/jellyfish_anim_idle.papa",
                "death01": "/pa/units/land/jelly/jellyfish_anim_death.papa",
                "death": "/pa/units/land/jelly/jellyfish_anim_death.papa",
                "dead": "/pa/units/land/jelly/jellyfish_anim_dead.papa"
            },
            "animtree": "/pa/units/land/jelly/anim_tree.json"
        }
    ],
    "has_death_effects": true,
    "audio": {
        "loops": {
            "move": {
                "cue": "/SE/Movement/veh/tank_hover_loop",
                "flag": "vel_changed",
                "should_start_func": "is_moving",
                "should_stop_func": "is_not_moving"
            }
        },
        "selection_response": {
            "cue": "/SE/Selection/veh/tank_hover"
        }
    },
    "headlights": [
        {
            "gobo": "/pa/effects/textures/gobo/spotlight_gobo.papa",
            "offset": [
                0,
                -8,
                1.0
            ],
            "orientation": [
                0.0,
                65.0,
                0.0
            ],
            "near_width": 2.0,
            "near_height": 2.0,
            "near_distance": 1.2,
            "far_distance": 30.0,
            "color": [
                0.9,
                0.92,
                1.0
            ],
            "intensity": 8
        },
        {
            "gobo": "/pa/effects/textures/gobo/spotlight_gobo.papa",
            "offset": [
                -0,
                -8,
                1.0
            ],
            "orientation": [
                0.0,
                65.0,
                0.0
            ],
            "near_width": 2.0,
            "near_height": 2.0,
            "near_distance": 1.2,
            "far_distance": 30.0,
            "color": [
                0.9,
                0.92,
                1.0
            ],
            "intensity": 8
        }
    ],
    "selection_icon": {
        "diameter": 12.0
    },
    "mesh_bounds": [
        8,
        8,
        20
    ],
    "TEMP_texelinfo": 5.84968,
    "mass_teleporter": {
        "radius": 50,
        "phasing_duration": 10,
        "phasing_health_frac": 0.15,
        "fixup_radius": 50,
        "energy_drain": 1000,
        "energy_cost": 10000,
        "unit_cap": 32,
        "target_types": "Mobile & Land - Commander - Titan - (Tank & Advanced & Amphibious & Heavy)"
    }
}

pa/units/land/jelly/jelly.json (after)
{
    "si_name": "jelly",
    "base_spec": "/pa/units/land/base_vehicle/base_vehicle.json",
    "display_name": "Jelly",
    "description": "!LOC: Teleportation bot. Can transport itself and up to 32 units anywhere on any planet. Units are vulnerable for a while after teleporting and can't fight back.",
    "max_health": 750,
    "build_metal_cost": 6000,
    "armor_type": "AT_Bot",
    "attachable": {
        "offsets": {
            "root": [
                0,
                0,
                0
            ],
            "head": [
                0,
                0,
                2.7
            ]
        }
    },
    "unit_types": [
        "UNITTYPE_Custom6",
        "UNITTYPE_Bot",
        "UNITTYPE_Mobile",
        "UNITTYPE_Offense",
        "UNITTYPE_Land",
        "UNITTYPE_Advanced",
        "UNITTYPE_Hover",
        "UNITTYPE_FactoryBuild"
    ],
    "command_caps": [
        "ORDER_Move",
        "ORDER_Patrol",
        "ORDER_Build",
        "ORDER_Attack",
        "ORDER_Assist",
        "ORDER_Use",
        "ORDER_MassTeleport"
    ],
    "transportable": {
        "size": 1
    },
    "guard_layer": "WL_AnySurface",
    "navigation": {
        "type": "hover",
        "acceleration": 140,
        "brake": 140,
        "move_speed": 14,
        "turn_speed": 90,
        "group_preference": "back"
    },
    "physics": {
        "radius": 3,
        "air_friction": 3
    },
    "tools": [
        {
            "spec_id": "/pa/units/land/jelly/jelly_tool_weapon.json",
            "aim_bone": "bone_root",
            "projectiles_per_fire": 1,
            "muzzle_bone": [
                "bone_root"
            ]
        }
    ],
    "recon": {
        "observer": {
            "items": [
                {
                    "layer": "surface_and_air",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 100
                }
            ]
        }
    },
    "fx_offsets": [
        {
            "type": "phasing",
            "filename": "/pa/effects/tp.pfx",
            "bone": "bone_root",
            "effect_scale": 2,
            "offset": [
                0,
                -2.5,
                14
            ],
            "orientation": [
                0,
                0,
                0
            ]
        }
    ],
    "model": [
        {
            "filename": "/pa/units/land/jelly/jellyfish.papa",
            "animations": {
                "idle": "/pa/units/land/jelly/jellyfish_anim_idle.papa",
                "walk": "/pa/units/land/jelly/jellyfish_anim_idle.papa",
                "death01": "/pa/units/land/jelly/jellyfish_anim_death.papa",
                "death": "/pa/units/land/jelly/jellyfish_anim_death.papa",
                "dead": "/pa/units/land/jelly/jellyfish_anim_dead.papa"
            },
            "animtree": "/pa/units/land/jelly/anim_tree.json"
        }
    ],
    "has_death_effects": true,
    "audio": {
        "loops": {
            "move": {
                "cue": "/SE/Movement/veh/tank_hover_loop",
                "flag": "vel_changed",
                "should_start_func": "is_moving",
                "should_stop_func": "is_not_moving"
            }
        },
        "selection_response": {
            "cue": "/SE/Selection/veh/tank_hover"
        }
    },
    "headlights": [
        {
            "gobo": "/pa/effects/textures/gobo/spotlight_gobo.papa",
            "offset": [
                0,
                -8,
                1.0
            ],
            "orientation": [
                0.0,
                65.0,
                0.0
            ],
            "near_width": 2.0,
            "near_height": 2.0,
            "near_distance": 1.2,
            "far_distance": 30.0,
            "color": [
                0.9,
                0.92,
                1.0
            ],
            "intensity": 8
        },
        {
            "gobo": "/pa/effects/textures/gobo/spotlight_gobo.papa",
            "offset": [
                -0,
                -8,
                1.0
            ],
            "orientation": [
                0.0,
                65.0,
                0.0
            ],
            "near_width": 2.0,
            "near_height": 2.0,
            "near_distance": 1.2,
            "far_distance": 30.0,
            "color": [
                0.9,
                0.92,
                1.0
            ],
            "intensity": 8
        }
    ],
    "selection_icon": {
        "diameter": 12.0
    },
    "mesh_bounds": [
        8,
        8,
        20
    ],
    "TEMP_texelinfo": 5.84968,
    "mass_teleporter": {
        "radius": 75,
        "phasing_duration": 10,
        "phasing_health_frac": 0.15,
        "fixup_radius": 75,
        "energy_drain": 1000,
        "energy_cost": 10000,
        "unit_cap": 32,
        "target_types": "Mobile & Land - Commander - Titan - (Tank & Advanced & Amphibious & Heavy)"
    }
}

pa/units/land/jelly/jelly.json (diff)
@@ -180,10 +180,10 @@
     ],
     "TEMP_texelinfo": 5.84968,
     "mass_teleporter": {
-        "radius": 50,
+        "radius": 75,
         "phasing_duration": 10,
         "phasing_health_frac": 0.15,
-        "fixup_radius": 50,
+        "fixup_radius": 75,
         "energy_drain": 1000,
         "energy_cost": 10000,
         "unit_cap": 32,
