pa/units/land/meerkat/meerkat_tool_interception.json (before)
{
    "base_spec": "/pa/tools/base_shell_turret/base_shell_turret.json",
    "ammo_id": "/pa/units/land/meerkat/meerkat_interception_ammo.json",
    "rate_of_fire": 10.0,
    "idle_aim_delay": 0.0,
    "max_range": 75,
    "yaw_rate": 7200,
    "pitch_rate": 7200,
    "yaw_range": 360,
    "pitch_range": 0,
    "firing_arc_yaw": 0,
    "firing_arc_pitch": 180,
    "spread_fire": true,
    "auto_attack": true,
    "auto_task_type": "anti_entity",
    "manual_fire": true,
    "anti_entity_targets_units": false,
    "anti_entity_targets": [
        "/pa/units/air/bomber/bomber_ammo.json",
        "/pa/units/air/bomber_heavy/bomber_heavy_ammo.json",
        

        "/pa/units/air/t_bomber/t_bomber_ammo.json",
        "/pa/units/air/swordfish/swordfish_ammo.json",
        "/pa/units/air/strat_bomber/strat_bomber_ammo.json",
        
        "/pa/units/air/l_bomber/l_bomber_ammo.json",


        "/pa/units/air/bug_bomber/bug_bomber_ammo.json",
        "/pa/units/air/bug_bomber_adv/bug_bomber_adv_ammo.json"

    ],
    "target_layers": [
        "WL_Air"
    ],
    "ammo_capacity": 300,
    "ammo_demand": 100,
    "ammo_per_shot": 150,
    "ammo_source": "energy"
}

pa/units/land/meerkat/meerkat_tool_interception.json (after)
{
    "base_spec": "/pa/tools/base_shell_turret/base_shell_turret.json",
    "ammo_id": "/pa/units/land/meerkat/meerkat_interception_ammo.json",
    "rate_of_fire": 20.0,
    "idle_aim_delay": 3,
    "max_range": 75,
    "yaw_rate": 7200,
    "pitch_rate": 7200,
    "yaw_range": 360,
    "pitch_range": 90,
    "firing_arc_yaw": 0,
    "firing_arc_pitch": 180,
    "spread_fire": true,
    "auto_attack": true,
    "auto_task_type": "anti_entity",
    "manual_fire": true,
    "anti_entity_targets_units": false,
    "anti_entity_targets": [
        "/pa/units/air/bomber/bomber_ammo.json",
        "/pa/units/air/bomber_heavy/bomber_heavy_ammo.json",
        

        "/pa/units/air/t_bomber/t_bomber_ammo.json",
        "/pa/units/air/swordfish/swordfish_ammo.json",
        "/pa/units/air/strat_bomber/strat_bomber_ammo.json",
        
        "/pa/units/air/l_bomber/l_bomber_ammo.json",


        "/pa/units/air/bug_bomber/bug_bomber_ammo.json",
        "/pa/units/air/bug_bomber_adv/bug_bomber_adv_ammo.json"

    ],
    "target_layers": [
        "WL_Air"
    ],
    "ammo_capacity": 450,
    "ammo_demand": 100,
    "ammo_per_shot": 150,
    "ammo_source": "energy"
}

pa/units/land/meerkat/meerkat_tool_interception.json (diff)
@@ -1,13 +1,13 @@
 {
     "base_spec": "/pa/tools/base_shell_turret/base_shell_turret.json",
     "ammo_id": "/pa/units/land/meerkat/meerkat_interception_ammo.json",
-    "rate_of_fire": 10.0,
-    "idle_aim_delay": 0.0,
+    "rate_of_fire": 20.0,
+    "idle_aim_delay": 3,
     "max_range": 75,
     "yaw_rate": 7200,
     "pitch_rate": 7200,
     "yaw_range": 360,
-    "pitch_range": 0,
+    "pitch_range": 90,
     "firing_arc_yaw": 0,
     "firing_arc_pitch": 180,
     "spread_fire": true,
@@ -34,7 +34,7 @@
     "target_layers": [
         "WL_Air"
     ],
-    "ammo_capacity": 300,
+    "ammo_capacity": 450,
     "ammo_demand": 100,
     "ammo_per_shot": 150,
     "ammo_source": "energy"
