pa/units/commanders/ft_commander/ft_commander.json (before)
{
  "display_name": "Puma",
  "description": "Experimental Assault bot. Extremly durable. Can deploy disarm areas with Alt-Fire. Auto-Reclaims nearby wreckage.",
  "icon_si": "puma",
  "armor_type": "AT_Bot",
  "attachable": {
    "offsets": {
      "root": [
        0,
        0,
        0
      ],
      "head": [
        0,
        0,
        10
      ]
    }
  },
  "audio": {
    "loops": {
      "build": {
        "cue": "/SE/Construction/Commander_contruction_beam_loop",
        "flag": "build_target_changed",
        "should_start_func": "has_build_target",
        "should_stop_func": "no_build_target"
      }
    },
    "selection_response": {
      "cue": "/SE/Selection/commander"
    }
  },
  "build_metal_cost": 5000,
  "buildable_types": "",
  "command_caps": [
    "ORDER_Move",
    "ORDER_Patrol",
    "ORDER_Build",
    "ORDER_Attack",
    "ORDER_Reclaim",
    "ORDER_Repair",
    "ORDER_Assist",
    "ORDER_Use",
    "ORDER_FireSecondaryWeapon"
  ],
  "events": {
    "fired": {
      "effect_spec": "/pa/effects/specs/default_muzzle_flash.pfx socket_cannon_right /pa/effects/specs/default_muzzle_flash.pfx socket_cannon_left"
    },
    "teleported": {
      "audio_cue": "/SE/Death/Veh",
      "effect_spec": "/pa/effects/specs/default_explosion.pfx"
    },
    "died": {
      "audio_cue": "/SE/Death/Bot",
      "effect_spec": "/pa/effects/specs/default_explosion_bot.pfx",
      "effect_scale": 4
    }
  },
  "fx_offsets": [
    {
      "type": "phasing",
      "filename": "/pa/effects/mini_tp.pfx",
      "bone": "bone_root",
      "offset": [
        0,
        0,
        5
      ],
      "orientation": [
        0,
        0,
        0
      ]
    },
    {
      "type": "build",
      "filename": "/pa/effects/specs/fab_spray.pfx",
      "bone": "socket_fab_right",
      "orientation": [
        0,
        90,
        0
      ]
    },
    {
      "type": "build",
      "filename": "/pa/effects/specs/fab_spray.pfx",
      "bone": "socket_fab_left",
      "orientation": [
        0,
        90,
        0
      ]
    }
  ],
  "max_health": 12500,
  "mesh_bounds": [
    10,
    10,
    12
  ],
  "navigation": {
    "type": "amphibious",
    "acceleration": 60,
    "brake": -1,
    "move_speed": 10,
    "turn_speed": 180,
    "turn_in_place": true,
    "park_stamp": {
      "shape": "sphere",
      "cost": 20,
      "type_data": [
        {
          "move_type": "land-small",
          "stamp_type": "simple"
        },
        {
          "move_type": "amphibious",
          "stamp_type": "simple"
        },
        {
          "move_type": "hover",
          "stamp_type": "simple"
        },
        {
          "move_type": "water-hover",
          "stamp_type": "simple"
        }
      ]
    }
  },
  "physics": {
    "radius": 9,
    "sync_radius_to_extents": true,
    "air_friction": 1
  },
  "production": {
    "energy": 2000,
    "metal": 20
  },
  "recon": {
    "observer": {
      "items": [
        {
          "layer": "surface_and_air",
          "channel": "sight",
          "shape": "capsule",
          "radius": 150
        },
        {
          "layer": "underwater",
          "channel": "sight",
          "shape": "capsule",
          "radius": 150
        },
        {
          "layer": "celestial",
          "channel": "sight",
          "shape": "sphere",
          "radius": 1
        }
      ]
    }
  },
  "selection_icon": {
    "diameter": 16.6
  },
  "show_in_orbital_layer": true,
  "si_name": "ft_commander",
  "storage": {
    "energy": 45000,
    "metal": 3000
  },
  "model": {
    "filename": "/pa/units/commanders/ft_commander/ft_commander.papa",
    "animations": {
      "build_start": "/pa/units/commanders/ft_commander/ft_commander_anim_start.papa",
      "build_loop": "/pa/units/commanders/ft_commander/ft_commanderbot_anim_build.papa",
      "build_end": "/pa/units/commanders/ft_commander/ft_commanderbot_anim_end.papa",
      "walk": "/pa/units/commanders/ft_commander/ft_commander_walk.papa",
      "idle": "/pa/units/commanders/ft_commander/ft_commander_idle.papa",
      "aim_up": "/pa/units/commanders/ft_commander/ft_commander_anim_aimUp.papa",
      "aim_down": "/pa/units/commanders/ft_commander/ft_commander_anim_aimDown.papa",
      "dead": "/pa/units/commanders/ft_commander/ft_commander_anim_dead.papa",
      "death01": "/pa/units/commanders/ft_commander/ft_commander_anim_death01.papa"
    },
    "animtree": "/pa/anim/anim_trees/bipedal_mech_anim_tree.json",
    "walk_speed": 10
  },
  "strategic_icon_priority": 0,
  "teleportable": {},
  "tools": [
    {
      "spec_id": "/pa/units/commanders/ft_commander/ft_commander_build_arm.json",
      "aim_bone": "bone_turret"
    },
    {
      "spec_id": "/pa/units/commanders/ft_commander/ft_commander_weapon.json",
      "aim_bone": "bone_turret",
      "muzzle_bone": [
        "socket_cannon_left",
        "socket_cannon_right"
      ],
      "primary_weapon": true
    },
    {
      "spec_id": "/pa/units/commanders/ft_commander/ft_commander_weapon_alt.json",
      "aim_bone": "bone_turret",
      "muzzle_bone": "socket_cannon_right",
      "secondary_weapon": true,
      "show_range": false
    }
  ],
  "transportable": {
    "size": 1
  },
  "unit_types": [
    "UNITTYPE_Custom6",
    "UNITTYPE_Bot",
    "UNITTYPE_SupportCommander",
    "UNITTYPE_Mobile",
    "UNITTYPE_Land",
    "UNITTYPE_Advanced",
    "UNITTYPE_FactoryBuild",
    "UNITTYPE_Amphibious"
  ]
}

pa/units/commanders/ft_commander/ft_commander.json (after)
{
  "display_name": "Puma",
  "description": "Experimental Assault bot. Amphibious. Extremely durable. Can deploy disarm areas with Alt-Fire. Auto-Reclaims nearby wreckage.",
  "icon_si": "puma",
  "armor_type": "AT_Bot",
  "attachable": {
    "offsets": {
      "root": [
        0,
        0,
        0
      ],
      "head": [
        0,
        0,
        10
      ]
    }
  },
  "audio": {
    "loops": {
      "build": {
        "cue": "/SE/Construction/Commander_contruction_beam_loop",
        "flag": "build_target_changed",
        "should_start_func": "has_build_target",
        "should_stop_func": "no_build_target"
      }
    },
    "selection_response": {
      "cue": "/SE/Selection/commander"
    }
  },
  "build_metal_cost": 5000,
  "buildable_types": "",
  "command_caps": [
    "ORDER_Move",
    "ORDER_Patrol",
    "ORDER_Build",
    "ORDER_Attack",
    "ORDER_Reclaim",
    "ORDER_Repair",
    "ORDER_Assist",
    "ORDER_Use",
    "ORDER_FireSecondaryWeapon"
  ],
  "events": {
    "fired": {
      "effect_spec": "/pa/effects/specs/default_muzzle_flash.pfx socket_cannon_right /pa/effects/specs/default_muzzle_flash.pfx socket_cannon_left"
    },
    "teleported": {
      "audio_cue": "/SE/Death/Veh",
      "effect_spec": "/pa/effects/specs/default_explosion.pfx"
    },
    "died": {
      "audio_cue": "/SE/Death/Bot",
      "effect_spec": "/pa/effects/specs/default_explosion_bot.pfx",
      "effect_scale": 4
    }
  },
  "fx_offsets": [
    {
      "type": "phasing",
      "filename": "/pa/effects/mini_tp.pfx",
      "bone": "bone_root",
      "offset": [
        0,
        0,
        5
      ],
      "orientation": [
        0,
        0,
        0
      ]
    },
    {
      "type": "build",
      "filename": "/pa/effects/specs/fab_spray.pfx",
      "bone": "socket_fab_right",
      "orientation": [
        0,
        90,
        0
      ]
    },
    {
      "type": "build",
      "filename": "/pa/effects/specs/fab_spray.pfx",
      "bone": "socket_fab_left",
      "orientation": [
        0,
        90,
        0
      ]
    }
  ],
  "max_health": 12500,
  "mesh_bounds": [
    10,
    10,
    12
  ],
  "navigation": {
    "type": "amphibious",
    "acceleration": 60,
    "brake": -1,
    "move_speed": 10,
    "turn_speed": 180,
    "turn_in_place": true,
    "park_stamp": {
      "shape": "sphere",
      "cost": 20,
      "type_data": [
        {
          "move_type": "land-small",
          "stamp_type": "simple"
        },
        {
          "move_type": "amphibious",
          "stamp_type": "simple"
        },
        {
          "move_type": "hover",
          "stamp_type": "simple"
        },
        {
          "move_type": "water-hover",
          "stamp_type": "simple"
        }
      ]
    }
  },
  "physics": {
    "radius": 9,
    "sync_radius_to_extents": true,
    "air_friction": 1
  },
  "production": {
    "energy": 2000,
    "metal": 20
  },
  "recon": {
    "observer": {
      "items": [
        {
          "layer": "surface_and_air",
          "channel": "sight",
          "shape": "capsule",
          "radius": 150
        },
        {
          "layer": "underwater",
          "channel": "sight",
          "shape": "capsule",
          "radius": 150
        },
        {
          "layer": "celestial",
          "channel": "sight",
          "shape": "sphere",
          "radius": 1
        }
      ]
    }
  },
  "selection_icon": {
    "diameter": 16.6
  },
  "show_in_orbital_layer": true,
  "si_name": "ft_commander",
  "storage": {
    "energy": 45000,
    "metal": 3000
  },
  "model": {
    "filename": "/pa/units/commanders/ft_commander/ft_commander.papa",
    "animations": {
      "build_start": "/pa/units/commanders/ft_commander/ft_commander_anim_start.papa",
      "build_loop": "/pa/units/commanders/ft_commander/ft_commanderbot_anim_build.papa",
      "build_end": "/pa/units/commanders/ft_commander/ft_commanderbot_anim_end.papa",
      "walk": "/pa/units/commanders/ft_commander/ft_commander_walk.papa",
      "idle": "/pa/units/commanders/ft_commander/ft_commander_idle.papa",
      "aim_up": "/pa/units/commanders/ft_commander/ft_commander_anim_aimUp.papa",
      "aim_down": "/pa/units/commanders/ft_commander/ft_commander_anim_aimDown.papa",
      "dead": "/pa/units/commanders/ft_commander/ft_commander_anim_dead.papa",
      "death01": "/pa/units/commanders/ft_commander/ft_commander_anim_death01.papa"
    },
    "animtree": "/pa/anim/anim_trees/bipedal_mech_anim_tree.json",
    "walk_speed": 10
  },
  "strategic_icon_priority": 0,
  "teleportable": {},
  "tools": [
    {
      "spec_id": "/pa/units/commanders/ft_commander/ft_commander_build_arm.json",
      "aim_bone": "bone_turret"
    },
    {
      "spec_id": "/pa/units/commanders/ft_commander/ft_commander_weapon.json",
      "aim_bone": "bone_turret",
      "muzzle_bone": [
        "socket_cannon_left",
        "socket_cannon_right"
      ],
      "primary_weapon": true
    },
    {
      "spec_id": "/pa/units/commanders/ft_commander/ft_commander_weapon_alt.json",
      "aim_bone": "bone_turret",
      "muzzle_bone": "socket_cannon_right",
      "secondary_weapon": true,
      "show_range": false
    }
  ],
  "transportable": {
    "size": 1
  },
  "unit_types": [
    "UNITTYPE_Custom6",
    "UNITTYPE_Important",
    "UNITTYPE_Offense",
    "UNITTYPE_Bot",
    "UNITTYPE_Mobile",
    "UNITTYPE_Land",
    "UNITTYPE_Advanced",
    "UNITTYPE_FactoryBuild",
    "UNITTYPE_Amphibious"
  ]
}

pa/units/commanders/ft_commander/ft_commander.json (diff)
@@ -1,6 +1,6 @@
 {
   "display_name": "Puma",
-  "description": "Experimental Assault bot. Extremly durable. Can deploy disarm areas with Alt-Fire. Auto-Reclaims nearby wreckage.",
+  "description": "Experimental Assault bot. Amphibious. Extremely durable. Can deploy disarm areas with Alt-Fire. Auto-Reclaims nearby wreckage.",
   "icon_si": "puma",
   "armor_type": "AT_Bot",
   "attachable": {
@@ -217,8 +217,9 @@
   },
   "unit_types": [
     "UNITTYPE_Custom6",
+    "UNITTYPE_Important",
+    "UNITTYPE_Offense",
     "UNITTYPE_Bot",
-    "UNITTYPE_SupportCommander",
     "UNITTYPE_Mobile",
     "UNITTYPE_Land",
     "UNITTYPE_Advanced",
