pa/units/commanders/exiles_maxim/exiles_maxim.json (before)
{
     "base_spec": "/pa/units/commanders/base_exiles_commander/base_exiles_commander.json",
    "display_name": "Maxim Commander",
    "si_name": "exiles_maxim",
    "description": "Armored Exile Commander. More HP and better guns but slower and worse at building",
    "model": {
        "filename": "/pa/units/commanders/exiles_maxim/maxim.papa",
        "animations": {
            "death01": "/pa/units/commanders/exiles_maxim/maxim_anim_dead.papa",
            "walk": "/pa/units/commanders/exiles_maxim/maxim_anim_run.papa",
            "idle": "/pa/units/commanders/exiles_maxim/maxim_anim_idle.papa",
            "walk_stop": "",
            "aim_up": "/pa/units/commanders/exiles_maxim/maxim_anim_aim_up.papa",
            "aim_down": "/pa/units/commanders/exiles_maxim/maxim_anim_aim_down.papa"
        },
        "animtree": "/pa/units/commanders/exiles_maxim/maxim_anim_tree.json",
        "walk_speed": 9
    },
    
    "strategic_icon_priority": 0,
    "max_health": 17500,
    "build_metal_cost": 8000,
    "buildable_types": "CmdBuild & Custom6",
    "show_in_orbital_layer": true,
    "armor_type": "AT_Commander",
    "wreckage_health_frac": 1,
    "attachable": {
        "offsets": {
            "root": [
                0,
                0,
                0
            ],
            "head": [
                0,
                0,
                10
            ]
        }
    },
    "production": {
        "energy": 2000,
        "metal": 20
    },
    "storage": {
        "energy": 45000,
        "metal": 1750
    },
    "unit_types": [
        "UNITTYPE_Commander",
        "UNITTYPE_Construction",
        "UNITTYPE_Mobile",
        "UNITTYPE_Offense",
        "UNITTYPE_Land",
        "UNITTYPE_NoBuild",
        "UNITTYPE_Custom6"
    ],
    "command_caps": [
        "ORDER_Move",
        "ORDER_Patrol",
        "ORDER_Build",
        "ORDER_Attack",
        "ORDER_Reclaim",
        "ORDER_Repair",
        "ORDER_Assist",
        "ORDER_Use",
        "ORDER_FireSecondaryWeapon"
    ],
    "transportable": {
        "size": 1
    },
    "navigation": {
        "type": "amphibious",
        "acceleration": 60,
        "brake": -1,
        "move_speed": 9,
        "turn_speed": 180,
        "turn_in_place": false,
        "park_stamp": {
            "shape": "sphere",
            "cost": 20,
            "type_data": [
                {
                    "move_type": "land-small",
                    "stamp_type": "simple"
                },
                {
                    "move_type": "amphibious",
                    "stamp_type": "simple"
                }
            ]
        }
    },
    "physics": {
        "radius": 9,
        "sync_radius_to_extents": true
    },
    "recon": {
        "observer": {
            "items": [
                {
                    "layer": "surface_and_air",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 150
                },
                {
                    "layer": "underwater",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 150
                },
                {
                    "layer": "celestial",
                    "channel": "sight",
                    "shape": "sphere",
                    "radius": 1
                }
            ]
        }
    },
    "teleportable": {},
    "tools": [
        {
            "spec_id": "/pa/units/commanders/exiles_maxim/exiles_maxim_build_arm.json",
            "aim_bone": "fab_turret",
            "record_index": 2,
            "primary_weapon": false
        },
        {
            "spec_id": "/pa/units/commanders/exiles_maxim/exiles_maxim_tool_weapon.json",
            "aim_bone": "bone_turret_right",
            "muzzle_bone": "muzzle_right",
            "primary_weapon": true,
            "record_index": 1,
            "fire_event": "fired1"
        },
        {
            "spec_id": "/pa/units/commanders/exiles_maxim/uber_cannon.json",
            "aim_bone": "muzzleAA2",
            "muzzle_bone": "muzzleAA2",
            "secondary_weapon": true
        },
        {
            "spec_id": "/pa/units/commanders/exiles_maxim/exiles_maxim_tool_aa_weapon.json",
            "aim_bone": "bone_pitch_aa",
            "muzzle_bone": [
                "muzzleAA1",
                "muzzleAA2",
                "muzzleAA3"
            ],
            "fire_event": "fired2",
            "primary_weapon": false,
            "show_range": false
        },
        {
            "spec_id": "/pa/units/commanders/exiles_maxim/exiles_maxim_tool_intercept.json",
            "aim_bone": "bone_pitch_aa",
            "muzzle_bone": [
                "muzzleAA1",
                "muzzleAA2",
                "muzzleAA3"
            ],
            "primary_weapon": false,
            "show_range": false
        },
        {
            "spec_id": "/pa/units/commanders/base_commander/base_commander_tool_torpedo_weapon.json",
            "aim_bone": "bone_root",
            "muzzle_bone": "bone_root",
            "primary_weapon": false,
            "show_range": false
        }
    ],
    "events": {
        "fired1": {
            "effect_spec": "/pa/effects/specs/default_muzzle_flash.pfx muzzle_right"
        },
        "fired0": {
            "audio_cue": "/SE/Weapons/bot/sniper_fire_anti_tac",
            "effect_spec": "/pa/units/land/bot_sniper/bot_sniper_beam_flash.pfx muzzleAA2"
        },"fired2": {
            "audio_cue": "",
            "effect_spec": "/pa/units/land/bot_sniper/bot_sniper_beam_flash.pfx muzzleAA1 /pa/units/land/bot_sniper/bot_sniper_beam_flash.pfx muzzleAA2"
        }
    },
    "fx_offsets": [
        {
            "type": "build",
            "filename": "/pa/effects/specs/fab_spray.pfx",
            "bone": "fab_muzzle"
        }
    ],
    "headlights": [
        {
            "gobo": "/pa/effects/textures/gobo/spotlight_gobo.papa",
            "offset": [
                0,
                -5,
                1.2
            ],
            "orientation": [
                0.0,
                45.0,
                0.0
            ],
            "near_width": 5.0,
            "near_height": 5.0,
            "near_distance": 3.0,
            "far_distance": 30.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 5.0,
            "bone": "bone_turret",
            "shadow_resolution": 128
        }
    ],
    "lamps": [
        {
            "offset": [
                0,
                -5,
                1.2
            ],
            "radius": 2.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 5.0,
            "bone": "bone_turret"
        },
        {
            "offset": [
                0,
                -2,
                5
            ],
            "radius": 3.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 2.0,
            "bone": "bone_turret"
        },
        {
            "offset": [
                2.2,
                -3,
                5
            ],
            "radius": 2.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 5.0,
            "bone": "bone_turret"
        },
        {
            "offset": [
                5,
                -7,
                0
            ],
            "radius": 6.0,
            "color": [
                0.4,
                1.0,
                0.01
            ],
            "intensity": 2.0,
            "bone": "bone_pitch"
        }
    ],
    "audio": {
        "loops": {
            "build": {
                "cue": "/SE/Construction/Commander_contruction_beam_loop",
                "flag": "build_target_changed",
                "should_start_func": "has_build_target",
                "should_stop_func": "no_build_target"
            },
            "move": {
                "cue": "/SE/Movement/commander/Commander_move_loop_tank",
                "flag": "vel_changed",
                "should_start_func": "is_moving",
                "should_stop_func": "is_not_moving"
            },
            "selection_response": {
                "cue": "/SE/Selection/commander"
            },
            "sing_selection_response": {
                "cue": "/SE/UI/plus/sing"
            }
        },
        "selection_icon": {
            "diameter": 6
        },
        "mesh_bounds": [
            12,
            12,
            12
        ]
    },
    "catalog_object_name": "TankAeson",
    "client": {
        "ui": {
            "image": "/pa/units/commanders/exiles_maxim/untitled6.png",
            "thumb_image": "/pa/units/commanders/exiles_maxim/untitled7.png",
            "profile_image": "/pa/units/commanders/exiles_maxim/profile_exiles_maxim1.png"
        }
    },
    "ai_metal_extractor_names": {
        "basic": "ExilesIntermediateMetalExtractor",
        "advanced": "ExilesAdvancedMetalExtractor"
    }
}

pa/units/commanders/exiles_maxim/exiles_maxim.json (after)
{
     "base_spec": "/pa/units/commanders/base_exiles_commander/base_exiles_commander.json",
    "display_name": "Maxim Commander",
    "si_name": "exiles_maxim",
    "description": "Armored Exile Commander. More HP and better guns but slower and worse at building",
    "model": {
        "filename": "/pa/units/commanders/exiles_maxim/maxim.papa",
        "animations": {
            "death01": "/pa/units/commanders/exiles_maxim/maxim_anim_dead.papa",
            "walk": "/pa/units/commanders/exiles_maxim/maxim_anim_run.papa",
            "idle": "/pa/units/commanders/exiles_maxim/maxim_anim_idle.papa",
            "walk_stop": "",
            "aim_up": "/pa/units/commanders/exiles_maxim/maxim_anim_aim_up.papa",
            "aim_down": "/pa/units/commanders/exiles_maxim/maxim_anim_aim_down.papa"
        },
        "animtree": "/pa/units/commanders/exiles_maxim/maxim_anim_tree.json",
        "walk_speed": 9
    },
    
    "strategic_icon_priority": 0,
    "max_health": 17500,
    "build_metal_cost": 8000,
    "buildable_types": "CmdBuild & Custom6",
    "show_in_orbital_layer": true,
    "armor_type": "AT_Commander",
    "wreckage_health_frac": 1,
    "attachable": {
        "offsets": {
            "root": [
                0,
                0,
                0
            ],
            "head": [
                0,
                0,
                10
            ]
        }
    },
    "production": {
        "energy": 2000,
        "metal": 20
    },
    "storage": {
        "energy": 45000,
        "metal": 1750
    },
    "unit_types": [
        "UNITTYPE_Commander",
        "UNITTYPE_Construction",
        "UNITTYPE_Mobile",
        "UNITTYPE_Offense",
        "UNITTYPE_Land",
        "UNITTYPE_NoBuild",
        "UNITTYPE_Custom6"
    ],
    "command_caps": [
        "ORDER_Move",
        "ORDER_Patrol",
        "ORDER_Build",
        "ORDER_Attack",
        "ORDER_Reclaim",
        "ORDER_Repair",
        "ORDER_Assist",
        "ORDER_Use",
        "ORDER_FireSecondaryWeapon"
    ],
    "transportable": {
        "size": 1
    },
    "navigation": {
        "type": "amphibious",
        "acceleration": 60,
        "brake": -1,
        "move_speed": 9,
        "turn_speed": 180,
        "turn_in_place": false,
        "park_stamp": {
            "shape": "sphere",
            "cost": 20,
            "type_data": [
                {
                    "move_type": "land-small",
                    "stamp_type": "simple"
                },
                {
                    "move_type": "amphibious",
                    "stamp_type": "simple"
                }
            ]
        }
    },
    "physics": {
        "radius": 9,
        "sync_radius_to_extents": true
    },
    "recon": {
        "observer": {
            "items": [
                {
                    "layer": "surface_and_air",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 150
                },
                {
                    "layer": "underwater",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 150
                },
                {
                    "layer": "celestial",
                    "channel": "sight",
                    "shape": "sphere",
                    "radius": 1
                }
            ]
        }
    },
    "teleportable": {},
    "tools": [
        {
            "spec_id": "/pa/units/commanders/exiles_maxim/exiles_maxim_build_arm.json",
            "aim_bone": "fab_turret",
            "record_index": 2,
            "primary_weapon": false
        },
        {
            "spec_id": "/pa/units/commanders/exiles_maxim/exiles_maxim_tool_weapon.json",
            "aim_bone": "bone_turret_right",
            "muzzle_bone": "muzzle_right",
            "primary_weapon": true,
            "record_index": 1,
            "fire_event": "fired1"
        },
        {
            "spec_id": "/pa/units/commanders/exiles_maxim/uber_cannon.json",
            "aim_bone": "muzzleAA2",
            "muzzle_bone": "muzzleAA2",
            "secondary_weapon": true
        },
        {
            "spec_id": "/pa/units/commanders/exiles_maxim/exiles_maxim_tool_aa_weapon.json",
            "aim_bone": "bone_pitch_aa",
            "muzzle_bone": [
                "muzzleAA1",
                "muzzleAA2",
                "muzzleAA3"
            ],
            "fire_event": "fired2",
            "primary_weapon": false,
            "show_range": false
        },
        {
            "spec_id": "/pa/units/commanders/exiles_maxim/exiles_maxim_tool_intercept.json",
            "aim_bone": "bone_pitch_aa",
            "muzzle_bone": [
                "muzzleAA1",
                "muzzleAA2",
                "muzzleAA3"
            ],
            "primary_weapon": false,
            "show_range": false
        },
        {
            "spec_id": "/pa/units/commanders/base_commander/base_commander_tool_torpedo_weapon.json",
            "aim_bone": "bone_root",
            "muzzle_bone": "bone_root",
            "primary_weapon": false,
            "show_range": false
        }
    ],
    "events": {
        "fired1": {
            "effect_spec": "/pa/effects/specs/default_muzzle_flash.pfx muzzle_right"
        },
        "fired0": {
            "audio_cue": "/SE/Weapons/bot/sniper_fire_anti_tac",
            "effect_spec": "/pa/units/land/bot_sniper/bot_sniper_beam_flash.pfx muzzleAA2"
        },"fired2": {
            "audio_cue": "",
            "effect_spec": "/pa/units/land/bot_sniper/bot_sniper_beam_flash.pfx muzzleAA1 /pa/units/land/bot_sniper/bot_sniper_beam_flash.pfx muzzleAA2"
        }
    },
    "fx_offsets": [
        {
            "type": "build",
            "filename": "/pa/effects/specs/fab_spray.pfx",
            "bone": "fab_muzzle"
        }
    ],
    "headlights": [
        {
            "gobo": "/pa/effects/textures/gobo/spotlight_gobo.papa",
            "offset": [
                0,
                -5,
                1.2
            ],
            "orientation": [
                0.0,
                45.0,
                0.0
            ],
            "near_width": 5.0,
            "near_height": 5.0,
            "near_distance": 3.0,
            "far_distance": 30.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 5.0,
            "bone": "bone_turret",
            "shadow_resolution": 128
        }
    ],
    "lamps": [
        {
            "offset": [
                0,
                -5,
                1.2
            ],
            "radius": 2.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 5.0,
            "bone": "bone_turret"
        },
        {
            "offset": [
                0,
                -2,
                5
            ],
            "radius": 3.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 2.0,
            "bone": "bone_turret"
        },
        {
            "offset": [
                2.2,
                -3,
                5
            ],
            "radius": 2.0,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 5.0,
            "bone": "bone_turret"
        },
        {
            "offset": [
                5,
                -7,
                0
            ],
            "radius": 6.0,
            "color": [
                0.4,
                1.0,
                0.01
            ],
            "intensity": 2.0,
            "bone": "bone_pitch"
        }
    ],
    "audio": {
        "loops": {
            "build": {
                "cue": "/SE/Construction/Commander_contruction_beam_loop",
                "flag": "build_target_changed",
                "should_start_func": "has_build_target",
                "should_stop_func": "no_build_target"
            },
            "move": {
                "cue": "/SE/Movement/commander/Commander_move_loop_tank",
                "flag": "vel_changed",
                "should_start_func": "is_moving",
                "should_stop_func": "is_not_moving"
            },
            "selection_response": {
                "cue": "/SE/Selection/commander"
            },
            "sing_selection_response": {
                "cue": "/SE/UI/plus/sing"
            }
        },
        "selection_icon": {
            "diameter": 6
        },
        "mesh_bounds": [
            12,
            12,
            12
        ]
    },
    "catalog_object_name": "TankAeson",
    "client": {
        "ui": {
            "image": "/pa/units/commanders/exiles_maxim/untitled6.png",
            "thumb_image": "/pa/units/commanders/exiles_maxim/untitled7.png",
            "profile_image": "/pa/units/commanders/exiles_maxim/profile_exiles_maxim1.png"
        }
    }
}

pa/units/commanders/exiles_maxim/exiles_maxim.json (diff)
@@ -317,9 +317,5 @@
             "thumb_image": "/pa/units/commanders/exiles_maxim/untitled7.png",
             "profile_image": "/pa/units/commanders/exiles_maxim/profile_exiles_maxim1.png"
         }
-    },
-    "ai_metal_extractor_names": {
-        "basic": "ExilesIntermediateMetalExtractor",
-        "advanced": "ExilesAdvancedMetalExtractor"
     }
 }
