pa/units/commanders/exiles_maxim/uber_shot.json (before)
{
    "ammo_type": "Projectile",
    "spawn_layers": "WL_Air",
    "audio_loop": "/SE/Weapons/commander/Commander_uber_cannon_fire",
    "fx_trail": {
        "filename": "/pa/units/commanders/exiles_maxim/ammo_trail.pfx",
        "offset": [
            0.0,
            0.8,
            0.0
        ]
    },
    "physics": {
        "radius": 10,
        "ignore_gravity": false,
        "add_to_spatial_db": true,
        "allow_underground": true,
        "gravity_scalar": 8

    },
    "events": {
        "died": {
            "audio_cue": "/SE/Impacts/cannon_uber",
            "effect_spec": "/pa/units/commanders/exiles_maxim/scalpel_hit_black.pfx",
            "effect_scale": 0.25
        }
    },
    "flight_type": "Ballistic",
    "turn_rate": 180,
    "damage_target": "Metal",
    "ground_target_area_spread": 30,
    "damage": 50,
    "splash_damage": 50,
    "splash_radius": 5,
    "full_damage_splash_radius": 2,
    "lifetime": 5,
    "initial_velocity": 10.0,
    "max_velocity": 120.0,
    "burn_damage": 200,
    "burn_radius": 15,
    "armor_damage_map": {
        "AT_Structure": 1,
        "AT_Commander": 1
    },
    "recon": {
        "observable": {
            "ignore_radar": true
        }
    }
}

pa/units/commanders/exiles_maxim/uber_shot.json (after)
{
    "ammo_type": "Projectile",
    "spawn_layers": "WL_Air",
    "audio_loop": "/SE/Weapons/commander/Commander_uber_cannon_fire",
    "fx_trail": {
        "filename": "/pa/units/commanders/exiles_maxim/ammo_trail.pfx",
        "offset": [
            0.0,
            0.8,
            0.0
        ]
    },
    "physics": {
        "radius": 10,
        "ignore_gravity": false,
        "add_to_spatial_db": true,
        "allow_underground": true,
        "gravity_scalar": 8

    },
    "events": {
        "died": {
            "audio_cue": "/SE/Impacts/cannon_uber",
            "effect_spec": "/pa/units/commanders/exiles_maxim/scalpel_hit_black.pfx",
            "effect_scale": 0.25
        }
    },
    "flight_type": "Ballistic",
    "turn_rate": 180,
    "damage_target": "Metal",
    "ground_target_area_spread": 30,
    "damage": 50,
    "splash_damage": 50,
    "splash_radius": 5,
    "full_damage_splash_radius": 5,
    "lifetime": 6,
    "initial_velocity": 10.0,
    "max_velocity": 120.0,
    "burn_damage": 200,
    "burn_radius": 15,
    "armor_damage_map": {
        "AT_Structure": 1,
        "AT_Commander": 1
    },
    "recon": {
        "observable": {
            "ignore_radar": true
        }
    }
}

pa/units/commanders/exiles_maxim/uber_shot.json (diff)
@@ -32,8 +32,8 @@
     "damage": 50,
     "splash_damage": 50,
     "splash_radius": 5,
-    "full_damage_splash_radius": 2,
-    "lifetime": 5,
+    "full_damage_splash_radius": 5,
+    "lifetime": 6,
     "initial_velocity": 10.0,
     "max_velocity": 120.0,
     "burn_damage": 200,
