pa/units/land/lice/lice.json (before)
{
    "si_name": "lice",
    "base_spec": "/pa/units/land/base_bot/base_bot.json",
    "display_name": "Lice",
    "description": "!LOC:Survailance Crawler. Invisible but unarmed.",
    "max_health": 10,
    "build_metal_cost": 110,
    "wreckage_health_frac": 0,
    "attachable": {
        "offsets": {
            "root": [
                0,
                0,
                0
            ],
            "head": [
                0,
                0,
                3.5
            ]
        }
    },
    "unit_types": [
        "UNITTYPE_Bot",
        "UNITTYPE_Mobile",
        "UNITTYPE_Recon",
        "UNITTYPE_Land",
        "UNITTYPE_Basic",
        "UNITTYPE_FactoryBuild",
        "UNITTYPE_CannonBuildable",
        "UNITTYPE_Custom6"
    ],
    "transportable": {
        "size": 1
    },
    "guard_layer": "WL_AnySurface",
    "navigation": {
        "type": "amphibious",
        "acceleration": 50,
        "brake": -1,
        "move_speed": 18,
        "turn_speed": 720
    },
    "physics": {
        "radius": 2.0
    },
    "recon": {
        "observable": {
            "layer": "mine"
        },
        "observer": {
            "items": [
                {
                    "layer": "surface_and_air",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 130
                },
                {
                    "layer": "underwater",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 130
                }
            ]
        }
    },
    "model": {
        "filename": "/pa/units/land/lice/model.papa",
        "animations": {
            "idle": "/pa/units/land/lice/anim_idle.papa",
            "walk": "/pa/units/land/lice/anim_run.papa"
        },
        "animtree": "/pa/units/land/tin/anim_tree.json",
        "walk_speed": 5
    },
    "events": {
        "build_complete": {
            "audio_cue": "/SE/Build_Complete/bot"
        },
        "fired": {
            "audio_cue": "/SE/Weapons/bot/assault_fire",
            "effect_spec": "/pa/effects/specs/default_small_muzzle_flash.pfx socket_right_muzzle /pa/effects/specs/default_small_muzzle_flash.pfx socket_left_muzzle"
        }
    },
    "audio": {
        "loops": {
            "move": {
                "cue": "/SE/Movement/bot/assault_loop",
                "flag": "vel_changed",
                "should_start_func": "is_moving",
                "should_stop_func": "is_not_moving"
            }
        },
        "selection_response": {
            "cue": "/SE/Selection/bot/assault"
        }
    },
    "headlights": [
        {
            "gobo": "/pa/effects/textures/gobo/spotlight_gobo.papa",
            "offset": [
                0.2,
                0,
                0
            ],
            "orientation": [
                0.0,
                65.0,
                0.0
            ],
            "near_width": 2.0,
            "near_height": 2.0,
            "near_distance": 1.2,
            "far_distance": 20.0,
            "color": [
                0.9,
                0.92,
                1.0
            ],
            "intensity": 1.4,
            "bone": "bone_turret"
        }
    ],
    "selection_icon": {
        "diameter": 10.0
    },
    "mesh_bounds": [
        8,
        8,
        6
    ],
    "TEMP_texelinfo": 4.07719,
    "command_caps": [
        "ORDER_Move",
        "ORDER_Patrol",
        "ORDER_Assist",
        "ORDER_Use"
    ]
}

pa/units/land/lice/lice.json (after)
{
    "si_name": "lice",
    "base_spec": "/pa/units/land/base_bot/base_bot.json",
    "display_name": "Lice",
    "description": "!LOC:Surveillance Crawler. Invisible but unarmed. Can be spotted by mine detectors",
    "max_health": 10,
    "build_metal_cost": 110,
    "wreckage_health_frac": 0,
    "attachable": {
        "offsets": {
            "root": [
                0,
                0,
                0
            ],
            "head": [
                0,
                0,
                3.5
            ]
        }
    },
    "unit_types": [
        "UNITTYPE_Bot",
        "UNITTYPE_Mobile",
        "UNITTYPE_Scout",
        "UNITTYPE_Land",
        "UNITTYPE_Basic",
        "UNITTYPE_FactoryBuild",
        "UNITTYPE_CannonBuildable",
        "UNITTYPE_Custom6"
    ],
    "transportable": {
        "size": 1
    },
    "guard_layer": "WL_AnySurface",
    "navigation": {
        "type": "amphibious",
        "acceleration": 50,
        "brake": -1,
        "move_speed": 18,
        "turn_speed": 720
    },
    "physics": {
        "radius": 2.0
    },
    "recon": {
        "observable": {
            "layer": "mine"
        },
        "observer": {
            "items": [
                {
                    "layer": "surface_and_air",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 130
                },
                {
                    "layer": "underwater",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 130
                }
            ]
        }
    },
    "model": {
        "filename": "/pa/units/land/lice/model.papa",
        "animations": {
            "idle": "/pa/units/land/lice/anim_idle.papa",
            "walk": "/pa/units/land/lice/anim_run.papa"
        },
        "animtree": "/pa/units/land/tin/anim_tree.json",
        "walk_speed": 5
    },
    "events": {
        "build_complete": {
            "audio_cue": "/SE/Build_Complete/bot"
        },
        "fired": {
            "audio_cue": "/SE/Weapons/bot/assault_fire",
            "effect_spec": "/pa/effects/specs/default_small_muzzle_flash.pfx socket_right_muzzle /pa/effects/specs/default_small_muzzle_flash.pfx socket_left_muzzle"
        }
    },
    "audio": {
        "loops": {
            "move": {
                "cue": "/SE/Movement/bot/assault_loop",
                "flag": "vel_changed",
                "should_start_func": "is_moving",
                "should_stop_func": "is_not_moving"
            }
        },
        "selection_response": {
            "cue": "/SE/Selection/bot/assault"
        }
    },
    "headlights": [
        {
            "gobo": "/pa/effects/textures/gobo/spotlight_gobo.papa",
            "offset": [
                0.2,
                0,
                0
            ],
            "orientation": [
                0.0,
                65.0,
                0.0
            ],
            "near_width": 2.0,
            "near_height": 2.0,
            "near_distance": 1.2,
            "far_distance": 20.0,
            "color": [
                0.9,
                0.92,
                1.0
            ],
            "intensity": 1.4,
            "bone": "bone_turret"
        }
    ],
    "selection_icon": {
        "diameter": 10.0
    },
    "mesh_bounds": [
        8,
        8,
        6
    ],
    "TEMP_texelinfo": 4.07719,
    "command_caps": [
        "ORDER_Move",
        "ORDER_Patrol",
        "ORDER_Assist",
        "ORDER_Use"
    ]
}

pa/units/land/lice/lice.json (diff)
@@ -2,7 +2,7 @@
     "si_name": "lice",
     "base_spec": "/pa/units/land/base_bot/base_bot.json",
     "display_name": "Lice",
-    "description": "!LOC:Survailance Crawler. Invisible but unarmed.",
+    "description": "!LOC:Surveillance Crawler. Invisible but unarmed. Can be spotted by mine detectors",
     "max_health": 10,
     "build_metal_cost": 110,
     "wreckage_health_frac": 0,
@@ -23,7 +23,7 @@
     "unit_types": [
         "UNITTYPE_Bot",
         "UNITTYPE_Mobile",
-        "UNITTYPE_Recon",
+        "UNITTYPE_Scout",
         "UNITTYPE_Land",
         "UNITTYPE_Basic",
         "UNITTYPE_FactoryBuild",
