pa/units/air/swordfish/swordfish.json (before)
{
    "base_spec": "/pa/units/air/base_flyer/base_flyer.json",
    "si_name": "swordfish",
    "display_name": "!LOC:Shrike",
    "description": "!LOC:Advanced Stun Bomber. Disables enemy weapons in a small area. Does not do damage. Attacks land, sea, and undersea targets.",
    "max_health": 800,
    "build_metal_cost": 1000,
    "unit_types": [
        "UNITTYPE_Gunship",
        "UNITTYPE_Mobile",
        "UNITTYPE_Offense",
        "UNITTYPE_Advanced",
        "UNITTYPE_Air",
        "UNITTYPE_FactoryBuild",
        "UNITTYPE_Custom6"
    ],
    "guard_radius": 100,
    "guard_layer": "WL_AnyLayer",
    "navigation": {
        "type": "air",
        "acceleration": 50,
        "brake": 30,
        "ignore_overshoot": true,
        "move_speed": 75,
        "turn_speed": 100,
        "dodge_radius": 0,
        "dodge_multiplier": 0.0,
        "aggressive_behavior": "line",
        "aggressive_distance": 150.0,
        "aggressive_height": 100.0,
        "wobble_factor": 0.05,
        "wobble_speed": 0.1,
        "bank_factor": 1,
        "leash_behavior": "line",
        "leash_distance": 0
    },
    "physics": {
        "radius": 6,
        "gravity_scalar": 1,
        "push_sideways": false,
        "allow_pushing": false,
        "air_friction": 1.0
    },
    "recon": {
        "observer": {
            "items": [
                {
                    "layer": "surface_and_air",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 150
                },
                {
                    "layer": "underwater",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 150
                }
            ]
        }
    },
    "maintain_priority_target": false,
    "stop_clears_nearby_targets": true,
    "model": {
        "filename": "/pa/units/air/swordfish/swordfish.papa",
        "arrows": 5,
        "animtree": "/pa/units/air/swordfish/swordfish_anim_tree.json"
    },
    "tools": [
        {
            "spec_id": "/pa/units/air/swordfish/swordfish_tool_weapon.json",
            "aim_bone": "bone_root",
            "muzzle_bone": "bone_root"
        }
    ],
    "events": {
        "build_complete": {
            "audio_cue": "/SE/Build_Complete/air"
        },
        "fired0": {
            "audio_cue": "/SE/Weapons/air/gunship_fire",
            "effect_spec": "/pa/units/air/strafer/strafer_muzzle_flash.pfx socket_left"
        },
        "fired3": {
            "audio_cue": "/SE/Weapons/air/bomber_fire"
        },
        "died": {
            "audio_cue": "/SE/Death/Air",
            "effect_scale": 0.75
        }
    },
    "fx_offsets": [
        {
            "type": "moving_forward",
            "filename": "/pa/units/air/fabrication_aircraft/fabrication_aircraft_jets.pfx",
            "bone": "socket_thruster",
            "offset": [
                0,
                0.8,
                0
            ]
        }
    ],
    "audio": {
        "loops": {
            "move": {
                "cue": "/SE/Movement/air/air_bomber_loop",
                "flag": "vel_changed",
                "should_start_func": "is_moving_laterally",
                "should_stop_func": "is_not_moving"
            }
        },
        "selection_response": {
            "cue": "/SE/Selection/air/bomber"
        }
    },
    "selection_icon": {
        "diameter": 15.0
    },
    "TEMP_texelinfo": 10.4258,
    "mesh_bounds": [
        10,
        10,
        3
    ]
}

pa/units/air/swordfish/swordfish.json (after)
{
    "base_spec": "/pa/units/air/base_flyer/base_flyer.json",
    "si_name": "swordfish",
    "display_name": "!LOC:Shrike",
    "description": "!LOC:Advanced Stun Bomber. Disables enemy weapons in a small area. Does not do damage. Attacks land, sea, and undersea targets.",
    "max_health": 800,
    "build_metal_cost": 1000,
    "unit_types": [
        "UNITTYPE_Gunship",
        "UNITTYPE_Mobile",
        "UNITTYPE_Offense",
        "UNITTYPE_Advanced",
        "UNITTYPE_Air",
        "UNITTYPE_FactoryBuild",
        "UNITTYPE_Custom6"
    ],
    "guard_radius": 100,
    "guard_layer": "WL_AnyLayer",
    "navigation": {
        "type": "air",
        "acceleration": 50,
        "brake": 30,
        "ignore_overshoot": true,
        "move_speed": 75,
        "turn_speed": 100,
        "dodge_radius": 0,
        "dodge_multiplier": 0.0,
        "aggressive_behavior": "line",
        "aggressive_distance": 150.0,
        "aggressive_height": 100.0,
        "wobble_factor": 0.05,
        "wobble_speed": 0.1,
        "bank_factor": 1,
        "leash_behavior": "line",
        "leash_distance": 0
    },
    "physics": {
        "radius": 6,
        "gravity_scalar": 1,
        "push_sideways": false,
        "allow_pushing": false,
        "air_friction": 1.0
    },
    "recon": {
        "observer": {
            "items": [
                {
                    "layer": "surface_and_air",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 150
                },
                {
                    "layer": "underwater",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 150
                }
            ]
        }
    },
    "maintain_priority_target": false,
    "stop_clears_nearby_targets": true,
    "model": {
        "filename": "/pa/units/air/swordfish/swordfish.papa",
        "arrows": 5,
        "animtree": "/pa/units/air/swordfish/swordfish_anim_tree.json"
    },
    "tools": [
        {
            "spec_id": "/pa/units/air/swordfish/swordfish_tool_weapon.json",
            "aim_bone": "bone_root",
            "muzzle_bone": "bone_root"
        }
    ],
    "events": {
        "build_complete": {
            "audio_cue": "/SE/Build_Complete/air"
        },
        "fired0": {
            "audio_cue": "/SE/Weapons/air/gunship_fire",
            "effect_spec": "/pa/units/air/strafer/strafer_muzzle_flash.pfx socket_left"
        },
        "fired3": {
            "audio_cue": "/SE/Weapons/air/bomber_fire"
        },
        "died": {
            "audio_cue": "/SE/Death/Air",
            "effect_scale": 0.75
        }
    },
    "fx_offsets": [
        {
            "type": "moving_forward",
            "filename": "/pa/units/air/fabrication_aircraft/fabrication_aircraft_jets.pfx",
            "bone": "socket_thruster",
            "offset": [
                0,
                0,
                0
            ]
        },
        {
            "type": "moving_forward",
            "filename": "/pa/units/air/fabrication_aircraft/fabrication_aircraft_jets.pfx",
            "bone": "socket_thruster.001",
            "offset": [
                0,
                0,
                0
            ]
        }
    ],
    "audio": {
        "loops": {
            "move": {
                "cue": "/SE/Movement/air/air_bomber_loop",
                "flag": "vel_changed",
                "should_start_func": "is_moving_laterally",
                "should_stop_func": "is_not_moving"
            }
        },
        "selection_response": {
            "cue": "/SE/Selection/air/bomber"
        }
    },
    "selection_icon": {
        "diameter": 15.0
    },
    "TEMP_texelinfo": 10.4258,
    "mesh_bounds": [
        10,
        10,
        3
    ]
}

pa/units/air/swordfish/swordfish.json (diff)
@@ -96,7 +96,17 @@
             "bone": "socket_thruster",
             "offset": [
                 0,
-                0.8,
+                0,
+                0
+            ]
+        },
+        {
+            "type": "moving_forward",
+            "filename": "/pa/units/air/fabrication_aircraft/fabrication_aircraft_jets.pfx",
+            "bone": "socket_thruster.001",
+            "offset": [
+                0,
+                0,
                 0
             ]
         }
