pa/units/land/can/can.json (before)
{
    "si_name": "can",
    "base_spec": "/pa/units/land/base_bot/base_bot.json",
    "display_name": "Can",
    "description": "!LOC:Crowd Control Bot - Counters swarms of weak units.",
    "max_health": 110,
    "build_metal_cost": 70,
    "attachable": {
        "offsets": {
            "root": [
                0,
                0,
                0
            ],
            "head": [
                0,
                0,
                3.5
            ]
        }
    },
    "unit_types": [
        "UNITTYPE_Bot",
        "UNITTYPE_Mobile",
        "UNITTYPE_Offense",
        "UNITTYPE_Land",
        "UNITTYPE_Basic",
        "UNITTYPE_FactoryBuild",
        "UNITTYPE_CannonBuildable",
        "UNITTYPE_Custom6"
    ],
    "transportable": {
        "size": 1
    },
    "guard_layer": "WL_AnySurface",
    "guard_radius": 100,
    "navigation": {
        "acceleration": 50,
        "brake": -1,
        "move_speed": 15,
        "turn_speed": 720
    },
    "physics": {
        "radius": 2.0
    },
    "recon": {
        "observer": {
            "items": [
                {
                    "layer": "surface_and_air",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 105
                },
                {
                    "layer": "underwater",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 105
                }
            ]
        }
    },
    "model": {
        "filename": "/pa/units/land/can/model.papa",
        "animations": {
            "idle": "/pa/units/land/can/anim_idle.papa",
            "walk": "/pa/units/land/can/anim_run.papa"
        },
        "animtree": "/pa/units/land/can/anim_tree.json",
        "walk_speed": 5
    },
    "maintain_priority_target": false,
    "tools": [
        {
            "spec_id": "/pa/units/land/can/can_tool_weapon.json",
            "aim_bone": "bone_turret",
            "projectiles_per_fire": 1,
            "muzzle_bone": [
                "socket_left_muzzle"
            ]
        },
        {
            "spec_id": "/pa/units/land/can/can_tool_weapon.json",
            "aim_bone": "bone_turret",
            "projectiles_per_fire": 1,
            "muzzle_bone": [
                "socket_right_muzzle"
            ]
        }
    ],
    "events": {
        "build_complete": {
            "audio_cue": "/SE/Build_Complete/bot"
        },
        "fired": {
            "audio_cue": "/SE/Weapons/bot/assault_fire",
            "effect_spec": "/pa/effects/specs/default_small_muzzle_flash.pfx socket_right_muzzle /pa/effects/specs/default_small_muzzle_flash.pfx socket_left_muzzle"
        }
    },
    "audio": {
        "loops": {
            "move": {
                "cue": "/SE/Movement/bot/assault_loop",
                "flag": "vel_changed",
                "should_start_func": "is_moving",
                "should_stop_func": "is_not_moving"
            }
        },
        "selection_response": {
            "cue": "/SE/Selection/bot/assault"
        }
    },
    "selection_icon": {
        "diameter": 10.0
    },
    "mesh_bounds": [
        4,
        4,
        6
    ],
    "TEMP_texelinfo": 4.07719
}

pa/units/land/can/can.json (after)
{
    "si_name": "can",
    "base_spec": "/pa/units/land/base_bot/base_bot.json",
    "display_name": "Can",
    "description": "!LOC:Crowd Control Bot - Counters swarms of weak units.",
    "max_health": 110,
    "build_metal_cost": 70,
    "attachable": {
        "offsets": {
            "root": [
                0,
                0,
                0
            ],
            "head": [
                0,
                0,
                3.5
            ]
        }
    },
    "unit_types": [
        "UNITTYPE_Bot",
        "UNITTYPE_Mobile",
        "UNITTYPE_Offense",
        "UNITTYPE_Land",
        "UNITTYPE_Basic",
        "UNITTYPE_FactoryBuild",
        "UNITTYPE_CannonBuildable",
        "UNITTYPE_Custom6"
    ],
    "transportable": {
        "size": 1
    },
    "guard_layer": "WL_AnySurface",
    "guard_radius": 100,
    "navigation": {
        "acceleration": 50,
        "brake": -1,
        "move_speed": 15,
        "turn_speed": 720
    },
    "physics": {
        "radius": 2.0
    },
    "recon": {
        "observer": {
            "items": [
                {
                    "layer": "surface_and_air",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 105
                },
                {
                    "layer": "underwater",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 105
                }
            ]
        }
    },
    "model": {
        "filename": "/pa/units/land/can/can.papa",
        "animations": {
            "idle": "/pa/units/land/can/anim_idle.papa",
            "walk": "/pa/units/land/can/anim_run.papa"
        },
        "animtree": "/pa/units/land/can/anim_tree.json",
        "walk_speed": 5
    },
    "maintain_priority_target": false,
    "tools": [
        {
            "spec_id": "/pa/units/land/can/can_tool_weapon.json",
            "aim_bone": "bone_turret",
            "projectiles_per_fire": 1,
            "muzzle_bone": [
                "socket_left_muzzle1"
            ]
        },
        {
            "spec_id": "/pa/units/land/can/can_tool_weapon.json",
            "aim_bone": "bone_turret",
            "projectiles_per_fire": 1,
            "muzzle_bone": [
                "socket_right_muzzle1"
            ]
        }
    ],
    "events": {
        "build_complete": {
            "audio_cue": "/SE/Build_Complete/bot"
        },
        "fired": {
            "audio_cue": "/SE/Weapons/bot/assault_fire",
            "effect_spec": "/pa/effects/specs/default_small_muzzle_flash.pfx socket_right_muzzle1 /pa/effects/specs/default_small_muzzle_flash.pfx socket_left_muzzle1"
        }
    },
    "audio": {
        "loops": {
            "move": {
                "cue": "/SE/Movement/bot/assault_loop",
                "flag": "vel_changed",
                "should_start_func": "is_moving",
                "should_stop_func": "is_not_moving"
            }
        },
        "selection_response": {
            "cue": "/SE/Selection/bot/assault"
        }
    },
    "selection_icon": {
        "diameter": 10.0
    },
    "mesh_bounds": [
        4,
        4,
        6
    ],
    "TEMP_texelinfo": 4.07719
}

pa/units/land/can/can.json (diff)
@@ -62,7 +62,7 @@
         }
     },
     "model": {
-        "filename": "/pa/units/land/can/model.papa",
+        "filename": "/pa/units/land/can/can.papa",
         "animations": {
             "idle": "/pa/units/land/can/anim_idle.papa",
             "walk": "/pa/units/land/can/anim_run.papa"
@@ -77,7 +77,7 @@
             "aim_bone": "bone_turret",
             "projectiles_per_fire": 1,
             "muzzle_bone": [
-                "socket_left_muzzle"
+                "socket_left_muzzle1"
             ]
         },
         {
@@ -85,7 +85,7 @@
             "aim_bone": "bone_turret",
             "projectiles_per_fire": 1,
             "muzzle_bone": [
-                "socket_right_muzzle"
+                "socket_right_muzzle1"
             ]
         }
     ],
@@ -95,7 +95,7 @@
         },
         "fired": {
             "audio_cue": "/SE/Weapons/bot/assault_fire",
-            "effect_spec": "/pa/effects/specs/default_small_muzzle_flash.pfx socket_right_muzzle /pa/effects/specs/default_small_muzzle_flash.pfx socket_left_muzzle"
+            "effect_spec": "/pa/effects/specs/default_small_muzzle_flash.pfx socket_right_muzzle1 /pa/effects/specs/default_small_muzzle_flash.pfx socket_left_muzzle1"
         }
     },
     "audio": {
