pa/ai/platoon_builds/exiles/platoon_misc_builds.json (before)
{
  "build_list": [
    {
      "name": "Nuke Silo Platoon",
      "to_build": "Nukes",
      "instance_count": -1,
      "priority": 100,
      "build_conditions": [
        [
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Structure & Nuke",
            "compare0": ">=",
            "value0": 1
          }
        ]
      ],
      "task_type": "Nuke"
    },
    {
      "name": "Unit Cannon Platoon",
      "to_build": "UnitCannon",
      "instance_count": -1,
      "priority": 100,
      "build_conditions": [
        [
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Structure & Artillery & Factory",
            "compare0": ">=",
            "value0": 1
          }
        ]
      ],
      "task_type": "UnitCannon"
    },
    {
      "name": "Artillery Platoon",
      "to_build": "Artillery",
      "instance_count": -1,
      "priority": 100,
      "build_conditions": [
        [
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Structure & (Artillery | Tactical) - Factory",
            "compare0": ">=",
            "value0": 1
          }
        ]
      ],
      "task_type": "Artillery"
    }
  ]
}

pa/ai/platoon_builds/exiles/platoon_misc_builds.json (after)
{
  "build_list": [
    {
      "name": "Exiles - Nuke Silo Platoon",
      "to_build": "Nukes",
      "instance_count": -1,
      "priority": 100,
      "build_conditions": [
        [
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Structure & Nuke",
            "compare0": ">=",
            "value0": 1
          }
        ]
      ],
      "task_type": "Nuke"
    },
    {
      "name": "Exiles - Unit Cannon Platoon",
      "to_build": "UnitCannon",
      "instance_count": -1,
      "priority": 100,
      "build_conditions": [
        [
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Structure & Artillery & Factory",
            "compare0": ">=",
            "value0": 1
          }
        ]
      ],
      "task_type": "UnitCannon"
    },
    {
      "name": "Exiles - Artillery Platoon",
      "to_build": "Artillery",
      "instance_count": -1,
      "priority": 100,
      "build_conditions": [
        [
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Structure & (Artillery | Tactical) - Factory",
            "compare0": ">=",
            "value0": 1
          }
        ]
      ],
      "task_type": "Artillery"
    }
  ]
}

pa/ai/platoon_builds/exiles/platoon_misc_builds.json (diff)
@@ -1,7 +1,7 @@
 {
   "build_list": [
     {
-      "name": "Nuke Silo Platoon",
+      "name": "Exiles - Nuke Silo Platoon",
       "to_build": "Nukes",
       "instance_count": -1,
       "priority": 100,
@@ -18,7 +18,7 @@
       "task_type": "Nuke"
     },
     {
-      "name": "Unit Cannon Platoon",
+      "name": "Exiles - Unit Cannon Platoon",
       "to_build": "UnitCannon",
       "instance_count": -1,
       "priority": 100,
@@ -35,7 +35,7 @@
       "task_type": "UnitCannon"
     },
     {
-      "name": "Artillery Platoon",
+      "name": "Exiles - Artillery Platoon",
       "to_build": "Artillery",
       "instance_count": -1,
       "priority": 100,
