pa/ai/platoon_builds/exiles/platoon_orbital_builds.json (before)
{
  "build_list": [
    {
      "name": "Orbital Radar",
      "to_build": "Orbital_Radar",
      "instance_count": -1,
      "priority": 100,
      "build_conditions": [
        [
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Orbital & (Recon | Scout) - Structure",
            "compare0": ">=",
            "value0": 1
          }
        ]
      ],
      "task_type": "OrbitalRecon"
    },
    {
      "name": "Orbital Radar Transfer To Planet",
      "to_build": "Orbital_Radar",
      "instance_count": -1,
      "priority": 101,
      "build_conditions": [
        [
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & (Recon | Scout) - Structure",
            "compare0": ">",
            "value0": 1
          },
          { "test_type": "ThisPlanetNeedsReconAssistance", "boolean": false },
          { "test_type": "OtherPlanetNeedsReconAssistance", "boolean": true }
        ]
      ],
      "task_type": "TransferReconToPlanet"
    },
    {
      "name": "Orbital Fighter Attack Platoon",
      "to_build": "Orbital_Fighter_Attack",
      "instance_count": -1,
      "priority": 100,
      "build_conditions": [
        [
          { "test_type": "EnemyOrbitalPresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "CanAttackWithPoolUnits", "string0": "WL_Orbital" }
        ]
      ],
      "task_type": "OrbitalFighterAttack"
    },
    {
      "name": "Orbital Titan Attack",
      "to_build": "Orbital_Titan_Attack",
      "instance_count": -1,
      "priority": 101,
      "build_conditions": [
        [
          { "test_type": "EnemyOrbitalPresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Orbital & Titan",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "CanAttackWithPoolUnits", "string0": "WL_Orbital" }
        ],
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Orbital & Titan",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "CanAttackWithPoolUnits", "string0": "WL_Orbital" }
        ]
      ],
      "task_type": "OrbitalLaserAttack"
    },
    {
      "name": "Orbital Death Laser Attack Platoon",
      "to_build": "Orbital_Laser_Attack",
      "instance_count": -1,
      "priority": 100,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Orbital & LaserPlatform - Titan",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "CanAttackWithPoolUnits", "string0": "WL_AnySurface" }
        ]
      ],
      "task_type": "OrbitalLaserAttack"
    },
    {
      "name": "Orbital Transfer To Planet",
      "to_build": "Orbital_Offense_Transfer",
      "instance_count": 1,
      "priority": 99,
      "build_conditions": [
        [
          {
            "test_type": "OtherPlanetNeedsOrbitalUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "ThisPlanetNeedsOrbitalUnitAssistance",
            "boolean": false
          },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Orbital & (Fighter | LaserPlatform)",
            "compare0": ">=",
            "value0": 1
          }
        ]
      ],
      "task_type": "TransferOrbitalToPlanet"
    }
  ]
}

pa/ai/platoon_builds/exiles/platoon_orbital_builds.json (after)
{
  "build_list": [
    {
      "name": "Exiles - Orbital Radar",
      "to_build": "Orbital_Radar",
      "instance_count": -1,
      "priority": 100,
      "build_conditions": [
        [
          { "test_type": "PlanetIsGasGiant", "boolean": false },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Orbital & (Recon | Scout) - Structure",
            "compare0": ">=",
            "value0": 1
          }
        ]
      ],
      "task_type": "OrbitalRecon"
    },
    {
      "name": "Exiles - Orbital Radar Transfer To Planet",
      "to_build": "Orbital_Radar",
      "instance_count": -1,
      "priority": 101,
      "build_conditions": [
        [
          {
            "test_type": "UnitCountOnPlanet",
            "unit_type_string0": "Orbital & (Recon | Scout) - Structure",
            "compare0": ">",
            "value0": 1
          },
          { "test_type": "ThisPlanetNeedsReconAssistance", "boolean": false },
          { "test_type": "OtherPlanetNeedsReconAssistance", "boolean": true }
        ]
      ],
      "task_type": "TransferReconToPlanet"
    },
    {
      "name": "Exiles - Orbital Fighter Attack Platoon",
      "to_build": "Orbital_Fighter_Attack",
      "instance_count": -1,
      "priority": 100,
      "build_conditions": [
        [
          { "test_type": "EnemyOrbitalPresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Orbital & Fighter",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "CanAttackWithPoolUnits", "string0": "WL_Orbital" }
        ]
      ],
      "task_type": "OrbitalFighterAttack"
    },
    {
      "name": "Exiles - Orbital Titan Attack",
      "to_build": "Orbital_Titan_Attack",
      "instance_count": -1,
      "priority": 101,
      "build_conditions": [
        [
          { "test_type": "EnemyOrbitalPresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Orbital & Titan",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "CanAttackWithPoolUnits", "string0": "WL_Orbital" }
        ],
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Orbital & Titan",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "CanAttackWithPoolUnits", "string0": "WL_Orbital" }
        ]
      ],
      "task_type": "OrbitalLaserAttack"
    },
    {
      "name": "Exiles - Orbital Death Laser Attack Platoon",
      "to_build": "Orbital_Laser_Attack",
      "instance_count": -1,
      "priority": 100,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Orbital & LaserPlatform - Titan",
            "compare0": ">=",
            "value0": 1
          },
          { "test_type": "CanAttackWithPoolUnits", "string0": "WL_AnySurface" }
        ]
      ],
      "task_type": "OrbitalLaserAttack"
    },
    {
      "name": "Exiles - Orbital Transfer To Planet",
      "to_build": "Orbital_Offense_Transfer",
      "instance_count": 1,
      "priority": 99,
      "build_conditions": [
        [
          {
            "test_type": "OtherPlanetNeedsOrbitalUnitAssistance",
            "boolean": true
          },
          {
            "test_type": "ThisPlanetNeedsOrbitalUnitAssistance",
            "boolean": false
          },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Orbital & (Fighter | LaserPlatform)",
            "compare0": ">=",
            "value0": 1
          }
        ]
      ],
      "task_type": "TransferOrbitalToPlanet"
    }
  ]
}

pa/ai/platoon_builds/exiles/platoon_orbital_builds.json (diff)
@@ -1,7 +1,7 @@
 {
   "build_list": [
     {
-      "name": "Orbital Radar",
+      "name": "Exiles - Orbital Radar",
       "to_build": "Orbital_Radar",
       "instance_count": -1,
       "priority": 100,
@@ -19,7 +19,7 @@
       "task_type": "OrbitalRecon"
     },
     {
-      "name": "Orbital Radar Transfer To Planet",
+      "name": "Exiles - Orbital Radar Transfer To Planet",
       "to_build": "Orbital_Radar",
       "instance_count": -1,
       "priority": 101,
@@ -38,7 +38,7 @@
       "task_type": "TransferReconToPlanet"
     },
     {
-      "name": "Orbital Fighter Attack Platoon",
+      "name": "Exiles - Orbital Fighter Attack Platoon",
       "to_build": "Orbital_Fighter_Attack",
       "instance_count": -1,
       "priority": 100,
@@ -57,7 +57,7 @@
       "task_type": "OrbitalFighterAttack"
     },
     {
-      "name": "Orbital Titan Attack",
+      "name": "Exiles - Orbital Titan Attack",
       "to_build": "Orbital_Titan_Attack",
       "instance_count": -1,
       "priority": 101,
@@ -86,7 +86,7 @@
       "task_type": "OrbitalLaserAttack"
     },
     {
-      "name": "Orbital Death Laser Attack Platoon",
+      "name": "Exiles - Orbital Death Laser Attack Platoon",
       "to_build": "Orbital_Laser_Attack",
       "instance_count": -1,
       "priority": 100,
@@ -105,7 +105,7 @@
       "task_type": "OrbitalLaserAttack"
     },
     {
-      "name": "Orbital Transfer To Planet",
+      "name": "Exiles - Orbital Transfer To Planet",
       "to_build": "Orbital_Offense_Transfer",
       "instance_count": 1,
       "priority": 99,
