pa/ai/platoon_builds/exiles/platoon_amphibious_builds.json (before)
{
  "build_list": [
    {
      "name": "Exiles - Amphibious Raid Platoon Small",
      "to_build": "Amphibious_Raid_Small",
      "instance_count": 1,
      "priority": 109,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "(Amphibious & Mobile) - Fabber - AirDefense - OrbitalDefense - Construction - Deconstruction - Titan",
            "compare0": ">=",
            "value0": 1
          },
          {
            "test_type": "CanAttackWithPoolUnitsLand",
            "string0": "WL_AnySurface",
            "string1": "WL_AnySurface",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "LandAttack"
    },
    {
      "name": "Exiles - Amphibious Raid Platoon Medium",
      "to_build": "Amphibious_Raid_Medium",
      "instance_count": 1,
      "priority": 108,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "(Amphibious & Mobile) - Fabber - AirDefense - OrbitalDefense - Construction - Deconstruction - Titan",
            "compare0": ">=",
            "value0": 4
          },
          {
            "test_type": "CanAttackWithPoolUnitsLand",
            "string0": "WL_AnySurface",
            "string1": "WL_AnySurface",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "LandAttack"
    },
    {
      "name": "Exiles - Amphibious Raid Platoon Large",
      "to_build": "Amphibious_Raid_Large",
      "instance_count": 1,
      "priority": 107,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "(Amphibious & Mobile) - Fabber - AirDefense - OrbitalDefense - Construction - Deconstruction - Titan",
            "compare0": ">=",
            "value0": 10
          },
          {
            "test_type": "CanAttackWithPoolUnitsLand",
            "string0": "WL_AnySurface",
            "string1": "WL_AnySurface",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "LandAttack"
    },
    {
      "name": "Exiles - Amphibious Raid Platoon XLarge",
      "to_build": "Amphibious_Raid_XLarge",
      "instance_count": 1,
      "priority": 106,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "(Amphibious & Mobile) - Fabber - AirDefense - OrbitalDefense - Construction - Deconstruction - Titan",
            "compare0": ">=",
            "value0": 20
          },
          {
            "test_type": "CanAttackWithPoolUnitsLand",
            "string0": "WL_AnySurface",
            "string1": "WL_AnySurface",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "LandAttack"
    },
    {
      "name": "Exiles - Amphibious Raid Platoon Max",
      "to_build": "Amphibious_Raid_Max",
      "instance_count": 1,
      "priority": 105,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "HasPersonalityTag",
            "string0": "Tutorial",
            "boolean": false
          },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "(Amphibious & Mobile) - Fabber - AirDefense - OrbitalDefense - Construction - Deconstruction - Titan",
            "compare0": ">=",
            "value0": 40
          },
          {
            "test_type": "CanAttackWithPoolUnitsLand",
            "string0": "WL_AnySurface",
            "string1": "WL_AnySurface",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "LandAttack"
    }
  ]
}

pa/ai/platoon_builds/exiles/platoon_amphibious_builds.json (after)
{
  "build_list": [
    {
      "name": "Exiles - Amphibious Raid Platoon Small",
      "to_build": "Amphibious_Raid_Small",
      "instance_count": 1,
      "priority": 109,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "(Amphibious & Mobile) - Fabber - AirDefense - OrbitalDefense - Construction - Deconstruction - Titan",
            "compare0": ">=",
            "value0": 1
          },
          {
            "test_type": "CanAttackWithPoolUnitsLand",
            "string0": "WL_AnySurface",
            "string1": "WL_AnySurface",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "LandAttack"
    },
    {
      "name": "Exiles - Amphibious Raid Platoon Medium",
      "to_build": "Amphibious_Raid_Medium",
      "instance_count": 1,
      "priority": 108,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "(Amphibious & Mobile) - Fabber - AirDefense - OrbitalDefense - Construction - Deconstruction - Titan",
            "compare0": ">=",
            "value0": 4
          },
          {
            "test_type": "CanAttackWithPoolUnitsLand",
            "string0": "WL_AnySurface",
            "string1": "WL_AnySurface",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "LandAttack"
    },
    {
      "name": "Exiles - Amphibious Raid Platoon Large",
      "to_build": "Amphibious_Raid_Large",
      "instance_count": 1,
      "priority": 107,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "(Amphibious & Mobile) - Fabber - AirDefense - OrbitalDefense - Construction - Deconstruction - Titan",
            "compare0": ">=",
            "value0": 10
          },
          {
            "test_type": "CanAttackWithPoolUnitsLand",
            "string0": "WL_AnySurface",
            "string1": "WL_AnySurface",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "LandAttack"
    },
    {
      "name": "Exiles - Amphibious Raid Platoon XLarge",
      "to_build": "Amphibious_Raid_XLarge",
      "instance_count": 1,
      "priority": 106,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "(Amphibious & Mobile) - Fabber - AirDefense - OrbitalDefense - Construction - Deconstruction - Titan",
            "compare0": ">=",
            "value0": 20
          },
          {
            "test_type": "CanAttackWithPoolUnitsLand",
            "string0": "WL_AnySurface",
            "string1": "WL_AnySurface",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "LandAttack"
    },
    {
      "name": "Exiles - Amphibious Raid Platoon Max",
      "to_build": "Amphibious_Raid_Max",
      "instance_count": 1,
      "priority": 105,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "(Amphibious & Mobile) - Fabber - AirDefense - OrbitalDefense - Construction - Deconstruction - Titan",
            "compare0": ">=",
            "value0": 40
          },
          {
            "test_type": "CanAttackWithPoolUnitsLand",
            "string0": "WL_AnySurface",
            "string1": "WL_AnySurface",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "LandAttack"
    }
  ]
}

pa/ai/platoon_builds/exiles/platoon_amphibious_builds.json (diff)
@@ -33,11 +33,6 @@
         [
           { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
           {
-            "test_type": "HasPersonalityTag",
-            "string0": "Tutorial",
-            "boolean": false
-          },
-          {
             "test_type": "UnitPoolCount",
             "unit_type_string0": "(Amphibious & Mobile) - Fabber - AirDefense - OrbitalDefense - Construction - Deconstruction - Titan",
             "compare0": ">=",
@@ -61,11 +56,6 @@
       "build_conditions": [
         [
           { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
-          {
-            "test_type": "HasPersonalityTag",
-            "string0": "Tutorial",
-            "boolean": false
-          },
           {
             "test_type": "UnitPoolCount",
             "unit_type_string0": "(Amphibious & Mobile) - Fabber - AirDefense - OrbitalDefense - Construction - Deconstruction - Titan",
@@ -91,11 +81,6 @@
         [
           { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
           {
-            "test_type": "HasPersonalityTag",
-            "string0": "Tutorial",
-            "boolean": false
-          },
-          {
             "test_type": "UnitPoolCount",
             "unit_type_string0": "(Amphibious & Mobile) - Fabber - AirDefense - OrbitalDefense - Construction - Deconstruction - Titan",
             "compare0": ">=",
@@ -119,11 +104,6 @@
       "build_conditions": [
         [
           { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
-          {
-            "test_type": "HasPersonalityTag",
-            "string0": "Tutorial",
-            "boolean": false
-          },
           {
             "test_type": "UnitPoolCount",
             "unit_type_string0": "(Amphibious & Mobile) - Fabber - AirDefense - OrbitalDefense - Construction - Deconstruction - Titan",
