pa/ai/platoon_builds/exiles/platoon_air_builds.json (before)
{
  "build_list": [
    {
      "name": "Air Scout Platoon",
      "to_build": "Air_Scout",
      "instance_count": 5,
      "shared_instance_count": "AirScout",
      "priority": 100,
      "build_conditions": [
        [
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Scout",
            "compare0": ">=",
            "value0": 1
          }
        ]
      ],
      "task_type": "Scout"
    },
    {
      "name": "Bomber-Gunship Attack Platoon Small",
      "to_build": "BomberGunship_Attack_Small",
      "instance_count": -1,
      "priority": 104,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & ((Bomber & Basic) | Gunship) - Titan",
            "compare0": ">=",
            "value0": 1
          },
          {
            "test_type": "CanAttackWithPoolUnitsBomber",
            "string0": "WL_AnySurface",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "BomberAttack"
    },
    {
      "name": "Bomber-Gunship Attack Platoon Medium",
      "to_build": "BomberGunship_Attack_Medium",
      "instance_count": -1,
      "priority": 103,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & ((Bomber & Basic) | Gunship) - Titan",
            "compare0": ">=",
            "value0": 4
          },
          {
            "test_type": "CanAttackWithPoolUnitsBomber",
            "string0": "WL_AnySurface",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "BomberAttack"
    },
    {
      "name": "Bomber-Gunship Attack Platoon Large",
      "to_build": "BomberGunship_Attack_Large",
      "instance_count": -1,
      "priority": 102,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & ((Bomber & Basic) | Gunship) - Titan",
            "compare0": ">=",
            "value0": 10
          },
          {
            "test_type": "CanAttackWithPoolUnitsBomber",
            "string0": "WL_AnySurface",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "BomberAttack"
    },
    {
      "name": "Bomber-Gunship Attack Platoon XLarge",
      "to_build": "BomberGunship_Attack_XLarge",
      "instance_count": -1,
      "priority": 101,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & ((Bomber & Basic) | Gunship) - Titan",
            "compare0": ">=",
            "value0": 20
          },
          {
            "test_type": "CanAttackWithPoolUnitsBomber",
            "string0": "WL_AnySurface",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "BomberAttack"
    },
    {
      "name": "Bomber-Gunship Attack Platoon Max",
      "to_build": "BomberGunship_Attack_Max",
      "instance_count": -1,
      "priority": 100,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & ((Bomber & Basic) | Gunship) - Titan",
            "compare0": ">=",
            "value0": 40
          },
          {
            "test_type": "CanAttackWithPoolUnitsBomber",
            "string0": "WL_AnySurface",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "BomberAttack"
    },
    {
      "name": "Heavy Bomber Attack Platoon Small",
      "to_build": "BomberGunship_Attack_Small",
      "instance_count": -1,
      "priority": 104,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Bomber & Advanced - Titan",
            "compare0": ">=",
            "value0": 1
          },
          {
            "test_type": "CanAttackWithPoolUnitsBomber",
            "string0": "WL_AnySurface",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "BomberAttack"
    },
    {
      "name": "Heavy Bomber Attack Platoon Medium",
      "to_build": "BomberGunship_Attack_Medium",
      "instance_count": -1,
      "priority": 103,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Bomber & Advanced - Titan",
            "compare0": ">=",
            "value0": 4
          },
          {
            "test_type": "CanAttackWithPoolUnitsBomber",
            "string0": "WL_AnySurface",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "BomberAttack"
    },
    {
      "name": "Heavy Bomber Attack Platoon Large",
      "to_build": "BomberGunship_Attack_Large",
      "instance_count": -1,
      "priority": 102,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Bomber & Advanced - Titan",
            "compare0": ">=",
            "value0": 10
          },
          {
            "test_type": "CanAttackWithPoolUnitsBomber",
            "string0": "WL_AnySurface",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "BomberAttack"
    },
    {
      "name": "Heavy Bomber Attack Platoon XLarge",
      "to_build": "BomberGunship_Attack_XLarge",
      "instance_count": -1,
      "priority": 101,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Bomber & Advanced - Titan",
            "compare0": ">=",
            "value0": 20
          },
          {
            "test_type": "CanAttackWithPoolUnitsBomber",
            "string0": "WL_AnySurface",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "BomberAttack"
    },
    {
      "name": "Heavy Bomber Attack Platoon Max",
      "to_build": "BomberGunship_Attack_Max",
      "instance_count": -1,
      "priority": 100,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Bomber & Advanced - Titan",
            "compare0": ">=",
            "value0": 40
          },
          {
            "test_type": "CanAttackWithPoolUnitsBomber",
            "string0": "WL_AnySurface",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "BomberAttack"
    },
    {
      "name": "Air Titan Attack",
      "to_build": "Air_Attack_Titan",
      "instance_count": -1,
      "priority": 105,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Titan",
            "compare0": ">=",
            "value0": 1
          },
          {
            "test_type": "CanAttackWithPoolUnitsBomber",
            "string0": "WL_AnySurface",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ],
        [
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Titan",
            "compare0": ">=",
            "value0": 1
          },
          {
            "test_type": "CanAttackWithPoolUnitsBomber",
            "string0": "WL_AnySurface",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "BomberAttack"
    },
    {
      "name": "Fighter Attack Platoon Small",
      "to_build": "Fighter_Attack_Small",
      "instance_count": 1,
      "priority": 104,
      "build_conditions": [
        [
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Fighter",
            "compare0": ">=",
            "value0": 1
          },
          {
            "test_type": "CanAttackWithPoolUnitsFighter",
            "string0": "WL_Air",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ],
        [
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Fighter",
            "compare0": ">=",
            "value0": 1
          },
          {
            "test_type": "CanProvideAirSupportWithPoolUnits",
            "string0": "fighter_attack",
            "string1": "WL_Air",
            "string2": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "FighterAttack"
    },
    {
      "name": "Fighter Attack Platoon Medium",
      "to_build": "Fighter_Attack_Medium",
      "instance_count": 1,
      "priority": 103,
      "build_conditions": [
        [
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Fighter",
            "compare0": ">=",
            "value0": 4
          },
          {
            "test_type": "CanAttackWithPoolUnitsFighter",
            "string0": "WL_Air",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ],
        [
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Fighter",
            "compare0": ">=",
            "value0": 4
          },
          {
            "test_type": "CanProvideAirSupportWithPoolUnits",
            "string0": "fighter_attack",
            "string1": "WL_Air",
            "string2": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "FighterAttack"
    },
    {
      "name": "Fighter Attack Platoon Large",
      "to_build": "Fighter_Attack_Large",
      "instance_count": 1,
      "priority": 102,
      "build_conditions": [
        [
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Fighter",
            "compare0": ">=",
            "value0": 10
          },
          {
            "test_type": "CanAttackWithPoolUnitsFighter",
            "string0": "WL_Air",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ],
        [
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Fighter",
            "compare0": ">=",
            "value0": 10
          },
          {
            "test_type": "CanProvideAirSupportWithPoolUnits",
            "string0": "fighter_attack",
            "string1": "WL_Air",
            "string2": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "FighterAttack"
    },
    {
      "name": "Fighter Attack Platoon XLarge",
      "to_build": "Fighter_Attack_XLarge",
      "instance_count": 1,
      "priority": 101,
      "build_conditions": [
        [
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Fighter",
            "compare0": ">=",
            "value0": 20
          },
          {
            "test_type": "CanAttackWithPoolUnitsFighter",
            "string0": "WL_Air",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ],
        [
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Fighter",
            "compare0": ">=",
            "value0": 20
          },
          {
            "test_type": "CanProvideAirSupportWithPoolUnits",
            "string0": "fighter_attack",
            "string1": "WL_Air",
            "string2": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "FighterAttack"
    },
    {
      "name": "Fighter Attack Platoon Max",
      "to_build": "Fighter_Attack_Max",
      "instance_count": 1,
      "priority": 100,
      "build_conditions": [
        [
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Fighter",
            "compare0": ">=",
            "value0": 40
          },
          {
            "test_type": "CanAttackWithPoolUnitsFighter",
            "string0": "WL_Air",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ],
        [
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Fighter",
            "compare0": ">=",
            "value0": 40
          },
          {
            "test_type": "CanProvideAirSupportWithPoolUnits",
            "string0": "fighter_attack",
            "string1": "WL_Air",
            "string2": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "FighterAttack"
    }
  ]
}

pa/ai/platoon_builds/exiles/platoon_air_builds.json (after)
{
  "build_list": [
    {
      "name": "Exiles - Air Scout Platoon",
      "to_build": "Air_Scout",
      "instance_count": 5,
      "shared_instance_count": "AirScout",
      "priority": 100,
      "build_conditions": [
        [
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Scout",
            "compare0": ">=",
            "value0": 1
          }
        ]
      ],
      "task_type": "Scout"
    },
    {
      "name": "Exiles - Bomber-Gunship Attack Platoon Small",
      "to_build": "BomberGunship_Attack_Small",
      "instance_count": -1,
      "priority": 104,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & ((Bomber & Basic) | Gunship) - Titan",
            "compare0": ">=",
            "value0": 1
          },
          {
            "test_type": "CanAttackWithPoolUnitsBomber",
            "string0": "WL_AnySurface",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "BomberAttack"
    },
    {
      "name": "Exiles - Bomber-Gunship Attack Platoon Medium",
      "to_build": "BomberGunship_Attack_Medium",
      "instance_count": -1,
      "priority": 103,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & ((Bomber & Basic) | Gunship) - Titan",
            "compare0": ">=",
            "value0": 4
          },
          {
            "test_type": "CanAttackWithPoolUnitsBomber",
            "string0": "WL_AnySurface",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "BomberAttack"
    },
    {
      "name": "Exiles - Bomber-Gunship Attack Platoon Large",
      "to_build": "BomberGunship_Attack_Large",
      "instance_count": -1,
      "priority": 102,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & ((Bomber & Basic) | Gunship) - Titan",
            "compare0": ">=",
            "value0": 10
          },
          {
            "test_type": "CanAttackWithPoolUnitsBomber",
            "string0": "WL_AnySurface",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "BomberAttack"
    },
    {
      "name": "Exiles - Bomber-Gunship Attack Platoon XLarge",
      "to_build": "BomberGunship_Attack_XLarge",
      "instance_count": -1,
      "priority": 101,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & ((Bomber & Basic) | Gunship) - Titan",
            "compare0": ">=",
            "value0": 20
          },
          {
            "test_type": "CanAttackWithPoolUnitsBomber",
            "string0": "WL_AnySurface",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "BomberAttack"
    },
    {
      "name": "Exiles - Bomber-Gunship Attack Platoon Max",
      "to_build": "BomberGunship_Attack_Max",
      "instance_count": -1,
      "priority": 100,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & ((Bomber & Basic) | Gunship) - Titan",
            "compare0": ">=",
            "value0": 40
          },
          {
            "test_type": "CanAttackWithPoolUnitsBomber",
            "string0": "WL_AnySurface",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "BomberAttack"
    },
    {
      "name": "Exiles - Heavy Bomber Attack Platoon Small",
      "to_build": "BomberGunship_Attack_Small",
      "instance_count": -1,
      "priority": 104,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Bomber & Advanced - Titan",
            "compare0": ">=",
            "value0": 1
          },
          {
            "test_type": "CanAttackWithPoolUnitsBomber",
            "string0": "WL_AnySurface",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "BomberAttack"
    },
    {
      "name": "Exiles - Heavy Bomber Attack Platoon Medium",
      "to_build": "BomberGunship_Attack_Medium",
      "instance_count": -1,
      "priority": 103,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Bomber & Advanced - Titan",
            "compare0": ">=",
            "value0": 4
          },
          {
            "test_type": "CanAttackWithPoolUnitsBomber",
            "string0": "WL_AnySurface",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "BomberAttack"
    },
    {
      "name": "Exiles - Heavy Bomber Attack Platoon Large",
      "to_build": "BomberGunship_Attack_Large",
      "instance_count": -1,
      "priority": 102,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Bomber & Advanced - Titan",
            "compare0": ">=",
            "value0": 10
          },
          {
            "test_type": "CanAttackWithPoolUnitsBomber",
            "string0": "WL_AnySurface",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "BomberAttack"
    },
    {
      "name": "Exiles - Heavy Bomber Attack Platoon XLarge",
      "to_build": "BomberGunship_Attack_XLarge",
      "instance_count": -1,
      "priority": 101,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Bomber & Advanced - Titan",
            "compare0": ">=",
            "value0": 20
          },
          {
            "test_type": "CanAttackWithPoolUnitsBomber",
            "string0": "WL_AnySurface",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "BomberAttack"
    },
    {
      "name": "Exiles - Heavy Bomber Attack Platoon Max",
      "to_build": "BomberGunship_Attack_Max",
      "instance_count": -1,
      "priority": 100,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Bomber & Advanced - Titan",
            "compare0": ">=",
            "value0": 40
          },
          {
            "test_type": "CanAttackWithPoolUnitsBomber",
            "string0": "WL_AnySurface",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "BomberAttack"
    },
    {
      "name": "Exiles - Air Titan Attack",
      "to_build": "Air_Attack_Titan",
      "instance_count": -1,
      "priority": 105,
      "build_conditions": [
        [
          { "test_type": "EnemySurfacePresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Titan",
            "compare0": ">=",
            "value0": 1
          },
          {
            "test_type": "CanAttackWithPoolUnitsBomber",
            "string0": "WL_AnySurface",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ],
        [
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Titan",
            "compare0": ">=",
            "value0": 1
          },
          {
            "test_type": "CanAttackWithPoolUnitsBomber",
            "string0": "WL_AnySurface",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "BomberAttack"
    },
    {
      "name": "Exiles - Fighter Attack Platoon Small",
      "to_build": "Fighter_Attack_Small",
      "instance_count": 1,
      "priority": 104,
      "build_conditions": [
        [
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Fighter",
            "compare0": ">=",
            "value0": 1
          },
          {
            "test_type": "CanAttackWithPoolUnitsFighter",
            "string0": "WL_Air",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ],
        [
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Fighter",
            "compare0": ">=",
            "value0": 1
          },
          {
            "test_type": "CanProvideAirSupportWithPoolUnits",
            "string0": "fighter_attack",
            "string1": "WL_Air",
            "string2": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "FighterAttack"
    },
    {
      "name": "Exiles - Fighter Attack Platoon Medium",
      "to_build": "Fighter_Attack_Medium",
      "instance_count": 1,
      "priority": 103,
      "build_conditions": [
        [
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Fighter",
            "compare0": ">=",
            "value0": 4
          },
          {
            "test_type": "CanAttackWithPoolUnitsFighter",
            "string0": "WL_Air",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ],
        [
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Fighter",
            "compare0": ">=",
            "value0": 4
          },
          {
            "test_type": "CanProvideAirSupportWithPoolUnits",
            "string0": "fighter_attack",
            "string1": "WL_Air",
            "string2": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "FighterAttack"
    },
    {
      "name": "Exiles - Fighter Attack Platoon Large",
      "to_build": "Fighter_Attack_Large",
      "instance_count": 1,
      "priority": 102,
      "build_conditions": [
        [
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Fighter",
            "compare0": ">=",
            "value0": 10
          },
          {
            "test_type": "CanAttackWithPoolUnitsFighter",
            "string0": "WL_Air",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ],
        [
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Fighter",
            "compare0": ">=",
            "value0": 10
          },
          {
            "test_type": "CanProvideAirSupportWithPoolUnits",
            "string0": "fighter_attack",
            "string1": "WL_Air",
            "string2": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "FighterAttack"
    },
    {
      "name": "Exiles - Fighter Attack Platoon XLarge",
      "to_build": "Fighter_Attack_XLarge",
      "instance_count": 1,
      "priority": 101,
      "build_conditions": [
        [
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Fighter",
            "compare0": ">=",
            "value0": 20
          },
          {
            "test_type": "CanAttackWithPoolUnitsFighter",
            "string0": "WL_Air",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ],
        [
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Fighter",
            "compare0": ">=",
            "value0": 20
          },
          {
            "test_type": "CanProvideAirSupportWithPoolUnits",
            "string0": "fighter_attack",
            "string1": "WL_Air",
            "string2": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "FighterAttack"
    },
    {
      "name": "Exiles - Fighter Attack Platoon Max",
      "to_build": "Fighter_Attack_Max",
      "instance_count": 1,
      "priority": 100,
      "build_conditions": [
        [
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Fighter",
            "compare0": ">=",
            "value0": 40
          },
          {
            "test_type": "CanAttackWithPoolUnitsFighter",
            "string0": "WL_Air",
            "string1": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ],
        [
          { "test_type": "EnemyAirPresenceOnPlanet", "boolean": true },
          {
            "test_type": "UnitPoolCount",
            "unit_type_string0": "Air & Fighter",
            "compare0": ">=",
            "value0": 40
          },
          {
            "test_type": "CanProvideAirSupportWithPoolUnits",
            "string0": "fighter_attack",
            "string1": "WL_Air",
            "string2": "WL_Air",
            "unit_type_string0": "Mobile | Structure"
          }
        ]
      ],
      "task_type": "FighterAttack"
    }
  ]
}

pa/ai/platoon_builds/exiles/platoon_air_builds.json (diff)
@@ -1,7 +1,7 @@
 {
   "build_list": [
     {
-      "name": "Air Scout Platoon",
+      "name": "Exiles - Air Scout Platoon",
       "to_build": "Air_Scout",
       "instance_count": 5,
       "shared_instance_count": "AirScout",
@@ -19,7 +19,7 @@
       "task_type": "Scout"
     },
     {
-      "name": "Bomber-Gunship Attack Platoon Small",
+      "name": "Exiles - Bomber-Gunship Attack Platoon Small",
       "to_build": "BomberGunship_Attack_Small",
       "instance_count": -1,
       "priority": 104,
@@ -43,7 +43,7 @@
       "task_type": "BomberAttack"
     },
     {
-      "name": "Bomber-Gunship Attack Platoon Medium",
+      "name": "Exiles - Bomber-Gunship Attack Platoon Medium",
       "to_build": "BomberGunship_Attack_Medium",
       "instance_count": -1,
       "priority": 103,
@@ -67,7 +67,7 @@
       "task_type": "BomberAttack"
     },
     {
-      "name": "Bomber-Gunship Attack Platoon Large",
+      "name": "Exiles - Bomber-Gunship Attack Platoon Large",
       "to_build": "BomberGunship_Attack_Large",
       "instance_count": -1,
       "priority": 102,
@@ -91,7 +91,7 @@
       "task_type": "BomberAttack"
     },
     {
-      "name": "Bomber-Gunship Attack Platoon XLarge",
+      "name": "Exiles - Bomber-Gunship Attack Platoon XLarge",
       "to_build": "BomberGunship_Attack_XLarge",
       "instance_count": -1,
       "priority": 101,
@@ -115,7 +115,7 @@
       "task_type": "BomberAttack"
     },
     {
-      "name": "Bomber-Gunship Attack Platoon Max",
+      "name": "Exiles - Bomber-Gunship Attack Platoon Max",
       "to_build": "BomberGunship_Attack_Max",
       "instance_count": -1,
       "priority": 100,
@@ -139,7 +139,7 @@
       "task_type": "BomberAttack"
     },
     {
-      "name": "Heavy Bomber Attack Platoon Small",
+      "name": "Exiles - Heavy Bomber Attack Platoon Small",
       "to_build": "BomberGunship_Attack_Small",
       "instance_count": -1,
       "priority": 104,
@@ -163,7 +163,7 @@
       "task_type": "BomberAttack"
     },
     {
-      "name": "Heavy Bomber Attack Platoon Medium",
+      "name": "Exiles - Heavy Bomber Attack Platoon Medium",
       "to_build": "BomberGunship_Attack_Medium",
       "instance_count": -1,
       "priority": 103,
@@ -187,7 +187,7 @@
       "task_type": "BomberAttack"
     },
     {
-      "name": "Heavy Bomber Attack Platoon Large",
+      "name": "Exiles - Heavy Bomber Attack Platoon Large",
       "to_build": "BomberGunship_Attack_Large",
       "instance_count": -1,
       "priority": 102,
@@ -211,7 +211,7 @@
       "task_type": "BomberAttack"
     },
     {
-      "name": "Heavy Bomber Attack Platoon XLarge",
+      "name": "Exiles - Heavy Bomber Attack Platoon XLarge",
       "to_build": "BomberGunship_Attack_XLarge",
       "instance_count": -1,
       "priority": 101,
@@ -235,7 +235,7 @@
       "task_type": "BomberAttack"
     },
     {
-      "name": "Heavy Bomber Attack Platoon Max",
+      "name": "Exiles - Heavy Bomber Attack Platoon Max",
       "to_build": "BomberGunship_Attack_Max",
       "instance_count": -1,
       "priority": 100,
@@ -259,7 +259,7 @@
       "task_type": "BomberAttack"
     },
     {
-      "name": "Air Titan Attack",
+      "name": "Exiles - Air Titan Attack",
       "to_build": "Air_Attack_Titan",
       "instance_count": -1,
       "priority": 105,
@@ -298,7 +298,7 @@
       "task_type": "BomberAttack"
     },
     {
-      "name": "Fighter Attack Platoon Small",
+      "name": "Exiles - Fighter Attack Platoon Small",
       "to_build": "Fighter_Attack_Small",
       "instance_count": 1,
       "priority": 104,
@@ -338,7 +338,7 @@
       "task_type": "FighterAttack"
     },
     {
-      "name": "Fighter Attack Platoon Medium",
+      "name": "Exiles - Fighter Attack Platoon Medium",
       "to_build": "Fighter_Attack_Medium",
       "instance_count": 1,
       "priority": 103,
@@ -378,7 +378,7 @@
       "task_type": "FighterAttack"
     },
     {
-      "name": "Fighter Attack Platoon Large",
+      "name": "Exiles - Fighter Attack Platoon Large",
       "to_build": "Fighter_Attack_Large",
       "instance_count": 1,
       "priority": 102,
@@ -418,7 +418,7 @@
       "task_type": "FighterAttack"
     },
     {
-      "name": "Fighter Attack Platoon XLarge",
+      "name": "Exiles - Fighter Attack Platoon XLarge",
       "to_build": "Fighter_Attack_XLarge",
       "instance_count": 1,
       "priority": 101,
@@ -458,7 +458,7 @@
       "task_type": "FighterAttack"
     },
     {
-      "name": "Fighter Attack Platoon Max",
+      "name": "Exiles - Fighter Attack Platoon Max",
       "to_build": "Fighter_Attack_Max",
       "instance_count": 1,
       "priority": 100,
