pa/units/land/luddite/anim_tree.json (before)
{
    "blend_root": {
        "type": "unit_state",
        "nodes": {
            "being_built": {
                "type": "bind_pose"
            },
            "living": {
                "type": "aim_blend",
                "aim_bone_root": "bone_turret",
                "node_aim_down": {
                    "type": "bind_pose",
                    "anim_name": "aim_down"
                },
                "node_aim_neutral": {
                    "type": "bind_pose"
                },
                "node_aim_up": {
                    "type": "bind_pose",
                    "anim_name": "aim_up"
                },
                "child": {
                    "type": "walk",
                    "node_idle": {
                        "type": "playback",
                        "anim_name": "idle"
                    },
                    "node_walk": {
                        "type": "playback",
                        "anim_name": "walk"
                    }
                }
            },
            "dead": {
                "type": "bind_pose",
                "looping": false,
                "anim_name": "death01"
            },
            "ghost": {
                "type": "bind_pose"
            }
        }
    },
    "skeleton_controls": [
        {
            "type": "fader",
            "lerp_func": "is_active",
            "child": {
                "type": "procedural_aim",
                "rotation_bone": "bone_turret",
                "rotation_axis": "z"
            }
        },
        {
            "type": "fader",
            "lerp_func": "is_active",
            "child": {
                "type": "procedural_aim",
                "rotation_bone": "bone_pitch",
                "rotation_axis": "x"
            }
        }
    ]
}

pa/units/land/luddite/anim_tree.json (after)
{
    "blend_root": {
        "type": "unit_state",
        "nodes": {
            "being_built": {
                "type": "bind_pose"
            },
            "living": {
                "type": "aim_blend",
                "aim_bone_root": "bone_turret",
                "node_aim_down": {
                    "type": "bind_pose",
                    "anim_name": "aim_down"
                },
                "node_aim_neutral": {
                    "type": "bind_pose"
                },
                "node_aim_up": {
                    "type": "bind_pose",
                    "anim_name": "aim_up"
                },
                "child": {
                    "type": "walk",
                    "node_idle": {
                        "type": "playback",
                        "anim_name": "idle"
                    },
                    "node_walk": {
                        "type": "playback",
                        "anim_name": "walk"
                    }
                }
            },
            "dead": {
                "type": "bind_pose",
                "looping": false,
                "anim_name": "death01"
            },
            "ghost": {
                "type": "bind_pose"
            }
        }
    },
    "skeleton_controls": [
        {
            "type": "fader",
            "lerp_func": "is_active",
            "child": {
                "type": "procedural_aim",
                "rotation_bone": "bone_turret",
                "rotation_axis": "z"
            }
        },
        {
            "type": "fader",
            "lerp_func": "is_active",
            "child": {
                "type": "procedural_aim",
                "rotation_bone": "bone_pitch",
                "rotation_axis": "x"
            }
        },
        {
            "type": "recoil",
            "bone": "bone_left_recoil",
            "recoil_dist": 1,
            "restore_time": 0.5
        },
        {
            "type": "recoil",
            "bone": "bone_right_recoil",
            "recoil_dist": 1,
            "restore_time": 0.5
        }
    ]
}

pa/units/land/luddite/anim_tree.json (diff)
@@ -59,6 +59,18 @@
                 "rotation_bone": "bone_pitch",
                 "rotation_axis": "x"
             }
+        },
+        {
+            "type": "recoil",
+            "bone": "bone_left_recoil",
+            "recoil_dist": 1,
+            "restore_time": 0.5
+        },
+        {
+            "type": "recoil",
+            "bone": "bone_right_recoil",
+            "recoil_dist": 1,
+            "restore_time": 0.5
         }
     ]
 }
