pa/units/land/luddite/luddite.json (before)
{
    "base_spec": "/pa/units/land/base_bot/base_bot.json",
    "display_name": "Rhino",
    "description": "!LOC:Advanced frontline Bot - Fast. Very durable. Weak attack.",
    "max_health": 1800,
    "build_metal_cost": 600,
    "attachable": {
        "offsets": {
            "root": [
                0,
                0,
                0
            ],
            "head": [
                0,
                0,
                5.3
            ]
        }
    },
    "unit_types": [
        "UNITTYPE_Bot",
        "UNITTYPE_Mobile",
        "UNITTYPE_Offense",
        "UNITTYPE_Land",
        "UNITTYPE_Advanced",
        "UNITTYPE_FactoryBuild",
        "UNITTYPE_Custom6"
    ],
    "transportable": {
        "size": 1
    },
    "guard_layer": "WL_AnySurface",
    "navigation": {
        "group_preference": "front",
        "acceleration": 120,
        "brake": -1,
        "move_speed": 13,
        "turn_speed": 720
    },
    "physics": {
        "radius": 4
    },
    "recon": {
        "observer": {
            "items": [
                {
                    "layer": "surface_and_air",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 85
                },
                {
                    "layer": "underwater",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 85
                }
            ]
        }
    },
    "model": {
        "filename": "/pa/units/land/luddite/model.papa",
        "animations": {
            "idle": "/pa/units/land/luddite/anim_idle.papa",
            "walk": "/pa/units/land/luddite/anim_walk.papa"
        },
        "animtree": "/pa/units/land/luddite/anim_tree.json",
        "walk_speed": 13
    },
    "tools": [
        {
            "spec_id": "/pa/units/land/luddite/weapon.json",
            "aim_bone": "bone_turret",
            "muzzle_bone": [
                "socket_right_muzzle",
                "socket_left_muzzle"
            ],
            "record_index": 0
        }
    ],
    "events": {
        "build_complete": {
            "audio_cue": "/SE/Build_Complete/bot"
        },
        "fired": {
            "audio_cue": "/SE/Weapons/bot/assault_adv_fire",
            "effect_spec": "/pa/effects/specs/default_small_muzzle_flash.pfx socket_right_muzzle /pa/effects/specs/default_small_muzzle_flash.pfx socket_left_muzzle"
        },
        "died": {
            "audio_cue": "/SE/Death/Bot",
            "effect_spec": "/pa/effects/specs/default_explosion_bot_t2.pfx",
            "effect_scale": 1.0
        }
    },
    "audio": {
        "loops": {
            "move": {
                "cue": "/SE/Movement/bot/T2_assault_loop",
                "flag": "vel_changed",
                "should_start_func": "is_moving",
                "should_stop_func": "is_not_moving"
            }
        },
        "selection_response": {
            "cue": "/SE/Selection/bot/T2_assault"
        }
    },
    "selection_icon": {
        "diameter": 12.0
    },
    "TEMP_texelinfo": 6.39639,
    "mesh_bounds": [
        9,
        4.5,
        6
    ]
}

pa/units/land/luddite/luddite.json (after)
{
    "base_spec": "/pa/units/land/base_bot/base_bot.json",
    "display_name": "Rhino",
    "description": "!LOC:Advanced frontline Bot - Fast. Very durable. Weak attack.",
    "max_health": 1600,
    "build_metal_cost": 600,
    "attachable": {
        "offsets": {
            "root": [
                0,
                0,
                0
            ],
            "head": [
                0,
                0,
                5.3
            ]
        }
    },
    "unit_types": [
        "UNITTYPE_Bot",
        "UNITTYPE_Mobile",
        "UNITTYPE_Offense",
        "UNITTYPE_Land",
        "UNITTYPE_Advanced",
        "UNITTYPE_FactoryBuild",
        "UNITTYPE_Custom6"
    ],
    "transportable": {
        "size": 1
    },
    "guard_layer": "WL_AnySurface",
    "navigation": {
        "group_preference": "front",
        "acceleration": 120,
        "brake": -1,
        "move_speed": 13,
        "turn_speed": 720
    },
    "physics": {
        "radius": 4
    },
    "recon": {
        "observer": {
            "items": [
                {
                    "layer": "surface_and_air",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 85
                },
                {
                    "layer": "underwater",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 85
                }
            ]
        }
    },
    "model": {
        "filename": "/pa/units/land/luddite/model.papa",
        "animations": {
            "idle": "/pa/units/land/luddite/anim_idle.papa",
            "walk": "/pa/units/land/luddite/anim_walk.papa"
        },
        "animtree": "/pa/units/land/luddite/anim_tree.json",
        "walk_speed": 13
    },
    "tools": [
        {
            "spec_id": "/pa/units/land/luddite/weapon.json",
            "aim_bone": "bone_turret",
            "muzzle_bone": [
                "socket_right_muzzle",
                "socket_left_muzzle"
            ],
            "record_index": 0
        }
    ],
    "events": {
        "build_complete": {
            "audio_cue": "/SE/Build_Complete/bot"
        },
        "fired": {
            "audio_cue": "/SE/Weapons/bot/assault_adv_fire",
            "effect_spec": "/pa/units/air/strafer/strafer_jets.pfx socket_right_muzzle /pa/units/air/strafer/strafer_jets.pfx socket_left_muzzle"
        },
        "died": {
            "audio_cue": "/SE/Death/Bot",
            "effect_spec": "/pa/effects/specs/default_explosion_bot_t2.pfx",
            "effect_scale": 1.0
        }
    },
    "audio": {
        "loops": {
            "move": {
                "cue": "/SE/Movement/bot/T2_assault_loop",
                "flag": "vel_changed",
                "should_start_func": "is_moving",
                "should_stop_func": "is_not_moving"
            }
        },
        "selection_response": {
            "cue": "/SE/Selection/bot/T2_assault"
        }
    },
    "selection_icon": {
        "diameter": 12.0
    },
    "TEMP_texelinfo": 6.39639,
    "mesh_bounds": [
        9,
        4.5,
        6
    ]
}

pa/units/land/luddite/luddite.json (diff)
@@ -2,7 +2,7 @@
     "base_spec": "/pa/units/land/base_bot/base_bot.json",
     "display_name": "Rhino",
     "description": "!LOC:Advanced frontline Bot - Fast. Very durable. Weak attack.",
-    "max_health": 1800,
+    "max_health": 1600,
     "build_metal_cost": 600,
     "attachable": {
         "offsets": {
@@ -85,7 +85,7 @@
         },
         "fired": {
             "audio_cue": "/SE/Weapons/bot/assault_adv_fire",
-            "effect_spec": "/pa/effects/specs/default_small_muzzle_flash.pfx socket_right_muzzle /pa/effects/specs/default_small_muzzle_flash.pfx socket_left_muzzle"
+            "effect_spec": "/pa/units/air/strafer/strafer_jets.pfx socket_right_muzzle /pa/units/air/strafer/strafer_jets.pfx socket_left_muzzle"
         },
         "died": {
             "audio_cue": "/SE/Death/Bot",
