pa/units/land/torch/torch_ammo.json (before)
    {
        "base_spec": "/pa/ammo/base_artillery/base_artillery.json",
        "damage": 0,
        "splash_damage": 0,
        "splash_radius": 0,
        "full_damage_splash_radius": 0,
        "splash_damages_allies": false,
        "initial_velocity": 200.0,
        "max_velocity": 200.0,
        "lifetime": 10,
        "fx_trail": {
            "filename": "/pa/units/base/stun/bot_freeze_ammo_trail.pfx",
            "offset": [
                0.0,
                1.0,
                0.0
            ]
        },
        "spawn_unit_on_death": "/pa/units/base/stun_small/stun_small.json",
            "physics": {
                "radius": 1,
                "gravity_scalar": 20,
                "add_to_spatial_db": true,
                "allow_underground": true
            },
            "events": {
      "died": {
        "audio_cue": "/SE/Impacts/bot_spark_impact",
        "effect_spec": "/pa/units/base/stun_small/bot_freeze_ammo_hit.pfx",
        "effect_scale": 0.25
      }
    },
        "model": {
            "filename": "/pa/units/air/shell/shell.papa"
        },
        "audio_loop": "/SE/Movement/missile/tactical_missile_fly_loop"
    }

pa/units/land/torch/torch_ammo.json (after)
    {
        "base_spec": "/pa/ammo/base_artillery/base_artillery.json",
        "damage": 0,
        "splash_damage": 0,
        "splash_radius": 0,
        "full_damage_splash_radius": 0,
        "splash_damages_allies": false,
        "initial_velocity": 30.0,
        "max_velocity": 300.0,
        "min_velocity": 30,
        "lifetime": 10,
        "fx_trail": {
            "filename": "/pa/units/base/stun/bot_freeze_ammo_trail.pfx",
            "offset": [
                0.0,
                1.0,
                0.0
            ]
        },
        "spawn_unit_on_death": "/pa/units/base/stun_small/stun_small.json",
            "physics": {
                "radius": 1,
                "gravity_scalar": 15,
                "add_to_spatial_db": true,
                "allow_underground": true
            },
            "events": {
      "died": {
        "audio_cue": "/SE/Impacts/bot_spark_impact",
        "effect_spec": "/pa/units/base/stun_small/bot_freeze_ammo_hit.pfx",
        "effect_scale": 0.25
      }
    },
        "model": {
            "filename": "/pa/units/air/shell/shell.papa"
        },
        "audio_loop": "/SE/Movement/missile/tactical_missile_fly_loop"
    }

pa/units/land/torch/torch_ammo.json (diff)
@@ -5,8 +5,9 @@
         "splash_radius": 0,
         "full_damage_splash_radius": 0,
         "splash_damages_allies": false,
-        "initial_velocity": 200.0,
-        "max_velocity": 200.0,
+        "initial_velocity": 30.0,
+        "max_velocity": 300.0,
+        "min_velocity": 30,
         "lifetime": 10,
         "fx_trail": {
             "filename": "/pa/units/base/stun/bot_freeze_ammo_trail.pfx",
@@ -19,7 +20,7 @@
         "spawn_unit_on_death": "/pa/units/base/stun_small/stun_small.json",
             "physics": {
                 "radius": 1,
-                "gravity_scalar": 20,
+                "gravity_scalar": 15,
                 "add_to_spatial_db": true,
                 "allow_underground": true
             },
