pa/units/land/torch/torch_weapon.json (before)
{
    "ammo_id": "/pa/units/land/torch/torch_ammo.json",
    "ammo_source": "time",
    "arc_type": "ARC_High",
    "rate_of_fire": 10,
    "ammo_capacity": 3,
    "ammo_per_shot": 1,
    "carpet_fire": true,
    "carpet_wait_for_full_ammo": true,
    "firing_standard_deviation": 4.0,
    "auto_attack": true,
    "base_spec": "/pa/tools/base_bot_weapon/base_bot_weapon.json",
    "idle_aim_delay": 1.0,
    "max_firing_velocity": 500,
    "min_firing_velocity": 30,
    "max_range": 220,
    "target_layers": [
      "WL_LandHorizontal",
      "WL_Seafloor",
      "WL_WaterSurface"
    ],
    "target_priorities": [
      "Commander",
      "NukeDefense & Nuke",
      "Factory & Artillery",
      "Factory & Advanced",
      "Factory",
      "Important",
      "OrbitalDefense & AirDefense"
    ],
    "pitch_range": 180,
    "pitch_rate": 360,
    "yaw_range": 180,
    "yaw_rate": 360,
    "physics": {
      "gravity_scalar": 20,
      "add_to_spatial_db": true,
      "radius": 1,
      "type": "Projectile",
      "allow_underground": false
    }
  }

pa/units/land/torch/torch_weapon.json (after)
{
    "ammo_id": "/pa/units/land/torch/torch_ammo.json",
    "ammo_source": "time",
    "arc_type": "ARC_High",
    "rate_of_fire": 10,
    "ammo_capacity": 6,
    "ammo_per_shot": 2,
    "carpet_fire": true,
    "carpet_wait_for_full_ammo": true,
    "firing_standard_deviation": 4.0,
    "auto_attack": true,
    "base_spec": "/pa/tools/base_bot_weapon/base_bot_weapon.json",
    "idle_aim_delay": 1.0,
    "max_firing_velocity": 500,
    "min_firing_velocity": 30,
    "max_range": 220,
    "target_layers": [
      "WL_LandHorizontal",
      "WL_Seafloor",
      "WL_WaterSurface"
    ],
    "target_priorities": [
      "Commander",
      "NukeDefense & Nuke",
      "Factory & Artillery",
      "Factory & Advanced",
      "Factory",
      "Important",
      "OrbitalDefense & AirDefense"
    ],
    "pitch_range": 180,
    "pitch_rate": 360,
    "yaw_range": 180,
    "yaw_rate": 360,
    "physics": {
      "gravity_scalar": 20,
      "add_to_spatial_db": true,
      "radius": 1,
      "type": "Projectile",
      "allow_underground": false
    }
  }

pa/units/land/torch/torch_weapon.json (diff)
@@ -3,8 +3,8 @@
     "ammo_source": "time",
     "arc_type": "ARC_High",
     "rate_of_fire": 10,
-    "ammo_capacity": 3,
-    "ammo_per_shot": 1,
+    "ammo_capacity": 6,
+    "ammo_per_shot": 2,
     "carpet_fire": true,
     "carpet_wait_for_full_ammo": true,
     "firing_standard_deviation": 4.0,
