pa/units/land/tripod/tripod_anim_tree.json (before)
{
    "blend_root": {
        "type": "unit_state",
        "nodes": {
            "being_built": {
                "type": "playback",
                "looping": false,
                "anim_name": "build"
            },
            "living": {
                "type": "sequence",
                "entries": [
                    {
                        "type": "item",
                        "name": "deploy",
                        "node": {
                            "type": "playback",
                            "anim_name": "deploy",
                            "looping": false
                        },
                        "transitions": [
                            {
                                "transition_forward": {
                                    "func": "is_moving_faster_than",
                                    "speed": 0.0,
                                    "target": "walking",
                                    "anim_complete": true,
                                    "duration": 0.5
                                },
                                "transition_reverse": {
                                    "func": "is_moving_faster_than",
                                    "speed": 0.0,
                                    "target": "walking",
                                    "duration": 0.5
                                }
                            }
                        ],
                        "reset": "playback_reset"
                    },
                    {
                        "type": "item",
                        "name": "not_moving",
                        "node": {
                            "type": "playback",
                            "anim_name": "idle",
                            "looping": true,
                            "events": []
                        },
                        "transitions": [
                            {
                                "transition_forward": {
                                    "func": "is_moving_faster_than",
                                    "speed": 0.1,
                                    "target": "walking",
                                    "duration": 0.5
                                },
                                "transition_reverse": {
                                    "func": "is_moving_faster_than",
                                    "speed": 0.1,
                                    "target": "walking",
                                    "duration": 0.5
                                }
                            }
                        ],
                        "reset": "playback_reset"
                    },
                    {
                        "type": "item",
                        "name": "walking",
                        "scale_to_move_speed": true,
                        "node": {
                            "type": "playback",
                            "anim_name": "walk",
                            "looping": true,
                            "events": [
                                {
                                    "time": 1.0,
                                    "type": "audio",
                                    "parameters": {
                                        "cue": "/SE/Movement/titan/bot_stepzzz"
                                    }
                                },
                                {
                                    "time": 1.0,
                                    "type": "effect",
                                    "parameters": {
                                        "bone": "control2.r",
                                        "spec": "/pa/units/land/titan_bot/titan_bot_footstep_01.pfx",
                                        "effect_scale": 0.4,
                                        "bone_offset": []
                                    }
                                },
                                {
                                    "time": 1.5,
                                    "type": "audio",
                                    "parameters": {
                                        "cue": "/SE/Movement/titan/bot_stepzzz"
                                    }
                                },
                                {
                                    "time": 2,
                                    "type": "effect",
                                    "parameters": {
                                        "bone": "control1",
                                        "spec": "/pa/units/land/titan_bot/titan_bot_footstep_01.pfx",
                                        "effect_scale": 0.4,
                                        "bone_offset": []
                                    }
                                },
                                {
                                    "time": 2.0,
                                    "type": "audio",
                                    "parameters": {
                                        "cue": "/SE/Movement/titan/bot_stepzzz"
                                    }
                                },
                                {
                                    "time": 3.0,
                                    "type": "effect",
                                    "parameters": {
                                        "bone": "control2.l",
                                        "spec": "/pa/units/land/titan_bot/titan_bot_footstep_01.pfx",
                                        "effect_scale": 0.4,
                                        "bone_offset": []
                                    }
                                }
                            ]
                        },
                        "transitions": [
                            {
                                "transition_forward": {
                                    "func": "not_moving",
                                    "target": "walk_stop",
                                    "duration": 0.5
                                },
                                "transition_reverse": {
                                    "func": "not_moving",
                                    "target": "walk_stop",
                                    "duration": 0.5
                                }
                            }
                        ],
                        "reset": "playback_reset"
                    },
                    {
                        "type": "item",
                        "name": "walk_stop",
                        "node": {
                            "type": "playback",
                            "anim_name": "walk_stop",
                            "looping": false,
                            "events": [
                                {
                                    "time": 1.0,
                                    "type": "audio",
                                    "parameters": {
                                        "cue": "/SE/Movement/titan/bot_stepzzz"
                                    }
                                },
                                {
                                    "time": 1.5,
                                    "type": "audio",
                                    "parameters": {
                                        "cue": "/SE/Movement/titan/bot_stepzzz"
                                    }
                                },
                                {
                                    "time": 2.0,
                                    "type": "audio",
                                    "parameters": {
                                        "cue": "/SE/Movement/titan/bot_stepzzz"
                                    }
                                }
                            ]
                        },
                        "transitions": [
                            {
                                "transition_forward": {
                                    "func": "anim_complete",
                                    "target": "not_moving"
                                },
                                "transition_reverse": {
                                    "func": "anim_complete",
                                    "target": "not_moving"
                                }
                            },
                            {
                                "transition_forward": {
                                    "func": "is_moving_faster_than",
                                    "speed": 0.1,
                                    "target": "walking",
                                    "duration": 0.5
                                },
                                "transition_reverse": {
                                    "func": "is_moving_faster_than",
                                    "speed": 0.1,
                                    "target": "walking",
                                    "duration": 0.5
                                }
                            }
                        ],
                        "reset": "playback_reset"
                    }
                ]
            },
            "dead": {
                "type": "playback",
                "looping": false,
                "anim_name": "death"
            },
            "ghost": {
                "type": "bind_pose"
            }
        }
    },
    "skeleton_controls": [
        {
            "type": "procedural_aim",
            "rotation_bone": "bone_turret",
            "rotation_axis": "z"
        },
        {
            "type": "procedural_aim",
            "rotation_bone": "bone_turret",
            "rotation_axis": "x"
        },
        {
            "type": "recoil",
            "bone": "bone_recoil",
            "recoil_dist": 1.5,
            "restore_time": 0.5
        }
    ]
}

pa/units/land/tripod/tripod_anim_tree.json (after)
{
    "blend_root": {
        "type": "unit_state",
        "nodes": {
            "being_built": {
                "type": "playback",
                "looping": false,
                "anim_name": "build"
            },
            "living": {
                "type": "sequence",
                "entries": [
                    {
                        "type": "item",
                        "name": "deploy",
                        "node": {
                            "type": "playback",
                            "anim_name": "deploy",
                            "looping": false
                        },
                        "transitions": [
                            {
                                "transition_forward": {
                                    "func": "is_moving_faster_than",
                                    "speed": 0.0,
                                    "target": "walking",
                                    "anim_complete": true,
                                    "duration": 0.5
                                },
                                "transition_reverse": {
                                    "func": "is_moving_faster_than",
                                    "speed": 0.0,
                                    "target": "walking",
                                    "duration": 0.5
                                }
                            }
                        ],
                        "reset": "playback_reset"
                    },
                    {
                        "type": "item",
                        "name": "not_moving",
                        "node": {
                            "type": "playback",
                            "anim_name": "idle",
                            "looping": true,
                            "events": []
                        },
                        "transitions": [
                            {
                                "transition_forward": {
                                    "func": "is_moving_faster_than",
                                    "speed": 0.1,
                                    "target": "walking",
                                    "duration": 0.5
                                },
                                "transition_reverse": {
                                    "func": "is_moving_faster_than",
                                    "speed": 0.1,
                                    "target": "walking",
                                    "duration": 0.5
                                }
                            }
                        ],
                        "reset": "playback_reset"
                    },
                    {
                        "type": "item",
                        "name": "walking",
                        "scale_to_move_speed": true,
                        "node": {
                            "type": "playback",
                            "anim_name": "walk",
                            "looping": true,
                            "events": [
                                {
                                    "time": 1.0,
                                    "type": "audio",
                                    "parameters": {
                                        "cue": "/SE/Movement/titan/bot_stepzzz"
                                    }
                                },
                                {
                                    "time": 1.0,
                                    "type": "effect",
                                    "parameters": {
                                        "bone": "control2.r",
                                        "spec": "/pa/units/land/titan_bot/titan_bot_footstep_01.pfx",
                                        "effect_scale": 0.6,
                                        "bone_offset": []
                                    }
                                },
                                {
                                    "time": 1.5,
                                    "type": "audio",
                                    "parameters": {
                                        "cue": "/SE/Movement/titan/bot_stepzzz"
                                    }
                                },
                                {
                                    "time": 2,
                                    "type": "effect",
                                    "parameters": {
                                        "bone": "control1",
                                        "spec": "/pa/units/land/titan_bot/titan_bot_footstep_01.pfx",
                                        "effect_scale": 0.6,
                                        "bone_offset": []
                                    }
                                },
                                {
                                    "time": 2.0,
                                    "type": "audio",
                                    "parameters": {
                                        "cue": "/SE/Movement/titan/bot_stepzzz"
                                    }
                                },
                                {
                                    "time": 3.0,
                                    "type": "effect",
                                    "parameters": {
                                        "bone": "control2.l",
                                        "spec": "/pa/units/land/titan_bot/titan_bot_footstep_01.pfx",
                                        "effect_scale": 0.6,
                                        "bone_offset": []
                                    }
                                }
                            ]
                        },
                        "transitions": [
                            {
                                "transition_forward": {
                                    "func": "not_moving",
                                    "target": "walk_stop",
                                    "duration": 0.5
                                },
                                "transition_reverse": {
                                    "func": "not_moving",
                                    "target": "walk_stop",
                                    "duration": 0.5
                                }
                            }
                        ],
                        "reset": "playback_reset"
                    },
                    {
                        "type": "item",
                        "name": "walk_stop",
                        "node": {
                            "type": "playback",
                            "anim_name": "walk_stop",
                            "looping": false,
                            "events": [
                                {
                                    "time": 1.0,
                                    "type": "audio",
                                    "parameters": {
                                        "cue": "/SE/Movement/titan/bot_stepzzz"
                                    }
                                },
                                {
                                    "time": 1.5,
                                    "type": "audio",
                                    "parameters": {
                                        "cue": "/SE/Movement/titan/bot_stepzzz"
                                    }
                                },
                                {
                                    "time": 2.0,
                                    "type": "audio",
                                    "parameters": {
                                        "cue": "/SE/Movement/titan/bot_stepzzz"
                                    }
                                }
                            ]
                        },
                        "transitions": [
                            {
                                "transition_forward": {
                                    "func": "anim_complete",
                                    "target": "not_moving"
                                },
                                "transition_reverse": {
                                    "func": "anim_complete",
                                    "target": "not_moving"
                                }
                            },
                            {
                                "transition_forward": {
                                    "func": "is_moving_faster_than",
                                    "speed": 0.1,
                                    "target": "walking",
                                    "duration": 0.5
                                },
                                "transition_reverse": {
                                    "func": "is_moving_faster_than",
                                    "speed": 0.1,
                                    "target": "walking",
                                    "duration": 0.5
                                }
                            }
                        ],
                        "reset": "playback_reset"
                    }
                ]
            },
            "dead": {
                "type": "playback",
                "looping": false,
                "anim_name": "death"
            },
            "ghost": {
                "type": "bind_pose"
            }
        }
    },
    "skeleton_controls": [
        {
            "type": "procedural_aim",
            "rotation_bone": "bone_turret",
            "rotation_axis": "z"
        },
        {
            "type": "procedural_aim",
            "rotation_bone": "bone_turret",
            "rotation_axis": "x"
        },
        {
            "type": "recoil",
            "bone": "bone_recoil",
            "recoil_dist": 1.5,
            "restore_time": 0.5
        }
    ]
}

pa/units/land/tripod/tripod_anim_tree.json (diff)
@@ -86,7 +86,7 @@
                                     "parameters": {
                                         "bone": "control2.r",
                                         "spec": "/pa/units/land/titan_bot/titan_bot_footstep_01.pfx",
-                                        "effect_scale": 0.4,
+                                        "effect_scale": 0.6,
                                         "bone_offset": []
                                     }
                                 },
@@ -103,7 +103,7 @@
                                     "parameters": {
                                         "bone": "control1",
                                         "spec": "/pa/units/land/titan_bot/titan_bot_footstep_01.pfx",
-                                        "effect_scale": 0.4,
+                                        "effect_scale": 0.6,
                                         "bone_offset": []
                                     }
                                 },
@@ -120,7 +120,7 @@
                                     "parameters": {
                                         "bone": "control2.l",
                                         "spec": "/pa/units/land/titan_bot/titan_bot_footstep_01.pfx",
-                                        "effect_scale": 0.4,
+                                        "effect_scale": 0.6,
                                         "bone_offset": []
                                     }
                                 }
