pa/units/land/missile_facility/missile_facility.json (before)
{
    "base_spec": "/pa/units/land/base_structure/base_structure.json",
    "unit_name": "Strategic Missile Launcher",
    "display_name": "!LOC:Strategic Missile Launcher",
    "description": "!LOC:Builds a selection of long range strategic missiles.",
    "max_health": 2900,
    "build_metal_cost": 9000,
    "atrophy_rate": 200,
    "atrophy_cool_down": 15,
    "area_build_type": "Sphere",
    "area_build_separation": 80,
    "spawn_layers": "WL_AnyHorizontalGroundOrWaterSurface",
    
    "factory_cooldown_time": 5,
    "factory": {
        "store_units": true,
        "spawn_points": [
            "socket_ammo_1",
            "socket_ammo_2"
        ],
        "default_build_stance": "Continuous"
    },
   
    "command_caps": [
        "ORDER_FactoryBuild",
        "ORDER_Attack"
    ],
    "recon": {
        "observer": {
            "items": [
                {
                    "layer": "surface_and_air",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 100
                },
                {
                    "layer": "underwater",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 100
                }
            ]
        }
    },
    "model": [
        {
            "filename": "/pa/units/land/missile_facility/anti_nuke_launcher.papa",
            "skirt_decal": "/pa/effects/specs/skirt_antinuke.json",
            "animations": {
                "idle": "/pa/units/land/missile_facility/anti_nuke_launcher_idle.papa",
                "build_start_2": "/pa/units/land/missile_facility/anti_nuke_launcher_start_build_1.papa",
                "build_loop_2": "/pa/units/land/missile_facility/anti_nuke_launcher_loop_build_1.papa",
                "build_end_2": "/pa/units/land/missile_facility/anti_nuke_launcher_end_build_1.papa",
                "build_start_1": "/pa/units/land/missile_facility/anti_nuke_launcher_start_build_2.papa",
                "build_loop_1": "/pa/units/land/missile_facility/anti_nuke_launcher_loop_build_2.papa",
                "build_end_1": "/pa/units/land/missile_facility/anti_nuke_launcher_end_build_2.papa"
            },
            "animtree": "/pa/anim/anim_trees/anti_nuke_anim_tree.json"
        }
    ],
    
    "events": {
        "build_complete": {
            "audio_cue": "/SE/Build_Complete/factory"
        },
        "fired": {
            "audio_cue": "/SE/Weapons/structure/anti_nuke_launcher_fire"
        },
        "died": {
            "audio_cue": "/SE/Death/Factory",
            "effect_spec": "/pa/effects/specs/default_building_explosion.pfx"
        }
    },
    "audio": {
        "loops": {
            "build": {
                "cue": "/SE/Construction/Factory_contruction_loop_antinuke",
                "flag": "build_target_changed",
                "should_start_func": "has_build_target",
                "should_stop_func": "no_build_target"
            }
        },
        "selection_response": {
            "cue": "/SE/Selection/structure/anti_nuke"
        }
    },
    "lamps": [
        {
            "offset": [
                0,
                5.5,
                9.5
            ],
            "radius": 3,
            "color": [
                1,
                0,
                0
            ],
            "intensity": 2,
            "bone": "bone_root"
        },
        {
            "offset": [
                2.5,
                1,
                9.5
            ],
            "radius": 3,
            "color": [
                1,
                0,
                0
            ],
            "intensity": 2,
            "bone": "bone_root"
        },
        {
            "offset": [
                -2.5,
                1,
                9.5
            ],
            "radius": 3,
            "color": [
                1,
                0,
                0
            ],
            "intensity": 2,
            "bone": "bone_root"
        },
        {
            "offset": [
                3,
                2.5,
                0
            ],
            "radius": 2.5,
            "color": [
                0.2,
                0.8,
                0
            ],
            "intensity": 3,
            "bone": "bone_turret"
        },
        {
            "offset": [
                -3,
                2.5,
                0
            ],
            "radius": 2.5,
            "color": [
                0.2,
                0.8,
                0
            ],
            "intensity": 3,
            "bone": "bone_turret"
        }
    ],
    "fx_offsets": [
        {
            "type": "build",
            "filename": "/pa/effects/specs/fab_spray.pfx",
            "bone": "socket_muzzle",
            "offset": [
                0,
                0,
                0
            ],
            "orientation": [
                0,
                0,
                0
            ]
        }
    ],
    "selection_icon": {
        "diameter": 26.0
    },
    "TEMP_texelinfo": 21.7597,
    "mesh_bounds": [
        15,
        13,
        15
    ],
    
    "alt_area_build_type": "Sphere",
    "alt_area_max_radius": 100.0,
    "buildable_projectiles": [
        "/pa/units/land/missile_facility/large_DOT_ammo.json",
        "/pa/units/land/missile_facility/large_stun_ammo.json",
        "/pa/units/land/missile_facility/precision_strike_ammo.json"
    ],
    
    "unit_types": [
        "UNITTYPE_Custom6",
        "UNITTYPE_Land",
        "UNITTYPE_Structure",
        "UNITTYPE_Offense",
        "UNITTYPE_Advanced",
        "UNITTYPE_Nuke",
        "UNITTYPE_Factory",
        "UNITTYPE_FabAdvBuild",
        "UNITTYPE_Important"
    ],
    
    
    "tools": [
        {
            "spec_id": "/pa/units/land/missile_facility/missile_facility_tool_weapon.json",
            "aim_bone": "bone_root"
        },
        {
            "spec_id": "/pa/units/land/nuke_launcher/nuke_launcher_build_arm.json",
            "aim_bone": "bone_root"
        }
    ],
    
    
    
    
    "wreckage_mesh_bounds": [
        14,
        14,
        22.5
    ],
    "placement_size": [
        20,
        20
    ]
    
}

pa/units/land/missile_facility/missile_facility.json (after)
{
    "base_spec": "/pa/units/land/base_structure/base_structure.json",
    "unit_name": "Strategic Missile Launcher",
    "display_name": "!LOC:Strategic Missile Launcher",
    "description": "!LOC:Builds a selection of long range strategic missiles.",
    "max_health": 2900,
    "build_metal_cost": 9000,
    "atrophy_rate": 200,
    "atrophy_cool_down": 15,
    "area_build_type": "Sphere",
    "area_build_separation": 80,
    "spawn_layers": "WL_AnyHorizontalGroundOrWaterSurface",
    "factory_cooldown_time": 5,
    "factory": {
        "store_units": true,
        "spawn_points": [
            "socket_ammo_1",
            "socket_ammo_2"
        ],
        "default_build_stance": "Continuous"
    },
    "command_caps": [
        "ORDER_FactoryBuild",
        "ORDER_Attack"
    ],
    "recon": {
        "observer": {
            "items": [
                {
                    "layer": "surface_and_air",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 100
                },
                {
                    "layer": "underwater",
                    "channel": "sight",
                    "shape": "capsule",
                    "radius": 100
                }
            ]
        }
    },
    "model": [
        {
            "filename": "/pa/units/land/missile_facility/anti_nuke_launcher.papa",
            "skirt_decal": "/pa/effects/specs/skirt_antinuke.json",
            "animations": {
                "idle": "/pa/units/land/missile_facility/anti_nuke_launcher_idle.papa",
                "build_start_2": "/pa/units/land/missile_facility/anti_nuke_launcher_start_build_1.papa",
                "build_loop_2": "/pa/units/land/missile_facility/anti_nuke_launcher_loop_build_1.papa",
                "build_end_2": "/pa/units/land/missile_facility/anti_nuke_launcher_end_build_1.papa",
                "build_start_1": "/pa/units/land/missile_facility/anti_nuke_launcher_start_build_2.papa",
                "build_loop_1": "/pa/units/land/missile_facility/anti_nuke_launcher_loop_build_2.papa",
                "build_end_1": "/pa/units/land/missile_facility/anti_nuke_launcher_end_build_2.papa"
            },
            "animtree": "/pa/anim/anim_trees/anti_nuke_anim_tree.json"
        }
    ],
    "events": {
        "build_complete": {
            "audio_cue": "/SE/Build_Complete/factory"
        },
        "fired": {
            "audio_cue": "/SE/Weapons/structure/anti_nuke_launcher_fire"
        },
        "died": {
            "audio_cue": "/SE/Death/Factory",
            "effect_spec": "/pa/effects/specs/default_building_explosion.pfx"
        }
    },
    "audio": {
        "loops": {
            "build": {
                "cue": "/SE/Construction/Factory_contruction_loop_antinuke",
                "flag": "build_target_changed",
                "should_start_func": "has_build_target",
                "should_stop_func": "no_build_target"
            }
        },
        "selection_response": {
            "cue": "/SE/Selection/structure/anti_nuke"
        }
    },
    "lamps": [
        {
            "offset": [
                0,
                5.5,
                9.5
            ],
            "radius": 3,
            "color": [
                1,
                0,
                0
            ],
            "intensity": 2,
            "bone": "bone_root"
        },
        {
            "offset": [
                2.5,
                1,
                9.5
            ],
            "radius": 3,
            "color": [
                1,
                0,
                0
            ],
            "intensity": 2,
            "bone": "bone_root"
        },
        {
            "offset": [
                -2.5,
                1,
                9.5
            ],
            "radius": 3,
            "color": [
                1,
                0,
                0
            ],
            "intensity": 2,
            "bone": "bone_root"
        },
        {
            "offset": [
                3,
                2.5,
                0
            ],
            "radius": 2.5,
            "color": [
                0.2,
                0.8,
                0
            ],
            "intensity": 3,
            "bone": "bone_turret"
        },
        {
            "offset": [
                -3,
                2.5,
                0
            ],
            "radius": 2.5,
            "color": [
                0.2,
                0.8,
                0
            ],
            "intensity": 3,
            "bone": "bone_turret"
        }
    ],
    "fx_offsets": [
        {
            "type": "build",
            "filename": "/pa/effects/specs/fab_spray.pfx",
            "bone": "socket_muzzle",
            "offset": [
                0,
                0,
                0
            ],
            "orientation": [
                0,
                0,
                0
            ]
        }
    ],
    "selection_icon": {
        "diameter": 26.0
    },
    "TEMP_texelinfo": 21.7597,
    "mesh_bounds": [
        15,
        13,
        15
    ],
    "alt_area_build_type": "Sphere",
    "alt_area_max_radius": 100.0,
    "buildable_projectiles": [
        "/pa/units/land/missile_facility/large_DOT_ammo.json",
        "/pa/units/land/missile_facility/large_stun_ammo.json",
        "/pa/units/land/missile_facility/precision_strike_ammo.json",
        "/pa/units/land/nuke_launcher/nuke_launcher_ammo.json"
    ],
    "unit_types": [
        "UNITTYPE_Custom6",
        "UNITTYPE_Land",
        "UNITTYPE_Structure",
        "UNITTYPE_Offense",
        "UNITTYPE_Advanced",
        "UNITTYPE_Nuke",
        "UNITTYPE_Factory",
        "UNITTYPE_FabAdvBuild",
        "UNITTYPE_Important",
        "UNITTYPE_Interplanetary"
    ],
    "tools": [
        {
            "spec_id": "/pa/units/land/missile_facility/missile_facility_tool_weapon.json",
            "aim_bone": "bone_root"
        },
        {
            "spec_id": "/pa/units/land/nuke_launcher/nuke_launcher_build_arm.json",
            "aim_bone": "bone_root"
        }
    ],
    "wreckage_mesh_bounds": [
        14,
        14,
        22.5
    ],
    "placement_size": [
        20,
        20
    ]
}

pa/units/land/missile_facility/missile_facility.json (diff)
@@ -10,7 +10,6 @@
     "area_build_type": "Sphere",
     "area_build_separation": 80,
     "spawn_layers": "WL_AnyHorizontalGroundOrWaterSurface",
-    
     "factory_cooldown_time": 5,
     "factory": {
         "store_units": true,
@@ -20,7 +19,6 @@
         ],
         "default_build_stance": "Continuous"
     },
-   
     "command_caps": [
         "ORDER_FactoryBuild",
         "ORDER_Attack"
@@ -59,7 +57,6 @@
             "animtree": "/pa/anim/anim_trees/anti_nuke_anim_tree.json"
         }
     ],
-    
     "events": {
         "build_complete": {
             "audio_cue": "/SE/Build_Complete/factory"
@@ -188,15 +185,14 @@
         13,
         15
     ],
-    
     "alt_area_build_type": "Sphere",
     "alt_area_max_radius": 100.0,
     "buildable_projectiles": [
         "/pa/units/land/missile_facility/large_DOT_ammo.json",
         "/pa/units/land/missile_facility/large_stun_ammo.json",
-        "/pa/units/land/missile_facility/precision_strike_ammo.json"
+        "/pa/units/land/missile_facility/precision_strike_ammo.json",
+        "/pa/units/land/nuke_launcher/nuke_launcher_ammo.json"
     ],
-    
     "unit_types": [
         "UNITTYPE_Custom6",
         "UNITTYPE_Land",
@@ -206,10 +202,9 @@
         "UNITTYPE_Nuke",
         "UNITTYPE_Factory",
         "UNITTYPE_FabAdvBuild",
-        "UNITTYPE_Important"
+        "UNITTYPE_Important",
+        "UNITTYPE_Interplanetary"
     ],
-    
-    
     "tools": [
         {
             "spec_id": "/pa/units/land/missile_facility/missile_facility_tool_weapon.json",
@@ -220,10 +215,6 @@
             "aim_bone": "bone_root"
         }
     ],
-    
-    
-    
-    
     "wreckage_mesh_bounds": [
         14,
         14,
@@ -233,5 +224,4 @@
         20,
         20
     ]
-    
 }
