pa/units/land/missile_facility/precision_strike_ammo.json (before)
{
  "display_name": "!LOC:NI-3 Scalpel",
  "description": "!LOC:Precision Missile - High velocity missile that does significant damage over a small area",
  "ammo_type": "Projectile",
  "audio_loop": "/SE/Movement/missile/nuke_missile_fly_loop",
  "build_metal_cost": 10000,
  "burn_damage": 0,
  "burn_radius": 0,
  "collision_check": "ground",
  "cruise_height": 150,
  "damage": 10000,
  "enable_orbital_shell": true,
  "events": {
    "collided": {
      "audio_cue": "/SE/Impacts/missile_seeking",
      "effect_spec": "/pa/units/air/missile_nuke/missile_nuke_implosion.pfx",
      "effect_world_aligned": false
    },
    "strategic_icon_priority": 0,
    "died": {
      "audio_cue": "/SE/Impacts/missile_artillery_long_holkins",
      "effect_spec": "/pa/units/land/missile_facility/scalpel_hit.pfx"
    }
  },
  "flight_type": "Staged",
  "full_damage_splash_radius": 0,
  "fx_trail": {
    "filename": "/pa/units/land/missile_facility/precision_strike_ammo_trail.pfx",
    "offset": [
      0.0,
      12.0,
      0.0
    ]
  },
  "has_notifications": true,
  "impact_decals": [],
  "influence_radius": 3200,
  "initial_velocity": 40.0,
  "lifetime": 0,
  "max_velocity": 150.0,
  "model": {
    "filename": "/pa/units/air/missile_nuke/missile_nuke.papa"
  },
  "physics": {
    "radius": 10,
    "gravity_scalar": 3,
    "ignore_gravity": true,
    "add_to_spatial_db": true,
    "allow_underground": true
  },
  "recon": {
    "observable": {
      "ignore_radar": false
    }
  },
  "show_in_orbital_layer": true,
  "show_strategic_icon": true,
  "si_name": "large_DOT_ammo",
  "signal_type": "nuke",
  "spawn_layers": "WL_Air",
  "splash_damage": 10000,
  "splash_damage_orbital": false,
  "splash_damages_allies": false,
  "splash_radius": 25,
  "stages": [
    {
      "ignores_gravity": true,
      "ignores_LOS": true,
      "stage_duration": 450,
      "stage_turn_rate": 0,
      "rotates_to_velocity": true
    },
    {
      "ignores_gravity": true,
      "ignores_LOS": true,
      "stage_duration": 0,
      "stage_turn_rate": 120,
      "stage_change_range": 80,
      "rotates_to_velocity": true
    },
    {
      "ignores_gravity": false,
      "ignores_LOS": false,
      "stage_duration": 5000,
      "stage_turn_rate": 360,
      "rotates_to_velocity": true
    },
    {
        "ignores_gravity": false,
        "ignores_LOS": false,
        "stage_duration": 5000,
        "stage_turn_rate": 1080,
        "rotates_to_velocity": true
    }
  ],
  "turn_rate": 180,
  "unit_types": [
    "UNITTYPE_Mobile",
    "UNITTYPE_Orbital",
    "UNITTYPE_Interplanetary"
  ],
  "interplanetary_type": "INTER_System",
  "system_velocity_multiplier": 20.0,
  "gravwell_velocity_multiplier": 10.0,
  "stage_on_planet_handoff": 2
}

pa/units/land/missile_facility/precision_strike_ammo.json (after)
{
  "display_name": "!LOC:NI-3 Scalpel",
  "description": "!LOC:Precision Missile - High velocity missile that does significant damage over a small area",
  "ammo_type": "Projectile",
  "audio_loop": "/SE/Movement/missile/nuke_missile_fly_loop",
  "build_metal_cost": 10000,
  "burn_damage": 0,
  "burn_radius": 0,
  "collision_check": "ground",
  "cruise_height": 150,
  "damage": 10000,
  "enable_orbital_shell": true,
  "events": {
    "collided": {
      "audio_cue": "/SE/Impacts/missile_seeking",
      "effect_spec": "/pa/units/air/missile_nuke/missile_nuke_implosion.pfx",
      "effect_world_aligned": false
    },
    "strategic_icon_priority": 0,
    "died": {
      "audio_cue": "/SE/Impacts/missile_artillery_long_holkins",
      "effect_spec": "/pa/units/land/missile_facility/scalpel_hit.pfx"
    }
  },
  "flight_type": "Staged",
  "fx_trail": {
    "filename": "/pa/units/land/missile_facility/precision_strike_ammo_trail.pfx",
    "offset": [
      0.0,
      12.0,
      0.0
    ]
  },
  "has_notifications": true,
  "impact_decals": [],
  "influence_radius": 3200,
  "initial_velocity": 40.0,
  "lifetime": 0,
  "max_velocity": 150.0,
  "model": {
    "filename": "/pa/units/air/missile_nuke/missile_nuke.papa"
  },
  "physics": {
    "radius": 10,
    "gravity_scalar": 3,
    "ignore_gravity": true,
    "add_to_spatial_db": true,
    "allow_underground": true
  },
  "recon": {
    "observable": {
      "ignore_radar": false
    }
  },
  "show_in_orbital_layer": true,
  "show_strategic_icon": true,
  "si_name": "large_DOT_ammo",
  "signal_type": "nuke",
  "spawn_layers": "WL_Air",
  "full_damage_splash_radius": 37.5,
  "splash_damage": 10000,
  "splash_damage_orbital": false,
  "splash_damages_allies": false,
  "splash_radius": 37.5,
  "stages": [
    {
      "ignores_gravity": true,
      "ignores_LOS": true,
      "stage_duration": 450,
      "stage_turn_rate": 0,
      "rotates_to_velocity": true
    },
    {
      "ignores_gravity": true,
      "ignores_LOS": true,
      "stage_duration": 0,
      "stage_turn_rate": 120,
      "stage_change_range": 80,
      "rotates_to_velocity": true
    },
    {
      "ignores_gravity": false,
      "ignores_LOS": false,
      "stage_duration": 5000,
      "stage_turn_rate": 360,
      "rotates_to_velocity": true
    },
    {
      "ignores_gravity": false,
      "ignores_LOS": false,
      "stage_duration": 5000,
      "stage_turn_rate": 1080,
      "rotates_to_velocity": true
    }
  ],
  "turn_rate": 180,
  "unit_types": [
    "UNITTYPE_Mobile",
    "UNITTYPE_Orbital",
    "UNITTYPE_Interplanetary"
  ],
  "interplanetary_type": "INTER_System",
  "system_velocity_multiplier": 20.0,
  "gravwell_velocity_multiplier": 10.0,
  "stage_on_planet_handoff": 2
}

pa/units/land/missile_facility/precision_strike_ammo.json (diff)
@@ -23,7 +23,6 @@
     }
   },
   "flight_type": "Staged",
-  "full_damage_splash_radius": 0,
   "fx_trail": {
     "filename": "/pa/units/land/missile_facility/precision_strike_ammo_trail.pfx",
     "offset": [
@@ -58,10 +57,11 @@
   "si_name": "large_DOT_ammo",
   "signal_type": "nuke",
   "spawn_layers": "WL_Air",
+  "full_damage_splash_radius": 37.5,
   "splash_damage": 10000,
   "splash_damage_orbital": false,
   "splash_damages_allies": false,
-  "splash_radius": 25,
+  "splash_radius": 37.5,
   "stages": [
     {
       "ignores_gravity": true,
@@ -86,11 +86,11 @@
       "rotates_to_velocity": true
     },
     {
-        "ignores_gravity": false,
-        "ignores_LOS": false,
-        "stage_duration": 5000,
-        "stage_turn_rate": 1080,
-        "rotates_to_velocity": true
+      "ignores_gravity": false,
+      "ignores_LOS": false,
+      "stage_duration": 5000,
+      "stage_turn_rate": 1080,
+      "rotates_to_velocity": true
     }
   ],
   "turn_rate": 180,
