pa/units/land/t_metal_extractor_0/t_metal_extractor_0.json (before)
{
	"base_spec": "/pa/units/land/base_structure/base_structure.json",
	"display_name": "Basic Metal Extractor",
	"si_name": "t_metal_extractor_0",
	"description": "!LOC:Produces small amounts of metal. Obtain Improved or Advanced fabs to upgrade it.",
	"max_health": 1000,
	"build_metal_cost": 100,
	"atrophy_rate": 2.5,
	"atrophy_cool_down": 15.0,
	"spawn_layers": "WL_AnyHorizontalGroundOrWaterSurface",
	"feature_requirements": [
		"metal_spot"
	],
	"force_snap_to_feature_orientation": true,
	"area_build_type": "Sphere",
	"production": {
		"metal": 5
	},
	"consumption": {
		"energy": 0
	},
	"unit_types": [
		"UNITTYPE_Structure",
		"UNITTYPE_Basic",
		"UNITTYPE_MetalProduction",
		"UNITTYPE_CmdBuild",
		"UNITTYPE_FabBuild",
		"UNITTYPE_CombatFabAdvBuild",
		"UNITTYPE_Economy",
		"UNITTYPE_Custom6"
	],
	"recon": {
		"observer": {
			"items": [
				{
					"layer": "surface_and_air",
					"channel": "sight",
					"shape": "capsule",
					"radius": 100
				},
				{
					"layer": "underwater",
					"channel": "sight",
					"shape": "capsule",
					"radius": 100
				}
			]
		}
	},
	"model": [
        {
            "layer": "WL_LandHorizontal",
            "filename": "/pa/units/land/metal_extractor/metal_extractor.papa",
            "animations": {
                "idle": "/pa/units/land/metal_extractor/metal_extractor_anim_work.papa"
            },
            "animtree": "/pa/anim/anim_trees/simple_building_anim_tree.json"
        },
        {
            "layer": "WL_WaterSurface",
            "filename": "/pa/units/sea/sea_metal_extractor/sea_metal_extractor.papa",
            "animations": {
                "idle": "/pa/units/sea/sea_metal_extractor/sea_metal_extractor_anim_work.papa"
            },
            "animtree": "/pa/anim/anim_trees/simple_building_anim_tree.json"
        }
    ],
	"replaceable_units": [
		"/pa/units/land/t_metal_extractor_1/t_metal_extractor_1.json",
		"/pa/units/land/t_metal_extractor_2/t_metal_extractor_2.json"
	],
	"events": {
		"build_complete": {
			"audio_cue": "/SE/Build_Complete/metal"
		},
		"died": {
			"audio_cue": "/SE/Death/Factory",
			"effect_scale": 0.75
		}
	},
	"audio": {
		"selection_response": {
			"cue": "/SE/Selection/structure/metal"
		}
	},
	"lamps": [
		{
			"offset": [
				-0.72,
				-1.922,
				6.515
			],
			"radius": 2.0,
			"color": [
				1.0,
				1.0,
				1.0
			],
			"intensity": 1.0
		}
	],
	"selection_icon": {
		"diameter": 24.0
	},
	"mesh_bounds": [
		9.2,
		10.0407,
		23.5
	],
	"placement_size": [
		16,
		16
	],
	"TEMP_texelinfo": 15.0973
}

pa/units/land/t_metal_extractor_0/t_metal_extractor_0.json (after)
{
	"base_spec": "/pa/units/land/base_structure/base_structure.json",
	"display_name": "Basic Metal Extractor",
	"si_name": "t_metal_extractor_0",
	"description": "!LOC:Produces small amounts of metal. Obtain Improved or Advanced fabs to upgrade it.",
	"max_health": 1000,
	"build_metal_cost": 100,
	"atrophy_rate": 2.5,
	"atrophy_cool_down": 15.0,
	"spawn_layers": "WL_AnyHorizontalGroundOrWaterSurface",
	"feature_requirements": [
		"metal_spot"
	],
	"force_snap_to_feature_orientation": true,
	"area_build_type": "Sphere",
	"production": {
		"metal": 5
	},
	"consumption": {
		"energy": 0
	},
	"unit_types": [
		"UNITTYPE_Structure",
		"UNITTYPE_Basic",
		"UNITTYPE_MetalProduction",
		"UNITTYPE_CmdBuild",
		"UNITTYPE_FabBuild",
		"UNITTYPE_CombatFabAdvBuild",
		"UNITTYPE_Economy",
		"UNITTYPE_Custom6"
	],
	"recon": {
		"observer": {
			"items": [
				{
					"layer": "surface_and_air",
					"channel": "sight",
					"shape": "capsule",
					"radius": 95
				},
				{
					"layer": "underwater",
					"channel": "sight",
					"shape": "capsule",
					"radius": 95
				}
			]
		}
	},
	"model": [
        {
            "layer": "WL_LandHorizontal",
            "filename": "/pa/units/land/metal_extractor/metal_extractor.papa",
            "animations": {
                "idle": "/pa/units/land/metal_extractor/metal_extractor_anim_work.papa"
            },
            "animtree": "/pa/anim/anim_trees/simple_building_anim_tree.json"
        },
        {
            "layer": "WL_WaterSurface",
            "filename": "/pa/units/sea/sea_metal_extractor/sea_metal_extractor.papa",
            "animations": {
                "idle": "/pa/units/sea/sea_metal_extractor/sea_metal_extractor_anim_work.papa"
            },
            "animtree": "/pa/anim/anim_trees/simple_building_anim_tree.json"
        }
    ],
	"replaceable_units": [
		"/pa/units/land/t_metal_extractor_1/t_metal_extractor_1.json",
		"/pa/units/land/t_metal_extractor_2/t_metal_extractor_2.json"
	],
	"events": {
		"build_complete": {
			"audio_cue": "/SE/Build_Complete/metal"
		},
		"died": {
			"audio_cue": "/SE/Death/Factory",
			"effect_scale": 0.75
		}
	},
	"audio": {
		"selection_response": {
			"cue": "/SE/Selection/structure/metal"
		}
	},
	"lamps": [
		{
			"offset": [
				-0.72,
				-1.922,
				6.515
			],
			"radius": 2.0,
			"color": [
				1.0,
				1.0,
				1.0
			],
			"intensity": 1.0
		}
	],
	"selection_icon": {
		"diameter": 24.0
	},
	"mesh_bounds": [
		9.2,
		10.0407,
		23.5
	],
	"placement_size": [
		16,
		16
	],
	"TEMP_texelinfo": 15.0973
}

pa/units/land/t_metal_extractor_0/t_metal_extractor_0.json (diff)
@@ -36,13 +36,13 @@
 					"layer": "surface_and_air",
 					"channel": "sight",
 					"shape": "capsule",
-					"radius": 100
+					"radius": 95
 				},
 				{
 					"layer": "underwater",
 					"channel": "sight",
 					"shape": "capsule",
-					"radius": 100
+					"radius": 95
 				}
 			]
 		}
