pa/units/air/t_bomber/t_bomber.json (before)
{
	"base_spec": "/pa/units/air/base_flyer/base_flyer.json",
	"display_name": "Redkite",
	"description": "!LOC:Strafing Bomber - Durable. High damage over a narrow area. Effective against clumps of enemies. Attacks land, sea and undersea targets.",
	"max_health": 150,
	"build_metal_cost": 300,
	"unit_types": [
		"UNITTYPE_Bomber",
		"UNITTYPE_Mobile",
		"UNITTYPE_Offense",
		"UNITTYPE_Air",
		"UNITTYPE_Basic",
		"UNITTYPE_FactoryBuild",
		"UNITTYPE_Custom6"
	],
	"guard_radius": 120,
	"guard_layer": "WL_AnyLayer",
	"navigation": {
		"type": "air",
		"acceleration": 75,
		"brake": 20,
		"move_speed": 65,
		"turn_speed": 175,
		"dodge_radius": 0,
		"dodge_multiplier": 0.0,
		"aggressive_distance": 160.0,
		"aggressive_height": 100.0,
		"wobble_factor": 0.05,
		"wobble_speed": 0.1,
		"vertical_speed": 40,
		"hover_time": -1.0
	},
	"physics": {
		"radius": 6,
		"gravity_scalar": 1,
		"push_sideways": false,
		"allow_pushing": false,
		"air_friction": 1.0
	},
	"recon": {
		"observer": {
			"items": [
				{
					"layer": "surface_and_air",
					"channel": "sight",
					"shape": "capsule",
					"radius": 200
				},
				{
					"layer": "underwater",
					"channel": "sight",
					"shape": "capsule",
					"radius": 200
				}
			]
		}
	},
	"maintain_priority_target": false,
	"model": {
		"filename": "/pa/units/air/t_bomber/redkite.papa",
		"arrows": 5
	},
	"tools": [
		{
			"spec_id": "/pa/units/air/t_bomber/t_bomber_tool_weapon.json",
			"aim_bone": "socket_aim",
			"muzzle_bone": [
				"muzzleLeft01",
				"muzzleRight01",
				"muzzleLeft02",
				"muzzleRight02"
			]
		}
	],
	"events": {
		"build_complete": {
			"audio_cue": "/SE/Build_Complete/air"
		},
		"fired": {
			"audio_cue": "/SE/Weapons/air/bomber_fire"
		},
		"died": {
			"audio_cue": "/SE/Death/Air",
			"effect_scale": 0.75
		}
	},
	"fx_offsets": [
		{
			"type": "moving_forward",
            "filename": "/pa/units/air/fabrication_aircraft/fabrication_aircraft_jets.pfx",
            "bone": "socket_thruster",
            "offset": [
                0,
                0,
                0
            ]
		}
	],
	"audio": {
		"loops": {
			"move": {
				"cue": "/SE/Movement/air/air_bomber_loop",
				"flag": "vel_changed",
				"should_start_func": "is_moving",
				"should_stop_func": "is_not_moving"
			}
		},
		"selection_response": {
			"cue": "/SE/Selection/air/bomber"
		}
	},
	"selection_icon": {
		"diameter": 23.0
	},
	"TEMP_texelinfo": 10.4258,
	"mesh_bounds": [
		14,
		7.5,
		2.6
	]
}

pa/units/air/t_bomber/t_bomber.json (after)
{
	"base_spec": "/pa/units/air/base_flyer/base_flyer.json",
	"display_name": "Redkite",
	"description": "!LOC:Strafing Bomber - Durable. High damage over a narrow area. Effective against clumps of enemies. Attacks land, sea and undersea targets.",
	"max_health": 130,
	"build_metal_cost": 350,
	"unit_types": [
		"UNITTYPE_Bomber",
		"UNITTYPE_Mobile",
		"UNITTYPE_Offense",
		"UNITTYPE_Air",
		"UNITTYPE_Basic",
		"UNITTYPE_FactoryBuild",
		"UNITTYPE_Custom6"
	],
	"guard_radius": 120,
	"guard_layer": "WL_AnyLayer",
	"navigation": {
		"type": "air",
		"acceleration": 75,
		"brake": 20,
		"move_speed": 65,
		"turn_speed": 175,
		"dodge_radius": 0,
		"dodge_multiplier": 0.0,
		"aggressive_distance": 160.0,
		"aggressive_height": 100.0,
		"wobble_factor": 0.05,
		"wobble_speed": 0.1,
		"vertical_speed": 40,
		"hover_time": -1.0
	},
	"physics": {
		"radius": 6,
		"gravity_scalar": 1,
		"push_sideways": false,
		"allow_pushing": false,
		"air_friction": 1.0
	},
	"recon": {
		"observer": {
			"items": [
				{
					"layer": "surface_and_air",
					"channel": "sight",
					"shape": "capsule",
					"radius": 200
				},
				{
					"layer": "underwater",
					"channel": "sight",
					"shape": "capsule",
					"radius": 200
				}
			]
		}
	},
	"maintain_priority_target": false,
	"model": {
		"filename": "/pa/units/air/t_bomber/redkite.papa",
		"arrows": 5
	},
	"tools": [
		{
			"spec_id": "/pa/units/air/t_bomber/t_bomber_tool_weapon.json",
			"aim_bone": "socket_aim",
			"muzzle_bone": [
				"muzzleLeft01",
				"muzzleRight01",
				"muzzleLeft02",
				"muzzleRight02"
			]
		}
	],
	"events": {
		"build_complete": {
			"audio_cue": "/SE/Build_Complete/air"
		},
		"fired": {
			"audio_cue": "/SE/Weapons/air/bomber_fire"
		},
		"died": {
			"audio_cue": "/SE/Death/Air",
			"effect_scale": 0.75
		}
	},
	"fx_offsets": [
		{
		"type": "idle",
		"filename": "/pa/units/air/t_bomber/bomb_area.pfx",
            "bone": "socket_aim",
            "offset": [
                0,
                -48,
				-35
            ]	
		},



		{
			"type": "moving_forward",
            "filename": "/pa/units/air/fabrication_aircraft/fabrication_aircraft_jets.pfx",
            "bone": "socket_thruster",
            "offset": [
                0,
                0,
                0
            ]
		}
	],
	"audio": {
		"loops": {
			"move": {
				"cue": "/SE/Movement/air/air_bomber_loop",
				"flag": "vel_changed",
				"should_start_func": "is_moving",
				"should_stop_func": "is_not_moving"
			}
		},
		"selection_response": {
			"cue": "/SE/Selection/air/bomber"
		}
	},
	"selection_icon": {
		"diameter": 23.0
	},
	"TEMP_texelinfo": 10.4258,
	"mesh_bounds": [
		14,
		7.5,
		2.6
	]
}

pa/units/air/t_bomber/t_bomber.json (diff)
@@ -2,8 +2,8 @@
 	"base_spec": "/pa/units/air/base_flyer/base_flyer.json",
 	"display_name": "Redkite",
 	"description": "!LOC:Strafing Bomber - Durable. High damage over a narrow area. Effective against clumps of enemies. Attacks land, sea and undersea targets.",
-	"max_health": 150,
-	"build_metal_cost": 300,
+	"max_health": 130,
+	"build_metal_cost": 350,
 	"unit_types": [
 		"UNITTYPE_Bomber",
 		"UNITTYPE_Mobile",
@@ -85,6 +85,19 @@
 		}
 	},
 	"fx_offsets": [
+		{
+		"type": "idle",
+		"filename": "/pa/units/air/t_bomber/bomb_area.pfx",
+            "bone": "socket_aim",
+            "offset": [
+                0,
+                -48,
+				-35
+            ]	
+		},
+
+
+
 		{
 			"type": "moving_forward",
             "filename": "/pa/units/air/fabrication_aircraft/fabrication_aircraft_jets.pfx",
