pa/units/exiles/battle_fab/battle_fab.json (before)
{
  "si_name": "battle_fab",
  "base_spec": "/pa/units/land/base_bot/base_bot.json",
  "display_name": "Battle Fabricator",
  "description": "!LOC:Armed with weak AA and anti-ground weapons. Can not assist or repair.",
  "strategic_icon_priority": 0,
  "max_health": 250,
  "build_metal_cost": 400,
  "buildable_types": "(Land & Structure & Basic | Factory & Basic | Factory & Advanced & Land & Bot | Factory & Advanced & Land & Tank | FabBuild & Basic) & Custom6",
  "show_in_orbital_layer": true,
  "wreckage_health_frac": 1.0,
  "unit_types": [
    "UNITTYPE_Custom6",
    "UNITTYPE_Custom7",
    "UNITTYPE_Bot",
    "UNITTYPE_Fabber",
    "UNITTYPE_Construction",
    "UNITTYPE_Mobile",
    "UNITTYPE_Land",
    "UNITTYPE_Basic",
    "UNITTYPE_FactoryBuild",
    "UNITTYPE_Amphibious"
  ],
  "command_caps": [
    "ORDER_Move",
    "ORDER_Patrol",
    "ORDER_Build",
    "ORDER_Attack",
    "ORDER_Reclaim",
    "ORDER_Repair",
    "ORDER_Assist",
    "ORDER_Use"
  ],
  "transportable": {
    "size": 1
  },
  "navigation": {
    "type": "hover",
    "acceleration": 120,
    "brake": 120,
    "move_speed": 10,
    "turn_speed": 120,
    "turn_in_place": true
  },
  "recon": {
    "observer": {
      "items": [
        {
          "layer": "surface_and_air",
          "channel": "sight",
          "shape": "capsule",
          "radius": 80
        },
        {
          "layer": "underwater",
          "channel": "sight",
          "shape": "capsule",
          "radius": 80
        }
      ]
    }
  },
  "model": {
    "filename": "/pa/units/exiles/battle_fab/battle_fab.papa",
    "animtree": "/pa/units/exiles/battle_fab/battle_fab_anim_tree.json",
    "animations": {
      "hover": "/pa/units/exiles/battle_fab/battle_fab_anim_hover.papa"
    },
    "walk_speed": 4.0
  },
  "teleportable": {},
  "tools": [
    {
      "spec_id": "/pa/units/exiles/battle_fab/battle_fab_tool_weapon.json",
      "aim_bone": "bone_turret",
      "muzzle_bone": "bone_muzzle",
      "record_index": 1,
      "primary_weapon": true
    },
    {
      "spec_id": "/pa/units/exiles/battle_fab/battle_fab_tool_build_arm.json",
      "aim_bone": "muzzle_fab",
      "record_index": 2,
      "primary_weapon": false
    }
  ],
  "events": {
    "fired": {
      "audio_cue": "/SE/Weapons/veh/tank_light_fire",
      "effect_spec": "/pa/effects/specs/tank_muzzle_flash.pfx bone_muzzle"
    },
    "died": {
      "audio_cue": "/SE/Death/Bot",
      "effect_spec": "/pa/effects/specs/default_explosion_bot_t2.pfx",
      "effect_scale": 1.7
    }
  },
  "fx_offsets": [
    {
      "type": "build",
      "filename": "/pa/effects/specs/fab_spray.pfx",
      "bone": "muzzle_fab"
    }
  ],
  "audio": {
    "loops": {
      "build": {
        "cue": "/SE/Construction/Commander_contruction_beam_loop",
        "flag": "build_target_changed",
        "should_start_func": "has_build_target",
        "should_stop_func": "no_build_target"
      },
      "move": {
        "cue": "/SE/Movement/bot/Sub_Commander_move_loop",
        "flag": "vel_changed",
        "should_start_func": "is_moving",
        "should_stop_func": "is_not_moving"
      }
    },
    "selection_response": {
      "cue": "/SE/Selection/bot/sub_commander"
    }
  },
  "selection_icon": {
    "diameter": 11
  },
  "mesh_bounds": [
    4,
    2,
    4
  ]
}

pa/units/exiles/battle_fab/battle_fab.json (after)
{
  "si_name": "battle_fab",
  "base_spec": "/pa/units/land/base_bot/base_bot.json",
  "display_name": "Battle Fabricator",
  "description": "!LOC:Armed with weak AA and anti-ground weapons. Can not assist or repair.",
  "strategic_icon_priority": 0,
  "max_health": 250,
  "build_metal_cost": 400,
  "buildable_types": "(Land & Structure & Basic | Factory & Basic | Factory & Advanced & Land & Bot | Factory & Advanced & Land & Tank | FabBuild & Basic) & Custom6",
  "show_in_orbital_layer": true,
  "wreckage_health_frac": 1.0,
  "attachable": {
    "offsets": {
      "root": [
        0,
        0,
        0
      ],
      "head": [
        0,
        0,
        2.7
      ]
    }
  },
  "transportable": {
    "size": 1
  },
  "unit_types": [
    "UNITTYPE_Custom6",
    "UNITTYPE_Custom7",
    "UNITTYPE_Bot",
    "UNITTYPE_Fabber",
    "UNITTYPE_Construction",
    "UNITTYPE_Mobile",
    "UNITTYPE_Land",
    "UNITTYPE_Basic",
    "UNITTYPE_FactoryBuild",
    "UNITTYPE_Amphibious"
  ],
  "command_caps": [
    "ORDER_Move",
    "ORDER_Patrol",
    "ORDER_Build",
    "ORDER_Attack",
    "ORDER_Reclaim",
    "ORDER_Repair",
    "ORDER_Assist",
    "ORDER_Use"
  ],
  "navigation": {
    "type": "hover",
    "acceleration": 120,
    "brake": 120,
    "move_speed": 10,
    "turn_speed": 120,
    "turn_in_place": true
  },
  "recon": {
    "observer": {
      "items": [
        {
          "layer": "surface_and_air",
          "channel": "sight",
          "shape": "capsule",
          "radius": 80
        },
        {
          "layer": "underwater",
          "channel": "sight",
          "shape": "capsule",
          "radius": 80
        }
      ]
    }
  },
  "model": {
    "filename": "/pa/units/exiles/battle_fab/battle_fab.papa",
    "animtree": "/pa/units/exiles/battle_fab/battle_fab_anim_tree.json",
    "animations": {
      "hover": "/pa/units/exiles/battle_fab/battle_fab_anim_hover.papa"
    },
    "walk_speed": 4.0
  },
  "teleportable": {},
  "tools": [
    {
      "spec_id": "/pa/units/exiles/battle_fab/battle_fab_tool_weapon.json",
      "aim_bone": "bone_turret",
      "muzzle_bone": "bone_muzzle",
      "record_index": 1,
      "primary_weapon": true
    },
    {
      "spec_id": "/pa/units/exiles/battle_fab/battle_fab_tool_build_arm.json",
      "aim_bone": "muzzle_fab",
      "record_index": 2,
      "primary_weapon": false
    }
  ],
  "events": {
    "fired": {
      "audio_cue": "/SE/Weapons/veh/tank_light_fire",
      "effect_spec": "/pa/effects/specs/tank_muzzle_flash.pfx bone_muzzle"
    },
    "died": {
      "audio_cue": "/SE/Death/Bot",
      "effect_spec": "/pa/effects/specs/default_explosion_bot_t2.pfx",
      "effect_scale": 1.7
    }
  },
  "fx_offsets": [
    {
      "type": "build",
      "filename": "/pa/effects/specs/fab_spray.pfx",
      "bone": "muzzle_fab"
    }
  ],
  "audio": {
    "loops": {
      "build": {
        "cue": "/SE/Construction/Commander_contruction_beam_loop",
        "flag": "build_target_changed",
        "should_start_func": "has_build_target",
        "should_stop_func": "no_build_target"
      },
      "move": {
        "cue": "/SE/Movement/bot/Sub_Commander_move_loop",
        "flag": "vel_changed",
        "should_start_func": "is_moving",
        "should_stop_func": "is_not_moving"
      }
    },
    "selection_response": {
      "cue": "/SE/Selection/bot/sub_commander"
    }
  },
  "selection_icon": {
    "diameter": 11
  },
  "mesh_bounds": [
    4,
    2,
    4
  ]
}

pa/units/exiles/battle_fab/battle_fab.json (diff)
@@ -9,6 +9,23 @@
   "buildable_types": "(Land & Structure & Basic | Factory & Basic | Factory & Advanced & Land & Bot | Factory & Advanced & Land & Tank | FabBuild & Basic) & Custom6",
   "show_in_orbital_layer": true,
   "wreckage_health_frac": 1.0,
+  "attachable": {
+    "offsets": {
+      "root": [
+        0,
+        0,
+        0
+      ],
+      "head": [
+        0,
+        0,
+        2.7
+      ]
+    }
+  },
+  "transportable": {
+    "size": 1
+  },
   "unit_types": [
     "UNITTYPE_Custom6",
     "UNITTYPE_Custom7",
@@ -31,9 +48,6 @@
     "ORDER_Assist",
     "ORDER_Use"
   ],
-  "transportable": {
-    "size": 1
-  },
   "navigation": {
     "type": "hover",
     "acceleration": 120,
