pa/units/exiles/battle_fab/battle_fab_anim_tree.json (before)
{
    "blend_root": {
        "type": "unit_state",
        "nodes": {
            "being_built": {
                "type": "bind_pose"
            },
            "living": {
                "type": "playback",
                "anim_name": "hover"
            },
            "dead": {
                "type": "bind_pose"
            },
            "ghost": {
                "type": "bind_pose"
            }
        }
    },
    "skeleton_controls": [
        {
            "type": "fader",
            "lerp_func": "is_active",
            "child": {
                "type": "procedural_aim",
                "rotation_bone": "bone_turret",
                "rotation_axis": "z",
                "weapon_index": 1
            }
        },
        {
            "type": "fader",
            "lerp_func": "is_active",
            "child": {
                "type": "procedural_aim",
                "rotation_bone": "bone_pitch",
                "rotation_axis": "x",
                "weapon_index": 1
            }
        },
        {
            "type": "fader",
            "lerp_func": "is_active",
            "child": {
                "type": "procedural_aim",
                "rotation_bone": "bone_turret_fab",
                "rotation_axis": "z",
                "weapon_index": 2
            }
        },
        {
            "type": "fader",
            "lerp_func": "is_active",
            "child": {
                "type": "procedural_aim",
                "rotation_bone": "bone_turret_fab",
                "rotation_axis": "x",
                "weapon_index": 2
            }
        },
        {
            "type": "recoil",
            "bone": "bone_recoil",
            "recoil_dist": 1,
            "restore_time": 1.5
        }
    ]
}

pa/units/exiles/battle_fab/battle_fab_anim_tree.json (after)
{
    "blend_root": {
        "type": "unit_state",
        "nodes": {
            "being_built": {
                "type": "bind_pose"
            },
            "living": {
                "type": "playback",
                "anim_name": "hover"
            },
            "dead": {
                "type": "bind_pose"
            },
            "ghost": {
                "type": "bind_pose"
            }
        }
    },
    "skeleton_controls": [
        {
            "type": "fader",
            "lerp_func": "is_active",
            "child": {
                "type": "procedural_aim",
                "rotation_bone": "bone_turret",
                "rotation_axis": "z",
                "weapon_index": 1
            }
        },
        {
            "type": "fader",
            "lerp_func": "is_active",
            "child": {
                "type": "procedural_aim",
                "rotation_bone": "bone_pitch",
                "rotation_axis": "x",
                "weapon_index": 1
            }
        },
        {
            "type": "fader",
            "lerp_func": "is_active",
            "child": {
                "type": "procedural_aim_yaw_pitch",
                "rotation_bone": "bone_turret_fab",
                "weapon_index": 2
            }
        },
        {
            "type": "recoil",
            "bone": "bone_recoil",
            "recoil_dist": 1,
            "restore_time": 1.5
        }
    ]
}

pa/units/exiles/battle_fab/battle_fab_anim_tree.json (diff)
@@ -42,19 +42,8 @@
             "type": "fader",
             "lerp_func": "is_active",
             "child": {
-                "type": "procedural_aim",
+                "type": "procedural_aim_yaw_pitch",
                 "rotation_bone": "bone_turret_fab",
-                "rotation_axis": "z",
-                "weapon_index": 2
-            }
-        },
-        {
-            "type": "fader",
-            "lerp_func": "is_active",
-            "child": {
-                "type": "procedural_aim",
-                "rotation_bone": "bone_turret_fab",
-                "rotation_axis": "x",
                 "weapon_index": 2
             }
         },
